# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  27.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               0.577767        274.829         499.384         0.569821        0.0315871       0.104055        3350.52         4.79005         111945          60.2193         136.209         30038.5         0.0354458       980.218         14553.7         0               2.62093         9.86047         0.0494285       0               0.402635        1.09025         10.1526         0.125495        1.37896         0               0.075686        0               0.0608554       0               5.34064         0.0120259       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               2.2073/0.0001   0.9836/1.0218   1.8843/0.1157   1.0282/0.9718   -               -               -               -               -               -               -               -               -               0.9485/1.041    -               -               0.9865/1.0157   -               -               -               -               0.982/1.024     -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.1935/0.8065   1.7271/0.2729   1.0149/0.9851   1.6188/0.3812   0.9395/1.0047   1.0139/0.9861   1.0037/0.9963   1.0417/0.9583   1.004/0.996     2.0543/0.0001   1.163/0.837     0.9929/1.007    0.9941/1.0123   0.9959/1.0037   1.0033/0.9967   -               -               1/1.0278        -               -               -               1.0021/0.9673   1.0004/1.0032   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.1302/0.8698   2.1115/0.0001   1.0373/0.9627   1.5949/0.4051   1.0076/0.9429   1.0079/0.9897   1.0094/0.9986   1.0107/0.9893   1.0052/0.9948   1.5186/0.4814   1.1931/0.8069   1.0025/0.9975   0.9979/1.0009   1.0013/0.9987   1.0123/0.9895   -               -               1/1.0278        -               -               -               0.9695/1        0.999/1.0077    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.1125/0.8875   1.0569/0.9431   1.0118/0.9882   1.1665/0.8335   0.9914/1.0091   1.0035/0.9965   0.9955/1.0012   1.0268/0.9732   0.9884/1.0037   5.7961/0.0001   1.1854/0.8146   0.9982/1.002    0.9967/1.004    0.9977/1.0011   0.9999/1.0073   -               -               1/1.0278        -               -               -               1/0.9673        1.0005/1.0077   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0327/0.9673   1.0125/0.9875   1.001/0.997     1.0232/0.9768   0.9997/1.0026   1.001/0.9972    0.9966/1.0004   1.0295/0.9705   0.9983/1.004    2.33/0.0001     1.0617/0.9383   1.0016/0.9984   1.0027/0.9973   1.0011/0.9989   0.9873/1.0003   -               -               -               -               -               -               1.0021/0.9673   0.9985/1.0004   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0305/0.9695   1.0719/0.9281   0.9933/1.0016   1.1636/0.8364   1.0049/0.9951   1.0047/0.9953   0.9957/1.0011   1.033/0.967     0.9988/1.0043   1.5005/0.4995   1.1024/0.8976   1.0009/0.9991   0.9995/1.0006   1.0005/0.9995   1.0007/0.9879   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0305/0.9695   2.101/0.0001    1.018/0.9972    1.6764/0.3236   1.0501/0.9499   1.0073/0.9927   1.0036/0.9964   1.0284/0.9716   1.0009/0.9991   2.4665/0.0001   1.1024/0.8976   1.0009/0.9991   0.9994/1.0006   1.0005/0.9995   1.0092/0.9908   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.2115/0.7885   1.9232/0.0768   1.0166/0.9834   1.7853/0.2147   0.9357/1.0064   1.0029/0.9886   1.0005/0.9995   1.0059/0.9941   0.9902/1.0029   6.542/0.0001    1.8278/0.1722   0.9936/1.0093   0.9932/1.0149   0.9953/1.005    1.0109/0.9913   -               -               1/1.0278        -               -               -               1.0021/0.9673   0.9929/1.0073   -               -               -               1/0.9152        -               -               -               -               0.9664/1.1288   
CMS_scale_JESHF                  lnN     -               1.0268/0.9732   2.0875/0.0001   1.0148/0.9893   1.9305/0.0695   1.0463/0.9537   -               -               1.0144/0.9856   -               2.0439/0.0001   1.0839/0.9161   1.0012/0.9988   1.0029/0.9971   -               1.0035/0.9997   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.1199/0.8801   0.9901/1        1.0344/0.9656   -               -               -               -               -               -               1.0247/0.9753   1/1.0012        -               -               0.9985/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0593/0.9407   1.8797/0.1203   1.0299/0.9701   1.7843/0.2157   1.0502/0.9498   1.0086/0.9914   1.0064/0.9936   1.0534/0.9466   0.9903/1.007    7.0104/0.0001   1.1302/0.8698   1.0017/0.9983   1.0073/0.9927   0.9999/1.0009   1.0158/0.989    -               -               1/1.0276        -               -               -               1/0.9673        1.004/1.0089    -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.097/0.903     2.0441/0.0001   1.037/0.9992    2.0381/0.0001   0.9633/1.0033   1.0017/0.9948   1.0057/0.9943   1.0442/0.9558   1.0087/0.9913   2.0616/0.0001   1.8632/0.1368   0.9971/1.0027   1.0135/0.9865   1.0027/0.9973   1.0063/0.9937   -               -               1/1.0278        -               -               -               1.0021/1        1.0007/1.0077   -               -               -               -               -               -               -               -               0.9664/1        
CMS_scale_cleanfatJER_2016       lnN     -               1.0263/0.9737   1.0005/0.9995   -               -               -               0.9977/1.0006   -               1.0014/0.9986   0.9996/1.0013   1.0747/0.9253   1.0176/0.9824   0.9993/1        0.9968/1        0.9993/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.004/0.996     1.0005/0.9995   -               -               -               1.0006/0.9967   1.0004/0.9995   1.0011/0.9989   1.0013/0.9996   1.0747/0.9253   1.0221/0.9779   1/0.9988        1/0.9967        1/0.9993        -               -               -               1/0.9738        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0088/0.9912   1.0022/0.9978   1.0033/0.9967   1.0626/0.9374   1.0003/0.9938   1.0025/0.9892   1.0028/0.9951   1.0671/0.9329   1.0008/0.9992   2.2474/0.0001   1.0242/0.9758   1.0016/0.9999   1.0004/0.9992   1.0005/0.9993   -               -               -               -               -               -               -               0.9674/0.9999   1.0038/1        -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.1342/0.8658   2.8997/0.0001   1.0351/0.9649   2.2881/0.0001   1.0436/0.9254   0.9779/1.0203   0.9948/1.0116   1.0957/0.9043   0.9848/1.0083   9.8343/0.0001   1.505/0.495     0.9674/1.0205   0.9806/1.0152   0.9712/1.0127   1.075/0.9817    -               -               0.992/0.9904    0.9438/0.947    -               -               0.9791/1        1.0163/0.9971   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.1998/0.8002   3.3882/0.0001   0.9251/1.0406   2.6515/0.0001   1.0113/0.926    0.9838/1.0161   0.9961/1.0117   1.0463/0.9537   0.994/1.0007    5.5612/0.0001   2.1292/0.0001   0.9569/1.0428   0.9688/1.0473   0.9685/1.0335   1.0396/0.9604   -               -               1.0167/0.9904   0.947/0.9525    -               -               1.0292/1        0.9901/1.0311   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.476/0.524     1.4282/0.5718   0.9943/1.0344   1.8441/0.1559   1.0304/0.9143   0.9272/1.1012   0.9175/1.0566   1.2261/0.7739   0.9071/1.0582   1.8831/0.1169   2.4091/0.0001   0.9026/1.1916   0.9128/1.1402   0.9053/1.1397   1.0881/0.9119   -               -               1.0144/1.0187   0.9438/0.947    -               -               0.944/0.9747    0.9907/1.0166   -               -               -               1.0945/1.0466   -               1/0.796         -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.1749/0.8251   3.6432/0.0001   0.8986/1.0416   2.7811/0.0001   1.0104/0.9248   0.9832/1.0148   0.9959/1.0104   1.0459/0.9541   0.9935/1.0021   5.1807/0.0001   1.1013/0.8987   0.9524/1.0543   0.9661/1.0362   0.9651/1.0319   1.0422/0.9578   -               -               0.992/1.0109    0.9384/0.9525   -               -               1.0292/1        0.9977/1.0265   -               -               -               1.0466/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0238/0.9762   1.1084/0.8916   1/0.9945        1.054/0.946     -               1.0007/0.9874   1.0028/0.9957   1.0668/0.9332   1.001/0.999     3.202/0.0001    1.0867/0.9133   -               1.0015/0.9985   1.0007/0.9993   1.0014/0.9986   -               -               -               1/1.0018        -               -               1.0001/0.9673   -               -               -               -               -               -               1/0.9965        -               -               -               
CMS_scale_met_2016               lnN     -               1.4773/0.5227   2.3834/0.0001   1.0457/0.9543   2.7874/0.0001   1.0427/0.9573   0.9704/1.0018   0.9966/1.0157   1.1861/0.8139   0.9985/1.0171   5.766/0.0001    2.6483/0.0001   1.0011/0.9941   0.9902/1.0133   1.009/0.991     1.0577/0.9423   -               -               0.9891/1        1/0.942         -               -               0.9877/1.0601   1.0113/1.0063   -               -               -               1/1.0993        -               0.8216/1        -               -               1.261/1.2088    
CMS_scale_subjetjer_2016         lnN     -               1.1973/0.8027   2.2447/0.0001   1.1139/0.8861   1.1601/0.8399   0.9364/1.0107   1.0051/0.9949   1.0283/0.9717   1.1631/0.8369   1.0202/0.9798   18.6286/0.0001  1.1772/0.8228   1.0061/0.9919   1.0239/0.9761   1.0071/0.9929   1.0165/0.9835   -               -               0.9564/0.9746   -               -               -               -               1.0116/1.0069   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0716/0.9284   1.3362/0.6638   0.9726/1.0389   1.1131/0.8869   1.0121/0.9975   1.0073/0.9901   1.0098/0.9929   1.0484/0.9516   1.0018/0.9999   5.969/0.0001    1.2008/0.7992   1.0027/0.9941   1.0128/0.9925   1.0023/0.9977   1.0215/0.9785   -               -               -               -               -               -               -               0.9985/1.0038   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
