## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_top_0j
observation 2278
shapes  *           * shapes/histos_hww2l2v_13TeV_top_0j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_top_0j.root     histo_Data
bin                                                                             hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            3.4992                        2.5757                        0.4478                        1.8642                        -0.0453                       0.0862                        0.0669                        0.0149                        0.2799                        28.1497                       5.1540                        34.5094                       55.9917                       4.8365                        2.6643                        0.0219                        2.5546                        0.0028                        0.0000                        27.9796                       227.5199                      2.7032                        38.2961                       0.6977                        1851.8181                     25.0048                       5.4726                        11.7310                       0.0149                        1.5409                        51.8381                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 1.0068/0.9534                 1.0033/0.9859                 1.0117/1.0026                 1.0056/0.9747                 -                             1.1419/0.9990                 0.9847/1.0003                 1.0014/1.0001                 1.0113/0.9749                 1.0077/0.9692                 1.0112/0.9429                 1.0018/0.9928                 1.0020/0.9651                 1.0072/1.0017                 1.0105/1.0006                 1.0182/0.9975                 1.0056/1.0007                 1.0265/0.9999                 -                             -                             1.0021/0.9974                 -                             -                             1.0544/1.0000                 1.0010/0.9990                 1.0021/0.9986                 -                             -                             -                             -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0042/0.9959                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 0.9982/0.9819                 0.9954/1.0001                 1.0189/1.0028                 1.0006/0.9987                 -                             1.1422/0.9977                 0.9846/0.9581                 1.0014/0.9748                 1.0080/0.9960                 0.9675/1.0144                 0.9597/1.0020                 0.9983/0.9893                 0.9800/0.9782                 0.9955/1.0020                 1.0235/0.9997                 1.0138/0.9971                 1.0158/1.0016                 1.0264/1.0214                 -                             -                             1.0002/0.9989                 -                             -                             1.0542/1.0000                 1.0007/0.9990                 1.0021/0.9986                 -                             -                             -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0054/0.9915                 
CMS_scale_JESAbsolute                                       lnN                 1.0147/1.0615                 0.9661/1.0194                 1.0902/1.0088                 0.9598/1.0124                 -                             0.9383/1.0777                 1.0997/0.9112                 1.0312/0.9445                 0.9881/0.9530                 0.9643/0.9947                 0.9658/0.9818                 0.9894/0.9707                 1.0026/0.9682                 0.9700/1.0120                 0.9291/0.9974                 1.0570/1.0751                 1.0203/0.9827                 0.9615/1.0860                 -                             -                             1.0166/0.9988                 -                             -                             1.0148/0.9837                 0.9739/1.0329                 1.0226/0.9869                 -                             0.7004/1.0000                 1.0000/0.8447                 1.0000/2.6475                 -                             
CMS_scale_JESAbsolute_2016                                  lnN                 0.9930/1.0285                 0.9991/1.0294                 1.0476/1.0503                 0.9768/1.0032                 -                             0.8347/0.9873                 1.0955/0.9667                 1.0174/0.9777                 1.0160/0.9543                 1.0241/1.0078                 1.0290/0.9914                 1.0015/0.9707                 1.0188/0.9700                 0.9415/1.0058                 0.9566/1.0289                 1.0381/1.0703                 1.0010/1.0508                 0.9423/1.1367                 -                             -                             0.9989/1.0009                 -                             -                             1.0000/1.0513                 0.9889/1.0174                 1.0110/1.0010                 -                             0.8147/1.0000                 -                             -                             -                             
CMS_scale_JESBBEC1                                          lnN                 1.0051/1.0396                 1.0084/1.0306                 0.9801/1.0372                 1.0079/0.9999                 -                             0.7765/0.9893                 1.1186/1.0088                 1.0205/1.0030                 0.9816/0.9644                 0.9717/0.9941                 0.9528/0.9898                 0.9988/0.9660                 0.9856/0.9628                 0.9672/1.0021                 0.9656/1.0182                 1.0074/1.0560                 0.9631/1.0266                 0.9574/1.1157                 -                             -                             1.0085/0.9955                 -                             -                             1.0000/1.0513                 0.9961/1.0114                 1.0239/0.9839                 -                             0.8147/1.0000                 -                             -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 0.9761/1.0219                 0.9927/1.0094                 1.0306/1.0091                 0.9762/1.0014                 -                             0.8074/0.9957                 1.1008/0.9575                 1.0177/0.9734                 1.0140/0.9913                 0.9611/0.9872                 0.9596/0.9870                 1.0033/0.9974                 1.0072/0.9956                 0.9653/0.9960                 0.9929/1.0148                 0.9783/1.0034                 1.0268/1.0128                 0.9424/1.0217                 -                             -                             1.0010/0.9989                 -                             -                             -                             0.9942/1.0070                 1.0159/0.9982                 -                             0.8147/1.0000                 -                             -                             -                             
CMS_scale_JESEC2                                            lnN                 1.0087/0.9997                 1.0069/1.0040                 1.0260/1.0150                 0.9859/1.0016                 -                             1.0000/0.9921                 1.0000/0.9596                 1.0000/0.9766                 1.0272/0.9636                 1.0062/1.0077                 1.0136/0.9896                 0.9958/0.9754                 1.0008/0.9772                 0.9633/1.0044                 0.9539/1.0034                 1.0259/1.0058                 1.0025/1.0108                 1.0000/1.1188                 -                             -                             0.9981/0.9990                 -                             -                             1.0028/1.0000                 0.9970/1.0026                 0.9960/0.9999                 -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 1.0070/1.0028                 1.0048/1.0088                 1.0260/1.0154                 0.9889/1.0025                 -                             1.0000/0.9974                 1.0000/0.9567                 1.0000/0.9741                 1.0282/0.9637                 1.0038/1.0074                 1.0127/0.9889                 0.9935/0.9762                 0.9996/0.9783                 0.9633/1.0023                 0.9539/1.0031                 1.0259/1.0067                 1.0025/1.0117                 1.0000/1.0993                 -                             -                             -                             -                             -                             -                             0.9951/1.0042                 0.9960/0.9999                 -                             -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 0.9976/1.0206                 0.9963/1.0122                 1.0725/1.0528                 0.9971/1.0036                 -                             0.8901/1.0412                 1.1075/0.9402                 1.0279/0.9618                 0.9886/1.0123                 0.9345/0.9766                 0.9561/0.9882                 0.9997/1.0242                 1.0356/1.0285                 1.0128/1.0038                 0.9689/0.9899                 1.1083/1.0840                 0.9751/1.0277                 0.9640/1.0805                 -                             -                             1.0172/0.9893                 -                             -                             1.0148/0.9490                 0.9430/1.0674                 1.0004/0.9869                 -                             0.7004/1.0000                 1.0000/0.8447                 1.0000/2.6475                 -                             
CMS_scale_JESHF                                             lnN                 1.0012/1.0138                 0.9984/0.9889                 1.0129/0.9992                 1.0016/0.9957                 -                             0.9093/1.0067                 1.1035/1.0057                 1.0309/1.0012                 1.0058/1.0038                 0.9660/1.0031                 0.9651/1.0051                 1.0046/1.0012                 1.0008/0.9994                 0.9892/1.0298                 0.9824/1.0157                 1.0328/1.0233                 0.9917/0.9833                 1.0396/0.9795                 -                             -                             0.9978/1.0032                 -                             -                             -                             0.9976/1.0020                 0.9994/1.0013                 -                             -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 0.9959/0.9977                 0.9978/0.9999                 0.9970/1.0041                 0.9997/0.9991                 -                             0.8074/1.0000                 1.1008/1.0000                 1.0177/1.0000                 0.9990/1.0025                 1.0003/1.0019                 1.0009/1.0018                 1.0004/0.9988                 0.9991/0.9978                 0.9944/1.0133                 0.9964/1.0051                 0.9985/0.9999                 0.9970/0.9992                 0.9424/1.0000                 -                             -                             0.9979/1.0005                 -                             -                             -                             0.9989/1.0011                 1.0000/1.0030                 -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0056/1.0393                 1.0068/1.0105                 1.0340/1.0354                 0.9684/1.0085                 -                             0.8770/1.0015                 1.1114/0.9631                 1.0142/0.9745                 1.0235/1.0011                 0.9546/1.0212                 0.9604/1.0274                 0.9909/1.0120                 1.0122/1.0223                 0.9531/1.0806                 0.9464/1.0582                 0.9510/1.0568                 1.0217/1.0155                 0.9584/1.0233                 -                             -                             1.0053/0.9985                 -                             -                             1.0176/1.0513                 0.9827/1.0204                 1.0020/1.0058                 -                             0.7004/1.0000                 -                             -                             -                             
CMS_scale_JESRelativeSample_2016                            lnN                 1.0019/1.0515                 1.0127/1.0154                 1.0073/1.0164                 0.9771/1.0171                 -                             0.8581/1.0838                 1.0546/0.9111                 0.9843/0.9564                 1.0042/1.0009                 0.9465/1.0253                 0.9518/1.0200                 0.9817/1.0082                 1.0032/1.0252                 0.9702/0.9930                 0.8968/1.0324                 0.9411/1.0671                 0.9632/1.0196                 0.9699/1.0166                 -                             -                             1.0087/0.9991                 -                             -                             1.0176/1.0287                 0.9681/1.0346                 0.9959/1.0024                 -                             0.7004/1.0000                 -                             -                             -                             
CMS_scale_met_2016                                          lnN                 0.9758/0.8927                 1.0402/0.8466                 1.0998/1.0645                 0.9967/0.8759                 -                             -                             -                             0.9858/1.0226                 1.0017/1.0742                 1.0176/1.0276                 1.0389/1.0413                 0.9996/0.9952                 1.0365/0.9634                 1.0128/1.1002                 1.0496/1.0598                 1.0592/1.0130                 1.0652/0.9926                 1.0532/0.9226                 -                             -                             0.9997/0.9970                 -                             -                             0.9624/1.0412                 0.9985/0.9985                 0.9960/1.0019                 -                             1.0000/1.1501                 1.1617/1.0000                 -                             -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 1.0154/0.9803                 1.0192/0.9685                 -                             1.0183/0.9764                 -                             0.6221/0.9251                 1.3404/0.6636                 1.3375/0.6628                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0769/0.8919                 -                             -                             1.0184/0.9849                 0.9442/1.0296                 -                             -                             0.9971/1.0055                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.6414/0.3395                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm0j                                          rateParam                hww2l2v_13TeV_top_0j          Dyemb                    1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_top_0j          WW                       1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_top_0j          ggWW                     1.0000                        
CMS_hww_Topnorm0j                                           rateParam                hww2l2v_13TeV_top_0j          top                      1.0000                        
----------------------------------------------------------------------------------------------------

