## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         VH_2j_emu
observation 450
shapes  *           * shapes/histos_VH_2j_emu.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_VH_2j_emu.root     histo_Data
bin                                                                             VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     
process                                                                         WH_hww                        ttH_hww                       qqH_hww                       ZH_hww                        ggZH_hww                      ggH_hww                       qqH_htt                       ggH_htt                       WH_htt                        ZH_htt                        WWewk                         Fake_em                       WW                            DY                            VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            1                             2                             3                             4                             6                             7                             8                             9                             10                            11                            12                            
rate                                                                            4.9410                        0.1285                        0.9062                        2.0155                        0.4884                        13.1648                       0.0184                        0.5436                        0.2555                        0.1110                        1.2143                        51.1913                       67.0112                       37.3658                       2.9906                        248.7228                      5.3127                        3.4506                        8.8913                        1.9731                        13.9788                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.023                         1.023                         1.023                         1.023                         1.023                         1.023                         1.023                         1.023                         1.023                         1.023                         1.023                         -                             1.023                         -                             1.023                         -                             1.023                         1.023                         1.023                         1.023                         1.023                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2017                                            lnN                 1.0001/0.9982                 1.0297/0.9999                 1.0091/1.0000                 1.0013/0.9994                 -                             1.0060/0.9986                 -                             1.0000/0.9449                 0.9967/0.9991                 1.0088/0.9824                 -                             -                             0.9929/1.0056                 -                             1.0000/0.9810                 1.0011/1.0032                 1.0001/1.0025                 1.0074/0.9827                 1.0000/1.0046                 1.0092/0.9936                 -                             
CMS_eff_m_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2017                                            lnN                 0.9983/1.0017                 1.0297/1.0000                 1.0088/0.9993                 -                             1.0037/0.9994                 1.0057/0.9950                 -                             -                             0.9944/0.9969                 0.9870/0.9932                 1.0000/1.0281                 -                             0.9929/0.9980                 -                             0.9910/0.9916                 1.0005/1.0044                 1.0033/0.9984                 0.9965/1.0000                 1.0051/0.9998                 1.0030/1.0073                 1.0000/0.9825                 
CMS_scale_j_2017                                            lnN                 0.9750/0.9865                 0.9891/1.0832                 0.9125/0.9952                 0.9870/1.0070                 0.9591/1.0163                 1.0474/0.9341                 1.2215/1.6263                 0.9524/0.9316                 0.9859/0.9617                 1.0266/0.9863                 0.9530/1.0553                 -                             1.0326/0.9881                 -                             1.0011/0.9878                 0.9536/0.9797                 1.0491/0.9280                 0.9339/1.0115                 0.9940/1.0383                 0.9662/0.9957                 0.9017/0.7240                 
CMS_scale_met_2017                                          lnN                 1.0027/1.0202                 1.0527/1.0289                 0.9855/0.9738                 0.9942/0.9978                 0.9966/1.0122                 1.0054/1.0007                 1.5853/1.0000                 0.9155/0.8861                 0.9803/0.9826                 1.0052/0.9992                 0.9934/0.9290                 -                             0.9889/1.0057                 -                             0.9499/0.9927                 1.0231/1.0008                 0.9918/0.9737                 0.9519/1.0483                 1.0309/1.0017                 0.9096/1.0580                 1.0389/0.9989                 
CMS_PU_2017                                                 lnN                 0.9943/1.0077                 -                             0.9932/1.0146                 0.9917/1.0074                 0.9901/1.0067                 0.9813/1.0141                 -                             -                             -                             -                             -                             -                             0.9934/1.0221                 1.0522/0.9237                 -                             0.9971/1.0073                 -                             -                             -                             -                             -                             
PS                                                          lnN                 1.0400/0.9470                 -                             -                             1.0311/0.9694                 1.0391/0.9523                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
UE                                                          lnN                 -                             -                             0.9966/0.8400                 -                             -                             1.1507/1.0206                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             1.15                          1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             1.036                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 1.019                         -                             1.021                         1.016                         -                             -                             1.021                         -                             1.019                         1.016                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             1.005                         1.005                         -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                         -                             1.011                         1.012                         -                             -                             1.011                         -                             1.007                         1.012                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             
CMS_hww_WWresum                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/1.0650                 -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             
CMS_hww_CRSR_accept_DY                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_top                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 0.993/1.005                   -                             -                             0.97/1.038                    -                             -                             -                             -                             0.993/1.005                   0.97/1.038                    -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             1.37                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             0.908/1.058                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                          -                             1.007                         1.04                          -                             -                             1.007                         -                             1.05                          1.04                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.029                         -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             1.027                         1.027                         -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             1.027                         -                             -                             -                             -                             
* autoMCStats 10  0
Topnorm                                                     rateParam           VH_2j_emu                     top                 1.0000                        
DYnorm                                                      rateParam           VH_2j_emu                     top                 1.0000                        
----------------------------------------------------------------------------------------------------

