## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         VH_2j_emu
observation 369
shapes  *           * shapes/histos_VH_2j_emu.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_VH_2j_emu.root     histo_Data
bin                                                                             VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     VH_2j_emu                     
process                                                                         WH_hww                        ttH_hww                       qqH_hww                       ZH_hww                        ggZH_hww                      ggH_hww                       qqH_htt                       ggH_htt                       WH_htt                        ZH_htt                        WWewk                         Fake_em                       WW                            DY                            VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            1                             2                             3                             4                             6                             7                             8                             9                             10                            11                            12                            
rate                                                                            3.1634                        0.1498                        0.5709                        1.7493                        0.0424                        12.6357                       0.0202                        0.0000                        0.1509                        0.0660                        0.2710                        31.4882                       47.7658                       21.9922                       1.7818                        210.8028                      3.8450                        4.0317                        8.7225                        1.8829                        0.8179                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         -                             1.025                         -                             1.025                         -                             1.025                         1.025                         1.025                         1.025                         1.025                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 0.9930/1.0050                 1.0063/0.9847                 -                             1.0139/0.9998                 -                             0.9944/0.9975                 -                             -                             -                             -                             -                             -                             1.0001/1.0077                 1.0002/1.0444                 -                             0.9987/1.0023                 -                             -                             1.0000/1.0060                 1.0000/0.9845                 -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 0.9965/1.0090                 0.9904/0.9997                 0.9999/0.9995                 -                             1.0023/1.0000                 0.9944/0.9966                 1.0008/1.0000                 -                             1.0000/0.9677                 -                             -                             -                             1.0000/1.0029                 1.0502/1.0216                 -                             0.9987/1.0006                 1.0007/1.0000                 1.0001/1.0043                 1.0001/0.9991                 0.9851/0.9787                 -                             
CMS_scale_j_2016                                            lnN                 1.0251/0.9363                 0.8942/1.0377                 0.9993/1.1034                 0.9917/1.0132                 1.0000/0.9826                 0.9713/0.9676                 0.8021/1.0000                 -                             0.9239/1.0688                 1.0000/0.9690                 1.1426/1.0178                 -                             1.0287/1.0071                 1.1438/1.0471                 0.9934/0.9250                 0.9892/1.0112                 1.0387/0.9754                 0.9837/0.9831                 1.0289/0.9562                 0.9613/0.9560                 3.1293/1.0000                 
CMS_scale_met_2016                                          lnN                 0.9599/0.9651                 0.9834/1.0273                 0.9893/1.0032                 0.9799/0.9758                 0.9710/1.0000                 0.9698/0.9683                 1.0000/1.1903                 -                             1.0361/0.8959                 0.9665/0.9650                 1.0000/1.0710                 -                             0.9832/1.0007                 1.0979/0.9211                 1.0353/0.9890                 1.0001/1.0015                 0.9902/0.9615                 0.9878/0.9844                 0.9774/0.9785                 0.7777/1.0406                 1.0000/0.4926                 
CMS_PU_2016                                                 lnN                 0.9816/1.0197                 -                             1.0050/0.9988                 0.9991/1.0060                 1.0196/0.9764                 0.9877/1.0139                 -                             -                             -                             -                             -                             -                             -                             1.0108/0.9696                 -                             0.9924/1.0098                 -                             -                             -                             -                             -                             
PS_Herwig                                                   lnN                 -                             -                             1.2043/1.0000                 -                             -                             0.9245/1.0000                 -                             -                             -                             -                             -                             -                             0.9690/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             
UE_CUETP                                                    lnN                 -                             -                             0.9905/1.0001                 -                             -                             0.7986/0.8760                 -                             -                             -                             -                             -                             -                             0.9791/1.1696                 -                             -                             -                             -                             -                             -                             -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             1.15                          1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             1.036                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 1.019                         -                             1.021                         1.016                         -                             -                             1.021                         -                             1.019                         1.016                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             1.005                         1.005                         -                             1.005                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                         -                             1.011                         1.012                         -                             -                             1.011                         -                             1.007                         1.012                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.005                         -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.8871/1.1422                 -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             
CMS_hww_WWresum                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 0.993/1.005                   -                             -                             0.97/1.038                    -                             -                             -                             -                             0.993/1.005                   0.97/1.038                    -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             1.37                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             0.908/1.058                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                          -                             1.007                         1.04                          -                             -                             1.007                         -                             1.05                          1.04                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.029                         -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             1.027                         1.027                         -                             1.027                         -                             -                             -                             -                             -                             -                             -                             -                             1.027                         -                             -                             -                             -                             
* autoMCStats 10  1
Topnorm                                                     rateParam           VH_2j_emu                     top                 1.0000                        
DYnorm                                                      rateParam           VH_2j_emu                     top                 1.0000                        
----------------------------------------------------------------------------------------------------

