# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpin shapes/histos_hww2l2v_13TeV_of2j_Vh_hpin.root hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpin 
observation  27.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin 
process                                  ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           ggH_hww         VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              
rate                                     5.46624         3084.44         190.16          5.18152         0.0143294       0.106982        1813.15         14.7974         150159          29381.7         9292.53         46284.2         0.0414889       512.855         13260.8         0               3.47833         13.7311         0.0300023       0               0.863047        1.15035         15.0881         0.160735        0               1.0624          0.238889        0.0684576       0               0.0345051       0               1.99452         0.0198755       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9917/1.0037   -               -               -               -               0.9825/1.0217   -               -               -               1.091/0.9024    -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0338/0.9662   1.051/0.949     1.0442/0.9558   1.0222/0.9778   1.0098/0.9902   0.987/1.0038    0.9837/1.0079   1.0036/0.9964   0.9855/1.0001   0.9877/1.002    0.9867/1.0223   0.9871/1.0176   0.9787/1.0183   0.9707/1.019    0.925/1.0148    -               -               -               1/1.1259        -               -               1/1.0007        0.9958/1.0151   -               -               -               -               1/1.099         -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     1.0279/0.9721   1.0622/0.9378   1.0676/0.9324   1.0109/0.9891   1.0061/0.9973   0.9863/1.0047   0.9874/1.0042   1.0075/0.9925   0.9887/1.006    0.992/1.0066    0.9987/1.0199   0.9964/1.0153   0.9851/1.0088   0.9751/1.0157   0.9181/1.0072   -               -               -               -               -               -               -               0.9966/1.0113   -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     1.0273/0.9727   1.0011/0.9989   1.0021/0.9979   1.0023/0.9977   0.9957/1.0044   0.996/1.0007    0.9925/1.0023   1.0174/0.9826   0.9923/1.0026   0.9922/1.0031   0.9989/1.0056   0.9986/1.0052   0.9836/1.0023   0.9782/1.0042   0.9996/1.0011   -               -               -               -               -               -               -               0.9966/1.0094   -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     1.0052/0.9948   1.049/0.951     1.0418/0.9582   1.0205/0.9795   1.0023/0.9977   -               -               1.0017/0.9983   1.0018/0.9982   1.0012/0.9999   0.9999/1.0082   0.9994/1.0056   1.0041/0.9959   0.9998/1.0085   0.9251/1.0075   -               -               -               -               -               -               -               0.9947/0.9988   -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     1.0039/0.9961   1.0059/0.9941   1.0266/0.9734   1.0441/0.9559   1.0084/0.9916   1.0022/0.9978   -               1.0017/0.9983   0.9998/1.0007   1.0012/0.9988   1.001/0.999     1.0006/0.9994   1.0025/0.9975   0.9986/1.0006   0.9982/1.0045   -               -               -               -               -               -               -               1/1.0015        -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     1.0032/0.9968   1.0451/0.9549   1.0364/0.9636   1.0412/0.9588   1.0159/0.9841   1.0022/0.9978   -               1.0018/0.9982   1.0007/0.9993   1.0011/0.9989   1.0013/0.9987   1.0008/0.9992   1.0026/0.9974   0.999/1.0009    0.9282/1.0055   -               -               -               1/1.1259        -               -               -               1/1.0015        -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0342/0.9658   1.0554/0.9446   1.0454/0.9546   1.0257/0.9743   0.9942/1.014    1.0145/0.9855   0.9819/1.0042   1.009/0.991     1.0175/0.9825   0.9853/1.0006   0.9865/1.0285   0.9858/1.0258   0.977/1.027     0.9704/1.0301   0.9206/1.0085   -               -               -               1/1.1259        -               -               1/1.0007        0.9998/1.0141   -               -               -               1.0053/1        1/1.099         -               -               -               -               -               
CMS_scale_JESHF                  lnN     1.0026/0.9974   1.0042/0.9958   1.0098/0.9902   1.0063/0.9937   1.0107/0.9893   1.0015/0.9985   1.0006/0.9994   1.0071/0.9929   0.9999/1.0006   1/1.0015        0.9925/1.0001   1.0057/0.9943   0.9965/1.0005   1.0027/0.9973   1.0044/0.9956   -               -               -               1.1259/1        -               -               -               0.9984/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     1.0021/0.9979   1.0025/0.9975   1.0007/0.9993   1.0019/0.9981   1.0105/1        -               -               -               -               -               1/0.9992        1/0.9994        -               1/0.9991        0.9968/1        -               -               -               -               -               -               -               0.9984/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0057/0.9943   1.0505/0.9495   1.0401/0.9599   1.0441/0.9559   1.0169/0.9831   0.9963/1.0035   1.0055/0.9945   1.0047/0.9953   1.0018/0.9982   1.0007/0.9986   0.9943/1.0151   0.9962/1.0109   0.9954/1.0139   0.9955/1.0136   0.9258/1.0121   -               -               -               1/1.1259        -               -               -               1.0043/1.0018   -               -               -               1.0053/1        -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0106/0.9894   1.06/0.94       1.071/0.929     1.0245/0.9755   1.0114/0.9824   0.9886/1.0062   0.9863/1.0088   1.01/0.99       0.9892/1.0036   0.9888/1.0043   0.9907/1.017    0.9915/1.0141   0.9931/1.0034   0.9929/1.0138   0.9192/1.0123   -               -               -               1/1.1259        -               -               1/1.0007        0.9988/1.0146   -               -               -               1.0053/1        1/1.099         -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     1.0075/0.9925   -               -               -               -               0.9975/1.0003   0.9981/1.0014   1.0022/0.9978   0.9994/1.0016   1.0012/0.9988   0.9961/1.0037   0.9966/1.0042   0.9942/1.0038   0.9955/1.0019   -               -               -               -               1/1.1346        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     1.0041/0.9959   -               -               -               -               1.0011/0.9915   1.0017/0.9939   1.0073/0.9927   1.0016/0.9973   1.0029/0.9971   1.0031/0.9993   1.0037/0.9993   1.0026/0.9995   1.0015/0.9984   -               -               -               1/0.9812        1.1346/1        -               -               -               1/0.9993        -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     1.0025/0.9975   1.0051/0.9949   1.003/0.997     1.0014/0.9986   1.0063/0.9937   1.0008/0.9992   -               1.0017/0.9983   -               1.0007/0.9999   1.0027/0.9973   1.0031/0.9969   0.9998/1.0006   1.0022/0.9978   1.0021/0.9979   -               -               -               -               -               -               -               1.0011/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     1.0233/0.9767   1.0843/0.9157   1.0447/0.9553   1.0367/0.9633   1.2821/0.9531   0.9885/1.0173   0.9908/1.0177   1.0331/0.9669   0.9861/1.0094   0.9878/1.0122   0.9563/1.0157   0.9584/1.018    0.967/1.0272    0.971/1.0079    1.0181/0.9819   -               -               0.997/1.0104    1/1.0558        -               -               0.9758/1        0.9956/1.019    -               -               -               -               -               -               0.9155/1        -               -               -               
CMS_scale_mVjesTotal_2016        lnN     1.0481/0.9519   1.0873/0.9127   1.0277/0.9723   1.0331/0.9669   1.0208/0.9792   0.9897/1.0146   0.9929/1.0125   1.0313/0.9687   0.9873/1.0031   0.9886/1.008    0.9441/1.0173   0.9459/1.0189   0.9511/1.0316   0.9464/1.0215   1.0209/0.9791   -               -               1.0147/0.9961   0.9127/1.143    -               -               0.9896/0.9766   0.9935/1.0064   -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     1.1444/0.8556   1.1137/0.8863   1.062/0.938     1.0735/0.9265   1.1354/0.9816   0.9477/1.0619   0.9432/1.0675   1.1027/0.8973   0.9393/1.0526   0.94/1.0601     0.9029/1.1148   0.9082/1.1164   0.9005/1.145    0.9003/1.114    1.0284/0.9716   -               -               0.9742/0.974    1/1.0558        -               -               0.8658/1.0174   0.9669/1.0374   -               -               -               -               0.7722/1.0684   -               0.9155/1        -               -               0.7373/1        
CMS_scale_mVjms_2016             lnN     1.0473/0.9527   1.0847/0.9153   1.0307/0.9693   1.036/0.964     1.0525/0.9475   0.99/1.0134     0.9923/1.0116   1.0308/0.9692   0.9871/1.0025   0.9883/1.0071   0.94/1.0209     0.9435/1.0206   0.9503/1.0332   0.9452/1.0227   1.022/0.978     -               -               0.997/0.9843    0.9127/1.143    -               -               1.019/0.9766    0.9954/1.0064   -               -               -               -               1/0.8661        -               -               -               -               -               
CMS_scale_m_2016                 lnN     1.0023/0.9977   1.0488/0.9512   1.037/0.963     1.0163/0.9837   1.0063/0.9937   1/0.9995        -               1.0014/0.9986   -               0.9997/1.0009   1.0027/0.9973   1.0031/0.9969   -               1.0022/0.9978   1.0733/0.9267   -               -               -               -               -               -               -               1/0.9985        -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     1.0563/0.9437   1.6246/0.3754   1.7693/0.2307   1.3422/0.6578   1.1868/0.9698   1.0331/0.9669   1.0263/0.9737   1.0333/0.9667   1.0141/0.9859   1.0245/0.9755   0.9677/1.0214   0.9656/1.0471   0.9782/1.0075   1.0161/0.9839   1.5365/0.4635   -               -               0.9918/1.0099   1.0948/1.0425   -               -               1.0143/1.0004   1.0125/1.0073   -               -               -               1.2605/1        0.8974/1        -               -               -               -               1.0356/0.8743   
CMS_scale_subjetjer_2016         lnN     1.0157/0.9843   1.3192/0.6808   1.7192/0.2808   1.2859/0.7141   1.1094/0.9933   1.0251/0.9749   0.9969/1.0066   1.0197/0.9803   1.006/0.994     1.0037/0.9963   1.0205/0.9795   1.0199/0.9801   0.9861/1.0006   1.0177/0.9823   1.4808/0.9898   -               -               0.9918/0.9918   -               -               -               -               1.0048/1.0001   -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     1.0246/0.9754   1.0441/0.9559   1.0348/0.9652   1.0178/0.9822   1.0177/0.9048   1.009/0.991     1.0331/0.9669   1.0525/0.9475   0.9815/1.006    0.9896/1.0027   0.9957/1.0198   0.9978/1.0133   0.9907/1.0137   0.9901/1.012    1.0672/0.9328   -               -               1/0.9918        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
PS_ISR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mu                       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT120                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT60                     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Res                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           -               -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpin autoMCStats 10 0 1
