VBS_2j_ee_highZ
QCDscale_WWewk                                              lnN                 1.0542/0.9560                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

VBS_2j_mm_lowZ
QCDscale_WWewk                                              lnN                 1.0425/0.9652                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

VBS_2j_mm_highZ_mjj300To500_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0053/0.9943                                    -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                

VBS_2j_ee_lowZ_mjj300To500_detajj3p5ToInf
QCDscale_WWewk                                              lnN                 1.0285/0.9666                                   -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               

VBS_2j_ee_highZ_mjj500ToInf_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0231/0.9809                                    -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                

VBS_2j_ee_highZ_mjj300To500_detajj3p5ToInf
QCDscale_WWewk                                              lnN                 1.0154/0.9822                                    -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                

VBS_2j_mm_lowZ_mjj300To500_detajj3p5ToInf
QCDscale_WWewk                                              lnN                 1.0294/0.9656                                   -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               

VBS_2j_ee_lowZ_mjj300To500_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0277/0.9687                                   -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               

VBS_2j_mm_highZ_mjj500ToInf_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0278/0.9770                                    -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                

VBS_2j_ee_highZ_mjj300To500_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0085/0.9907                                    -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                

VBS_2j_mm_lowZ_mjj500ToInf_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0148/0.9878                                   -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               

VBS_2j_mm_highZ
QCDscale_WWewk                                              lnN                 1.0538/0.9563                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

VBS_2j_ee_lowZ_mjj500ToInf_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0118/0.9903                                   -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               

VBS_2j_mm_lowZ_mjj300To500_detajj2p5To3p5
QCDscale_WWewk                                              lnN                 1.0263/0.9703                                   -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               -                                               

VBS_2j_mm_highZ_mjj300To500_detajj3p5ToInf
QCDscale_WWewk                                              lnN                 1.0130/0.9847                                    -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                -                                                

VBS_2j_ee_lowZ
QCDscale_WWewk                                              lnN                 1.0428/0.9649                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

top_2j_mm
QCDscale_WWewk                                              lnN                 1.0140/0.9879                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

top_2j_ee
QCDscale_WWewk                                              lnN                 1.0165/0.9859                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

DY_2j_ee_highDetajj
QCDscale_WWewk                                              lnN                 1.0520/0.9577                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

DY_2j_mm_highDetajj
QCDscale_WWewk                                              lnN                 1.0524/0.9573                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

DY_2j_ee_lowDetajj
QCDscale_WWewk                                              lnN                 1.0029/0.9982                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

DY_2j_mm_lowDetajj
QCDscale_WWewk                                              lnN                 1.0005/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             

