## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_Vh
observation 35
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.1116                        1.9269                        0.0000                        1.1954                        0.0994                        0.0334                        0.5078                        0.0000                        0.0000                        0.0492                        158.0380                      0.0000                        0.0000                        3.8961                        19.5310                       0.0356                        0.0000                        0.9543                        2.0365                        20.4346                       0.1762                        1.3790                        1.0624                        0.0851                        0.0000                        0.0645                        2.9478                        0.0274                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             1.022                         
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             1.009                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_cleanfatJES_2016                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9994                 -                             -                             -                             -                             1.0000/0.9868                 1.1134/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_cleanfatJER_2016                                  lnN                 -                             1.0012/0.9988                 -                             -                             -                             -                             -                             -                             -                             0.9985/1.0002                 -                             -                             -                             -                             -                             1.0000/1.1134                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_mVjmr_2016                                        lnN                 2.0065/1.0000                 1.1311/0.8689                 -                             0.9353/1.0576                 1.3047/0.6953                 0.9832/1.0654                 0.9354/1.0345                 -                             -                             0.8381/1.1402                 0.8679/1.1531                 -                             -                             -                             0.9760/1.0034                 1.1455/1.0470                 -                             -                             0.9384/0.9919                 0.9757/1.0148                 -                             -                             -                             0.9227/1.0964                 -                             0.9548/1.0000                 -                             0.7884/1.0000                 
CMS_scale_mVjms_2016                                        lnN                 -                             1.0691/0.9309                 -                             1.2764/0.7236                 1.1899/0.8101                 1.1232/0.8768                 -                             -                             -                             0.8974/1.0288                 0.9568/1.0384                 -                             -                             -                             1.0097/0.9870                 0.9264/1.1206                 -                             -                             1.0264/0.9868                 0.9944/1.0134                 -                             -                             -                             1.0415/0.8924                 -                             -                             -                             -                             
CMS_scale_mVjesTotal_2016                                   lnN                 -                             1.0648/0.9352                 -                             0.7347/1.0098                 1.1872/0.8128                 1.1155/0.8845                 -                             -                             -                             0.8996/1.0261                 0.9635/1.0446                 -                             -                             -                             1.0222/0.9849                 0.9264/1.1206                 -                             -                             1.0098/0.9868                 0.9908/1.0134                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_mVjer_2016                                        lnN                 2.0065/1.0000                 1.0516/0.9484                 -                             1.2283/0.7717                 1.2774/0.7226                 1.1359/0.8641                 0.9547/1.0000                 -                             -                             0.9103/1.0192                 0.9737/1.0183                 -                             -                             -                             0.9979/0.9981                 1.0000/1.0470                 -                             -                             0.9863/1.0000                 1.0027/1.0022                 -                             -                             -                             -                             -                             0.9548/1.0000                 -                             -                             
CMS_scale_subjetjer_2016                                    lnN                 -                             1.0144/0.9856                 -                             1.0024/0.9976                 1.2497/0.7503                 1.0399/0.9601                 -                             -                             -                             1.0026/0.9974                 1.0074/0.9926                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_subjetjes_2016                                    lnN                 -                             1.0032/0.9968                 -                             1.0172/0.9804                 1.2378/0.7622                 1.0259/0.9741                 -                             -                             -                             1.0107/0.9893                 1.0033/0.9967                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 -                             1.0026/0.9974                 -                             1.0280/0.9720                 1.0099/0.9901                 1.0023/0.9977                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0008/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 -                             1.0039/0.9961                 -                             0.9713/1.0000                 1.0097/0.9903                 1.0030/0.9970                 -                             -                             -                             1.0004/0.9992                 1.0015/0.9988                 -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9988                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESAbsolute                                       lnN                 -                             1.0070/0.9930                 -                             1.0071/0.9929                 1.2368/0.7632                 1.0009/0.9954                 0.9972/1.0000                 -                             -                             1.0047/0.9972                 1.0058/0.9942                 -                             -                             -                             1.0000/1.0140                 0.9307/1.1062                 -                             -                             1.0011/1.0004                 0.9966/1.0166                 -                             -                             -                             1.0000/1.0796                 -                             1.0000/0.8298                 -                             -                             
CMS_scale_JESAbsolute_2016                                  lnN                 -                             1.0070/0.9930                 -                             1.0113/0.9962                 1.2528/0.7472                 1.0245/0.9755                 0.9972/1.0000                 -                             -                             1.0055/0.9987                 0.9991/1.0078                 -                             -                             -                             1.0000/1.0140                 -                             -                             -                             1.0011/1.0000                 0.9814/1.0116                 -                             -                             -                             -                             -                             0.8298/1.0000                 -                             -                             
CMS_scale_JESBBEC1                                          lnN                 -                             1.0084/0.9916                 -                             -                             1.0067/0.9933                 0.9977/1.0006                 0.9972/1.0000                 -                             -                             1.0088/0.9912                 0.9985/1.0019                 -                             -                             -                             1.0000/1.0140                 -                             -                             -                             1.0000/1.0064                 0.9975/1.0104                 -                             -                             -                             -                             -                             0.8298/1.0000                 -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 -                             1.0021/0.9979                 -                             0.9998/1.0154                 1.2375/0.7625                 0.9960/1.0267                 -                             -                             -                             1.0028/1.0000                 0.9991/1.0007                 -                             -                             -                             -                             -                             -                             -                             1.0011/1.0000                 0.9943/0.9991                 -                             -                             -                             -                             -                             0.8298/1.0000                 -                             -                             
CMS_scale_JESEC2                                            lnN                 -                             1.0072/0.9928                 -                             -                             1.0043/0.9957                 1.0036/0.9969                 -                             -                             -                             1.0002/0.9963                 1.0000/0.9974                 -                             -                             -                             -                             -                             -                             -                             -                             1.0000/1.0057                 -                             -                             -                             -                             -                             1.0000/0.8298                 -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 -                             1.0071/0.9929                 -                             1.1421/0.9962                 1.5454/0.4546                 0.9843/1.0099                 -                             -                             -                             1.0005/0.9965                 1.0026/0.9974                 -                             -                             -                             -                             1.0943/1.1062                 -                             -                             -                             1.0000/1.0057                 -                             -                             -                             -                             -                             1.0000/0.8298                 -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 1.0113/1.0000                 1.0066/0.9934                 -                             0.9873/1.0115                 1.2464/0.7536                 0.9981/1.0023                 0.9972/0.9531                 -                             -                             1.0014/0.9962                 1.0043/0.9957                 -                             -                             -                             1.0000/1.0140                 0.9307/1.1062                 -                             -                             1.0011/1.0004                 0.9960/1.0034                 -                             -                             -                             1.0000/1.0796                 -                             0.8298/1.0000                 -                             -                             
CMS_scale_JESHF                                             lnN                 -                             1.0008/0.9992                 -                             0.9947/1.0132                 1.2513/0.7487                 1.0022/0.9978                 -                             -                             -                             1.0028/0.9972                 1.0018/0.9988                 -                             -                             -                             -                             1.0369/1.0000                 -                             -                             -                             0.9988/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 -                             1.0006/0.9994                 -                             -                             -                             1.0005/0.9995                 -                             -                             -                             -                             1.0000/1.0007                 -                             -                             -                             -                             -                             -                             -                             -                             0.9988/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0113/1.0000                 1.0087/0.9913                 -                             1.0211/0.9789                 1.2698/0.7302                 1.0074/0.9846                 -                             -                             -                             1.0061/0.9939                 1.0010/0.9990                 -                             -                             -                             1.0000/1.0139                 0.9307/1.1062                 -                             -                             -                             1.0013/1.0074                 -                             -                             -                             -                             -                             1.0000/0.8298                 -                             -                             
CMS_scale_JESRelativeSample_2016                            lnN                 1.0113/1.0000                 1.0124/0.9876                 -                             1.1315/0.8685                 1.5137/0.4863                 0.9730/1.0177                 0.9972/0.9531                 -                             -                             1.0063/0.9937                 1.0038/0.9962                 -                             -                             -                             1.0000/1.0140                 1.0250/1.1062                 -                             -                             1.0011/1.0004                 0.9989/1.0007                 -                             -                             -                             1.0000/1.0796                 -                             1.0000/0.8298                 -                             -                             
CMS_scale_met_2016                                          lnN                 -                             1.0866/0.9134                 -                             1.0060/0.9981                 1.4950/0.5050                 1.0721/0.9279                 0.9451/0.9531                 -                             -                             1.0293/0.9707                 1.0102/0.9898                 -                             -                             -                             0.9821/1.0202                 1.3139/1.1019                 -                             -                             1.0081/1.0002                 1.0138/0.9966                 -                             -                             -                             0.7565/1.0000                 -                             0.8298/0.9748                 -                             1.0259/0.9087                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_PU_2016                                                 lnN                 1.1035/0.9240                 -                             -                             0.9456/1.0727                 1.2318/0.7682                 1.0304/0.9703                 -                             -                             -                             -                             -                             -                             -                             -                             0.9883/1.0082                 -                             -                             -                             -                             0.9784/1.0258                 -                             -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             1.019                         1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             1.003                         1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         -                             -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             1.015                         1.003                         1.003                         1.003                         1.003                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             1.010                         -                             -                             -                             -                             -                             -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_Vh         Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_Vh         WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_Vh         ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_Vh         top                      1.0000                        
----------------------------------------------------------------------------------------------------

