executable = condor_combine_task.sh
arguments = $(ProcId)
output                = combine_task.$(ClusterId).$(ProcId).out
error                 = combine_task.$(ClusterId).$(ProcId).err
log                   = combine_task.$(ClusterId).log
+JobFlavour = "longlunch"
# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)


queue 1000

