# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmin shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmin 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        1.9807          625.977         343.906         3.63819         0.0290993       0.109806        3696.25         9.67219         112570          1879.11         89.3876         30908.5         0.0398725       1009.34         14674.9         0               0               12.0955         0.0421584       0.563159        0.930224        1.41072         12.0634         0.107644        0               1.0624          0.0320451       0.0152182       0.0817337       0               6.12027         0.0303328       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.0693/0.9307   1.024/0.9682    1.0556/0.9444   1.0099/0.9794   -               -               -               -               -               -               -               -               -               0.9843/1.002    -               -               1.0014/0.9942   -               0.6562/1.3706   -               -               0.9728/1.0321   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0602/0.9398   1.0549/0.9451   1.0061/0.9939   1.0134/0.9866   1.0131/0.9869   0.9949/1.0103   1.0049/0.9951   1.0315/0.9685   1.0364/0.9636   1.0817/0.9183   3.256/0.0001    0.9891/1.017    0.9979/1.0244   0.9953/1.0176   1.0047/0.9991   -               -               -               1.1205/1        -               -               0.9889/1.0006   1.0001/1.0145   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0329/0.9671   1.036/0.964     1.0062/0.9938   1.0167/0.9833   1.018/0.982     0.9981/1.0035   0.9993/1.002    1.0158/0.9842   1.0066/0.9934   1.0141/0.9859   1.5513/0.4487   1.007/0.993     1.0207/0.9793   0.996/1.0042    1.0112/0.9888   -               -               -               1.1205/1        -               -               0.9889/1        1.004/1.0089    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0107/0.9893   1.025/0.975     1.0074/0.9926   1.0089/0.9911   1.0024/0.9976   1.0031/0.9969   1.0026/0.9974   1.0336/0.9664   1.0349/0.9651   1.0583/0.9417   1.2725/0.7275   0.9974/1.0046   1.006/0.994     0.9976/1.002    1.0089/0.9911   -               -               -               1.0082/1        -               -               1/1.0092        1.0004/1.0079   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.01/0.99       1.0069/0.9931   1.0068/0.9932   1.0043/0.9957   0.9967/1.0086   0.9993/1.0048   0.9999/1.0006   1.0063/0.9937   1.0019/0.9981   1.029/0.971     1.1328/0.8672   0.9971/1.0034   1.0027/0.9973   0.9998/1.0016   1.0306/0.9998   -               -               -               1.0082/1.1124   -               -               0.9889/1        1.0012/1.0046   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0109/0.9891   1.0389/0.9611   1.0107/0.9893   1.0471/0.9529   1.0868/0.9132   1.0016/0.9984   -               1.006/0.994     1.0006/0.9994   1.0315/0.9685   1.7836/0.2164   1.0011/0.9977   1.0006/0.9994   1.0025/0.9975   1.0107/0.9893   -               -               -               1/1.1124        -               -               -               0.9993/1.0008   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0111/0.9889   1.0221/0.9779   1.0074/0.9926   1.0547/0.9453   1.0827/0.9173   1.0018/0.9982   1.0008/0.9992   1.0066/0.9934   1.0031/0.9969   1.0417/0.9583   1.784/0.216     1.0011/0.9986   1.0006/0.9994   0.9976/1.0004   1.0043/0.9833   -               -               -               1/1.1124        -               -               -               0.9966/1.0076   -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0987/0.9013   1.0356/0.9644   1.008/0.992     1.0126/0.9874   1.0114/0.9973   1.011/0.989     0.9925/1.0038   1.1095/0.8905   1.039/0.961     1.1816/0.8184   3.3403/0.0001   0.9892/1.0222   0.9981/1.0078   0.9949/1.0167   1.0162/0.9838   -               -               -               1.1205/1        -               -               0.9889/1.0006   1.0012/1.0267   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0249/0.9751   1.0113/0.9887   0.9971/1.0097   1.0172/0.9828   1.0016/0.9952   0.9993/1.0005   1.0009/0.9991   1.0031/0.9969   -               1.0066/0.9934   1.0287/0.9713   1.0018/0.9963   1.0184/0.9816   1.003/0.997     1.023/0.977     -               -               -               1.1124/1        -               -               -               1/1.0027        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0172/0.9828   0.9952/1.0015   1.0213/0.9787   -               -               -               1.0013/0.9987   1.001/0.9994    1.0047/0.9953   -               -               -               -               1.0094/0.9906   -               -               -               1.1124/1        -               -               -               1/1.0027        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0312/0.9688   1.0222/0.9778   0.9992/1.0075   1.0378/0.9622   1.0874/0.9126   0.9965/1.0064   1.0039/0.9961   1.0321/0.9679   1.0337/0.9663   1.0976/0.9024   1.5287/0.4713   1.0032/0.9968   0.9851/1.0057   0.9946/1.0012   0.9926/1.0093   -               -               -               1.1205/1        -               -               0.9889/1        0.9973/1.0149   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0089/0.9911   1.0405/0.9595   0.992/1.0005    1.0638/0.9362   1.0836/0.9164   0.9982/1.004    0.9992/1.0049   1.031/0.969     1.0366/0.9634   1.1392/0.8608   1.5381/0.4619   1.0029/0.9995   1.0068/0.9932   0.9967/1.0018   1.0058/0.999    -               -               -               1.0082/1        -               -               0.9889/1.0006   1.0001/1.0081   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0437/0.9563   -               -               -               -               0.9893/1        0.9964/1        1.0187/0.9813   0.9974/1        1.0475/0.9525   1.4137/0.5863   0.9883/1.0001   0.9856/1.0008   0.9946/1.0001   -               -               -               -               1/1.0958        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0395/0.9605   -               -               -               -               1.0002/0.9905   1/0.9956        1.0277/0.9723   1.0001/0.9964   1.0445/0.9555   1.4578/0.5422   1.0023/0.9835   1.0122/0.9854   1.0044/0.996    -               -               -               -               1.0958/1        -               -               -               1/0.995         -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.1445/0.8555   1.0211/0.9789   0.9958/1.0017   1.0197/0.9803   0.938/1.0004    1.0254/0.9746   0.9977/1.0005   1.0237/0.9763   -               1.0333/0.9667   3.8185/0.0001   1.001/0.999     1.0002/0.9992   1.021/0.979     0.9988/1.0093   -               -               -               -               -               -               0.9869/1        1.0018/0.9992   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.1085/0.8915   1.0675/0.9325   0.9959/1.0132   1.0485/0.9515   1.0019/0.994    0.966/1.0064    0.9749/1.0107   1.1184/0.8816   0.9883/1.0153   1.1604/0.8396   2.0762/0.0001   0.9721/1.0158   0.9685/1.0387   0.9704/1.0372   1.0021/0.9931   -               -               1.0167/0.997    1/1.1057        -               -               0.9792/1        0.9962/0.9899   -               -               -               -               -               1.0342/1        -               -               1.1253/1        
CMS_scale_mVjesTotal_2016        lnN     -               1.0401/0.9599   1.0358/0.9642   1.0092/0.9948   1.0166/0.9834   1.0095/0.9896   1.0153/0.9847   1.0102/0.9898   1.1026/0.8974   0.9998/1.0124   1.0632/0.9368   2.7289/0.0001   0.9523/1.0328   0.9554/1.0411   0.9596/1.0423   1.0092/0.9986   -               -               1.0358/0.9757   1/1.1057        -               -               0.9552/1        0.9912/1.0136   -               -               -               -               -               1/1.0342        -               -               1.1253/1        
CMS_scale_mVjmr_2016             lnN     -               1.1374/0.8626   1.3116/0.6884   0.9979/1.0679   1.2148/0.7852   0.987/1.0405    0.9293/1.0249   0.9345/1.0278   1.5161/0.4839   0.9789/1.0409   1.154/0.846     3.6261/0.0001   0.8821/1.127    0.8886/1.1264   0.8889/1.1406   1.0123/0.9877   -               -               0.9473/0.9638   1.1228/1.1057   -               -               0.9174/1.0078   0.9653/0.9884   -               -               -               0.5715/1.146    -               -               -               -               0.9344/1        
CMS_scale_mVjms_2016             lnN     -               1.028/0.972     1.0086/0.9914   1.0047/0.992    1.0655/0.9345   1.013/0.9885    1.0136/0.9864   1.0112/0.9888   1.1054/0.8946   1.0104/0.9896   1.0372/0.9628   2.6882/0.0001   0.9444/1.0342   0.9381/1.0458   0.9501/1.0458   1.0059/0.9941   -               -               1.0358/0.9757   1/1.1057        -               -               0.9792/1        0.991/1.0136    -               -               -               1/0.7141        -               1/1.0342        -               -               1.1253/1        
CMS_scale_m_2016                 lnN     -               1.1459/0.8541   1.0279/0.9721   0.9938/1.0016   1.0224/0.9776   0.9377/1.0005   0.9743/1.0009   0.9979/1.0009   1.041/0.959     1.0018/0.9997   1.0332/0.9668   3.8362/0.0001   1.0011/0.9989   1.0021/0.9992   1.021/0.979     0.9983/1.0093   -               -               -               1.1124/0.9998   -               -               0.9869/1        1.0014/1        -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.2329/0.7671   1.276/0.724     1.1029/0.8971   1.1849/0.8151   1.0112/0.8967   1.0038/0.9962   1.0224/0.9776   1.2988/0.7012   1.0307/0.9693   1.3035/0.6965   1.7535/0.2465   0.9812/1.0031   1.0335/0.9628   1.0149/0.9851   0.9916/1.0342   -               -               0.988/1         1.1545/1.115    -               -               0.9986/0.9869   0.9786/1.0071   -               -               -               0.4196/1.0106   1/0.5721        -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.0179/0.9821   1.0558/0.9442   1.0178/0.9822   1.0558/0.9442   1.0731/0.9269   1.0087/0.9913   1.0078/0.9922   1.0279/0.9721   1.0132/0.9868   1.1757/0.8243   1.9456/0.0544   1.0192/0.9808   1.0191/0.9809   0.994/1.0001    1.0122/0.9878   -               -               1.0355/1.0207   -               -               -               -               0.9903/0.9942   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0489/0.9511   1.0612/0.9388   1.021/0.979     1.0775/0.9225   1.0079/0.9921   1.0197/0.9783   1.0027/0.9943   1.0349/0.9651   1.0203/0.9969   1.1416/0.8584   1.6323/0.3677   0.987/1.0037    0.9913/1.0132   0.9929/1.0013   1.0168/0.9832   -               -               -               -               -               -               -               1.0013/0.9968   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.8256/0.2429   -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmin autoMCStats 10 0 1
