## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_dytt_of2j
observation 1942
shapes  *           * shapes/histos_hww2l2v_13TeV_dytt_of2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_dytt_of2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            14.4775                       3.4195                        0.0000                        96.4982                       11.5758                       8.1543                        1.4331                        0.0000                        0.0000                        0.3329                        97.4834                       0.0000                        3.4249                        48.9060                       110.9623                      1.0411                        172.7820                      57.2071                       1.0927                        170.4371                      5.7540                        8.2939                        13.0090                       3.5219                        7.7690                        15.1807                       1382.1994                     0.5106                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         -                             -                             1.008                         1.008                         -                             1.008                         -                             1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         -                             1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         -                             1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_CurrCalib                                        lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         -                             1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2017                                            lnN                 1.0019/1.0014                 1.0024/0.9976                 -                             1.0031/0.9969                 1.0002/0.9886                 1.0012/0.9970                 1.0000/1.0093                 -                             -                             1.0045/0.9989                 1.0027/0.9973                 -                             0.9979/0.9965                 -                             0.9966/1.0048                 1.0018/1.0029                 0.9990/0.9949                 -                             0.9750/1.0000                 1.0004/1.0043                 1.0074/1.0072                 -                             1.0010/1.0032                 1.0096/0.9984                 1.0014/0.9992                 1.0031/0.9986                 -                             1.0001/0.9975                 
CMS_eff_m_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2017                                            lnN                 1.0003/0.9991                 1.0075/0.9947                 -                             1.0013/0.9987                 1.0022/0.9978                 1.0016/0.9985                 1.0000/1.0089                 -                             -                             1.0048/0.9972                 1.0025/0.9975                 -                             0.9980/1.0045                 -                             0.9959/1.0041                 1.0012/1.0021                 0.9984/1.0062                 -                             0.9750/0.9997                 0.9997/1.0039                 1.0013/1.0059                 1.0013/1.0000                 1.0005/1.0063                 1.0010/1.0006                 1.0018/0.9993                 1.0017/0.9991                 -                             0.9981/1.0014                 
CMS_scale_JESAbsolute                                       lnN                 1.0174/0.9762                 1.0187/0.9815                 -                             0.9910/1.0213                 1.0044/0.9956                 1.0068/0.9897                 0.9936/1.0154                 -                             -                             0.9959/1.0006                 1.0067/0.9913                 -                             1.0124/1.0081                 -                             1.0143/0.9909                 0.9905/1.0087                 1.0500/0.9773                 -                             0.9272/1.0271                 0.9888/1.0137                 1.0417/0.9558                 1.0393/0.9750                 1.0539/0.9980                 1.0271/0.9934                 0.9962/1.0004                 1.0053/0.9931                 -                             0.9814/0.9988                 
CMS_scale_JESAbsolute_2017                                  lnN                 1.0368/0.9801                 1.0080/0.9945                 -                             0.9987/1.0030                 1.0116/0.9869                 1.0136/0.9880                 1.0286/1.0010                 -                             -                             1.0045/0.9923                 1.0046/0.9799                 -                             1.0141/0.9863                 -                             1.0024/0.9839                 0.9966/1.0050                 0.9875/1.0128                 -                             1.0000/0.8958                 1.0093/0.9992                 1.0317/0.9546                 1.1416/0.9738                 1.0431/1.0009                 1.0313/0.9839                 0.9969/0.9923                 1.0118/1.0027                 -                             0.9943/0.9951                 
CMS_scale_JESBBEC1                                          lnN                 1.0074/0.9962                 1.0043/0.9957                 -                             0.9715/1.0066                 0.9807/1.0061                 0.9940/1.0022                 1.0032/1.0353                 -                             -                             1.0145/0.9957                 1.0055/0.9945                 -                             1.0154/1.0083                 -                             1.0184/0.9879                 0.9997/1.0080                 1.0264/1.0303                 -                             0.9759/0.9980                 0.9906/1.0098                 1.0079/0.9985                 0.9989/0.9855                 0.9916/1.0215                 1.0150/1.0144                 0.9931/1.0103                 0.9982/1.0012                 -                             0.9917/1.0007                 
CMS_scale_JESBBEC1_2017                                     lnN                 0.9996/0.9924                 1.0102/0.9898                 -                             0.9955/1.0012                 1.0035/0.9965                 1.0008/0.9992                 1.0033/0.9937                 -                             -                             1.0009/0.9927                 1.0071/0.9928                 -                             1.0061/1.0016                 -                             1.0079/0.9946                 1.0016/1.0037                 0.9955/1.0061                 -                             1.0000/0.9730                 0.9946/1.0028                 1.0025/0.9914                 1.0141/1.0214                 1.0181/1.0013                 1.0056/1.0003                 0.9939/1.0012                 1.0060/0.9944                 -                             0.9942/0.9979                 
CMS_scale_JESEC2                                            lnN                 1.0084/1.0017                 1.0073/0.9945                 -                             0.9993/1.0037                 1.0091/0.9909                 0.9985/1.0085                 0.9920/1.0257                 -                             -                             1.0025/0.9975                 1.0059/0.9941                 -                             1.0042/1.0036                 -                             1.0001/1.0060                 0.9958/1.0026                 0.9722/0.9926                 -                             1.0000/1.0142                 0.9928/1.0043                 1.0043/0.9710                 1.1329/1.0035                 1.0146/0.9985                 1.0204/0.9914                 1.0023/0.9993                 1.0035/1.0003                 -                             0.9941/1.0006                 
CMS_scale_JESEC2_2017                                       lnN                 1.0304/0.9828                 1.0060/0.9924                 -                             0.9936/1.0081                 1.0072/0.9928                 1.0063/0.9937                 1.0043/1.0167                 -                             -                             1.0078/0.9984                 1.0076/0.9924                 -                             0.9958/1.0017                 -                             0.9991/0.9845                 0.9940/1.0034                 1.0020/0.9778                 -                             0.9890/0.9898                 1.0113/1.0061                 1.0160/0.9582                 1.1112/0.9830                 1.0115/1.0067                 1.0456/0.9875                 1.0032/0.9976                 1.0086/0.9980                 -                             0.9965/1.0016                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0325/0.9743                 1.0040/0.9807                 -                             0.9926/1.0069                 1.0100/0.9900                 1.0057/0.9870                 0.9930/1.0285                 -                             -                             1.0153/0.9848                 1.0079/0.9940                 -                             1.0118/0.9989                 -                             1.0224/0.9857                 0.9997/1.0008                 1.0425/1.0184                 -                             1.0313/1.0515                 0.9917/1.0079                 1.0474/0.9663                 1.0242/0.9507                 1.0366/1.0144                 1.0462/0.9904                 0.9965/1.0041                 1.0005/0.9969                 -                             0.9926/0.9928                 
CMS_scale_JESHF                                             lnN                 1.0142/0.9960                 1.0027/0.9991                 -                             1.0038/0.9991                 1.0169/0.9851                 1.0120/0.9873                 0.9979/0.9901                 -                             -                             1.0092/0.9908                 1.0014/0.9986                 -                             1.0025/1.0054                 -                             1.0095/0.9942                 0.9968/1.0009                 1.0074/0.9769                 -                             0.9603/0.9872                 1.0085/0.9962                 1.0262/0.9637                 1.0076/0.9800                 1.0244/0.9968                 1.0171/1.0028                 1.0035/0.9918                 1.0113/0.9974                 -                             0.9905/0.9967                 
CMS_scale_JESHF_2017                                        lnN                 1.0220/0.9982                 0.9917/1.0020                 -                             1.0016/0.9988                 1.0027/0.9969                 1.0021/0.9980                 1.0055/1.0000                 -                             -                             1.0013/0.9987                 1.0063/0.9937                 -                             1.0038/0.9988                 -                             0.9994/1.0005                 -                             1.0058/0.9931                 -                             -                             1.0016/0.9975                 1.0061/0.9885                 1.0026/0.9977                 1.0201/0.9996                 1.0032/0.9977                 1.0005/0.9968                 0.9998/1.0024                 -                             1.0003/0.9994                 
CMS_scale_JESRelativeBal                                    lnN                 1.0345/0.9985                 1.0022/0.9961                 -                             1.0070/0.9930                 1.0251/0.9846                 1.0172/0.9809                 0.9854/0.9804                 -                             -                             1.0108/0.9959                 1.0025/0.9873                 -                             1.0130/1.0001                 -                             1.0173/0.9881                 1.0020/1.0045                 1.0048/0.9993                 -                             0.9354/0.9079                 1.0016/0.9986                 1.0486/0.9572                 1.0038/0.9828                 1.0569/0.9879                 1.0320/0.9756                 0.9993/0.9873                 1.0102/1.0003                 -                             0.9906/1.0025                 
CMS_scale_JESRelativeSample_2017                            lnN                 1.0438/0.9873                 1.0016/0.9857                 -                             1.0140/0.9860                 1.0905/0.9095                 1.0182/0.9930                 1.0143/1.0105                 -                             -                             1.0156/0.9912                 1.0052/0.9887                 -                             1.0038/1.0009                 -                             1.0216/0.9830                 0.9952/1.0086                 0.9925/0.9877                 -                             0.9418/0.9221                 0.9975/0.9935                 1.0355/0.9365                 1.1605/0.9614                 1.0272/0.9880                 1.0559/0.9752                 1.0050/0.9938                 1.0144/0.9914                 -                             0.9885/1.0009                 
CMS_scale_met_2017                                          lnN                 0.9927/1.0125                 0.9408/1.0112                 -                             1.0099/0.9733                 1.0583/0.9417                 0.9946/1.0098                 0.9743/0.9289                 -                             -                             1.0363/0.9968                 1.0035/0.9965                 -                             0.9939/1.0143                 -                             0.9909/1.0172                 0.9951/1.0005                 0.9982/0.9677                 -                             0.9041/0.9949                 0.9996/1.0098                 0.9733/1.0166                 0.9026/0.9528                 1.0288/1.0011                 1.0266/1.0483                 0.9965/0.9990                 0.9989/1.0042                 -                             0.9903/0.9992                 
CMS_PU_2017                                                 lnN                 0.9896/1.0091                 -                             -                             0.9899/1.0286                 0.9804/1.0262                 0.9871/1.0097                 -                             -                             -                             -                             -                             -                             -                             -                             0.9882/1.0135                 -                             0.9978/0.9942                 -                             -                             0.9915/1.0083                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_PUID_2017                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             1.019                         1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             1.003                         1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         -                             -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0635/0.9245                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_DY                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             1.015                         1.003                         1.003                         1.003                         1.003                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             1.010                         -                             -                             -                             -                             -                             -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_dytt_of2j       Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_dytt_of2j       WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_dytt_of2j       ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_dytt_of2j       top                      1.0000                        
----------------------------------------------------------------------------------------------------

