## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_WH_SS_uu_1j
observation 173
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_1j.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       
process                                                                         WH_hww                               ttH_hww                              qqH_hww                              H_htt                                ZH_hww                               ggZH_hww                             ggH_hww                              WWewk                                DY                                   Fake_em                              WW                                   Fake_mm                              VVV                                  top                                  ggWW                                 VgS_L                                VgS_H                                VZ                                   Vg                                   
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate                                                                            5.5664                               0.0392                               0.0000                               1.8286                               0.0934                               0.0139                               0.0000                               0.0047                               0.0000                               0.0000                               0.2579                               45.5109                              4.0350                               0.2091                               0.0000                               26.1672                              118.3718                             6.9784                               0.0000                               
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 -                                    1.02                                 -                                    1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 
lumi_13TeV_XYFact                                           lnN                 1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                -                                    1.008                                -                                    1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                -                                    1.001                                -                                    1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                
lumi_13TeV_CurrCalib                                        lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
lumi_13TeV_LSCale                                           lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_jes                                                shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_hwwtrigger_2017                                     shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_prefiring_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2017                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_eff_m_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_m_2017                                            lnN                 1.0011/0.9894                        -                                    -                                    1.0018/0.9974                        0.9947/0.9990                        1.0009/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    1.0027/1.0000                        -                                    -                                    1.0023/0.9917                        1.0044/0.9994                        1.0011/0.9995                        -                                    
CMS_scale_j_2017                                            lnN                 1.0575/0.9415                        0.9517/0.9889                        -                                    1.0409/0.9683                        1.0576/0.9554                        1.0375/1.0048                        -                                    -                                    -                                    -                                    -                                    -                                    1.0078/0.9921                        -                                    -                                    1.0498/0.9684                        1.0534/0.9557                        1.1099/0.9345                        -                                    
CMS_scale_met_2017                                          lnN                 0.9996/1.0103                        -                                    -                                    0.9899/1.0084                        0.9908/1.0076                        1.0000/0.9578                        -                                    -                                    -                                    -                                    -                                    -                                    1.0068/0.9989                        -                                    -                                    1.0004/1.0464                        0.9954/1.0048                        0.9946/1.0250                        -                                    
PS_whss                                                     lnN                 1.037                                -                                    -                                    1.037                                1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    -                                    1.010                                1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggH                                                lnN                 -                                    -                                    -                                    0.933/1.046                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_bbH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    0.908/1.058                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 -                                    1.007                                1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                -                                    1.027                                1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.032                                -                                    1.15                                 1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    1.036                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                -                                    1.021                                1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                -                                    1.011                                1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_ggWW                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

