# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vh_hpip shapes/histos_hww2l2v_13TeV_of2j_vh_hpip.root hww2l2v_13TeV_of2j_vh_hpip/$PROCESS hww2l2v_13TeV_of2j_vh_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vh_hpip 
observation  151.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip hww2l2v_13TeV_of2j_vh_hpip 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     46.3708         2.66637         208.863         3950.94         190.55          4.08146         0.0370975       0.495207        5044.94         64.168          436584          92107.5         25.3962         37166.8         187190          0.166438        1879.49         20398.3         0.222914        1.56856         41.3615         0.0281795       0.501619        11.6186         1.46608         66.4233         1.92849         1.25684         3.8767          0.124284        0.00233946      0.0489255       4.44902         0.00925426      
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     1.0004/0.9955   1.0153/0.9751   1.0147/0.9891   1.0865/0.9135   1.1599/0.8401   1.2121/0.7879   1.0802/0.9251   -               -               -               -               -               -               -               -               -               -               0.9973/1.0346   -               -               1.0153/0.9884   -               0.9275/1.0741   -               -               1.0037/1.0032   -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0194/0.9806   1.0177/0.9909   1.0246/0.9754   1.3136/0.6864   1.3509/0.6491   1.91/0.09       0.642/1.3625    1.0257/0.9743   1.0441/0.9444   1.0052/0.9619   1.0223/0.9777   1.0653/0.9347   1.0466/0.988    1.0421/0.9579   1.0256/0.9744   1.0879/0.9849   1.0458/0.9953   0.9969/1.0265   1.0526/1        -               1.0341/0.9637   1.021/1.017     1/0.3938        -               0.9086/1.1389   0.9652/1.0044   0.9896/1.0098   0.9333/1.169    0.9906/1.0117   1.0314/0.9502   1/0.7214        0.9124/0.6608   -               0.9385/1.0349   
CMS_scale_JESAbsolute_2017       lnN     1.0426/0.9574   1.0273/0.9727   1.0546/0.9454   1.0335/0.9665   1.4934/0.5066   1.6184/0.3816   0.7107/1.1775   1.0192/0.9808   1.0397/0.9603   1.0047/0.9781   1.0092/0.9932   1.0079/0.9908   1.0043/0.9957   1.0065/0.9935   1.0004/0.9977   0.9974/1.0066   0.9972/1.0037   1.1093/0.8907   -               -               1.0168/0.9767   0.9711/1.0251   -               -               1.0056/1.0342   0.9866/1.0025   1.0212/1.0291   0.9461/1.2194   0.9935/1.0056   0.9721/1.0092   -               0.6608/1        -               0.9736/1        
CMS_scale_JESBBEC1               lnN     1.0339/0.9858   1.027/0.9626    1.0375/0.9889   1.0533/0.9467   1.4108/0.5892   1.7213/0.2787   1.1805/0.8195   1.0388/0.9612   1.0427/0.9583   1.0535/0.9694   1.0254/0.9926   0.989/1.0066    1.0136/0.9864   1.0087/0.9913   0.9926/1.0058   1.0174/0.9826   1.009/0.994     1.0807/0.9193   0.9634/1        -               1.0282/0.9762   1.1026/0.9972   -               -               0.9641/0.9502   0.9739/0.9956   0.9782/1.0016   0.9466/1.2646   0.9872/1.0406   0.9231/0.995    -               0.9124/0.769    -               0.9385/1.0702   
CMS_scale_JESBBEC1_2017          lnN     1.0258/0.9742   1.0153/0.9847   1.0316/0.9684   1.0362/0.9638   1.482/0.518     1.4978/0.5022   0.9957/1.1181   1.0252/0.9748   1.0308/0.9803   1.0391/0.9777   1.0066/0.9872   1.0198/0.9802   1.008/0.992     0.9997/1.0013   1.0064/0.9936   1.0013/0.9942   1.0088/0.9912   1.1036/0.8964   -               -               1.0035/0.9889   0.9975/1.0251   -               -               1.0097/1.0052   0.9978/0.9899   1.019/1.014     0.9466/1.2442   0.9811/1.0607   0.9527/0.9941   -               0.6608/1        -               -               
CMS_scale_JESEC2                 lnN     1.0027/0.992    1.0024/0.9965   0.9936/1.0038   1.1315/0.8685   1.2606/0.7394   1.0786/0.9214   0.8969/1.1095   1.0168/0.9832   1.0237/0.9763   1.0137/0.9863   1.0027/0.9993   1.0091/0.9936   0.9938/1.005    0.9963/1.0078   0.9967/1.0036   0.9874/1.0028   0.9942/1.0058   1.0151/0.9849   -               -               1/0.9974        0.9824/1        -               -               1/1.0185        0.9885/0.9987   0.9962/1.0218   1/1.029         0.995/1.0175    0.9534/1.0151   -               -               -               -               
CMS_scale_JESEC2_2017            lnN     1.0009/0.9991   0.9966/1.002    0.9928/1.011    1.1357/0.8643   1.2686/0.7314   1.0846/0.9154   0.9338/1.1989   0.9892/1.0037   1.0057/0.9943   0.9934/1.0074   0.9681/1.0073   0.9892/1.0003   0.9847/1.0077   0.9899/1.0109   0.992/1.0057    0.9799/1.0047   0.9873/1.0105   1.0175/0.9825   -               -               1.0011/1.013    0.9824/1        -               -               1/1.0364        0.9816/1.0033   0.9962/1.0218   0.9867/1.029    0.995/1.0175    0.9923/1.0151   -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0398/0.9602   1.0315/0.9944   1.0466/0.9534   1.1987/0.8013   1.455/0.545     1.6445/0.3555   0.6974/1.1581   1.0699/0.9301   1.083/0.999     1.0761/0.9239   1.0076/0.9809   1.0784/0.9772   1.0435/0.9565   1.0168/0.9832   1.0298/0.9702   1.0324/0.9676   1.0074/0.9696   1.035/0.965     1.0888/1.0444   -               1.0623/0.9269   1.2248/1.0572   1/0.3938        -               0.9746/1.1017   0.987/0.9956    0.9799/1.0268   0.9545/1.0794   1.0318/1.0546   1.0113/1.0136   1/0.7212        0.9124/0.769    -               1.0075/1.0429   
CMS_scale_JESHF                  lnN     0.9662/1.0158   0.9749/1.0114   0.9578/1.0176   1.0414/0.9586   1.1312/0.8688   1.4196/0.5804   0.8591/1.0683   1.0215/0.9785   1.028/0.972     1.0411/0.9589   1.0089/0.9911   1.0079/0.9921   1.0126/0.9874   0.9903/1.0071   0.9917/1.0061   1.0152/0.9848   1.008/0.992     1.0158/0.9842   -               -               0.9985/1        0.9806/1.0214   -               -               0.9998/1.0674   0.9913/1.0076   0.999/1.0284    1/1.0073        0.9997/0.9858   0.976/0.9661    -               1/0.6608        -               -               
CMS_scale_JESHF_2017             lnN     0.9941/1.0028   0.9971/1.0026   0.9899/1.0029   -               1.0079/0.9921   1.0021/0.9979   0.9985/1.0001   1.0016/0.9984   1.0023/0.9977   1.0032/0.9968   0.9981/1.001    1.0021/0.9979   0.9996/1.0015   1.0012/0.9988   1.0005/0.9995   1.0038/0.9962   1.0022/0.9978   1.0054/0.9946   -               -               -               0.972/1         -               -               0.9998/1.0401   0.998/1.0041    1/1.0173        -               -               0.993/1.0178    -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.961/1.005     0.9686/1.0008   0.9525/1.0097   1.0424/0.9576   1.0312/0.9688   1.281/0.719     0.781/1.1349    1.0222/0.9778   1.0525/0.9475   1.001/0.9577    1.014/0.9852    1.0164/0.9896   0.9985/1.0193   0.994/1.0199    0.9925/1.0169   1.0121/0.9879   0.9988/1.0176   1.0061/0.9983   -               -               1.0056/1.0136   0.9736/1.043    -               -               1.0095/1.0858   0.9897/1.0029   0.9891/1.0211   0.9982/1.0541   1.0284/1.0257   0.9038/1.0387   -               0.6608/1        -               0.9736/1        
CMS_scale_JESRelativeSample_2017 lnN     1.0158/0.9842   1.0165/0.9835   0.9998/1.0353   1.2222/0.7778   1.3972/0.6028   1.4536/0.5464   0.7556/1.24     1.0087/0.9807   1.0538/0.9548   1.0505/0.953    1.0092/0.9982   1.0121/0.9879   0.9786/1.005    1.0185/0.9815   1.0115/0.9885   0.9943/1.0104   1.0095/0.9905   1.0163/0.8895   1.0167/1        -               0.996/1.0088    0.9816/1        -               -               0.951/1.0346    0.9732/1.0029   0.996/1.0328    0.9461/1.062    0.9609/1.054    0.8838/0.9914   -               1/0.6608        -               -               
CMS_scale_e_2017                 lnN     0.9957/1.0007   0.9978/1.0003   0.9912/1.0011   1.0029/0.9971   1.0085/0.9915   1.0051/0.9949   -               1.0094/0.9913   1.0026/0.9973   1.0096/0.9882   1.0034/0.9966   1.001/0.997     1.0031/0.997    1.0048/0.9952   1.0017/0.9927   1.0021/0.9979   1.0026/0.996    1.0064/0.9936   -               -               0.9954/0.9961   1.0519/1        -               -               0.958/1.0108    1/0.9979        1/0.9935        1.0545/0.8449   1.0144/1.0098   1/0.993         -               -               -               1.0017/1.059    
CMS_scale_m_2017                 lnN     1.0056/0.9944   1.0028/0.9972   0.9901/1.0006   1.0006/0.9994   1.0034/0.9966   1.0068/0.9932   0.9992/1        1.0015/0.9908   1.0058/0.9942   1.0131/0.9869   0.9932/1.0006   1.006/0.994     1.0016/0.9965   1.0007/0.9993   1.0008/0.9993   1.0014/0.998    1.0007/0.9968   1.0013/0.9997   -               -               1.0019/0.9931   1/1.0519        1/0.9876        -               0.9577/1.0108   1.0011/0.9978   -               1.0541/0.9755   1.0144/0.9997   1/1.0103        -               -               -               1/1.059         
CMS_scale_met_2017               lnN     1.0679/0.9779   1.057/0.9886    1.1055/0.9772   1.0654/0.9346   1.4709/0.5291   2.0093/0.0001   1.1228/0.8557   1.0249/0.9751   1.0163/0.9837   1.0179/0.9821   0.9804/1.0798   0.955/1.01      1.115/0.885     1.0985/0.9015   1.0926/0.9074   0.9307/1.0087   1.1092/0.8908   1.1555/0.8445   0.9796/0.8759   -               1.0088/1.0681   0.9745/1.3042   0.6062/1        -               1.0843/1.0147   0.9953/1.0161   1.0016/1.0077   1.0464/0.9765   0.9874/0.9932   0.8746/1.2242   0.7212/1        0.4298/1.3374   -               0.9272/1.0051   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3363/0.7567   -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vh_hpip autoMCStats 10 0 1
