## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_ggh_lhmip
observation 882
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_ggh_lhmip.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_ggh_lhmip.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       hww2l2v_13TeV_of2j_ggh_lhmip       
process                                                                         ggHjj_T1                           ggHjj_T3                           ggHjj_T2                           WWewk                              Fake_em                            WW                                 WH_hww                             WH_htt                             DY                                 Fake_me                            qqH_hww                            VVV                                top                                ggWW                               ZH_hww                             VgS_L                              VgS_H                              VZ                                 qqH_htt                            ggH_htt                            Dyemb                              ZH_htt                             
process                                                                         0                                  -1                                 -2                                 1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 14                                 15                                 16                                 17                                 18                                 19                                 
rate                                                                            16.7079                            1678.4917                          6.1927                             0.0000                             22.1269                            194.4436                           2.1983                             0.1787                             5.0877                             25.0086                            2.2884                             2.3742                             586.1698                           16.0233                            0.9460                             8.3775                             16.9995                            1.2199                             0.0000                             0.1043                             30.5130                            0.0239                             
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                              1.022                              1.022                              1.022                              -                                  -                                  1.022                              1.022                              1.022                              -                                  1.022                              1.022                              -                                  1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              -                                  1.022                              
lumi_13TeV_XYFact                                           lnN                 1.009                              1.009                              1.009                              1.009                              -                                  -                                  1.009                              1.009                              1.009                              -                                  1.009                              1.009                              -                                  1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              -                                  1.009                              
lumi_13TeV_BBDefl                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
lumi_13TeV_DynBeta                                          lnN                 1.005                              1.005                              1.005                              1.005                              -                                  -                                  1.005                              1.005                              1.005                              -                                  1.005                              1.005                              -                                  1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              -                                  1.005                              
lumi_13TeV_Ghosts                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
CMS_fake_syst_em                                            lnN                 -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_syst_me                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_e_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_e_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_m_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_m_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_btag_jes                                                shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lf                                                 shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr1                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr2                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_hwwtrigger_2016                                     shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_eff_prefiring_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_e_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_e_2016                                            lnN                 1.0011/0.9997                      1.0014/0.9997                      1.0006/0.9994                      -                                  -                                  1.0012/1.0011                      -                                  -                                  -                                  -                                  1.0101/0.9996                      -                                  -                                  1.0008/1.0060                      -                                  -                                  -                                  0.9999/0.9943                      -                                  -                                  -                                  -                                  
CMS_eff_m_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_m_2016                                            lnN                 -                                  -                                  1.0030/0.9970                      -                                  -                                  1.0018/0.9987                      0.9937/0.9969                      1.0136/0.9995                      -                                  -                                  1.0102/1.0000                      -                                  -                                  1.0024/1.0039                      -                                  -                                  0.9989/1.0000                      -                                  -                                  -                                  -                                  -                                  
CMS_scale_JESAbsolute                                       lnN                 1.0091/0.9984                      1.0082/0.9918                      1.0824/0.9176                      -                                  -                                  1.0215/0.9988                      1.0112/0.9685                      1.0911/1.0357                      -                                  -                                  0.9902/0.9939                      1.0171/1.0208                      0.9919/1.0124                      1.0120/0.9730                      1.0262/0.9949                      1.0000/0.8753                      1.0000/1.0682                      1.0206/1.0081                      -                                  1.0663/0.9136                      -                                  -                                  
CMS_scale_JESAbsolute_2016                                  lnN                 1.0049/0.9963                      1.0055/0.9994                      1.0300/0.9700                      -                                  -                                  1.0117/0.9982                      0.9728/0.9846                      1.0374/1.0148                      -                                  -                                  1.0051/0.9939                      1.0189/1.0270                      0.9961/1.0058                      1.0168/0.9788                      1.0024/0.9993                      1.0000/0.8753                      1.0000/1.0682                      1.0213/1.0000                      -                                  0.9444/1.1214                      -                                  -                                  
CMS_scale_JESBBEC1                                          lnN                 1.0019/0.9981                      0.9988/1.0014                      1.0398/0.9602                      -                                  -                                  1.0080/1.0031                      0.9858/0.9852                      1.0666/1.0521                      -                                  -                                  1.0059/1.0258                      1.0059/1.0082                      0.9934/1.0056                      1.0068/0.9885                      1.0000/0.9993                      -                                  -                                  1.0000/1.0006                      -                                  0.8738/1.0000                      -                                  -                                  
CMS_scale_JESBBEC1_2016                                     lnN                 1.0039/0.9961                      1.0031/0.9969                      1.0403/0.9597                      -                                  -                                  1.0036/1.0014                      0.9930/0.9864                      1.0274/1.0136                      -                                  -                                  1.0205/0.9890                      0.9967/1.0204                      0.9984/1.0030                      1.0080/1.0002                      1.0024/1.0000                      -                                  -                                  1.0055/0.9967                      -                                  -                                  -                                  -                                  
CMS_scale_JESEC2                                            lnN                 1.0032/0.9968                      1.0033/0.9967                      1.0134/0.9866                      -                                  -                                  0.9951/0.9971                      0.9930/1.0000                      1.0259/1.0136                      -                                  -                                  1.0345/1.0000                      1.0000/1.0122                      1.0017/1.0002                      1.0041/0.9953                      1.0072/1.0000                      -                                  -                                  1.0035/0.9928                      -                                  1.0707/1.0000                      -                                  -                                  
CMS_scale_JESEC2_2016                                       lnN                 1.0016/0.9984                      1.0021/0.9979                      1.0199/0.9801                      -                                  -                                  1.0012/0.9943                      0.9884/1.0040                      1.0259/0.9604                      -                                  -                                  1.0290/1.0304                      1.0137/0.9959                      1.0009/1.0017                      1.0045/1.0033                      1.0238/1.0000                      -                                  -                                  0.9999/1.0055                      -                                  1.0707/1.0000                      -                                  -                                  
CMS_scale_JESFlavorQCD                                      lnN                 1.0162/0.9959                      1.0161/0.9995                      1.1385/0.8615                      -                                  -                                  1.0241/0.9881                      0.9813/0.9790                      1.0959/1.0139                      -                                  -                                  1.0019/0.9927                      1.0029/0.9897                      0.9900/1.0154                      1.0251/0.9526                      1.0921/0.9708                      1.0000/0.8753                      1.0000/1.2538                      1.0312/0.9989                      -                                  1.1746/0.9292                      -                                  -                                  
CMS_scale_JESHF                                             lnN                 1.0043/0.9938                      1.0039/0.9961                      1.0205/0.9795                      -                                  -                                  1.0042/0.9960                      1.0153/0.9862                      0.9963/0.9612                      -                                  -                                  0.9955/1.0035                      1.0000/1.0276                      -                                  1.0063/1.0108                      1.0000/1.0202                      1.0000/0.8753                      -                                  1.0025/1.0021                      -                                  -                                  -                                  -                                  
CMS_scale_JESHF_2016                                        lnN                 1.0039/0.9990                      1.0035/0.9965                      1.0291/0.9709                      -                                  -                                  1.0024/0.9972                      0.9956/1.0000                      1.0136/0.9612                      -                                  -                                  0.9955/0.9876                      -                                  -                                  1.0097/1.0009                      -                                  1.0000/0.8753                      -                                  1.0068/0.9944                      -                                  -                                  -                                  -                                  
CMS_scale_JESRelativeBal                                    lnN                 1.0066/0.9970                      1.0050/0.9992                      1.0432/0.9568                      -                                  -                                  1.0172/0.9934                      1.0224/0.9618                      1.1203/0.9670                      -                                  -                                  0.9766/0.9954                      1.0081/1.0372                      0.9980/1.0084                      1.0164/0.9956                      1.0275/1.0195                      1.0000/0.8753                      1.0000/1.0923                      1.0299/1.0055                      -                                  0.9887/1.0000                      -                                  -                                  
CMS_scale_JESRelativeSample_2016                            lnN                 1.0112/0.9942                      1.0110/0.9969                      1.1371/0.8629                      -                                  -                                  1.0260/0.9938                      1.0088/0.9749                      1.0256/1.0350                      -                                  -                                  0.9905/0.9622                      0.9943/1.0239                      0.9939/1.0129                      1.0130/0.9842                      1.0097/1.0027                      1.0000/0.8753                      1.0000/1.1584                      1.0544/1.0049                      -                                  1.0352/1.0000                      -                                  -                                  
CMS_scale_met_2016                                          lnN                 1.0042/0.9912                      1.0055/0.9899                      1.1408/0.8592                      -                                  -                                  1.0143/0.9894                      0.9684/1.0878                      1.0596/0.9826                      0.7793/1.0578                      -                                  0.9640/0.9910                      0.9616/0.9761                      1.0015/0.9915                      0.9826/0.9886                      0.9645/0.9994                      1.0000/0.8628                      1.1179/1.1399                      1.0379/1.1320                      -                                  1.4417/1.3581                      -                                  0.9715/0.9773                      
CMS_PUID_2016                                               shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_PU_2016                                                 lnN                 0.9901/1.0089                      0.9896/1.0088                      1.0343/0.9657                      -                                  -                                  0.9893/1.0087                      -                                  -                                  1.0270/0.9459                      -                                  0.9817/1.0193                      -                                  0.9936/1.0087                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_ISR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_FSR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
UE_CUET                                                     lnN                 1.015                              1.015                              1.015                              1.015                              -                                  -                                  1.015                              1.015                              1.015                              -                                  1.015                              1.015                              -                                  1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              -                                  1.015                              
singleTopToTTbar                                            shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VgStarScale                                         lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.25                               -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VZScale                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.16                               -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_gg                                                lnN                 1.032                              1.032                              1.032                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.032                              -                                  -                                  
pdf_Higgs_ttH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.019                              1.019                              -                                  -                                  1.021                              -                                  -                                  -                                  1.019                              -                                  -                                  -                                  1.021                              -                                  -                                  1.019                              
pdf_qqbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.04                               -                                  -                                  -                                  -                                  
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                              1.006                              1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  
pdf_gg_ACCEPT                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.003                              1.003                              -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  1.002                              
pdf_qqbar_ACCEPT                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.001                              -                                  -                                  -                                  -                                  
QCDscale_top_2j                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_V                                                  lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.2905/0.7640                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_VV                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  
QCDscale_ggVV                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.15                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWresum_2j                                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWqscale_2j                                         shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mu                                                  shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Res                                                 shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig01                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig12                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF2j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF3j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT60                                                shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT120                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_qmtop                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_YIELD                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH200                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj60                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj120                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj350                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj700                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1000                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1500                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH25                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_JET01                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_EWK                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  
QCDscale_VH                                                 lnN                 -                                  -                                  -                                  -                                  -                                  -                                  0.993/1.005                        0.993/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        
QCDscale_ggZH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_ttH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_WWewk                                              lnN                 -                                  -                                  -                                  1.11                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqbar_ACCEPT                                       lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.010                              1.010                              -                                  -                                  1.003                              -                                  -                                  -                                  1.015                              -                                  -                                  -                                  1.003                              -                                  -                                  1.015                              
QCDscale_gg_ACCEPT                                          lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_ggh_lhmip       Dyemb                    1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_lhmip       WW                       1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_lhmip       ggWW                     1.0000                             
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_ggh_lhmip       top                      1.0000                             
----------------------------------------------------------------------------------------------------

