## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_vh
observation 408
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_vh.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_vh.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            8.3540                        3.0560                        0.0000                        0.3257                        0.0532                        0.1096                        2.3712                        0.0000                        0.0000                        0.4179                        34.0861                       0.0000                        0.0000                        10.7441                       92.9071                       0.0714                        3.3892                        9.7296                        2.2283                        263.7768                      6.6318                        5.6947                        15.8545                       0.5944                        0.0000                        0.0988                        13.2012                       0.0088                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             1.022                         
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             1.009                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 0.9912/0.9999                 1.0070/0.9984                 -                             0.9204/1.0353                 1.1212/0.8788                 0.9740/1.0012                 -                             -                             -                             0.9982/1.0032                 1.0171/0.9829                 -                             -                             -                             1.0044/1.0015                 1.0003/0.9988                 -                             -                             -                             1.0000/1.0006                 -                             -                             1.0000/1.0011                 -                             -                             -                             -                             -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 0.9912/0.9998                 1.0057/0.9943                 -                             0.9225/1.0315                 1.1215/0.8785                 0.9771/1.0006                 0.9941/0.9999                 -                             -                             1.0034/0.9966                 1.0145/0.9855                 -                             -                             -                             1.0078/1.0000                 1.0007/0.9988                 -                             -                             -                             0.9995/1.0002                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESAbsolute                                       lnN                 0.9511/0.9860                 1.0040/0.9960                 -                             1.0554/0.9446                 1.4734/0.5266                 0.9376/1.4197                 1.0052/0.9628                 -                             -                             0.9964/1.0090                 0.9637/1.0248                 -                             -                             -                             1.0009/1.0240                 1.0002/1.2141                 -                             -                             0.9741/1.0234                 0.9906/1.0151                 1.0397/0.9769                 -                             1.0000/0.9906                 0.9685/1.0073                 -                             0.8668/0.9088                 -                             1.0001/0.9987                 
CMS_scale_JESAbsolute_2016                                  lnN                 0.9831/0.9891                 1.0172/0.9974                 -                             0.8755/1.0745                 1.3694/0.6306                 1.0589/0.9953                 1.0087/0.9798                 -                             -                             1.0182/0.9818                 0.9680/1.0068                 -                             -                             -                             0.9982/1.0123                 1.0471/1.1240                 -                             -                             0.9766/1.0233                 0.9957/1.0044                 1.0335/0.9819                 -                             1.0000/0.9906                 1.0122/1.0235                 -                             0.8668/1.0000                 -                             -                             
CMS_scale_JESBBEC1                                          lnN                 0.9988/0.9990                 0.9905/1.0046                 -                             0.9408/1.0532                 1.2101/0.7899                 1.0601/0.9887                 1.0000/0.9862                 -                             -                             -                             1.0129/0.9871                 -                             -                             -                             1.0122/1.0003                 1.0471/1.0922                 -                             -                             0.9785/1.0075                 0.9959/1.0005                 1.0151/0.9825                 -                             1.0000/0.9175                 1.0177/0.9992                 -                             0.8668/1.0000                 -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 0.9875/1.0092                 1.0120/0.9966                 -                             0.9894/1.0279                 1.0302/0.9698                 0.9803/1.0002                 1.0000/0.9874                 -                             -                             1.0032/0.9968                 0.9775/1.0095                 -                             -                             -                             0.9987/1.0047                 1.0000/1.0318                 -                             -                             0.9952/1.0000                 0.9967/1.0017                 1.0197/0.9978                 -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2                                            lnN                 -                             1.0023/0.9982                 -                             1.0005/0.9819                 1.0326/0.9674                 1.0031/0.9969                 -                             -                             -                             1.0026/0.9974                 1.0015/0.9985                 -                             -                             -                             0.9959/1.0042                 -                             -                             -                             1.0000/0.9814                 0.9970/1.0036                 0.9929/1.0000                 -                             -                             1.0023/1.0085                 -                             -                             -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 1.0000/0.9907                 1.0264/0.9736                 -                             1.2586/0.7414                 1.2885/0.7115                 0.9953/1.7251                 -                             -                             -                             0.9934/1.0022                 1.0168/0.9832                 -                             -                             -                             0.9939/1.0085                 -                             -                             -                             1.0000/0.9814                 0.9964/1.0047                 0.9989/1.0000                 -                             -                             1.0023/1.0085                 -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 0.9764/0.9721                 1.0141/0.8916                 -                             1.0568/0.9432                 1.3991/0.6009                 1.3618/0.6382                 1.0001/0.9645                 -                             -                             1.0114/0.9886                 1.0191/0.9809                 -                             -                             -                             1.0180/1.0215                 0.9597/1.2427                 -                             -                             0.9879/1.0178                 0.9858/1.0184                 1.0341/0.9556                 -                             1.1036/1.1722                 0.9897/1.0214                 -                             0.8668/0.9088                 -                             1.0001/0.9987                 
CMS_scale_JESHF                                             lnN                 1.0000/1.0068                 1.0064/0.9936                 -                             0.9996/1.0071                 1.0316/0.9684                 1.0002/0.9812                 0.9959/0.9872                 -                             -                             1.0028/0.9972                 1.0165/0.9835                 -                             -                             -                             0.9983/1.0106                 -                             -                             -                             1.0000/1.0158                 0.9969/1.0026                 0.9998/1.0009                 -                             -                             0.9911/1.0000                 -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 -                             1.0009/0.9989                 -                             0.9995/1.0009                 1.0019/0.9981                 -                             0.9959/1.0000                 -                             -                             1.0013/0.9987                 1.0007/0.9996                 -                             -                             -                             0.9981/1.0063                 -                             -                             -                             -                             0.9982/1.0006                 1.0000/1.0009                 -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 0.9529/0.9898                 1.0133/0.9867                 -                             1.1102/0.8898                 1.2738/0.7262                 1.4586/0.5414                 0.9864/0.9511                 -                             -                             0.9880/1.0061                 0.9534/1.0140                 -                             -                             -                             0.9886/1.0258                 1.0471/1.1240                 -                             -                             0.9887/0.9972                 0.9867/1.0158                 1.0164/0.9932                 -                             1.0000/1.0731                 0.9614/1.0085                 -                             0.8668/1.0000                 -                             -                             
CMS_scale_JESRelativeSample_2016                            lnN                 0.9524/0.9883                 1.0159/0.9912                 -                             0.8819/1.0627                 1.4323/0.5677                 1.3745/0.6255                 1.0194/0.9642                 -                             -                             0.9922/1.0168                 0.9434/1.0362                 -                             -                             -                             1.0033/1.0394                 0.9577/1.2427                 -                             -                             1.0004/1.0381                 0.9867/1.0152                 1.0053/0.9584                 -                             1.0000/0.9906                 1.0187/1.0287                 -                             0.8668/1.0000                 -                             -                             
CMS_scale_met_2016                                          lnN                 1.0091/0.9608                 0.9523/1.0139                 -                             0.9981/1.0253                 1.2722/0.7278                 0.9894/1.1541                 1.0209/1.0419                 -                             -                             1.0076/0.9924                 1.0112/0.9888                 -                             -                             -                             0.9840/0.9961                 1.1072/1.0445                 0.6927/0.8468                 -                             1.0561/0.9950                 1.0134/0.9858                 0.9715/0.9898                 -                             1.1643/0.9436                 0.9961/1.0468                 -                             1.0806/1.0175                 -                             1.2554/1.0000                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_PU_2016                                                 lnN                 0.9622/1.0413                 -                             -                             1.0469/0.9531                 1.0700/0.9300                 1.0102/0.9898                 -                             -                             -                             -                             -                             -                             -                             -                             1.0053/0.9943                 -                             1.0603/0.9144                 -                             -                             0.9944/1.0095                 -                             -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             1.019                         1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             1.003                         1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         -                             -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.2248/0.8172                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             1.015                         1.003                         1.003                         1.003                         1.003                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             1.010                         -                             -                             -                             -                             -                             -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_vh         Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_vh         WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_vh         ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_vh         top                      1.0000                        
----------------------------------------------------------------------------------------------------

