# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmin shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmin 
observation  14.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin 
process                                  ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           ggH_hww         VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              
rate                                     1.51361         360.263         351.981         0.299034        0.0133995       0.0736973       2366.3          6.96299         69721.1         1527.04         49.0737         17111           0.0257653       630.852         11415.3         0               0.576285        9.73747         0.0210633       0               0.761412        1.1445          10.0098         0.107644        0               1.0624          0.164199        0.0387599       0               0.0439597       0               1.88587         0.022127        
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0058/0.9876   -               -               -               -               0.9731/1.0326   -               -               -               1.1026/0.9045   -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0257/0.9743   1.2811/0.7189   0.9942/1.0188   1.3546/0.6454   0.9899/1.0134   0.9962/1.0059   0.9993/1.0071   1.0386/0.9614   1.0047/0.9953   1.0714/0.9286   1.5461/0.4539   1.0121/0.9879   1.0088/0.9912   1.0029/0.9971   0.9971/1.0111   -               -               -               0.8829/1        -               -               1/1.0007        1.0002/1.0148   -               -               -               -               1/1.1749        -               1/0.7503        -               -               -               
CMS_scale_JESAbsolute_2016       lnN     1.0148/0.9852   1.1678/0.8322   1.0163/0.9837   1.4435/0.5565   1.007/0.993     1.0015/0.9996   1.0022/0.9996   1.0017/0.9983   1.0069/0.9931   1.0261/0.9739   1.5266/0.4734   1.0124/0.9876   1.0094/0.9906   1.0041/0.9959   1.0089/0.9911   -               -               -               -               -               -               -               0.9687/1.0113   -               -               -               -               -               -               0.7503/1        -               -               -               
CMS_scale_JESBBEC1               lnN     1.0128/0.9872   1.1301/0.8699   1.0006/0.9994   1.3409/0.6591   0.9904/1.0043   1.0018/0.9982   -               1.0015/0.9985   -               1.0101/0.9899   1.4079/0.5921   1.006/0.994     1.0048/0.9952   1.0025/0.9975   0.9998/1.0026   -               -               -               -               -               -               1/1.0113        0.9969/1.0102   -               -               -               -               -               -               0.7503/1        -               -               -               
CMS_scale_JESBBEC1_2016          lnN     1.0161/0.9839   1.0971/0.9029   1.0071/0.9929   1.3376/0.6624   0.9893/1.0036   1.0006/0.9994   1.0007/0.9993   1.0009/0.9991   -               1.0167/0.9833   1.0592/0.9408   1.0055/0.9945   1.0051/0.9949   1.0033/0.9967   1.0032/0.9989   -               -               -               -               -               -               -               0.998/1.0019    -               -               -               -               -               -               0.7503/1        -               -               -               
CMS_scale_JESEC2                 lnN     1.0085/0.9915   1.0127/0.9873   1.0026/1        1.356/0.644     0.9915/1        -               1.0012/0.9988   1.003/0.997     1.0013/0.9987   1.0076/0.9924   1.2132/0.7868   1.0029/0.9971   1.0021/0.9979   1.0021/0.9979   1.0065/1        -               -               -               -               -               -               -               1/1.0116        -               -               -               -               -               -               1/0.7503        -               -               -               
CMS_scale_JESEC2_2016            lnN     1.0093/0.9907   1.13/0.87       1.0044/0.9902   1.3679/0.6321   1.0168/0.9832   1.0036/0.9964   1.0029/0.9971   1.0031/0.9969   1.0037/0.9963   1.0152/0.9848   1.1458/0.8542   1.0029/0.9971   1.002/0.998     1.0017/0.9983   1.0037/0.9963   -               -               -               1.1593/1        -               -               -               1/1.0116        -               -               -               -               -               -               1/0.7503        -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0156/0.9844   1.2975/0.7025   0.9971/1.0198   1.2941/0.7059   1.0098/0.9902   0.9994/1.0059   1.0092/0.9908   1.0376/0.9624   1.009/0.991     1.1346/0.8654   1.4116/0.5884   1.0124/0.9876   1.0094/0.9906   1.0036/0.9964   1.012/0.988     -               -               -               0.8829/1        -               -               1/1.0007        0.9985/0.9974   -               -               -               1.0077/1        1/1.1749        -               0.7503/1        -               -               -               
CMS_scale_JESHF                  lnN     1.0023/0.9977   1.6035/0.3965   1.0158/0.9842   1.5865/0.4135   1.0076/0.9924   0.9993/1.0007   1.0012/0.9988   1.0042/0.9958   1.0024/0.9976   1.0195/0.9805   1.13/0.87       1.0009/0.9977   1.0018/0.9996   1.0001/0.9991   1.0109/0.9891   -               -               -               0.8829/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0024/0.9976   1.0013/0.9987   1.3284/0.6716   1.0001/0.9914   -               -               -               -               -               -               -               -               -               1.0056/0.9944   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0166/0.9834   1.7043/0.2957   1.0319/0.9681   1.1695/0.8305   1.004/0.9999    0.9982/1.0013   1.0018/0.9994   1.0071/0.9929   1.0029/0.9996   1.0523/0.9477   1.7152/0.2848   1.0091/0.9909   1.0067/0.9933   1.0005/0.9986   0.9947/1.0112   -               -               -               0.8829/1        -               -               -               0.9969/1.0172   -               -               -               1.0077/1        -               -               1/0.7503        -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0179/0.9821   1.3312/0.6688   0.9912/1.0064   1.2442/0.7558   0.9922/1.0003   0.9975/1.0032   -               1.0051/0.9949   1.0032/0.9968   1.027/0.973     1.6615/0.3385   1.0089/0.9911   1.0067/0.9933   1.0001/0.9993   1.0205/0.9795   -               -               -               1.0422/1        -               -               1/1.0007        0.9993/0.9937   -               -               -               1.0077/1        1/1.1749        -               1/0.7503        -               -               -               
CMS_scale_cleanfatJER_2016       lnN     1.0055/0.9945   1.0008/0.9992   -               1.0011/0.9989   -               0.9945/1        0.9978/1        1.0044/0.9956   0.9953/1        1.0147/0.9853   1.0723/0.9277   0.9994/1.002    0.9978/1.0022   0.9978/1.0005   -               -               -               -               1/1.1917        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               -               -               -               -               1.0005/0.9981   1.0001/0.9973   1.0067/0.9933   1.0001/0.9948   1.0085/0.9915   1.004/0.996     -               1.0009/1        -               -               -               -               -               1.1917/1        -               -               -               1/0.999         -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     1.0153/0.9847   1.0153/0.9847   1.0007/0.9993   1.3381/0.6619   1/0.9908        0.9984/1.0019   0.9991/1        1.0028/0.9972   -               1.0041/0.9959   1.2481/0.7519   1.0006/0.9991   -               1.0007/0.9983   1/0.9981        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     1.0642/0.9358   1.1183/0.8817   1.0178/0.9853   1.4026/0.5974   1.0157/0.9843   0.9699/1.0136   0.9849/1.0117   1.0783/0.9217   1.011/0.989     1.0723/0.9277   1.6328/0.3672   0.9781/1.016    0.9648/1.0578   0.9661/1.0485   1.0205/0.9795   -               -               1.0208/0.9962   1/1.2037        -               -               1.0191/1        0.9942/0.9921   -               -               -               -               -               -               0.9337/1        -               -               -               
CMS_scale_mVjesTotal_2016        lnN     1.0401/0.9599   1.0974/0.9026   1.0205/0.9844   1.1891/0.8109   1.0085/0.967    1.0116/0.9884   1.0021/0.9979   1.0618/0.9382   1.0119/0.9881   1.0582/0.9418   2.872/0.0001    0.9636/1.0317   0.9467/1.0413   0.9581/1.0462   1.0159/0.9841   -               -               1.0444/0.9698   1/1.2037        -               -               0.9895/1        0.985/1.0136    -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     1.1451/0.8549   1.1889/0.8111   1.0261/0.9739   2.112/0.0001    0.9576/1.1577   0.8776/1.0303   0.954/1.0357    1.1091/0.8909   0.965/1.029     1.3088/0.6912   4.7456/0.0001   0.8891/1.1226   0.9/1.1508      0.8891/1.1581   1.0865/0.9135   -               -               0.9543/0.9781   1.2459/1.2037   -               -               0.9672/1.0096   0.9592/1.0055   -               -               -               -               0.6457/1.1207   -               0.9337/1        -               -               0.7384/1        
CMS_scale_mVjms_2016             lnN     1.0361/0.9639   1.1797/0.8203   1.0511/0.9708   1.4198/0.5802   1.0354/0.9646   1.0119/0.9881   1/0.9975        1.0642/0.9358   1.0094/0.9906   1.0315/0.9685   2.8405/0.0001   0.9488/1.0332   0.9437/1.0478   0.9508/1.0501   1.0224/0.9776   -               -               1.0444/0.9698   1/1.2037        -               -               1.0191/1        0.9847/1.0135   -               -               -               -               1/0.7636        -               -               -               -               -               
CMS_scale_m_2016                 lnN     1.0154/0.9846   1.0153/0.9847   1.0007/0.9993   1.3386/0.6614   1/0.9908        0.9993/1.0049   -               1.002/0.998     -               1.0081/0.9919   1.2748/0.7252   1.0007/0.9989   1.0016/0.9993   1.0015/0.998    1/0.998         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     1.2418/0.7582   2.2855/0.0001   1.0283/0.9717   2.3381/0.0001   1.0298/0.9702   1.0282/0.9718   1.0051/0.9949   1.0288/0.9712   1.0075/0.9925   1.0601/0.9399   3.2144/0.0001   1.03/0.97       1.0443/0.9557   1.0346/0.9654   1.0433/0.9949   -               -               0.9852/0.9947   1.1773/1        -               -               1.0185/1.0004   1.0247/1.0031   -               -               -               1.379/1         -               -               0.7503/1.179    -               -               1.032/0.8871    
CMS_scale_subjetjer_2016         lnN     1.1214/0.8786   1.0829/0.9171   1.0251/0.9998   2.3757/0.0001   1.1572/0.9978   1.0045/0.9955   1.0017/0.9983   1.0482/0.9518   1.016/0.984     1.1997/0.8003   3.4514/0.0001   1.0315/0.9685   1.0306/0.9694   1.0047/0.9953   1.0264/0.9736   -               -               1.0441/1.0258   -               -               -               -               0.9931/0.993    -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     1.0859/0.9141   1.0821/0.9179   1.021/0.979     1.6075/0.3925   0.9939/1.0377   1.0065/0.9935   1.0136/0.9864   1.03/0.97       1.0027/0.998    1.0616/0.9384   1.5555/0.4445   1.009/0.9998    1.0067/0.9933   1.0072/0.9928   1.0139/0.9861   -               -               -               -               -               -               -               1.0015/0.9962   -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
PS_ISR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mu                       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT120                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT60                     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Res                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           -               -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmin autoMCStats 10 0 1
