# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpip shapes/histos_hww2l2v_13TeV_of2j_Vh_hpip.root hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpip 
observation  4.0             
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               2.51044         4525.31         382.839         3.56975         0.0169652       0.0365619       2461.48         7.45959         193031          38892.1         8610.03         42943.3         0.0118589       592.31          23238.7         0               0               2.10694         0.00246662      0               0.206393        0.337809        2.84361         0               1.37896         0               0.0102497       0               0.0095114       0               0.769018        0.00380597      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.0491/0.9509   1.0218/0.9782   1.1498/0.8502   1.0191/0.9682   -               -               -               -               -               -               -               -               -               1.0257/0.9787   -               -               0.9391/1.062    -               -               -               -               0.9428/1.0619   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0375/0.9625   1.154/0.846     1.0485/0.9515   1.2118/0.7882   1.1112/0.8888   1.0104/0.9896   1.0052/0.9948   1.1017/0.8983   1.008/0.992     1.0083/0.9917   0.9993/1.0005   0.9961/1.0056   1.0139/0.9864   0.996/1.0166    0.9913/1.0647   -               -               -               -               -               -               1.0069/1        0.9974/1.0002   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.016/0.984     1.1661/0.8339   1.0641/0.9359   1.1513/0.8487   1.1081/0.8919   1.0139/0.9936   1.0066/0.9989   1.1089/0.8911   1.0058/0.9942   1.0093/0.9907   1.0009/0.9753   1.0139/0.9861   1.0111/0.9745   1.0023/0.9645   1.0646/0.9354   -               -               -               -               -               -               1.0069/1        0.8927/1.0002   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0057/0.9943   1.0173/0.9827   1.0179/0.9821   1.0037/0.9963   0.9993/1.0006   0.9871/1.0025   1.0038/0.9962   1.0029/0.9971   1.0016/0.9984   -               1.0076/0.9924   1.0103/0.9897   1.0011/0.9993   0.9997/1.0021   1.016/0.984     -               -               -               -               -               -               -               1.0005/1.0013   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0012/0.9988   1.0292/0.9708   1.0152/0.9848   1.0058/0.9942   -               1.006/0.994     1.0025/0.9975   1.0183/0.9817   1.0011/0.9989   1.0012/0.9993   1.0005/0.9967   1.0002/0.9986   1.008/0.992     1.0028/0.9972   1.0296/0.9985   -               -               -               -               -               -               1.0069/1        0.9875/0.9873   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0228/0.9772   1.0152/0.9848   1.001/0.999     1.0073/0.9927   -               0.9972/1.0033   0.9988/1.0027   1.0325/0.9675   0.999/1.0032    0.9984/1.0032   1.0041/0.9959   1.0069/0.9931   1.0033/0.9967   1.031/0.969     1.0097/0.9903   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0248/0.9752   1.003/0.997     1.0059/0.9941   1.0178/0.9822   1.0051/0.9949   0.9965/1.0029   0.9972/1.0025   1.0299/0.9701   0.999/1.0019    0.9985/1.0018   1.0036/0.9964   1.0072/0.9928   1.003/0.997     0.9997/1.0302   1.0016/0.9984   -               -               -               2.3606/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0501/0.9499   1.1696/0.8304   1.0609/0.9391   1.1525/0.8475   1.1083/0.8917   1.0113/0.9887   1.0042/0.9958   1.1012/0.8988   1.0092/0.9908   1.0094/0.9906   1.0106/0.9894   0.9948/1.0024   1.0148/0.9763   0.9971/1.0067   1.0752/0.9248   -               -               -               -               -               -               1.0069/1        0.9719/0.9106   -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0032/0.9968   1.0937/0.9063   1.0765/0.9235   1.6807/0.3193   1/0.994         1.0154/0.9846   1.0037/0.9963   1.0435/0.9565   1.0024/0.9976   1.0034/0.9966   1.0031/0.9969   1.0031/0.9969   1.0038/0.9962   1.0028/0.9972   1/0.986         -               -               -               -               -               -               -               0.9873/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0019/0.9981   -               -               -               -               1.0007/0.9993   -               -               -               -               -               -               -               1/1.0008        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0409/0.9591   1.1738/0.8262   1.0513/0.9487   1.6742/0.3258   1.102/0.9996    1.0145/0.9855   1.0044/0.9956   1.0679/0.9321   0.9999/1.0088   1.0104/0.9896   1.0039/0.997    1.0049/0.9951   1.0067/0.9848   1.0248/0.9752   1.0062/0.9938   -               -               -               -               -               -               -               0.9859/1.0002   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.0321/0.9679   1.1435/0.8565   1.0663/0.9337   1.1251/0.8749   1.1062/0.8938   1.0021/0.9979   0.9986/1.006    1.0714/0.9286   1.0103/0.9897   1.0116/0.9884   1.0147/0.9988   1.0135/0.9865   1.018/0.9942    1.025/0.975     1.0533/0.9467   -               -               -               1.3606/1        -               -               1.0069/1        1.0058/0.8837   -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               -               -               -               -               -               1/0.9992        1/0.999         1.0019/0.9981   1/0.9988        1/0.9987        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0041/0.9959   1.1229/0.8771   1.1313/0.8687   1.3291/0.6709   1.0875/0.9125   1.0032/0.9997   1.0015/0.9997   1.0101/0.9899   1.0001/0.9994   1.0006/0.9993   1.0006/0.9986   1.0006/0.999    1.0013/0.9979   1.0007/0.9992   -               -               -               -               -               -               -               -               -               -               -               -               1/0.9969        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0057/0.9943   1.0449/0.9551   1.0264/0.9736   1.0213/0.9787   1.051/0.8886    0.9926/1.0109   0.9926/1.0074   1.0249/0.9751   0.9941/1.0058   0.9923/1.0058   0.9774/1.0453   0.9726/1.0526   0.982/1.0186    0.9765/1.0053   1.0386/0.9696   -               -               1/0.9147        -               -               -               -               1.0312/0.9278   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0489/0.9511   1.042/0.958     1.0234/0.9766   1.0336/0.9664   1.0449/0.8899   0.9995/1.0015   0.995/1.0025    1.025/0.975     0.9996/1.0012   1.0007/0.9993   0.9582/1.0654   0.9623/1.0699   0.9618/1.043    0.9436/1.0595   1.0341/0.9766   -               -               1/0.9147        -               -               -               -               0.9847/1.0278   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1678/0.8322   1.022/0.978     1.0495/0.9505   1.0778/0.9222   1.0716/0.8976   0.9515/1.0674   0.9315/1.0485   1.054/0.946     0.9455/1.0348   0.9351/1.0462   0.8848/1.2562   0.8851/1.2821   0.8763/1.1951   0.8644/1.1864   1.0272/0.9728   -               -               0.9147/1.024    -               -               -               0.903/0.9734    0.9941/0.9324   -               -               -               1.8797/1        -               -               -               -               0.8507/1        
CMS_scale_mVjms_2016             lnN     -               1.0516/0.9484   1.0358/0.9642   1.0184/0.9816   1.0649/0.9351   1.0445/0.8823   1.0121/0.9879   1.0036/0.9964   1.0101/0.9899   1.0084/0.9916   1.0074/0.998    0.9517/1.0651   0.9568/1.0735   0.9545/1.0507   0.9346/1.054    1.0278/0.9755   -               -               1/0.9147        -               -               -               -               1.0003/1.0136   -               -               -               -               -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0083/0.9917   1.1229/0.8771   1.1313/0.8687   1.329/0.671     0.9125/1.0001   1.0051/0.9936   1.0027/0.9957   1.0141/0.9859   1.0005/0.9996   1.0009/0.9986   1.0003/0.9906   1.005/0.995     1.0002/0.9954   1.0112/0.9888   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.1583/0.8417   1.203/0.797     1.6479/0.3521   1.5392/0.4608   0.8612/1.114    1.034/0.966     0.9708/1.0139   1.0485/0.9515   1.0356/0.9644   1.0286/0.9714   1.0845/0.9155   1.0743/0.9257   0.9845/1.0744   0.9784/1.0541   0.9393/1.0256   -               -               0.9933/1.1518   4.3753/1.9528   -               -               1/1.0095        0.987/0.9556    -               -               -               -               -               1/1.8271        -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.1029/0.8971   1.1305/0.8695   1.0659/0.9341   1.1564/0.8436   1.1023/0.8977   1.029/0.971     1.0105/0.9895   1.1426/0.8574   1.0077/0.989    1.0115/0.9885   1.0099/0.9927   1.0183/0.9965   1.0098/0.9821   1.0112/0.9758   1.006/0.99      -               -               -               -               -               -               -               0.9852/1        -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.1128/0.8872   1.1204/0.8796   1.0634/0.9366   1.1586/0.8414   1.1057/0.9927   1.0078/0.9922   1.007/0.9909    1.0962/0.9038   1.0149/0.9941   1.0067/0.9952   1.0306/0.9694   1.0384/0.9616   1.0381/0.9619   1.0078/0.9823   1.0469/0.9293   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpip autoMCStats 10 0 1
