# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpip shapes/histos_hww2l2v_13TeV_of2j_Vh_hpip.root hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpip 
observation  8.0             
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip 
process                                  ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           ggH_hww         VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              
rate                                     2.53376         9675.54         705.609         1.06799         0.0299912       0.0445864       2827.83         8.60532         218645          44426.6         10485.4         57679.7         0.0145182       764.587         44843           0               0.417774        5.79987         0.00558864      0               0.091285        0.886154        5.3465          0.0154621       1.37896         0               0.0560772       0.016671        0               0.0299813       0               0.953233        0.00748027      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9803/1.019    -               -               -               -               0.9671/1.0374   -               -               -               0.9361/1.0901   -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0376/0.9624   0.9855/1.0307   1.0135/0.9865   1.2151/0.7849   1.0011/0.9989   1.0263/0.9994   1.014/0.9995    1.0529/0.9471   1.0085/0.9915   1.0092/0.9992   0.9979/1.0018   1.0021/0.9984   1.0091/0.986    1.0209/0.9791   0.9941/1.0452   -               -               1/1.0469        0.5586/1        -               -               1.0026/1        0.9989/1.0211   -               -               -               -               -               -               1/0.6339        -               -               -               
CMS_scale_JESAbsolute_2016       lnN     1.0414/0.9586   1.0143/0.9857   1.0104/0.9896   1.2218/0.7782   -               1.025/0.9924    1.0121/0.9956   1.0381/0.9619   1.0087/0.9983   1.0099/0.9953   1.0026/0.9974   1.0031/0.9959   1.0097/0.9878   1.0014/0.9785   1.0225/0.9775   -               -               1/1.0469        -               -               -               1.0026/1        0.9385/1.0127   -               -               -               -               -               -               0.6339/1        -               -               -               
CMS_scale_JESBBEC1               lnN     1.004/0.996     1.0193/0.9807   1.0031/0.9969   1.1883/0.8117   1.001/0.999     0.9853/1.0013   1.001/0.999     1.0028/0.9972   1.004/0.996     1.0007/0.9993   1.006/0.994     1.0068/0.9932   1.003/0.997     1.0006/0.9994   1.0272/0.9728   -               -               1/1.0469        -               -               -               1/1.0147        1.0003/1.0133   -               -               -               -               -               -               0.6339/1        -               -               -               
CMS_scale_JESBBEC1_2016          lnN     1.0068/0.9932   1.0012/0.9988   1.0026/0.9974   1.0103/0.9897   0.9984/1.0011   1.0023/0.9977   1.0006/0.9994   1.0016/0.9984   1.0015/0.9985   1.0009/0.9991   1.0014/0.9968   1.0008/0.9967   1.0062/0.9938   1.0001/0.9949   1.0008/0.9992   -               -               -               -               -               -               1.0026/1        0.9934/1        -               -               -               -               -               -               0.6339/1        -               -               -               
CMS_scale_JESEC2                 lnN     1.0079/0.9921   1.0026/0.9974   1.0086/0.9914   1.0739/0.9261   1.0016/0.9984   0.999/1.0011    0.9999/1.001    1.0033/0.9967   0.9996/1.0021   0.9997/1.0022   1.0008/0.9958   1.0007/0.9995   1.0033/0.9995   1.0005/0.9995   1.0084/0.9916   -               -               -               -               -               -               -               1/1.0176        -               -               -               -               -               -               1/0.6339        -               -               -               
CMS_scale_JESEC2_2016            lnN     1.0079/0.9921   1.0014/0.9986   1.0141/0.9859   1.1026/0.8974   1.0096/0.9858   0.9992/1.0006   1.0005/0.9995   1.0032/0.9968   1.0008/0.9992   1.0008/0.9992   1.0042/0.9958   1/0.9995        1.0002/0.9995   0.9999/1.0005   1.0061/0.9939   -               -               -               1.6005/1        -               -               -               1/1.0176        -               -               -               -               -               -               1/0.6339        -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0291/0.9709   0.9926/1.0313   1.0081/0.9919   1.1305/0.8695   1.0021/0.9973   1.0184/0.9987   1.0139/0.9995   1.0646/0.9354   1.0098/0.9902   1.0099/0.9901   1.0042/0.9958   1.0016/0.999    1.0072/0.9945   1.0059/0.9941   1.0307/0.9693   -               -               1/1.0469        0.5586/1        -               -               1.0026/1        0.9853/0.9732   -               -               -               -               -               -               0.6339/1        -               -               -               
CMS_scale_JESHF                  lnN     1.005/0.995     1.004/0.996     1.0117/0.9883   1.1505/0.8495   1.0008/0.9888   1.0062/0.9938   1.0017/0.9983   1.0035/0.9965   1.0009/0.9991   1.001/0.999     1.0032/0.9968   1.0024/0.9976   1.0029/0.9971   1.0033/0.9967   1.0047/0.9953   -               -               -               0.5586/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     1.0015/0.9985   -               1.0008/0.9992   1.007/0.993     1.0011/1        -               -               1.0009/0.9991   -               -               1/1.0006        -               -               1/1.001         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0204/0.9796   0.9988/1.0261   1.0092/0.9908   1.2571/0.7429   1.0011/0.9989   1.006/0.994     1.0021/0.9998   1.0013/0.9987   1.0072/0.9928   1.0012/0.9988   1.0033/0.988    1.0032/0.9955   1.0098/0.9904   1.0035/0.9923   0.9996/1.039    -               -               1/1.0469        0.5586/1        -               -               -               0.9928/1.0234   -               -               -               -               -               -               1/0.6339        -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0336/0.9664   0.9862/1.0144   1.029/0.971     1.1485/0.8515   1.011/0.9807    1.0105/0.9971   1.0043/0.9999   1.0158/0.9842   1.0068/0.9932   1.0047/0.9953   1.0114/0.9886   1.0026/0.9974   1.0069/0.9931   1.0028/0.9898   0.9995/1.0272   -               -               1/1.0469        1.1592/1        -               -               1.0026/1        0.9989/0.9614   -               -               -               -               -               -               1/0.6339        -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               -               -               -               -               -               1/0.9994        -               1/0.9991        1/0.9993        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     1.0033/0.9967   -               -               1.0118/0.9882   1.0005/0.9946   0.9994/1.0004   1.0011/0.9989   1.0012/0.9988   1.0006/0.9994   1.0008/0.9992   1.0031/0.9969   1.0006/0.9994   1.0026/0.9992   1.0005/0.9987   -               -               -               -               -               -               -               -               -               -               -               -               -               1/0.9981        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     1.0281/0.9719   1.0156/0.9844   1.0329/0.9671   1.2219/0.7781   1.0001/0.9102   0.9894/1.0148   0.9907/1.0119   1.0116/0.9884   0.9878/1.0054   0.9831/1.0066   0.9544/1.0178   0.9585/1.019    0.9673/1.0196   0.9743/1.0213   1.0017/0.9894   -               -               1/0.969         -               -               -               -               1.0224/0.9548   -               -               -               3.0028/1        -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     1.0313/0.9687   1.0085/0.9891   1.0204/0.9796   1.2405/0.7595   1.1159/0.8841   1.0082/0.9949   0.9968/1.0052   1.0548/0.9452   1.0021/0.9979   1.001/0.9949    0.9698/1.0499   0.9635/1.0469   0.9678/1.0718   0.9625/1.0504   1.0165/0.987    -               -               1.0398/0.9586   -               -               -               1.036/1         0.9832/1.0331   -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     1.1389/0.8611   1.0402/0.9598   1.0783/0.9217   1.9348/0.0652   1.0288/0.9712   0.9276/1.039    0.9331/1.0498   1.0881/0.9119   0.9403/1.0313   0.9377/1.043    0.8696/1.191    0.8593/1.1475   0.8903/1.1839   0.8789/1.1214   1.0294/0.9706   -               -               0.9803/1.0729   1.9267/1        -               -               1.0325/0.9588   1.0007/0.951    -               -               -               3.0028/1        1.5409/1.2117   -               -               -               -               0.924/1         
CMS_scale_mVjms_2016             lnN     1.0371/0.9629   1.0064/0.9789   1.0301/0.9699   1.4806/0.5194   1.1216/0.8784   1.01/0.9944     1.0049/0.9951   1.0482/0.9518   1.0035/0.9983   1.0019/0.9954   0.9696/1.0398   0.9583/1.0372   0.9625/1.0535   0.9554/1.0455   1.0125/0.9852   -               -               1.0398/0.9934   -               -               -               1.036/1         0.9915/1.033    -               -               -               -               1.2117/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     1.0579/0.9421   -               1.0008/0.9992   1.0072/0.9928   1.001/0.999     0.9996/1.0005   1.0012/0.9995   1.0039/0.9961   1.0001/0.9995   -               1.0075/0.9925   1.001/0.9973    1.0001/0.9948   1.0015/0.9883   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     1.0914/0.9086   0.586/1.0037    1.697/0.303     7.0771/0.0001   0.8521/1.0038   0.9962/1.0089   0.9701/1.0139   1.1127/0.8873   1.0172/0.9828   1.0187/0.9813   1.0441/0.9559   1.0357/0.9643   1.0134/0.9866   1.0821/0.9179   0.7072/1.0126   -               -               0.9592/1.0447   2.4897/1.4205   -               -               -               1.0173/0.9663   -               -               -               -               0.1782/1        -               0.6339/0.9458   -               -               -               
CMS_scale_subjetjer_2016         lnN     1.0356/0.9644   1.01/0.99       1.0247/0.9753   1.488/0.512     1.0096/0.9904   1.0258/0.9742   1.009/0.991     1.0209/0.9791   1.0193/0.9807   1.0072/0.9928   1.0236/0.9764   1.0152/0.9969   1.0185/0.9986   1.0152/0.9964   1.0122/0.9878   -               -               1.0195/1.0195   -               -               -               -               0.9864/0.9997   -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     1.0662/0.9338   1.1014/0.8986   1.0171/0.9829   1.2939/0.7061   0.9994/1.001    1.012/0.9941    1.0099/0.9958   1.0454/0.9546   1.0138/0.9944   1.0114/0.9984   1.0369/0.9964   1.0058/0.9942   1.0015/0.9979   1.0196/0.9804   1.0097/0.9903   -               -               1/1.0195        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
PS_ISR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mu                       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT120                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT60                     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Res                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           -               -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpip autoMCStats 10 0 1
