## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_top_0j
observation 2278
shapes  *           * shapes/histos_hww2l2v_13TeV_top_0j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_top_0j.root     histo_Data
bin                                                                             hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          hww2l2v_13TeV_top_0j          
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            0.0000                        2.5757                        0.0000                        2.2935                        0.0000                        -0.0948                       0.0000                        0.0149                        0.2799                        55.9396                       0.0000                        54.8943                       0.0000                        0.0000                        3.8153                        0.0219                        3.7270                        0.0027                        0.0000                        27.9796                       227.5199                      2.7032                        38.2961                       0.6977                        1851.8181                     25.0048                       5.4726                        11.7310                       0.0149                        1.5409                        51.8381                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 -                             1.0033/0.9859                 -                             0.9837/0.9800                 -                             -                             -                             1.0014/1.0001                 1.0113/0.9749                 0.9899/0.9985                 -                             1.0003/0.9926                 -                             -                             1.0038/0.9998                 1.0182/0.9975                 1.0324/1.0019                 1.0009/1.0002                 -                             -                             1.0021/0.9974                 -                             -                             1.0544/1.0000                 1.0010/0.9990                 1.0021/0.9986                 -                             -                             -                             -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0042/0.9959                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 -                             0.9954/1.0001                 -                             0.9892/0.9941                 -                             -                             -                             1.0014/0.9748                 1.0080/0.9960                 0.9882/1.0038                 -                             1.0085/1.0084                 -                             -                             1.0037/0.9997                 1.0138/0.9971                 1.0298/1.0044                 1.0009/0.9889                 -                             -                             1.0002/0.9989                 -                             -                             1.0542/1.0000                 1.0007/0.9990                 1.0021/0.9986                 -                             -                             -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0054/0.9915                 
CMS_scale_JESAbsolute                                       lnN                 -                             0.9661/1.0194                 -                             0.9539/0.9975                 -                             -                             -                             1.0312/0.9445                 0.9881/0.9530                 0.9785/0.9438                 -                             0.9869/0.9901                 -                             -                             0.7342/1.0265                 1.0570/1.0751                 0.9899/0.9870                 1.0355/1.0072                 -                             -                             1.0166/0.9988                 -                             -                             1.0148/0.9837                 0.9739/1.0329                 1.0226/0.9869                 -                             0.7004/1.0000                 1.0000/0.8447                 1.0000/2.6475                 -                             
CMS_scale_JESAbsolute_2016                                  lnN                 -                             0.9991/1.0294                 -                             0.9629/0.9865                 -                             -                             -                             1.0174/0.9777                 1.0160/0.9543                 1.0057/0.9535                 -                             0.9979/1.0048                 -                             -                             0.7370/1.0319                 1.0381/1.0703                 0.9833/1.0406                 1.0266/1.0391                 -                             -                             0.9989/1.0009                 -                             -                             1.0000/1.0513                 0.9889/1.0174                 1.0110/1.0010                 -                             0.8147/1.0000                 -                             -                             -                             
CMS_scale_JESBBEC1                                          lnN                 -                             1.0084/1.0306                 -                             0.9715/0.9963                 -                             -                             -                             1.0205/1.0030                 0.9816/0.9644                 0.9884/0.9427                 -                             0.9971/0.9805                 -                             -                             0.7255/1.0318                 1.0074/1.0560                 0.9696/1.0372                 1.0269/1.0503                 -                             -                             1.0085/0.9955                 -                             -                             1.0000/1.0513                 0.9961/1.0114                 1.0239/0.9839                 -                             0.8147/1.0000                 -                             -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 -                             0.9927/1.0094                 -                             0.9589/0.9872                 -                             -                             -                             1.0177/0.9734                 1.0140/0.9913                 0.9797/0.9823                 -                             1.0023/1.0245                 -                             -                             0.9900/1.0189                 0.9783/1.0034                 1.0347/1.0125                 1.0262/0.9888                 -                             -                             1.0010/0.9989                 -                             -                             -                             0.9942/1.0070                 1.0159/0.9982                 -                             0.8147/1.0000                 -                             -                             -                             
CMS_scale_JESEC2                                            lnN                 -                             1.0069/1.0040                 -                             1.0017/1.0003                 -                             -                             -                             1.0000/0.9766                 1.0272/0.9636                 0.9993/0.9829                 -                             0.9996/0.9989                 -                             -                             0.9781/1.0026                 1.0259/1.0058                 1.0178/1.0231                 1.0000/1.0436                 -                             -                             0.9981/0.9990                 -                             -                             1.0028/1.0000                 0.9970/1.0026                 0.9960/0.9999                 -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 -                             1.0048/1.0088                 -                             1.0006/1.0043                 -                             -                             -                             1.0000/0.9741                 1.0282/0.9637                 0.9993/0.9846                 -                             0.9992/1.0014                 -                             -                             0.9781/1.0009                 1.0259/1.0067                 1.0178/1.0175                 1.0000/1.0016                 -                             -                             -                             -                             -                             -                             0.9951/1.0042                 0.9960/0.9999                 -                             -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 -                             0.9963/1.0122                 -                             1.0061/0.9811                 -                             -                             -                             1.0279/0.9618                 0.9886/1.0123                 0.9735/0.9661                 -                             0.9866/1.0024                 -                             -                             0.7522/1.0366                 1.1083/1.0840                 0.9925/0.8692                 1.0337/0.9614                 -                             -                             1.0172/0.9893                 -                             -                             1.0148/0.9490                 0.9430/1.0674                 1.0004/0.9869                 -                             0.7004/1.0000                 1.0000/0.8447                 1.0000/2.6475                 -                             
CMS_scale_JESHF                                             lnN                 -                             0.9984/0.9889                 -                             1.0018/1.0139                 -                             -                             -                             1.0309/1.0012                 1.0058/1.0038                 0.9996/0.9924                 -                             1.0057/1.0017                 -                             -                             1.0027/1.0033                 1.0328/1.0233                 0.9929/1.0027                 1.0480/1.0000                 -                             -                             0.9978/1.0032                 -                             -                             -                             0.9976/1.0020                 0.9994/1.0013                 -                             -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 -                             0.9978/0.9999                 -                             1.0031/0.9985                 -                             -                             -                             1.0177/1.0000                 0.9990/1.0025                 0.9946/0.9949                 -                             1.0020/0.9992                 -                             -                             1.0047/1.0032                 0.9985/0.9999                 0.9980/1.0049                 1.0262/1.0000                 -                             -                             0.9979/1.0005                 -                             -                             -                             0.9989/1.0011                 1.0000/1.0030                 -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 -                             1.0068/1.0105                 -                             0.9640/0.9869                 -                             -                             -                             1.0142/0.9745                 1.0235/1.0011                 0.9955/0.9617                 -                             0.9921/1.0169                 -                             -                             0.9738/1.0186                 0.9510/1.0568                 1.0023/1.0681                 0.9596/0.9888                 -                             -                             1.0053/0.9985                 -                             -                             1.0176/1.0513                 0.9827/1.0204                 1.0020/1.0058                 -                             0.7004/1.0000                 -                             -                             -                             
CMS_scale_JESRelativeSample_2016                            lnN                 -                             1.0127/1.0154                 -                             0.9791/0.9865                 -                             -                             -                             0.9843/0.9564                 1.0042/1.0009                 0.9832/0.9984                 -                             0.9795/0.9992                 -                             -                             0.7317/0.9693                 0.9411/1.0671                 0.9626/1.0356                 0.9614/1.0153                 -                             -                             1.0087/0.9991                 -                             -                             1.0176/1.0287                 0.9681/1.0346                 0.9959/1.0024                 -                             0.7004/1.0000                 -                             -                             -                             
CMS_scale_met_2016                                          lnN                 -                             1.0402/0.8466                 -                             0.9797/0.9920                 -                             -                             -                             0.9858/1.0226                 1.0017/1.0742                 1.0279/0.9495                 -                             0.9508/0.9647                 -                             -                             1.0019/0.9903                 1.0592/1.0130                 1.0787/0.9932                 0.9151/0.9165                 -                             -                             0.9997/0.9970                 -                             -                             0.9624/1.0412                 0.9985/0.9985                 0.9960/1.0019                 -                             1.0000/1.1501                 1.1617/1.0000                 -                             -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 -                             1.0192/0.9685                 -                             1.0493/0.9419                 -                             -                             -                             1.3375/0.6628                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.1885/0.7407                 -                             -                             1.0184/0.9849                 0.9442/1.0296                 -                             -                             0.9971/1.0055                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.6414/0.3395                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm0j                                          rateParam                hww2l2v_13TeV_top_0j          Dyemb                    1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_top_0j          WW                       1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_top_0j          ggWW                     1.0000                        
CMS_hww_Topnorm0j                                           rateParam                hww2l2v_13TeV_top_0j          top                      1.0000                        
----------------------------------------------------------------------------------------------------

