# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpip shapes/histos_hww2l2v_13TeV_of2j_Vh_hpip.root hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpip 
observation  16.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               4.4485          17941.3         1080.81         3.90206         0.0520688       0.0878819       4787.29         15.3937         350610          67886.4         17527.7         92614.3         0.0275348       1308.52         58888.8         0               0.590091        7.44616         0.0261957       0.515547        0.548404        1.06397         6.42764         0.0154621       1.37896         0               0.0301386       0.00870688      0.0673745       0               5.89544         0.00802467      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.0061/0.9891   1.025/0.975     1.1527/0.8473   1.009/0.9739    -               -               -               -               -               -               -               -               -               0.9966/1.0015   -               -               0.9983/1.0024   -               0.8539/1.1318   -               -               0.9709/1.0343   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0611/0.9389   0.9922/1.0105   1.0121/0.9879   1.0266/0.9734   0.9548/1.0038   1.0039/0.9987   0.9959/1.0041   1.0082/0.9918   1.0061/0.9939   0.9997/1.0031   1.0258/0.9742   1.0085/0.9915   1.0168/0.9832   0.9805/1.0019   0.9928/1.0193   -               -               1/1.0365        -               -               -               0.9875/0.9665   1.0147/1.018    -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0354/0.9646   1.0018/0.9982   1.0055/0.9945   1.0274/0.9726   1.0257/0.9743   1.0108/0.9855   1.0047/0.9953   1.0163/0.9837   1.0018/0.9982   0.9984/1        1.0255/0.9745   1.0105/0.9895   1.0128/0.9975   1.0107/0.9893   1.0048/0.9994   -               -               1/1.0365        -               -               -               0.954/1         1.0195/1.013    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0162/0.9838   1.0028/0.9972   1.004/0.996     1.0099/0.9901   0.9987/1.0026   0.9973/1.0029   0.9994/1.0051   1.0056/0.9944   1.0054/0.9946   1.0031/0.9969   1.0084/0.9916   1.0052/0.9948   1.0126/0.9874   1.0022/0.9978   1.006/0.994     -               -               1/1.0365        -               -               -               1/0.9787        1.012/1.0135    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0038/0.9962   1.0012/0.9988   1.0029/0.9971   1.002/0.998     1.0007/0.9993   1.0026/0.9974   1/1.0056        1.0076/0.9924   0.9992/1.0039   1.0038/0.9962   1.0022/0.9978   1.0024/0.9976   1.001/0.9977    1.0005/0.997    1.0023/0.9996   -               -               -               -               -               -               0.9875/0.9665   1.0143/1.0115   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0012/0.9988   1.0057/0.9943   1.004/0.996     1.0188/0.9812   1.0047/0.9953   0.999/1         0.9981/1.0004   1.0036/0.9964   0.9983/1.001    1.0005/1        1.002/0.998     1.001/0.999     1.0065/0.9935   1.0017/0.9983   1.0166/0.9834   -               -               -               -               -               -               -               1.005/0.9979    -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.003/0.997     0.9965/1.0023   1.0101/0.9899   1.0135/0.9865   0.9885/1.0011   0.9988/1.0002   0.9981/1.0005   1.0043/0.9957   0.9977/1.0002   -               0.9994/1        0.9994/1.0001   0.9991/1.0002   1.0021/0.9979   0.9967/1.0128   -               -               -               -               -               -               -               1/1.0188        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0614/0.9386   0.9846/1.0053   1.0097/0.9903   1.0303/0.9697   0.9541/1.0058   1.0041/0.9911   0.9962/1.0024   1.0026/0.9974   1.0054/0.9946   1.0037/0.9963   1.0284/0.9716   1.0091/0.9909   1.0184/0.9816   0.98/1.0028     0.9935/1.0048   -               -               1/1.0365        -               -               -               0.9875/0.9665   1/1.0406        -               -               -               -               -               -               -               -               0.9497/1        
CMS_scale_JESHF                  lnN     -               1.0041/0.9959   1.0039/0.9961   1.0048/0.9952   1.02/0.98       1.0368/0.9632   1.0033/0.9967   1.0016/0.9984   1.003/0.997     1.0015/0.9985   1.0013/0.9987   1.0023/0.9977   1.0019/0.9981   1.0072/0.9928   1.0012/0.9988   1.0029/0.9971   -               -               -               -               -               -               -               1/1.005         -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0009/0.9991   0.9979/1        1.0011/0.9989   1.0159/0.9841   0.9698/1        1.0008/0.9992   -               1.0009/0.9991   -               -               1/1.0008        1/1.001         1/1.0006        1/1.0008        -               -               -               -               -               -               -               -               1/1.005         -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0087/0.9913   0.9967/1.0074   1.0053/0.9947   1.036/0.964     1.0434/0.9566   1.0012/0.9988   0.9966/1.0054   1.0053/0.9947   0.9974/1.0086   0.9978/1.0044   1.0179/0.9821   1.0068/0.9932   1.0133/0.9867   0.993/1.0022    0.9991/1.0174   -               -               1/1.0365        -               -               -               0.9853/0.9665   1.0015/1.03     -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.0266/0.9734   0.9919/1.003    1.0142/0.9858   1.1009/0.8991   0.9748/1.0007   1.0048/0.9952   0.9899/1.0108   1.0147/0.9853   0.997/1.0079    0.9987/1.0076   1.023/0.977     1.0109/0.9891   1.0145/0.9855   1.0114/0.9886   1.0141/0.9859   -               -               1/1.0365        -               -               -               0.9875/1        1.0147/1.0045   -               -               -               -               -               -               -               -               0.9497/1        
CMS_scale_e_2016                 lnN     -               1.002/0.998     1.0006/0.9994   1.0235/0.9765   1.0141/0.9859   1.0064/0.9936   1.0008/0.9992   1.0006/0.9994   1.0037/0.9963   1.0009/0.9999   1.0009/0.9999   1.0034/0.9999   1.0025/0.9998   1.0063/0.9998   -               -               -               -               -               -               -               -               0.9666/0.9999   1.0053/1.005    -               -               -               1/0.999         -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0277/0.9723   1.032/0.968     1.0905/0.9095   1.0589/0.9411   1.0063/0.9506   0.9912/1.0106   0.9935/1.0102   1.0083/0.9917   0.9921/1.0055   0.992/1.0057    0.9676/1.0374   0.9733/1.0448   0.9506/1.0319   0.9797/1.0224   1.0402/0.9598   -               -               1/0.9632        0.894/1.0062    -               -               0.9725/1        1.0129/0.9562   -               -               -               -               -               1.0415/1        -               -               1.4735/1        
CMS_scale_mVjesTotal_2016        lnN     -               1.0274/0.9726   1.0269/0.9731   1.0806/0.9194   1.0492/0.9508   1.0054/0.9411   0.9963/1.0043   0.9931/1.0081   1.0294/0.9706   0.996/1.0023    0.996/1.0027    0.9744/1.0464   0.969/1.0485    0.9666/1.0606   0.9637/1.051    1.029/0.971     -               -               1.031/0.9551    1/0.9165        -               -               1.0024/1        0.9915/1.0286   -               -               -               -               1.568/1         1/1.0415        -               -               1.4735/1        
CMS_scale_mVjmr_2016             lnN     -               1.1243/0.8757   1.0681/0.9319   1.1133/0.8867   1.2183/0.7817   1.008/0.9739    0.9448/1.0301   0.9311/1.0383   1.0698/0.9302   0.9398/1.0297   0.9432/1.0316   0.8993/1.1883   0.8915/1.1985   0.8664/1.1898   0.8823/1.1512   1.0751/0.9249   -               -               0.9847/1.0441   1.0917/1.0062   -               -               0.9995/0.9656   0.9909/0.9678   -               -               -               1.2992/1.1171   1/1.568         -               -               -               1.4027/1        
CMS_scale_mVjms_2016             lnN     -               1.0418/0.9582   1.0295/0.9705   1.083/0.917     1.0541/0.9459   1.0047/0.9386   0.9983/1.004    0.995/1.0076    1.0213/0.9787   1.0024/0.9976   0.9993/1.0027   0.9701/1.0502   0.963/1.0513    0.9577/1.047    0.9553/1.0536   1.0348/0.9652   -               -               1.031/0.9821    0.9837/0.9165   -               -               1.0024/1        0.9984/1.0213   -               -               -               1.1171/1        1.568/1         1/1.0415        -               -               1.4735/1        
CMS_scale_m_2016                 lnN     -               1.0034/0.9966   1.0023/0.9977   1.0234/0.9766   1.0154/0.9846   1.0303/0.9697   1.0004/0.9979   1.0001/0.9994   1.0063/0.9937   1.0012/0.9994   1.0007/0.9996   -               -               1/0.9981        1.0004/0.9986   -               -               -               -               -               -               -               1/0.9665        1.0131/0.9998   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0275/0.9725   0.6817/1.01     1.5188/0.4812   2.4787/0.0001   1.0521/0.9479   1.0363/0.9637   0.9906/1.0072   1.0204/0.9796   0.9852/1.0015   0.9927/1.0039   1.0277/0.9723   1.0165/0.9835   1.0216/0.9784   1.0036/0.9964   0.6655/1.0155   -               -               1.0051/1        1/1.185         -               -               0.9647/1.0332   0.9862/1.0088   -               -               -               0.597/1         -               -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.0155/0.9845   1.0187/0.9813   1.0134/0.9866   1.1269/0.8731   0.954/1.0058    1.0038/0.9962   1.0087/0.9913   1.0427/0.9573   1.0074/0.9978   1.0048/0.9952   1.0056/0.9944   1.0142/0.9858   1.0086/0.9914   1.0026/0.9974   1.0091/0.9909   -               -               1.0152/1.0152   1.164/1         -               -               -               0.9967/1.0155   -               -               -               1.2141/1        -               0.8453/1        -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0114/0.9886   1.001/0.6457    1.0141/0.9859   1.1571/0.8429   1.0023/0.9987   1.0039/0.9519   1.0033/0.9897   1.0511/0.9489   1.0093/0.9906   1.0048/0.9922   1.0237/0.9763   1.0137/0.9863   1.0116/0.9884   1.0017/0.9941   1.072/0.928     -               -               1/1.0152        1.164/1         -               -               -               0.9998/1.0237   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.1561/0.8607   -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpip autoMCStats 10 0 1
