# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  16.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               5.48777         18.9385         11.3529         1.26409         0.0309535       0.130123        556.931         13.6922         285.857         788.282         326.531         118.667         0.0497903       230.4           7.31575         0               1.0138          7.12393         0.0157241       0               0.548254        0.813838        9.79118         0               1.37896         0               0.0246073       0               0.0411005       0               2.17203         0.0236814       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               0.9815/1.0073   0.98/1.008      0.9826/1.011    1.0244/0.9721   -               -               -               -               -               -               -               -               -               0.9838/1.0058   -               -               0.9619/1.0401   -               -               -               -               0.9586/1.0466   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0006/0.9824   1.0051/0.9979   1.0052/0.9984   1.0038/0.9962   1.0026/0.9945   0.9886/1.0133   0.9926/1.0059   0.9842/1.0122   0.9919/1.0055   0.9924/1.0057   1.0028/0.9932   1.0028/0.9929   1.0366/0.9634   1.0027/0.9927   1.0046/0.9966   -               -               -               0.8431/1.2403   -               -               1.0029/1        0.9926/1.015    -               -               -               1/1.2755        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.031/0.969     1.011/0.9909    1.0106/0.9906   1.0152/0.9848   1.0179/0.9821   0.9939/1.01     0.9954/1.0028   0.9904/1.0086   0.9952/1.0013   0.9955/1.002    0.9881/1.0036   0.9862/1.0026   1.0298/0.9702   0.9896/1.0053   1.0109/0.9899   -               -               -               -               -               -               1.0029/1        0.9636/1.0118   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0058/0.9942   1.0043/0.9957   1.0049/0.9951   1.0026/0.9974   0.9967/1.0011   0.9975/1.0013   0.9997/1.002    0.9982/1.0007   0.9996/1.0028   0.9997/1.0024   1.0033/0.9967   1.0032/0.9968   1.0064/0.9936   0.9998/1.0034   1.0034/0.9966   -               -               -               -               -               -               -               0.9981/1.0091   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0008/0.9992   1.003/0.997     1.003/0.997     0.9984/1.0016   1.0028/0.9972   1.0007/0.9993   -               1.0001/0.9983   0.9999/1.0005   -               -               -               1.0016/0.9984   -               1.0032/0.9968   -               -               -               -               -               -               1.0029/1        0.9882/0.9948   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               0.999/1.0009    1.0057/0.9943   1.0054/0.9946   1.0014/0.9986   1.0043/0.9979   0.9988/1.0003   1.0008/0.9992   0.9989/1.0011   1.0014/0.9986   1.0012/0.9988   -               1/0.9992        0.9989/1.0003   -               1.0064/0.9936   -               -               -               -               -               -               -               1/1.0024        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0016/0.9984   1.0043/0.9957   1.0041/0.9959   1.0058/0.9935   1.0044/0.9956   -               1.0016/0.9984   1.0008/0.9992   1.0019/0.9981   1.0018/0.9982   1.0018/0.9982   1.0019/0.9981   1.0013/0.9987   1.0019/0.9981   1.0055/0.9945   -               -               -               1.2134/1.2403   -               -               -               1/1.0024        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0027/0.9921   1.0062/0.9938   1.0086/0.9914   1.0076/0.9988   1.0085/0.9999   0.988/1.0075    0.9912/1.0071   0.9846/1.0095   0.9902/1.007    0.9909/1.0071   1.004/0.996     1.0041/0.9959   1.0211/0.9789   1.0038/0.9962   1.0042/0.9958   -               -               -               0.8431/1.2403   -               -               1.0029/1        0.9914/0.9839   -               -               -               1/1.2755        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0014/0.9992   1.0032/0.9968   1.0035/0.9965   1.0054/0.9946   1.0042/0.9964   0.9992/1.0001   1.0001/0.9987   1.001/0.999     1/0.9987        1.0001/0.9987   1.0009/0.9992   1.0006/0.9992   1.0009/0.9991   1.0013/0.9991   1.0031/0.9969   -               -               -               1.0834/1        -               -               -               0.9938/1.0047   -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               -               1.0008/1        1.0006/1        1.0055/1        -               1.0003/0.9995   1.0006/0.9994   1.0006/0.9994   1.0004/0.9994   -               -               -               -               -               -               -               -               -               -               -               -               0.9975/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0069/0.9946   1.0136/0.9951   1.0146/0.9956   1.0084/0.9916   1.0146/0.9854   0.9966/1.0015   0.9994/1.0006   0.9969/1.001    0.999/1.0003    0.9993/1.0004   1.0061/0.9984   1.0056/0.9975   1.0036/0.9828   1.0067/0.9987   1.0132/0.9934   -               -               -               0.8431/1.2403   -               -               1.0387/1        1.0023/0.997    -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               0.9982/1.0029   1.0066/0.9934   1.0084/0.9916   1.0188/0.9812   1.023/0.977     1.0077/0.9923   0.9917/1.0016   1.0151/0.9849   0.9911/1.0014   0.9915/1.0014   1.0047/0.9953   1.0038/0.9962   1.0184/0.9816   1.0058/0.9942   1.0062/0.9938   -               -               -               1.0566/1.2403   -               -               1.0029/1        0.9952/0.9876   -               -               -               1/1.2755        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               0.9982/1.0005   -               -               -               -               0.9975/1.0003   0.999/1.0001    0.998/1.0002    0.9987/1.0001   0.9989/1.0001   0.9992/1.0002   0.9991/1.0002   0.9971/1.001    0.9992/1.0002   -               -               -               -               1/1.2568        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               -               -               -               -               -               1.0003/0.9976   1.0001/0.9989   1.0003/0.9979   1.0001/0.9987   1.0001/0.9989   -               -               1.0007/0.9996   -               -               -               -               -               1.2568/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               0.9725/1.0006   1.0833/0.9167   1.1005/0.8995   1.052/0.948     1.0468/0.9532   -               1.0011/0.9989   1.0007/0.9993   1.0013/0.9987   1.0012/0.9988   0.9852/1.0001   0.9817/1.0002   0.9714/1.0008   0.9878/1        1.0659/0.9341   -               -               -               -               -               -               -               1.0013/1        -               -               -               1/0.9987        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               0.9515/1.0205   1.0106/0.9894   1.0112/0.9888   1.016/0.984     1.004/0.8635    0.9953/1.0156   0.9936/1.0081   0.9958/1.0124   0.993/1.008     0.9933/1.008    0.9629/1.0216   0.9596/1.0218   0.9537/1.0258   0.9655/1.0212   1.0096/0.9904   -               -               0.9658/0.9948   1/1.2729        -               -               0.972/1         1.0025/0.9842   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               0.9362/1.0409   1.007/0.993     1.0058/0.9942   1.0347/0.9653   1.1273/0.8727   1.006/0.994     1.0015/0.9985   1.0063/0.9937   1.0007/0.9993   1.0009/0.9991   0.9484/1.0456   0.9451/1.0453   0.9422/1.0327   0.9513/1.0462   1.0082/0.9918   -               -               1/0.9948        1/1.2729        -               -               0.9584/1        0.99/1.0138     -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               0.8672/1.1182   1.0925/0.9075   0.9179/1.0046   1.1081/0.8919   1.1401/0.8599   0.945/1.0558    0.9623/1.035    0.9573/1.0499   0.9619/1.0327   0.9626/1.0335   0.8653/1.1318   0.8628/1.1317   0.8861/1.1066   0.8678/1.1321   1.1071/0.8929   -               -               0.9282/1.0272   1/1.2729        -               -               0.8098/1.0135   0.9734/0.9941   -               -               -               1.6572/1.5626   -               -               -               -               0.7555/1        
CMS_scale_mVjms_2016             lnN     -               0.9303/1.0378   1.0107/0.9893   1.0081/0.9919   1.0086/0.9623   1.1283/0.8717   1.0047/0.9953   1.0013/1        1.0044/0.9956   1.0008/0.9992   1.0011/0.9995   0.9412/1.0428   0.9387/1.0426   0.941/1.0334    0.9425/1.0424   1.0114/0.9886   -               -               0.9658/0.9948   1/1.2729        -               -               -               0.9921/1.0097   -               -               -               -               -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               -               1.0833/0.9167   1.1005/0.8995   0.948/1.0001    1.0469/0.9531   -               1.0004/0.9993   1.0007/0.9993   1.0004/0.9985   1.0004/0.9989   1.0009/1        1.0009/0.9991   -               1.0009/0.9999   1.0659/0.9341   -               -               -               -               -               -               -               0.9999/0.9975   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0988/0.9012   1.0431/0.9569   1.0475/0.9525   1.0509/0.9491   0.8665/1.0309   0.9952/1.0899   0.9971/1.019    1.0449/0.9551   0.9943/1.0172   0.9959/1.0185   1.0453/0.9547   1.0459/0.9541   1.1453/0.8547   1.047/0.953     1.0356/0.9644   -               -               1.032/1.0273    1.5295/1.2305   -               -               0.9897/1.0432   1.0106/0.9958   -               -               -               0.1577/1.7352   -               1/1.1914        -               -               1.0299/0.8945   
CMS_scale_subjetjer_2016         lnN     -               1.0457/0.9543   1.0049/0.9951   1.0023/0.9977   1.0372/0.9628   1.0372/0.9628   1.0196/0.9804   1.007/0.993     1.0042/0.9958   1.0061/0.9939   1.007/0.993     1.0164/0.9836   1.0184/0.9816   1.0685/0.9315   1.0149/0.9851   1.0036/0.9964   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0166/0.9834   1.0027/0.9992   1.0038/0.9974   1.0238/0.9762   0.9987/1.05     0.9988/1.0194   0.9936/1.004    0.9895/1.012    0.9928/1.0025   0.9934/1.0033   0.9871/1.0041   0.9854/1.0032   1.0271/0.9729   0.9891/1.0059   1.0016/0.9981   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
