imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  31.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               6.08315         21.2189         12.6934         1.41603         0.0340668       0.139216        584.706         14.5379         300.883         828.579         355.439         128.978         0.0545232       250.79          8.19718         0               1.97472         16.8703         0.0214643       0               0.63338         1.89103         17.2391         0.176197        1.37896         1.0624          0.0773307       0               0.0411005       0               2.67269         0.0236814       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               0.9816/1.0056   0.9803/1.0058   0.9809/1.0119   1.0205/0.9726   -               -               -               -               -               -               -               -               -               0.9834/1.0048   -               -               0.9903/1.005    -               -               -               -               0.9759/1.0298   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0105/0.9886   1.0064/0.9936   0.9926/1.0014   1.0085/0.9915   1.0007/0.989    1.0176/0.9824   1.0128/0.9872   1.0165/0.9835   1.0115/0.9885   1.0122/0.9878   1.0072/0.9975   1.007/0.9972    1.0032/0.9721   1.0074/0.9968   1.0056/0.9944   -               -               1/1.0163        0.8851/1.176    -               -               1.0012/1.0004   0.9959/1.0121   -               -               -               1/1.0877        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0123/0.9877   1.0067/0.9933   1.005/0.995     1.0019/0.994    1.014/0.9906    0.9963/1.0148   1.0104/0.9896   0.9988/1.0142   1.008/0.992     1.0092/0.9908   1.0087/0.9913   1.0087/0.9913   1.0063/0.9945   1.009/0.991     1.0004/0.9907   -               -               1/1.0163        -               -               -               1.0012/1        0.978/1.0088    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0046/0.9954   1.0029/0.9971   1.0048/0.9952   1.0012/0.9954   1.0032/0.9968   1.0017/0.9983   1.0074/0.9926   1.004/0.996     1.0076/0.9924   1.0075/0.9925   1.003/0.997     1.0028/0.9972   1.0049/0.9951   0.9998/1.0031   1.0029/0.9971   -               -               1/1.0163        -               -               -               1/1.0069        0.9971/1.0073   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0066/0.9934   1.0036/0.9964   1.0046/0.9954   -               1.0048/0.9997   1.0012/0.9988   -               1.0017/0.9983   -               -               0.9999/1.003    1.0025/0.9975   1.0056/0.9944   0.9995/1.0034   1.0029/0.9971   -               -               -               -               -               -               1.0012/1        0.9933/0.9992   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               0.9992/1.0015   1.0068/0.9932   1.0068/0.9932   0.9974/1        1.0038/0.9989   0.999/1.0004    1.0009/0.9991   0.998/1.0012    1.0013/0.9987   1.001/0.999     -               1.0006/0.9994   0.9987/1.0001   -               1.0073/0.9927   -               -               -               -               -               -               -               1/1.0034        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0016/0.9984   1.0059/0.9941   1.0053/0.9947   1.0021/0.9962   1.003/0.997     -               1.0014/0.9986   1.0006/0.9994   1.0018/0.9982   1.0017/0.9983   1.002/0.998     1.0022/0.9978   1.0017/0.9983   1.0021/0.9979   1.0068/0.9932   -               -               -               1.1564/1.176    -               -               -               1/1.0034        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0106/0.9894   1.0073/0.9927   0.9916/1.0024   1.0131/0.9869   1.0049/0.9954   0.9946/1.0141   0.9988/1.0129   0.9979/1.0139   0.9976/1.0119   0.9984/1.0123   1.0078/0.9922   1.0076/0.9924   1.0029/0.9901   1.0082/0.9918   1.0065/0.9935   -               -               1/1.0163        0.8851/1.176    -               -               1.0012/1.0004   0.9952/0.9965   -               -               -               1/1.0877        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0013/0.9997   1.0018/0.9982   1.0003/0.9982   1.0047/0.9953   1.0033/0.9967   -               1.0006/0.9989   1.0005/0.9995   1.0006/0.9989   1.0006/0.9989   1.0009/0.9992   1.0006/0.9993   1.0011/0.9989   1.0013/0.9992   1.0018/0.9982   -               -               -               1.0611/1        -               -               -               0.9986/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               -               1.0014/1        0.993/1         1.001/1         -               -               -               1.0007/0.9995   -               -               -               -               -               0.9979/1        -               -               -               -               -               -               -               0.9986/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0042/0.9995   1.001/0.9917    1.0005/0.9936   1.0019/0.9868   0.9989/1.0057   1.0028/0.9972   1.0064/0.9936   1.0046/0.9954   1.0054/0.9946   1.0058/0.9942   1.0037/0.9963   1.0034/1        1.0002/0.9849   1.0043/0.9957   1.0014/0.9893   -               -               1/1.0161        0.8851/1.176    -               -               -               1.0014/1.0005   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.0052/0.9998   1.0088/0.9912   1.0083/0.9917   1.0027/0.9863   0.9963/1.0164   1.0052/0.999    1.0071/0.9929   1.0032/0.9968   1.0066/0.9934   1.0067/0.9933   1.0056/0.9944   1.005/0.995     1.0049/0.9951   1.0065/0.9935   1.01/0.99       -               -               1/1.0163        1.0414/1.176    -               -               1.0012/1.0004   0.9985/0.9925   -               -               -               1/1.0877        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               0.9979/1.0007   -               -               -               -               0.9978/1.0003   0.999/1.0001    0.9982/1.0002   0.9988/1.0001   0.9989/1.0001   0.9989/1.0002   0.9988/1.0002   0.9967/1.001    0.999/1.0002    -               -               -               -               1/1.1881        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0006/0.9992   -               -               -               -               1.0003/0.9979   1.0001/0.9991   1.0002/0.9981   1.0001/0.9988   1.0001/0.999    -               1.0002/0.9994   1.0009/0.9987   -               -               -               -               1/0.9847        1.1881/1        -               -               -               1/0.9994        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0011/0.9989   1.0792/0.9208   1.0959/0.9041   1.0512/0.9488   1.0466/0.9534   -               1.0056/0.9987   1.0042/0.9993   1.0048/0.9984   1.0052/0.9986   -               -               1.0026/0.9974   -               1.0623/0.9377   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               0.9547/1.0179   1.0054/0.9872   1.0063/0.9872   1.0223/0.9777   1.1263/0.8737   0.9935/1.0148   0.9939/1.0079   0.9947/1.012    0.9935/1.0079   0.9937/1.0078   0.9653/1.0205   0.9637/1.0206   0.9556/1.0195   0.967/1.0203    1.0058/0.9883   -               -               0.9976/0.9978   1/1.0779        -               -               0.988/1         1.0037/0.9908   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               0.9406/1.0395   1.0092/0.9908   0.9905/1.0019   1.0274/0.9726   1.1216/0.8784   1.0046/0.9954   1.0014/0.9986   1.0053/0.9947   1.0014/0.9986   1.0015/0.9985   0.9519/1.0458   0.9501/1.0455   0.9421/1.0311   0.9539/1.0462   1.0082/0.9918   -               -               1.0257/0.9826   0.878/1.1999    -               -               0.999/1         0.9882/1.018    -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               0.8792/1.1231   0.9144/1.0063   0.922/1.0168    1.0889/0.9111   0.9852/1.0817   0.9433/1.0544   0.9632/1.0361   0.9559/1.0498   0.963/1.034     0.9635/1.0345   0.8668/1.1324   0.8662/1.1321   0.8853/1.1232   0.8679/1.1337   0.9017/1.0018   -               -               0.9733/0.9906   1.2413/1.0779   -               -               0.9363/0.9912   0.9754/0.9973   -               -               -               0.915/1.1062    -               -               -               -               0.7555/1        
CMS_scale_mVjms_2016             lnN     -               0.9351/1.0353   1.0101/0.9899   1.0109/0.9891   1.0302/0.9698   1.122/0.878     1.0034/0.9966   1.0025/0.9996   1.0034/0.9966   1.0022/0.999    1.0024/0.9993   0.9452/1.0417   0.9443/1.0416   0.9411/1.031    0.9457/1.0414   1.0092/0.9908   -               -               1.0112/0.9945   0.878/1.1999    -               -               1.0169/1        0.9925/1.018    -               -               -               1.0456/0.8815   -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0004/0.9984   1.0792/0.9208   1.0959/0.9041   0.9487/1        1.0468/0.9532   1.0046/0.9954   1.0014/0.9986   1.0048/0.9952   1.0009/0.9991   1.0012/0.9988   1.0008/0.9989   1.0008/0.9988   1.0002/0.9983   1.0008/0.9989   1.0624/0.9376   -               -               -               -               -               -               -               0.9991/0.9986   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               0.9158/1.0023   1.0633/0.9367   1.0648/0.9352   1.1022/0.8978   0.961/1.0452    0.9953/1.0746   1.0297/0.9703   1.0532/0.9468   1.0252/0.9748   1.028/0.972     0.9638/1.0021   0.9652/1.0018   1.1419/0.8581   0.9611/1.0029   1.0557/0.9443   -               -               0.9793/1.0234   1.3879/1.1689   -               -               1.0087/1.0002   1.0029/0.9925   -               -               -               0.732/1         -               1/1.1914        -               -               1.0299/0.8945   
CMS_scale_subjetjer_2016         lnN     -               1.0218/0.9782   0.9963/1.0011   0.9954/1.0002   1.0165/0.9835   1.0212/0.9788   1.0268/0.9989   1.008/0.9999    1.0084/0.9996   1.0081/0.9992   1.0078/0.9996   1.0079/0.9921   1.0082/0.9918   1.053/0.947     1.0072/0.9928   1.006/0.994     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0066/0.9934   0.998/1.0034    0.9983/1.0027   1.0109/0.9891   0.9902/1.0478   1.0172/0.9828   1.008/0.992     1.0106/0.9894   1.0061/0.9939   1.007/0.993     0.9966/1.0052   0.9959/1.0052   1.014/0.986     0.9978/1.0062   0.9976/1.0023   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
