# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               0.829838        16.1954         129.636         1.51369         0.0126768       0.047522        1965.49         0.37496         54963.6         657.662         292.015         15049.6         0.0191266       514.651         3068.86         0               1.99268         7.81521         0.00954932      0               0.192921        0.802089        8.52494         0.0685536       1.37896         0               0.0463688       0               0.011034        0               1.02813         0.00155442      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.9711/0.0289   1.0717/0.9283   1.2586/0.7414   1.0356/0.947    -               -               -               -               -               -               -               -               -               1.0149/0.9851   -               -               0.967/1.0314    -               -               -               -               0.9788/1.0265   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.6507/0.3493   1.4274/0.5726   1.0386/0.9614   1.0219/0.9781   0.9915/1.0001   1.0104/0.9896   0.994/1.0006    4.1872/0.0001   0.9926/1.001    1.2062/0.7938   1.3594/0.6406   1.0143/0.9857   1.0679/0.9321   1.0232/0.979    1.0034/0.9966   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.9915/1.0135   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.1678/0.8322   1.6843/0.3157   1.0164/0.9836   1.0293/0.9707   1.0117/0.9883   1.0096/0.9795   1.0004/0.9929   3.4331/0.0001   1.005/0.9962    1.5427/0.4573   1.2656/0.7344   1.0249/0.9751   1.0083/0.9917   1.0059/0.9759   1.0103/0.9897   -               -               1/1.0351        -               -               -               1.0029/1        0.9922/1.0108   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.1525/0.8475   5.5583/0.0001   1.0189/0.9811   1.0262/0.9738   1.0094/0.9906   1.0114/0.9886   0.9874/1.0009   1.7819/0.2181   0.9663/1.0015   1.545/0.455     1.1788/0.8212   1.0157/0.9843   0.9933/1.0046   1.0033/0.9841   1.0097/0.9903   -               -               1/1.0351        -               -               -               -               0.9977/1.0092   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0194/0.9806   2.7383/0.0001   1.0243/0.9757   1.0484/0.9516   1.0236/0.9764   0.9988/1.0006   0.999/1.0005    1.2243/0.7757   0.9952/1.0017   1.0901/0.9099   1.0236/0.9764   0.9998/1.0015   -               -               1.003/0.997     -               -               -               -               -               -               1.0029/1        0.9888/0.9956   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0066/0.9934   1.1858/0.8142   1.0079/0.9921   1.0041/0.9959   1.0078/0.9922   0.9969/1.0003   0.9967/1.0014   1.0826/0.9174   0.9976/1.0004   1.1076/0.8924   1.0349/0.9651   1.0005/0.9995   -               1.0009/0.9991   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0066/0.9934   3.5068/0.0001   1.0119/0.9881   1.0052/0.9948   1.0093/0.9907   1.0023/0.9977   0.9984/1.0009   1.0574/0.9426   1.0022/0.9978   1.0195/0.9805   1.0349/0.9651   1.0005/0.9995   -               1.0009/0.9991   1.0834/0.9166   -               -               -               1/1.3957        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.6541/0.3459   1.751/0.249     1.0947/0.9053   1.2941/0.7059   1.0516/0.9484   1.0083/0.9917   1.0148/0.9852   3.7406/0.0001   1.0349/0.9651   2.1379/0.0001   1.359/0.641     1.0224/0.9776   0.9317/1.0055   1.0227/0.9919   0.9848/1.0017   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.992/1.0021    -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.5634/0.4366   1.8966/0.1034   1.0392/0.9608   1.0114/0.9886   1.013/0.987     1.0012/0.9988   1.0002/0.9983   1.0924/0.9076   -               1.0048/0.9952   1.2271/0.7729   1.0024/0.9998   0.9441/1.0002   1.023/0.977     -               -               -               -               1.3957/1        -               -               -               0.9971/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0185/0.9815   1.1363/0.8637   1.0025/0.9975   1.0026/0.9974   0.9987/1        -               -               1.0122/0.9878   -               1.0015/0.9985   1.0118/0.9882   -               -               1/1.0022        -               -               -               -               -               -               -               -               0.9971/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.6036/0.3964   4.5527/0.0001   1.0078/0.9922   1.0084/0.9916   1.0202/0.9798   1.0175/0.9825   1.0147/0.9853   1.5159/0.4841   0.9604/1.0018   1.5694/0.4306   1.2676/0.7324   1.0218/0.9782   0.9469/1.0009   1.0326/0.9767   0.9894/1.0017   -               -               1/1.0348        1/1.3957        -               -               -               1.0064/0.9938   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.5249/0.4751   11.5007/0.0001  1.2235/0.7765   1.4681/0.5319   1.0546/0.9987   1.0094/0.9843   1.0058/0.9942   1.2766/0.7234   1.0005/0.9979   1.557/0.443     1.2281/0.7719   1.0126/0.9874   1.0585/0.9415   1.0254/0.9777   1.11/0.89       -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.9979/1.0052   -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.003/0.997     -               -               -               -               -               -               1.0168/0.9832   -               1.0078/0.9922   1.0034/0.9966   0.9986/1        0.9955/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0036/0.9964   -               -               -               -               -               -               1.0168/0.9832   -               1.0078/0.9922   1.0125/0.9875   1/0.9978        1/0.9938        1/0.9995        -               -               -               1/0.967         -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0041/0.9959   1.3464/0.6536   1.0015/0.9985   1.0013/0.9987   1.0003/0.9992   1.0565/0.9435   1.0398/0.9602   3.5254/0.0001   1.0034/0.9966   1.4625/0.5375   1.0201/0.9799   1.0025/0.9975   1.0006/0.9994   1.0009/0.9991   1.0009/0.9983   -               -               -               -               -               -               -               1.0016/1        -               -               -               1/0.9993        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0841/0.9159   4.7876/0.0001   1.0752/0.9248   1.1568/0.8432   1.0245/0.7928   0.9832/1.111    0.989/1.0376    1.6457/0.3543   0.9888/1.0093   1.3695/0.6305   1.2089/0.7911   0.9756/1.0044   0.9818/1.0114   0.9815/1.0154   0.9569/1.0084   -               -               0.9689/1        1/0.7258        -               -               0.9716/1        1.0089/0.9908   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0996/0.9004   6.2356/0.0001   1.0952/0.9048   1.0831/0.9169   1.2159/0.7841   0.9913/1.1116   0.9948/1.0309   1.5807/0.4193   1.0043/0.9957   1.3512/0.6488   1.2004/0.7996   0.9692/1.0438   0.9635/1.0193   0.9744/1.0298   0.9585/1.0002   -               -               -               0.7258/1        -               -               1.0398/1        0.9882/1.0161   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.0614/0.9386   4.7156/0.0001   1.255/0.745     1.5956/0.4044   1.0001/0.8439   0.8937/1.2117   0.8951/1.1      2.2989/0.0001   0.9011/1.0506   1.8978/0.1022   1.3534/0.6466   0.9042/1.195    0.8852/1.111    0.8964/1.1328   0.9152/1.0993   -               -               0.9971/1.0357   1/0.7258        -               -               0.9238/0.9656   0.9883/1.0008   -               -               -               1.1543/1.0761   -               -               -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.1031/0.8969   6.4055/0.0001   1.1313/0.8687   1.0357/0.9643   1.219/0.781     0.989/1.1067    0.9912/1.0307   1.5532/0.4468   1.0016/0.9984   1.3602/0.6398   1.205/0.795     0.9671/1.0495   0.9477/1.0201   0.9697/1.0308   1.0854/0.9146   -               -               0.9689/1.0258   0.7258/1        -               -               1.0398/1        0.9973/1.0161   -               -               -               1.0761/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0373/0.9627   1.0042/0.9958   1.002/0.998     1.0078/0.9922   -               1.0567/0.9433   1.0021/0.9608   3.305/0.0001    1.0012/0.9982   1.5046/0.4954   1.098/0.902     1.0058/0.9942   1.0013/0.9987   1.0022/0.992    1/0.9995        -               -               -               -               -               -               -               0.9999/0.9972   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.4926/0.5074   26.0871/0.0001  1.1541/0.8459   1.1713/0.8287   1.06/0.94       0.9964/1.0015   0.9969/1.0197   4.9117/0.0001   0.9864/1.032    1.527/0.473     1.3793/0.6207   1.1348/0.8652   1.1783/0.8217   1.0234/0.9766   1.1655/0.8345   -               -               0.9738/1.057    1.7787/1.3796   -               -               0.9941/1        0.9832/0.9876   -               -               -               0.553/1         -               -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.5174/0.4826   11.984/0.0001   1.3535/0.6465   1.7035/0.2965   0.8269/1.0603   1.0106/0.9894   0.9873/1.0088   1.853/0.147     1.0042/0.9958   1.2892/0.7108   1.3273/0.6727   1.0376/0.9624   1.0421/0.9579   1.0446/0.98     0.9883/1.0036   -               -               0.945/0.9679    -               -               -               -               1.0081/1.0083   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.1229/0.8771   5.6434/0.0001   1.1602/0.8398   1.4515/0.5485   1.0666/0.9334   1.0015/0.9985   1.0143/0.9857   1.087/0.913     1.0073/0.9927   1.5199/0.4801   1.0395/0.9605   1.0011/0.979    1.024/0.9295    1.016/0.984     1.064/0.9745    -               -               -               -               -               -               -               0.9982/1.0045   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
