# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  12.0            
--------------------------------------------------------------------------------
bin                    hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           ggH_hww         VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              
rate                   1.25991         409.612         389.895         0.811774        0.0348368       0.116332        3392.54         6.03039         114093          260.507         114.04          30034.2         0.0379828       929.109         10153.3         0               0.806946        3.60563         0.04271         0               0.568185        0.374792        3.8969          0               1.37896         0               0.215795        0.0652654       0               0.0608554       0               5.12821         0.0120259       
--------------------------------------------------------------------------------
