# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vh_hmin shapes/histos_hww2l2v_13TeV_of2j_vh_hmin.root hww2l2v_13TeV_of2j_vh_hmin/$PROCESS hww2l2v_13TeV_of2j_vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vh_hmin 
observation  161.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     0               3.11422         68.6752         64.2014         100.504         4.27159         0.0868698       0.641753        3619.31         16.9992         83952.5         2029.18         5.08481         61.3869         28665           0.259971        1067.39         2654.84         0.163618        2.62939         44.3867         0.0462598       0.398701        10.8073         1.31961         84.4777         2.88039         1.17088         5.07078         0.273437        0.00407656      0.0418284       6.83165         0.00810287      
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     -               1.0283/0.974    1.0135/0.9737   2.3567/0.0001   1.1394/0.8606   1.2346/0.7654   0.946/1.0313    -               -               -               -               -               -               -               -               -               -               0.9357/1.0364   -               -               0.9955/1.0068   -               1.0113/1.4252   -               -               0.99/1.0198     -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0296/0.9704   1.0659/0.9341   4.4893/0.0001   1.2379/0.7621   1.2311/0.7689   0.8281/1.0221   0.9702/1.0303   1.0342/0.9682   1.0964/0.9036   1.0051/0.9649   1.2455/0.7545   1.0457/0.9543   9.2365/0.0001   1.0323/0.9677   1.0091/0.9962   1.0079/0.9979   0.7228/1.0306   1.0048/1        -               1.0054/1.0076   0.9662/1.0154   0.8914/0.2373   -               0.9729/1.0767   0.9703/1.0185   0.9679/1.0218   0.8986/1.2331   0.9777/1.0268   0.951/1.0064    1/0.0001        1/0.6032        -               0.9922/0.9097   
CMS_scale_JESAbsolute_2017       lnN     -               1.0252/0.9748   0.9768/1.0045   3.6747/0.0001   1.2275/0.7725   1.2664/0.7336   1.0383/0.9617   0.9852/1.0203   1.004/0.9912    1.0664/0.9336   1.0175/0.9825   1.3628/0.6372   1.0207/0.9793   11.4167/0.0001  1.0151/0.9849   1/1.037         1.0038/0.9962   0.9342/1.0106   -               -               0.9896/1.0004   0.9827/1.0281   -               -               0.9739/1.0405   0.9864/1.0087   1.0037/1.0284   0.8236/1.1983   0.9982/0.992    0.9582/1.0329   -               0.6032/1        -               -               
CMS_scale_JESBBEC1               lnN     -               1.0851/0.9697   1.0436/0.9517   4.5169/0.0001   1.3015/0.6985   1.356/0.644     1.0311/0.9689   0.9856/1.0527   1.0297/0.9703   1.0856/0.9144   1.0052/0.9581   1.2852/0.7148   1.0499/0.9501   7.8195/0.0001   1.0498/0.9502   0.9922/1.0083   1.0064/0.9936   0.9272/1.0243   0.9501/1        -               0.9875/1.0044   0.9749/1.0026   -               -               0.9765/0.9622   0.9713/1.008    0.9857/0.9918   0.8992/1.2586   0.9887/1.0073   0.914/0.9982    1/0.16          1/0.7298        -               0.9988/1        
CMS_scale_JESBBEC1_2017          lnN     -               1.0244/0.9756   0.9684/1.006    2.1572/0.0001   1.0789/0.9211   1.1049/0.8951   0.9756/1.0482   0.9978/1.0001   1.007/0.993     1.0441/0.9559   0.9902/1.014    1.0429/0.9571   1.0229/0.9771   2.1464/0.0001   0.9879/1.0054   0.9915/1.0129   1.0083/0.9917   1.0156/0.9844   -               -               0.9973/1.0083   0.9826/1        -               -               0.9734/1.0205   1.0003/0.9981   1.0128/1.0046   0.8469/1.2408   0.992/1.0104    0.9544/1.0157   -               0.6032/1        -               -               
CMS_scale_JESEC2                 lnN     -               0.9946/1.0123   1.0573/0.9427   2.5334/0.0001   1.1223/0.8777   1.0317/0.9683   1.0686/0.9314   0.9804/1.0081   1.0167/0.9833   1.0629/0.9371   1.0267/0.9733   1.1064/0.8936   1.6836/0.3164   30.2042/0.0001  0.9986/1.021    0.9991/1.0062   1.1704/0.8296   0.9962/1.0098   -               -               0.9948/1.0005   0.9834/1        -               -               1/1.0205        0.9925/1.0017   0.9902/1.0043   0.9806/1        1/1.0132        0.9714/1.0106   -               -               -               -               
CMS_scale_JESEC2_2017            lnN     -               0.9982/1.0628   0.9398/1.0152   1.4057/0.5943   1.0782/0.9218   1.0187/0.9813   1.069/0.931     0.9919/1.0127   1.0301/0.9699   1.0349/0.9651   1.0297/0.9703   1.1284/0.8716   1.0185/0.9815   1.2801/0.7199   0.996/1.0216    0.9981/1.0105   1.0086/0.9914   1.0819/0.9181   -               -               0.9933/1.0098   0.9834/1        -               -               1/1.0405        0.9872/1.0043   0.9949/1.0272   0.9801/1        1/1.0132        0.9891/1.045    -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0514/0.9547   1.1696/0.8304   2.7364/0.0001   1.1844/0.8156   1.1318/0.8682   0.8346/1.1016   0.9605/1.019    1.0101/0.9627   1.2082/0.7918   1.0729/0.9271   1.0263/0.9737   1.1472/0.8528   9.8225/0.0001   1.0067/0.9933   1.0212/0.9788   1.0139/0.9769   0.7859/1.0005   1.054/1.0153    -               0.9918/0.981    0.9977/1.0185   0.8914/0.2373   -               0.9729/1.0414   0.9858/0.9995   1.0172/0.986    0.8552/1.1088   0.9873/1.0317   0.9101/1.0749   -               1/0.7298        -               1.071/1         
CMS_scale_JESHF                  lnN     -               0.9978/1.0154   0.9929/1.0043   3.7926/0.0001   1.1995/0.8005   1.2009/0.7991   0.9903/1.1053   0.9891/1.0051   1.0148/0.9852   1.0174/0.9826   0.9626/1.0059   1.1503/0.8497   1.0292/0.9708   3.1708/0.0001   1.0136/0.9864   1.0202/0.9798   0.9926/1.0008   0.9975/1.0251   -               -               1.009/1         1.0053/1.0302   -               -               -               0.9939/1.0145   0.9906/1.0228   1/1.0079        0.9846/1.002    0.9584/0.9812   -               1/0.6032        -               1/0.9097        
CMS_scale_JESHF_2017             lnN     -               0.9997/1.0131   0.9982/1.0053   1.0064/0.9936   1.0019/0.9981   1.0065/0.9935   0.998/1.0002    1.0012/0.9988   1.0017/0.9983   1.0028/0.9972   1.0006/0.9994   1.0078/0.9922   1.0358/0.9642   1.5458/0.4542   -               1.0136/0.9864   0.9995/1.0041   -               -               -               1.009/1         -               -               -               -               0.9987/1.0072   1/1.0113        -               0.993/1         0.9968/0.9812   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               0.9768/1.0244   0.9438/1.012    7.9493/0.0001   1.5498/0.4502   1.48/0.52       0.9702/1.0737   1.0193/0.9807   1.0148/0.9852   1.0653/0.9347   1.0178/0.9822   1.3605/0.6395   1.0196/0.9804   9.0872/0.0001   1.0012/0.9923   1.0279/0.9721   0.9964/1.0038   1.0321/0.9679   -               -               1.0063/1.0146   1.0092/1.0281   -               -               0.9739/1.0205   0.9898/1.0162   0.9832/1.0145   0.9023/1        1.0058/1.0136   0.9396/1.0078   -               0.6032/1        -               1/0.9097        
CMS_scale_JESRelativeSample_2017 lnN     -               1.0731/0.9269   0.9686/1.0564   5.6332/0.0001   1.4019/0.5981   1.3947/0.6053   0.8175/1.0026   0.9946/1.0049   1.0398/0.9733   1.0867/0.9133   1.0271/0.9729   1.8254/0.1746   1.0336/0.9664   11.0471/0.0001  1.0047/0.9953   0.9953/1.037    1.0047/0.9983   1.0136/0.9864   1.0228/1        -               0.984/1.0043    0.9712/1.0128   -               -               0.9739/1.0405   0.9794/1.0155   1/1.0057        0.879/1         0.9725/1.013    0.9252/1.0407   -               1/0.6032        -               1/0.9097        
CMS_scale_e_2017                 lnN     -               1.0234/0.9766   1.0047/0.9953   1.8088/0.1912   1.0809/0.9191   1.0202/0.9798   0.9857/1.0001   1.0021/0.9963   1.0313/0.9925   1.0879/0.9121   1.0051/0.9988   1.2393/0.7607   1.0515/0.9485   7.8331/0.0001   1.0281/0.9719   1.0006/0.9985   1.0032/0.994    1.0114/0.9886   -               -               1.0011/0.9901   1.0317/1        1/0.9952        -               -               1.0026/1.0019   1.0002/0.9989   1.0007/0.8334   0.9931/0.9996   1.0004/0.978    -               -               -               1/1.0674        
CMS_scale_m_2017                 lnN     -               1.0215/0.9785   1.0014/0.9986   1.1608/0.8392   1.0156/0.9844   1.0176/0.9824   1.0105/0.9895   1.0028/0.9972   1.0118/0.9882   1.0335/0.9665   1.0311/0.9689   1.1257/0.8743   1.0267/0.9733   7.0815/0.0001   1.0228/0.9772   1.0018/0.9986   1.0019/0.9969   -               -               -               1.0073/0.9906   1.0003/1.017    1/0.9985        -               -               1.0028/0.9996   0.999/0.9996    1/0.9744        -               1.0231/0.995    -               -               -               1/1.0674        
CMS_scale_met_2017               lnN     -               1.1069/0.8931   0.8251/1.0533   7.3262/0.0001   1.0933/0.9067   1.2869/0.7131   1.0378/0.9622   1.0081/0.9919   1.0526/0.9474   1.0294/0.9706   1.1008/0.8992   1.6259/0.3741   1.18/0.82       11.4435/0.0001  1.008/0.9971    1.0333/0.9667   1.0777/0.9223   1.2359/0.7641   0.9722/0.9195   -               1.0458/1.0765   0.9566/1.105    2.8489/2.2218   -               1.1981/0.9549   0.9786/1.0101   0.996/0.9424    1.0513/1.0539   0.9975/0.9902   1.0783/1.0011   0.84/1          1/1.3947        -               0.9097/1.0419   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2.2663/1        -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vh_hmin autoMCStats 10 0 1
