# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpin shapes/histos_hww2l2v_13TeV_of2j_Vh_hpin.root hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpin 
observation  24.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        4.72412         2808.25         231.774         2.11705         0.00750751      0.0841846       1611.53         12.1887         134757          26304           7799.58         35918.5         0.0364725       468.312         11987.7         0               1.63756         11.8414         0.0158756       0               0.506721        1.05057         12.7131         0.160735        0               1.0624          0.0606596       0               0.0315891       0               1.75322         0.0198755       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.0844/0.9156   1.2007/0.7993   1.1944/0.8056   1.0072/0.9657   -               -               -               -               -               -               -               -               -               1.0827/0.8774   -               -               0.9906/1.0057   -               -               -               -               0.9805/1.0257   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0235/0.9765   1.0677/0.9323   1.0678/0.9322   1.0332/0.9668   0.9542/1.1199   0.9972/1.0067   0.9967/1.0262   1.0584/0.9416   0.9888/1.0152   0.9892/1.0112   0.992/1.0161    0.9903/1.004    0.9884/1.0102   0.9826/1.0235   0.8827/1.0075   -               -               -               1/1.238         -               -               1/1.0008        0.9949/1.0137   -               -               -               1/1.1117        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0255/0.9745   1.0344/0.9656   1.0749/0.9251   1.0515/0.9485   1.0782/0.9218   1.0065/0.9935   1.0407/0.9593   1.096/0.904     1.0195/0.9805   0.9803/1.0145   0.9995/1.0177   0.9915/1.0041   0.9894/1.0093   0.9796/1.0245   1.0534/0.9466   -               -               -               -               -               -               -               0.996/1.0091    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0141/0.9859   1.0021/0.9979   1.0014/0.9986   1.0249/0.9751   0.9964/1.004    0.9957/1.0093   0.9936/1.027    1.0543/0.9457   0.9944/1.0135   0.9932/1.0082   0.9986/1.0026   1.0008/0.9992   0.9889/1.001    0.9851/1.0043   0.9994/1.0015   -               -               -               -               -               -               -               0.9959/1.0069   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0043/0.9957   1.0262/0.9738   1.0813/0.9187   1.0566/0.9434   1.0869/0.9131   0.9994/1.0098   1.0239/0.9761   1.0487/0.9513   1.0108/0.9892   1.0051/0.9949   0.9999/1.0035   0.9962/1.0028   1.0024/0.9976   0.9994/1.0049   1.0638/0.9362   -               -               -               -               -               -               -               0.9937/0.9989   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0024/0.9976   1.0235/0.9765   1.0312/0.9688   1.0287/0.9713   0.9975/1.0912   -               1.0002/0.999    1.0061/0.9939   1.0008/0.9992   1.0008/0.9994   1.0016/0.9984   1.0005/0.9971   1.0018/0.9982   0.9984/1.0007   1.0103/0.9897   -               -               -               -               -               -               -               1/1.0018        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0027/0.9973   1.034/0.966     1.1148/0.8852   1.0512/0.9488   1.0518/0.9482   -               1.0004/0.999    1.0061/0.9939   1.0007/0.9992   1.0009/0.9994   1.001/0.999     1.0006/0.9956   1.002/0.998     0.9986/1.0006   0.9286/1.0003   -               -               -               1/1.238         -               -               -               1/1.0018        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0566/0.9434   1.0725/0.9275   1.1015/0.8985   1.0081/0.9919   0.9861/1.1221   1.0061/0.9939   1.0342/0.9658   1.0885/0.9115   0.9971/1.0114   0.9766/1.0006   0.9872/1.0314   0.9725/1.0171   0.9865/1.026    0.9832/1.0563   0.894/1.0044    -               -               -               1/1.238         -               -               1/1.0008        0.9996/1.0125   -               -               -               1/1.1117        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0043/0.9957   1.0232/0.9768   1.0248/0.9752   1.0107/0.9893   1.0956/0.9044   1.0044/0.9956   1.0055/0.9945   1.0017/0.9983   1.0048/0.9952   1.0036/0.9964   1.0014/0.9986   1.0002/0.9987   1.0031/0.9986   1.0044/0.9992   1.0235/0.9765   -               -               -               1.238/1         -               -               -               0.9981/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0037/0.9963   1.0055/0.9945   1.0058/0.9942   1.0204/0.9796   0.9976/1        1.0013/1        1.0016/1        1.0009/0.9991   -               -               1.0008/0.9992   0.9993/1        1.0011/0.9989   1.0001/0.999    1.0057/1        -               -               -               -               -               -               -               0.9981/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0191/0.9809   1.0643/0.9357   1.0937/0.9063   1.0467/0.9533   0.9401/1.1056   0.9993/1.0056   0.9945/1.0211   1.0427/0.9573   1.007/0.993     1.0051/0.9949   1.0058/0.9942   1.004/0.9971    1.0059/0.9941   1.0139/0.9861   0.8873/1.0012   -               -               -               1/1.238         -               -               -               1.0049/0.9979   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0299/0.9701   1.0206/0.9794   1.1304/0.8696   1.036/0.964     1.0406/0.9594   0.9988/1.0093   0.9955/1.0282   1.0484/0.9516   0.9929/1.0115   0.9921/1.0088   1.0181/0.9819   0.9996/1.009    1.0068/0.9932   0.9968/1.0222   1.0684/0.9316   -               -               -               1/1.238         -               -               1/1.0008        0.9985/1.0131   -               -               -               1/1.1117        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0065/0.9935   1.002/0.998     1.0514/0.9486   1.0378/0.9622   1.0439/1        0.9981/1.0001   -               1.0018/0.9982   0.9988/1.0003   1.0027/0.9973   0.9919/1.0033   0.964/1.0159    0.9953/1.0027   1.0033/0.9967   -               -               -               -               1/1.2543        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0071/0.9929   -               -               -               -               1.0002/0.9968   1.0005/0.9972   1.0007/0.9993   1.0003/0.9973   1.0047/0.9953   1.003/0.9932    1.0157/0.9653   1.0025/0.9983   1.0061/0.9939   -               -               -               1/0.9782        1.2543/1        -               -               -               1/0.9992        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0042/0.9958   1.0424/0.9576   1.0274/0.9726   1.0492/0.9508   1.0571/0.9429   1.0022/0.9978   1.0032/0.9968   1.0192/0.9808   1/1.0035        0.9995/1.0026   0.9993/1.001    1.0018/0.9982   0.9996/1.0011   0.9985/1.0008   0.94/1.011      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0445/0.9555   1.1892/0.8108   1.1159/0.8841   1.1343/0.8657   1.0698/0.9746   0.9925/1.1161   0.9899/1.0094   1.0463/0.9537   0.9911/1.0177   0.9917/1.0362   0.9672/1.026    0.9707/1.0212   0.9592/1.0252   0.9627/1.0122   1.0078/0.9757   -               -               0.9965/1.0121   1/1.1054        -               -               0.9783/1        0.9985/1.0066   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0709/0.9291   1.1983/0.8017   1.0826/0.9174   1.1593/0.8407   1.0403/0.9597   0.9941/1.112    0.9936/1.0017   1.0298/0.9702   0.994/1.0103    0.9956/1.0283   0.9646/1.0299   0.9624/1.0476   0.9439/1.0204   0.9366/1.0139   1.0217/0.9604   -               -               1.0171/0.9954   0.8351/1.2703   -               -               0.9678/1        0.991/1.0105    -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1519/0.8481   1.2993/0.7007   1.2679/0.7321   1.019/0.981     1.0228/0.9225   0.923/1.1468    0.9301/1.0484   1.0971/0.9029   0.9356/1.0586   0.9299/1.0704   0.9207/1.1426   0.9039/1.2245   0.8971/1.1242   0.9016/1.1305   1.2628/0.7372   -               -               0.9716/0.9509   1/1.1054        -               -               0.8579/1.019    0.9693/1.017    -               -               -               0.7429/1.0771   -               -               -               -               0.7373/1        
CMS_scale_mVjms_2016             lnN     -               1.0703/0.9297   1.2309/0.7691   1.0313/0.9687   1.1853/0.8147   1.0314/0.9686   0.994/1.1116    0.9932/1.0016   1.0324/0.9676   0.9938/1.0103   0.9953/1.0295   0.9625/1.0332   0.958/1.0486    0.9428/1.0223   0.9343/1.0162   1.0136/0.9268   -               -               0.9965/0.9954   0.8351/1.2703   -               -               -               0.9934/1.0105   -               -               -               1/0.8489        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0038/0.9962   1.0409/0.9591   1.0779/0.9221   1.0505/0.9495   1.0568/0.9432   0.998/1.002     0.9991/1        1.0067/0.9933   1.0011/0.9989   -               0.9972/1.0007   1.0084/0.9916   0.9986/1.001    0.9986/1.0006   1.0621/0.9379   -               -               -               -               -               -               -               0.9988/0.9983   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0484/0.9516   1.3157/0.6843   1.0911/0.9089   1.1117/0.8883   1.2405/0.7595   1.0795/0.9205   1.0581/0.9419   1.1481/0.8519   1.0076/0.9924   0.986/1.0204    0.9529/1.0263   0.9562/1.0589   0.9541/1.0054   1.0018/0.9826   1.1712/0.8288   -               -               0.9905/1.0114   1/1.0803        -               -               1.0157/1.0004   1.0041/1.004    -               -               -               0.8842/1        -               -               -               -               1.0356/0.8743   
CMS_scale_subjetjer_2016         lnN     -               1.0666/0.9334   1.276/0.724     1.3103/0.6897   1.2254/0.7746   1.0865/0.9135   1.0119/0.9946   1.0516/0.9484   1.1045/0.8955   1.018/0.982     1.0507/0.9493   0.985/1.0104    0.9856/1.0041   0.9762/1.0077   0.9941/1.0159   1.2981/0.9033   -               -               0.9905/0.9905   -               -               -               -               1.0057/1.0001   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0172/0.9828   1.0915/0.9085   1.1133/0.8867   1.0768/0.9232   0.9647/1.1335   1.023/0.977     0.9994/1.019    1.0727/0.9273   1.0052/0.9948   1.0153/0.9681   1.0246/0.9754   1.0331/0.9669   1.011/0.989     1.0207/0.9793   1.171/0.829     -               -               1/0.9905        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpin autoMCStats 10 0 1
