## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_ggh_thmip
observation 235
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_ggh_thmip.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_ggh_thmip.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       
process                                                                         ggHjj_T1                           ggHjj_T3                           ggHjj_T2                           WWewk                              Fake_em                            WW                                 WH_hww                             WH_htt                             DY                                 Fake_me                            qqH_hww                            VVV                                top                                ggWW                               ZH_hww                             VgS_L                              VgS_H                              VZ                                 qqH_htt                            ggH_htt                            Dyemb                              ZH_htt                             
process                                                                         0                                  -1                                 -2                                 1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 14                                 15                                 16                                 17                                 18                                 19                                 
rate                                                                            6.6731                             688.4280                           16.9442                            7.5098                             7.6418                             57.4913                            0.1625                             0.0361                             0.1958                             15.6652                            10.1164                            0.3581                             106.5450                           8.0469                             0.0616                             1.7783                             5.7682                             0.3092                             0.0377                             0.0268                             14.1137                            0.0036                             
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                               1.02                               1.02                               1.02                               -                                  -                                  1.02                               1.02                               1.02                               -                                  1.02                               1.02                               -                                  1.02                               1.02                               1.02                               1.02                               1.02                               1.02                               1.02                               -                                  1.02                               
lumi_13TeV_XYFact                                           lnN                 1.008                              1.008                              1.008                              1.008                              -                                  -                                  1.008                              1.008                              1.008                              -                                  1.008                              1.008                              -                                  1.008                              1.008                              1.008                              1.008                              1.008                              1.008                              1.008                              -                                  1.008                              
lumi_13TeV_LSCale                                           lnN                 1.003                              1.003                              1.003                              1.003                              -                                  -                                  1.003                              1.003                              1.003                              -                                  1.003                              1.003                              -                                  1.003                              1.003                              1.003                              1.003                              1.003                              1.003                              1.003                              -                                  1.003                              
lumi_13TeV_BBDefl                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
lumi_13TeV_DynBeta                                          lnN                 1.005                              1.005                              1.005                              1.005                              -                                  -                                  1.005                              1.005                              1.005                              -                                  1.005                              1.005                              -                                  1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              -                                  1.005                              
lumi_13TeV_CurrCalib                                        lnN                 1.003                              1.003                              1.003                              1.003                              -                                  -                                  1.003                              1.003                              1.003                              -                                  1.003                              1.003                              -                                  1.003                              1.003                              1.003                              1.003                              1.003                              1.003                              1.003                              -                                  1.003                              
lumi_13TeV_Ghosts                                           lnN                 1.001                              1.001                              1.001                              1.001                              -                                  -                                  1.001                              1.001                              1.001                              -                                  1.001                              1.001                              -                                  1.001                              1.001                              1.001                              1.001                              1.001                              1.001                              1.001                              -                                  1.001                              
CMS_fake_syst_em                                            lnN                 -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_syst_me                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_e_2017                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_e_2017                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_m_2017                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_m_2017                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_btag_jes                                                shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lf                                                 shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats1_2017                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats2_2017                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats1_2017                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats2_2017                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr2                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_hwwtrigger_2017                                     shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_eff_prefiring_2017                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_e_2017                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_e_2017                                            lnN                 1.0036/0.9964                      1.0042/0.9958                      1.0096/0.9904                      1.0019/0.9967                      -                                  1.0079/1.0028                      -                                  -                                  -                                  -                                  1.0006/1.0020                      -                                  1.0010/1.0026                      1.0018/1.0041                      1.0020/0.9989                      1.0070/1.0000                      -                                  1.0027/0.9999                      -                                  -                                  -                                  1.0000/1.0091                      
CMS_eff_m_2017                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_m_2017                                            lnN                 1.0071/0.9929                      1.0069/0.9931                      0.9928/1.0005                      1.0042/0.9963                      -                                  1.0059/1.0028                      -                                  1.0008/0.9997                      -                                  -                                  1.0011/0.9988                      -                                  1.0000/0.9977                      0.9933/1.0036                      1.0023/0.9957                      1.0137/0.9999                      -                                  1.0026/1.0000                      -                                  -                                  -                                  -                                  
CMS_scale_JESAbsolute                                       lnN                 1.0080/0.9898                      1.0045/0.9761                      1.0063/0.9795                      0.9912/0.9844                      -                                  1.0904/0.9732                      1.0868/0.9367                      1.0193/0.9277                      1.0000/5.1570                      -                                  1.0147/0.9977                      1.1437/0.7979                      0.9838/0.9952                      1.0599/0.9586                      1.0050/0.9578                      1.0032/0.9056                      1.0432/1.0233                      0.9735/0.9558                      1.0000/0.8465                      1.7765/1.0000                      -                                  1.0000/1.0194                      
CMS_scale_JESAbsolute_2017                                  lnN                 1.0064/0.9837                      1.0068/0.9688                      1.0080/0.9938                      -                                  -                                  1.0720/0.9839                      -                                  1.0075/0.9313                      1.0000/1.6013                      -                                  1.0158/1.0055                      -                                  1.0206/0.9855                      1.0352/0.9550                      1.0018/0.9390                      1.0337/0.9294                      1.0439/0.9542                      0.9518/1.0468                      1.2916/1.0000                      1.7597/1.0000                      -                                  1.0692/0.9569                      
CMS_scale_JESBBEC1                                          lnN                 1.0086/0.9914                      1.0155/0.9845                      1.0340/0.9660                      0.9892/1.0054                      -                                  1.0173/1.0118                      1.0093/1.0055                      1.0257/1.0320                      1.0000/1.0094                      -                                  1.0048/0.9975                      1.0000/0.8281                      0.9765/1.0227                      0.9992/1.0138                      0.9745/1.0209                      0.9570/1.0188                      0.9928/0.9975                      0.9989/0.9801                      -                                  -                                  -                                  -                                  
CMS_scale_JESBBEC1_2017                                     lnN                 1.0019/0.9970                      1.0096/0.9904                      1.0108/0.9892                      0.9911/0.9952                      -                                  1.0135/1.0019                      -                                  1.0326/0.9879                      -                                  -                                  1.0011/1.0082                      -                                  0.9964/0.9985                      1.0171/1.0010                      0.9929/0.9942                      0.9522/1.0127                      1.0033/0.9997                      0.9965/0.9953                      -                                  1.7597/1.0000                      -                                  -                                  
CMS_scale_JESEC2                                            lnN                 1.0210/0.9790                      1.0122/0.9878                      1.0114/0.9803                      0.9898/0.9976                      -                                  1.0255/0.9921                      -                                  1.0198/0.9943                      -                                  -                                  0.9955/1.0023                      -                                  1.0182/0.9877                      1.0313/0.9828                      1.0143/0.9888                      1.0346/1.0043                      1.0187/0.9638                      0.9430/0.9760                      -                                  -                                  -                                  -                                  
CMS_scale_JESEC2_2017                                       lnN                 1.0103/0.9678                      1.0023/0.9677                      1.0236/0.9764                      0.9840/1.0036                      -                                  1.0409/1.0146                      1.0000/0.9907                      1.0543/0.9836                      -                                  -                                  0.9922/1.0136                      0.8459/0.9819                      1.0243/0.9713                      1.0418/0.9498                      1.0300/0.9452                      1.0033/0.9373                      1.0606/0.9278                      0.9045/0.9570                      1.2905/0.9136                      -                                  -                                  1.0692/1.0000                      
CMS_scale_JESFlavorQCD                                      lnN                 1.0218/0.9782                      1.0317/0.9683                      1.0243/0.9757                      0.9915/0.9977                      -                                  1.0424/0.9654                      1.0093/1.0426                      1.0196/0.9551                      1.0000/1.0094                      -                                  1.0147/0.9973                      1.0000/0.8281                      0.9913/1.0098                      1.0402/0.9766                      1.0191/0.9787                      0.9747/1.0180                      1.0308/1.0251                      0.9536/0.9665                      -                                  1.7597/1.0000                      -                                  1.0000/0.9569                      
CMS_scale_JESHF                                             lnN                 1.0215/0.9785                      1.0181/0.9825                      1.0283/0.9717                      1.0046/0.9872                      -                                  1.0379/1.0015                      -                                  0.9867/0.9521                      1.0000/3.8752                      -                                  1.0181/0.9886                      1.1211/0.7979                      1.0054/0.9891                      1.0359/0.9808                      1.0222/0.9558                      1.0034/0.9256                      1.0282/1.0178                      0.9691/0.9719                      1.0471/0.8465                      1.0168/1.0000                      -                                  1.0000/0.9569                      
CMS_scale_JESHF_2017                                        lnN                 1.0055/0.9945                      1.0166/0.9834                      1.0076/0.9924                      1.0023/1.0010                      -                                  1.0148/0.9976                      -                                  1.0000/1.0231                      -                                  -                                  1.0110/0.9973                      -                                  0.9999/1.0027                      1.0085/0.9885                      0.9973/0.9973                      0.9921/0.9483                      1.0000/1.0152                      0.9894/0.9862                      -                                  -                                  -                                  -                                  
CMS_scale_JESRelativeBal                                    lnN                 1.0064/0.9788                      1.0317/0.9683                      1.0157/0.9397                      0.9904/0.9855                      -                                  1.0625/0.9423                      -                                  1.0104/0.9435                      1.0000/2.2725                      -                                  1.0165/1.0053                      1.2417/0.8281                      1.0197/0.9833                      1.0672/0.9561                      1.0282/0.9416                      1.0688/0.9232                      1.0557/0.9750                      0.9695/0.9299                      1.0471/1.0000                      1.7280/1.0000                      -                                  1.0692/1.0194                      
CMS_scale_JESRelativeSample_2017                            lnN                 1.0241/0.9802                      1.0264/0.9607                      1.0732/0.9268                      1.0042/0.9911                      -                                  1.1156/0.9495                      1.1036/1.0055                      1.0011/0.9600                      1.0000/1.6106                      -                                  1.0065/1.0027                      1.1211/0.8281                      1.0327/0.9645                      1.0545/0.9663                      1.0091/0.9259                      1.0228/0.8548                      1.0664/0.9442                      0.9606/0.9783                      1.3049/1.0000                      1.7280/1.0000                      -                                  1.0692/1.0000                      
CMS_scale_met_2017                                          lnN                 1.0210/0.9790                      1.0179/0.9821                      1.0138/0.9667                      0.9788/1.0050                      -                                  1.0393/1.0152                      0.9013/0.8581                      0.9887/0.9286                      1.0000/2.2725                      -                                  1.0056/1.0012                      0.8951/1.3000                      0.9917/0.9800                      1.0279/0.9940                      0.9720/0.9887                      0.9911/0.9998                      0.8966/1.0362                      0.9659/0.9811                      0.8140/1.0179                      1.7049/2.8256                      -                                  0.9560/1.0775                      
CMS_PU_2017                                                 lnN                 1.0017/0.9959                      1.0035/0.9965                      0.9591/1.0365                      -                                  -                                  1.0283/0.9804                      -                                  -                                  0.8533/0.0797                      -                                  0.9904/1.0097                      -                                  0.9994/0.9982                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_PUID_2017                                               shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
PS_ISR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_FSR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
UE_CP5                                                      lnN                 1.015                              1.015                              1.015                              1.015                              -                                  -                                  1.015                              1.015                              1.015                              -                                  1.015                              1.015                              -                                  1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              -                                  1.015                              
singleTopToTTbar                                            shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VgStarScale                                         lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.25                               -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VZScale                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.16                               -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_gg                                                lnN                 1.032                              1.032                              1.032                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.032                              -                                  -                                  
pdf_Higgs_ttH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.019                              1.019                              -                                  -                                  1.021                              -                                  -                                  -                                  1.019                              -                                  -                                  -                                  1.021                              -                                  -                                  1.019                              
pdf_qqbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.04                               -                                  -                                  -                                  -                                  
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                              1.006                              1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  
pdf_gg_ACCEPT                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.003                              1.003                              -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  1.002                              
pdf_qqbar_ACCEPT                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.001                              -                                  -                                  -                                  -                                  
QCDscale_top_2j                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_V                                                  lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  5.3941/1.0000                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_VV                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  
QCDscale_ggVV                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.15                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWresum_2j                                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWqscale_2j                                         shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mu                                                  shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Res                                                 shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig01                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig12                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF2j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF3j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT60                                                shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT120                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_qmtop                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_YIELD                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH200                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj60                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj120                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj350                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj700                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1000                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1500                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH25                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_JET01                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_EWK                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  
QCDscale_VH                                                 lnN                 -                                  -                                  -                                  -                                  -                                  -                                  0.993/1.005                        0.993/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        
QCDscale_ggZH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_ttH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_WWewk                                              lnN                 -                                  -                                  -                                  1.11                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqbar_ACCEPT                                       lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.010                              1.010                              -                                  -                                  1.003                              -                                  -                                  -                                  1.015                              -                                  -                                  -                                  1.003                              -                                  -                                  1.015                              
QCDscale_gg_ACCEPT                                          lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_ggh_thmip       Dyemb                    1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_thmip       WW                       1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_thmip       ggWW                     1.0000                             
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_ggh_thmip       top                      1.0000                             
----------------------------------------------------------------------------------------------------

