## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_2j.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin hww2l2v_13TeV_of2j_WH_SS_uu_2j 
observation 96
---------------------------------------------------------------------------------------------------- 
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       
process qqH_htt qqH_hww ggZH_hww WH_htt WH_hww ggH_hww ggH_htt ZH_htt ZH_hww ggWW WWewk VgS_L VVV top VgS_H WW DY VZ 
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    
rate 0.0000 0.0000 0.0621 0.2677 1.4682 0.0000 0.0770 0.0132 0.0902 0.0000 0.0000 2.7396 1.9282 0.0348 28.6806 0.0000 2.6677 0.9019 
---------------------------------------------------------------------------------------------------- 
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2016                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_scale_m_2016                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0000/0.9807                        -                                    1.0000/0.9993                        -                                    -                                    1.0000/0.9943                        
CMS_scale_JES                                               lnN                 -                                    -                                    1.0211/1.0000                        0.9734/1.0108                        0.9834/1.0036                        -                                    -                                    0.6341/1.0000                        0.6571/1.0000                        -                                    -                                    -                                    0.9799/1.0111                        -                                    -                                    -                                    -                                    -                                    
CMS_scale_met_2016                                          lnN                 -                                    -                                    1.2510/1.0000                        1.0269/1.0006                        1.0393/0.9914                        -                                    -                                    1.3469/1.0000                        -                                    -                                    -                                    -                                    1.0135/1.0145                        -                                    0.9742/0.9403                        -                                    -                                    0.9783/1.0172                        
CMS_PU_2016                                                 lnN                 -                                    -                                    -                                    -                                    1.0057/0.9948                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9237/1.0747                        -                                    -                                    -                                    -                                    
PS_whss                                                     lnN                 -                                    -                                    1.037                                -                                    1.037                                -                                    -                                    -                                    1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 -                                    -                                    1.010                                -                                    1.010                                -                                    -                                    -                                    1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    1.15                                 -                                    -                                    1.032                                1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.021                                1.021                                -                                    1.019                                1.019                                -                                    -                                    1.016                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 -                                    -                                    1.04                                 -                                    -                                    1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    1.005                                -                                    -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.011                                1.011                                -                                    1.007                                1.007                                -                                    -                                    1.012                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9072/1.1059                        -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    1.000                                -                                    -                                    1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 0.997/1.004                          0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 -                                    -                                    -                                    0.993/1.005                          0.993/1.005                          -                                    -                                    0.97/1.038                           0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.007                                1.007                                -                                    1.05                                 1.05                                 -                                    -                                    1.04                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    1.027                                -                                    -                                    1.027                                1.027                                -                                    -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  0
