# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gf40d2c8-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vbf_hmip shapes/histos_hww2l2v_13TeV_of2j_vbf_hmip.root hww2l2v_13TeV_of2j_vbf_hmip/$PROCESS hww2l2v_13TeV_of2j_vbf_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vbf_hmip 
observation  720.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     0               9.82408         7.204           0               340.455         0               8.41792         0.0385195       12.8495         0               10.535          0               0               0               3.85666         0.0210386       5.0061          292.531         0               9.8231          144.341         0.129323        1.89146         16.0997         1.22001         445.964         14.846          8.74836         13.9755         0.909925        0.0671622       0.0939495       28.0286         0.0171243       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               0.9993/0.9835   0.9934/0.9916   -               0.9911/1.0052   -               0.9881/1.0071   -               -               -               -               -               -               -               -               -               -               0.9889/1.0066   -               -               0.9883/1.0108   -               1.0221/0.9635   -               -               0.9932/1.0083   -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0329/0.9614   1.0751/0.9406   -               0.9783/1.0039   -               0.9994/0.9968   1.0437/0.9723   1.1562/1.2633   -               1.0179/1.0553   -               -               -               1.0064/0.9901   1.0392/0.9887   1.0846/1.0066   0.9931/1.0127   -               -               1.0228/0.9765   1.0545/0.997    -               -               1.0176/1.018    0.9961/1.0047   1.0186/0.9726   0.7522/1.1181   1.0939/1        1.0201/1.0085   0.9412/1        1.1486/1        -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0194/0.9621   1.0432/0.9635   -               0.9901/1.0059   -               0.9986/0.9958   1.0435/0.9368   0.9758/1.0706   -               1.0025/1.0626   -               -               -               1.0387/1.0164   1.0155/1.0018   1.0836/1.0283   0.9946/1.01     -               -               1.0176/0.9788   0.9976/0.997    -               -               1.017/1.0015    0.9999/0.9985   1.0043/0.9892   0.7522/0.8806   -               1.0258/0.9995   0.8916/1        1/1.1348        -               -               
CMS_scale_JESBBEC1               lnN     -               0.9995/0.9986   1.0108/0.9916   -               0.9965/1.0016   -               0.9967/1.0016   1.2129/0.9552   1.0478/1.109    -               1.042/0.9985    -               -               -               0.9971/0.9877   0.9985/1.0092   1.0065/1.0171   0.9946/1.0047   -               -               1.0091/0.997    1.0307/1.072    -               -               0.9921/1.0339   0.9937/1.0049   0.9968/0.9881   -               -               0.999/0.9996    0.9412/1        -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0063/0.9928   1.018/0.9922    -               0.9943/1.0054   -               0.9984/1.0006   1.1397/0.9569   1.0623/1.112    -               1.0533/1.0034   -               -               -               0.9809/0.9888   1.0154/0.985    1.0064/1.0076   0.9976/1.0063   -               -               1.0014/0.9954   1.0378/1.0188   -               -               0.9921/0.9996   1.0002/0.9981   1.0001/0.9946   0.7522/1        -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.008/0.9711    1.0281/0.9818   -               0.9923/1.0012   -               1.0001/0.9979   0.9772/1.0263   1.0683/1.0771   -               0.9832/1.0252   -               -               -               0.9756/0.9805   1.0402/0.9865   1.0216/1.0038   0.9945/0.9983   -               -               0.9996/0.9955   1.0358/1.0188   -               -               1.0229/1        1.0006/0.9973   0.9988/0.9948   -               -               1.0162/0.9947   0.9367/1        -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0132/0.9708   1.0281/0.966    -               0.9973/0.997    -               1.0028/0.9987   0.9615/0.9034   0.9753/1.0815   -               0.9955/1.0281   -               -               -               0.9915/1.0306   1.0558/1.0885   0.9977/1.014    0.9949/0.9962   -               -               1.0051/0.9863   1.0358/1.0188   -               -               1/1.0065        1.0027/0.9963   1.0042/1.0035   -               -               1.0296/1.0048   -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0514/0.9435   1.0432/0.9347   -               0.9933/1.0103   -               -               1.1046/0.9335   1.1155/1.1759   -               1.009/0.9684    -               -               -               1.0028/1.0238   1.0408/1.0309   1.1599/1.0577   0.9955/1.0126   -               -               1.0396/0.962    1.0597/0.964    -               -               0.9139/1.0107   0.9941/1.007    1.0275/0.9815   0.7522/0.8806   1.0022/1.0867   1.0395/0.9974   0.9412/1        1.1486/1        -               -               
CMS_scale_JESHF                  lnN     -               1.0128/1.0105   1.0121/1.0012   -               0.9966/1.006    -               0.9971/0.9973   0.9789/0.94     0.9988/1.0364   -               0.9957/1.0353   -               -               -               0.9958/1.0093   1.041/0.9804    0.9966/1.0369   1.001/1.0048    -               -               1.0027/0.9899   1.0057/0.9465   -               -               1/1.0249        1.0001/0.9977   1.011/0.9957    0.7522/0.8806   1.0939/1        1.0096/0.9953   1/0.9504        -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.008/0.998     1.0033/0.9926   -               0.9981/0.9996   -               1.0009/0.9979   1.0111/0.9462   0.996/1.0041    -               0.9891/1.0131   -               -               -               0.9898/0.9964   1.0251/1.0071   0.9816/1.0001   -               -               -               1.0013/0.9955   0.9857/0.9465   -               -               -               1.0003/0.9986   1.0059/0.9975   1/0.8806        -               1.0096/0.9942   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0333/0.9552   1.0428/0.9326   -               0.9807/1.0058   -               1.0056/0.9978   1.1892/1.0245   1.1609/1.1404   -               1.04/1.048      -               -               -               0.9166/1.0518   1.0091/1.0477   1.0244/1.0498   0.998/1.0059    -               -               1.0223/0.9737   1.0545/1.0279   -               -               1.0539/1.0316   1.0024/0.998    1.0283/0.9836   0.7522/0.8806   1.0939/1        1.0757/0.9981   0.9412/0.9504   1.1486/1        -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.0043/0.9407   0.9936/0.9394   -               0.9748/1.0068   -               1.0091/0.9862   1.1894/1.0895   1.2112/1.0634   -               1.0454/1.0639   -               -               -               0.9929/1.0494   1.0616/1.0566   1.0889/1.1225   0.9808/1.007    -               -               1.0364/0.974    0.964/1.0279    -               -               0.9983/1.0353   1.0027/0.9991   1.0308/0.9954   0.7522/0.8806   1.1937/1        1.0759/0.968    0.9412/0.9504   1.08/1          -               -               
CMS_scale_e_2016                 lnN     -               1.001/1.0016    0.9995/0.9915   -               1.0011/0.9985   -               0.9993/1        1.0479/1.0583   0.9943/1.0295   -               0.9993/0.9994   -               -               -               1.0411/0.9914   0.9953/1.001    1.0376/0.9932   1.0009/0.9967   -               -               1.0014/0.9988   -               -               -               -               1.0003/0.9992   -               -               -               1/0.9923        -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0077/1.0008   1.0173/0.9855   -               1.0006/0.9999   -               1.0002/1.0009   1.0531/1.0373   1.0045/1.008    -               0.9991/1.0012   -               -               -               1.036/0.9914    1.0363/1.0022   1.0349/0.991    1.0013/0.9989   -               -               1.0022/0.9983   1.0188/1        -               -               -               0.9995/1.0005   -               -               0.9987/1        -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0136/0.9979   0.9915/0.9808   -               1.0088/1.0038   -               0.9964/1.013    1.2122/1.1661   1.0192/1.2324   -               0.9811/0.9575   -               -               -               1.0446/1.096    1.2199/1.2974   0.9999/1.144    0.999/0.9974    -               -               1.005/0.9872    1.0105/1.1095   0.7009/1.2705   -               1.0248/1.0384   1.0008/0.9909   1.0383/0.9946   0.745/0.4974    1.2085/1.1108   1.0031/1.0147   0.9494/1.0713   1.1346/1.2899   -               1.1355/0.9684   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2.1508/1        -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vbf_hmip autoMCStats 10 0 1
