# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  35.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           ggH_hww         VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              
rate                                     6.52295         26.051          16.1581         1.66556         0.0474978       0.169155        631.106         16.7279         320.163         887.226         375.4           136.319         0.0573275       265.711         9.82347         0               3.89611         19.531          0.0355909       0               0.954332        2.03651         20.4346         0.176197        1.37896         1.0624          0.294966        0.0851286       0               0.0644864       0               2.94776         0.0273557       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9883/1.0082   -               -               -               -               0.9784/1.0258   -               -               -               1.0616/0.9381   -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0084/0.9916   0.9855/1.0009   0.9823/1.0003   0.9885/1.0025   0.9949/1.0052   0.9953/1.0044   0.9982/1.0051   0.9958/1.0062   0.998/1.0054    0.998/1.0052    1.0058/0.9942   1.0061/0.9939   1.0101/0.9899   1.0056/0.9944   0.9878/1.0014   -               -               1/1.014         0.9307/1.1062   -               -               1.0011/1.0004   0.9966/1.0166   -               -               -               -               1/1.0796        -               1/0.8298        -               -               -               
CMS_scale_JESAbsolute_2016       lnN     1.0111/0.9889   0.9961/1.0011   0.9939/1.0008   0.9988/1.0025   1.0096/0.9904   0.9962/1.0023   1.0031/0.9969   0.9974/1.004    1.0024/0.9976   1.0027/0.9973   1.0046/0.9954   1.0052/0.9948   1.0155/0.9845   1.0039/0.9961   0.9977/1.0012   -               -               1/1.014         -               -               -               1.0011/1        0.9814/1.0116   -               -               -               -               -               -               0.8298/1        -               -               -               
CMS_scale_JESBBEC1               lnN     1.0028/0.9972   0.9999/1.0025   0.9983/1.0023   0.9996/1.0022   1/1.0008        0.9923/1.0032   0.998/1.0029    0.9955/1.0046   0.9974/1.0032   0.9977/1.0029   0.9998/1.0019   1.002/0.998     1.0036/0.9964   0.9995/1.0019   1.0025/0.9975   -               -               1/1.014         -               -               -               1/1.0064        0.9975/1.0104   -               -               -               -               -               -               0.8298/1        -               -               -               
CMS_scale_JESBBEC1_2016          lnN     1.0069/0.9931   0.9964/1.0001   1.0059/0.9941   1.0017/0.9983   1.0023/0.9977   0.9996/1.0012   0.9998/1.0008   0.9997/1.001    0.9998/1.0011   0.9998/1.0009   1.0032/0.9968   1.0027/0.9973   1.0086/0.9914   1.0035/0.9965   0.9977/1.0003   -               -               -               -               -               -               1.0011/1        0.9943/0.9991   -               -               -               -               -               -               0.8298/1        -               -               -               
CMS_scale_JESEC2                 lnN     1.0007/0.9998   1/0.9983        1.0001/0.9981   1.0029/0.9971   1.0023/0.9984   0.9999/1.0005   1.0005/0.9995   0.9994/1.0008   1.0011/0.9989   1.0008/0.9992   1.0007/0.9986   1.0007/0.9986   1.0018/0.9999   1.0007/0.9986   1/0.9985        -               -               -               -               -               -               -               1/1.0057        -               -               -               -               -               -               1/0.8298        -               -               -               
CMS_scale_JESEC2_2016            lnN     1.0007/0.9998   1.005/0.995     1.0037/0.9963   1.0065/0.9859   1.0041/0.9914   -               1/0.9993        -               1.0012/0.9988   1.0009/0.9991   1.0001/0.9986   1.0001/0.9986   1.0019/0.9999   1.0001/0.9986   1.0052/0.9948   -               -               -               1.0943/1.1062   -               -               -               1/1.0057        -               -               -               -               -               -               1/0.8298        -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0226/0.9774   1.0119/0.9881   1.0163/0.9837   1.0061/0.9939   1.0087/0.9913   0.9912/1.006    0.9942/1.0056   0.9937/1.007    0.9933/1.0055   0.9937/1.0054   1.0076/0.9924   1.0071/0.9929   1.033/0.967     1.0077/0.9923   1.0091/0.9909   -               -               1/1.014         0.9307/1.1062   -               -               1.0011/1.0004   0.996/1.0034    -               -               -               1.0043/1        1/1.0796        -               0.8298/1        -               -               -               
CMS_scale_JESHF                  lnN     1.0016/0.9994   1.0055/0.9945   1.0064/0.9936   1.005/0.995     1.0003/0.9959   0.9995/1.0001   1.0007/0.9993   0.9994/1        1.0008/0.9992   1.0007/0.9993   1.0014/0.9986   1.0013/0.9986   1.0012/0.9988   1.0015/0.9986   1.0048/0.9952   -               -               -               1.0369/1        -               -               -               0.9988/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               -               -               1.0005/1        -               -               1.0005/0.9995   -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9988/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0046/0.9989   1.0018/0.9982   1.0059/0.9941   1.0105/0.9895   1.0029/0.9971   0.9933/1.0025   0.9981/1.0022   0.9946/1.0036   0.9973/1.0018   0.9977/1.0019   1.0023/0.9986   1.0027/0.9984   1.0012/0.9988   1.0022/0.9987   1.0004/0.999    -               -               1/1.0139        0.9307/1.1062   -               -               -               1.0013/1.0074   -               -               -               1.0043/1        -               -               1/0.8298        -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0048/0.9952   1.0136/0.9864   1.0214/0.9786   1.007/0.993     1.0109/0.998    0.9953/1.0032   0.998/1.0035    0.9962/1.0046   0.9977/1.0036   0.9978/1.0035   1.0033/0.9993   1.0035/0.9986   0.9987/1.0037   1.0031/0.9997   1.0094/0.9906   -               -               1/1.014         1.025/1.1062    -               -               1.0011/1.0004   0.9989/1.0007   -               -               -               1.0043/1        1/1.0796        -               1/0.8298        -               -               -               
CMS_scale_cleanfatJER_2016       lnN     0.9974/1.0006   -               -               -               -               0.994/1.0002    0.9988/1.0001   0.9966/1.0002   0.9988/1.0001   0.9988/1.0001   0.9989/1.0002   0.9989/1.0002   0.9969/1.0015   0.9989/1.0002   -               -               -               -               1/1.1134        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     1.0005/0.9993   -               -               -               -               1.0006/0.99     1.0001/0.9981   1.0003/0.9945   1.0001/0.9982   1.0001/0.9982   -               -               1.0013/0.999    -               -               -               -               1/0.9868        1.1134/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     1.001/0.999     1.0007/0.9993   -               1.0001/0.9966   1.0001/0.9965   1.0022/0.9991   1.0012/0.999    1.0033/0.9993   1.0007/0.9991   1.0009/0.999    1.0002/0.999    1.0003/0.999    1.0009/0.9991   1.0002/0.9991   1.0008/0.9992   -               -               -               -               -               -               -               1.0008/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     0.9516/1.0223   1.0296/0.9801   1.0308/0.9815   1.0205/0.9662   1.0675/0.9325   0.9912/1.0168   0.9925/1.0091   0.9914/1.0141   0.9927/1.009    0.9926/1.0091   0.9624/1.0221   0.9589/1.0223   0.9633/1.0252   0.9647/1.0218   1.0282/0.9805   -               -               0.9979/0.9981   1/1.047         -               -               0.9863/1        1.0027/1.0022   -               -               -               1.3808/1        -               -               0.9548/1        -               -               -               
CMS_scale_mVjesTotal_2016        lnN     0.9395/1.032    1.0205/0.9795   1.0258/0.9742   1.0001/0.9782   1.0698/0.9302   0.9968/1.0088   0.9991/1.0022   0.998/1.0061    1.0011/0.9989   0.9995/1.0017   0.9488/1.0371   0.9453/1.037    0.9522/1.0301   0.9513/1.0369   1.0135/0.9865   -               -               1.0222/0.9849   0.9264/1.1206   -               -               1.0098/0.9868   0.9908/1.0134   -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     0.8725/1.1295   1.0905/0.9095   1.0913/0.9087   1.1096/0.8904   0.9829/1.0295   0.945/1.0409    0.9565/1.0278   0.9407/1.0334   0.958/1.0271    0.9576/1.0271   0.8714/1.1388   0.8689/1.1389   0.8957/1.1429   0.8732/1.1383   1.0967/0.9033   -               -               0.976/1.0034    1.1455/1.047    -               -               0.9384/0.9919   0.9757/1.0148   -               -               -               1.3808/1        0.9227/1.0964   -               0.9548/1        -               -               0.7884/1        
CMS_scale_mVjms_2016             lnN     0.9303/1.0353   1.0203/0.9797   1.0253/0.9747   1.0016/0.9695   1.077/0.923     0.999/1.0071    1.0008/0.9992   0.9994/1.0041   1.0006/0.9994   -               0.9408/1.0388   0.9386/1.0384   0.9476/1.0379   0.9418/1.0387   1.0133/0.9867   -               -               1.0097/0.987    0.9264/1.1206   -               -               1.0264/0.9868   0.9944/1.0134   -               -               -               -               1.0415/0.8924   -               -               -               -               -               
CMS_scale_m_2016                 lnN     1.0017/0.9983   -               -               -               -               1.0003/0.9995   1.0005/0.999    -               1.0004/0.999    1.0005/0.999    1.0007/0.9985   1.0008/0.9986   1.0001/0.9984   1.0008/0.9986   -               -               -               -               -               -               -               -               1/0.9988        -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     0.9958/1.006    1.0374/0.9651   1.0364/0.9625   1.0469/0.9705   0.9276/1.0092   1.0346/0.9654   1.013/0.987     1.0133/0.9867   1.0117/0.9883   1.013/0.987     0.9953/1.0015   0.9955/1.0044   0.982/1.0115    1.0069/0.9931   1.0384/0.9678   -               -               0.9821/1.0202   1.3139/1.1019   -               -               1.0081/1.0002   1.0138/0.9966   -               -               -               1.211/1         0.7565/1        -               0.8298/0.9748   -               -               1.0259/0.9087   
CMS_scale_subjetjer_2016         lnN     1.0106/0.9894   1.0053/0.9947   1.0076/0.9924   1.0126/0.9874   1.0243/0.9757   1.0025/0.9975   1.0012/0.9988   1.0053/0.9947   1.0007/0.9993   1.001/0.999     1.0044/0.9956   1.0039/0.9961   1.0176/0.9824   1.0049/0.9951   1.0044/0.9956   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     1.0145/0.9855   1.0011/0.994    1.0016/0.9944   1.0045/0.9926   1.0087/0.9913   1.0106/0.9894   1.0019/0.9981   1.005/0.995     1.0012/0.9988   1.0014/0.9986   1.0056/0.9944   1.0059/0.9941   1.0244/0.9756   1.005/0.995     1.0002/0.9933   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
PS_ISR                           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               1               -               1               1               1               -               -               1               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Mu                       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT120                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_PT60                     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_Res                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.019           -               -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
