# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vbf_hmip shapes/histos_hww2l2v_13TeV_of2j_vbf_hmip.root hww2l2v_13TeV_of2j_vbf_hmip/$PROCESS hww2l2v_13TeV_of2j_vbf_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vbf_hmip 
observation  676.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip hww2l2v_13TeV_of2j_vbf_hmip 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     0               15.1332         369.105         15112.3         18135.6         421.533         10.4595         0.119108        758.756         1.60043         12922.7         450.621         1.31134         203.707         6107.37         0.0308033       244.346         492161          8.43208         18.0334         159.767         0.123732        0.416502        36.4475         1.04892         333.728         15.5435         5.13965         17.9504         1.13446         0.0243165       0.0533655       33.3804         0.0158381       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     -               1.0072/0.9898   1.0178/0.9834   1.0388/0.9612   0.9899/1.0046   0.9901/1.015    0.9872/1.0124   -               -               -               -               -               -               -               -               -               -               0.9966/1.0031   -               -               0.99/1.0079     -               2.6065/0.5      -               -               0.9963/1.0013   -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0254/0.9673   1.0602/0.9709   1.0845/0.9155   0.9689/1.0193   0.9903/1.0146   0.9829/1.0028   1.0347/0.9049   1.0299/0.7291   2.6663/0.0001   1.0468/0.9532   2.4634/0.0001   1.196/0.804     1.792/0.208     1.1034/0.8966   1.0793/0.9207   1.042/0.958     0.9544/1.0163   0.9892/0.9874   -               1.058/0.9796    0.9902/0.9559   1/5.4357        -               0.9649/1.1297   0.9961/1.0033   1.0492/0.9635   1.0149/0.9374   1.0248/0.9737   0.9962/0.9362   1.1079/1.0021   1.2418/1        -               1.0411/0.9843   
CMS_scale_JESAbsolute_2017       lnN     -               1.0145/0.9569   1.0229/0.9405   1.1188/0.8812   0.9869/1.0084   1.0126/0.9874   1.004/0.996     1.0426/0.9219   1.0795/0.9205   2.1254/0.0001   1.1392/0.8608   2.8053/0.0001   1.6038/0.3962   1.926/0.074     1.0801/0.9199   1.0641/0.9359   0.8998/1.1025   0.977/1.0155    1.0018/1.0043   -               1.0483/0.9959   0.9846/0.9557   0.8799/2.2      -               1.1086/1        1.0087/0.9898   1.0228/0.9713   0.9995/0.9592   1.0195/0.9719   1.0116/0.9686   1.0018/1        1.2418/1        -               1.0416/0.9412   
CMS_scale_JESBBEC1               lnN     -               0.9806/1.0001   1.021/0.9745    1.0612/0.9388   0.9867/1.0133   0.9938/1.0082   0.993/1.0113    1.0874/0.9126   1.124/0.876     1.197/0.803     1.0566/0.9434   1.7527/0.2473   1.1001/0.8999   1.1668/0.8332   0.9687/1.0493   1.0469/0.9531   1.0464/0.9851   0.9819/1.0165   0.9909/1.0079   -               1.0104/1.0028   0.9987/1.0116   0.6487/3.4856   -               1.007/0.9413    0.9889/1.0107   1.0134/0.9933   1.0158/1.0033   0.994/0.9996    1.0038/0.9982   -               1/0.9759        -               1.0188/0.9947   
CMS_scale_JESBBEC1_2017          lnN     -               1.01/0.99       1.0049/0.9748   1.0694/0.9306   0.9892/1.0018   1.0043/0.9957   0.9985/1.001    1.0274/0.9726   1.0973/0.9027   1.0188/0.9812   1.027/0.9833    1.6035/0.3965   1.0866/0.9134   1.0937/0.9063   0.9806/1.0225   1.0567/0.9433   1.0297/0.9703   0.9915/1.0033   0.9928/0.996    -               1.0068/0.9953   0.9989/1.0009   0.6487/3.9059   -               1.1214/1        1.0027/0.9977   1.006/0.9947    1.0124/0.9962   1.0027/0.9976   0.9958/1.0007   -               1.2418/1        -               1.0188/0.9424   
CMS_scale_JESEC2                 lnN     -               1.0193/0.9807   1.0134/0.9866   1.0489/0.9511   0.9997/1.0042   0.9951/1.0062   0.9986/1.0009   1.0457/0.9661   1.0506/0.9494   1.5503/0.4497   1.0375/0.9986   2.3912/0.0001   1.4928/0.5072   1.2634/0.7366   0.9643/1.0087   0.9638/1.0433   0.8996/1.0041   0.9942/1.0067   0.9936/1.0002   -               1.0122/1.0008   1.0102/0.9755   1/3.0045        -               0.9397/1        1.0042/0.9956   1.0205/0.9953   0.978/1.0073    1.0237/0.992    1.0068/0.9967   -               1.0648/1        -               1.0411/0.9424   
CMS_scale_JESEC2_2017            lnN     -               1.0231/0.9784   1.021/0.9254    1.0902/0.9098   0.9948/1.0117   1.0142/0.9951   0.994/1.0053    1.0763/0.9237   1.1255/0.968    1.464/0.536     1.2215/0.7785   1.8406/0.1594   1.4767/0.5233   1.225/0.775     1.0492/0.9508   1.0802/0.9184   0.9821/1.0007   0.9928/1.0224   0.9872/1.0148   -               1.0289/0.9902   1.0137/0.9426   2.2064/1.9173   -               1.0157/1.0748   1.0068/0.9875   1.0364/0.9752   0.9643/0.9745   1.0247/0.9826   0.9994/0.9538   1/1.0765        1.0648/1        -               1.0639/0.9077   
CMS_scale_JESFlavorQCD           lnN     -               1.0129/0.9871   1.0422/0.9544   1.0606/0.9394   0.9775/1.0216   0.9858/1.0202   0.9927/1.0138   1.0235/0.9297   1.2483/0.7517   2.1052/0.0001   1.0206/0.9794   2.7689/0.0001   1.4793/0.5207   2.506/0.0001    1.0338/0.9662   1.1097/0.8903   1.0749/0.9251   0.9558/1.0191   0.9925/0.9992   -               1.049/0.9818    0.9964/0.951    2.355/0.5797    -               0.9636/1.1911   1.0012/1.0024   1.0392/0.9608   1.0199/0.984    1.025/0.9828    1.0174/0.9766   -               1.2418/1        -               1.0622/0.9952   
CMS_scale_JESHF                  lnN     -               1.0318/0.9631   1.0135/0.9731   1.1665/0.8335   0.9749/1.0046   1.0046/0.9954   1.0027/0.9973   1.0623/0.9377   1.0809/0.9191   1.5096/0.4904   1.1008/0.8992   2.2071/0.0001   1.1334/0.8666   1.172/0.828     1.0949/0.9051   0.9846/1.0267   1.0345/0.9655   0.9808/1.0007   1.006/0.9801    -               1.042/0.9942    0.9859/0.9814   1/2.3518        -               1.0413/1.1703   0.997/0.9951    1.018/0.989     1.0083/0.9266   1.0063/0.994    0.9969/0.9438   1/1.0022        -               -               1/0.9892        
CMS_scale_JESHF_2017             lnN     -               1.0085/0.9925   1.0055/0.9943   1.081/0.919     1.0083/0.9917   1.0017/0.9983   1.005/0.995     1.0194/0.9715   1.0138/0.9862   1.215/0.785     1.0222/0.9778   1.6189/0.3811   1.0539/0.9461   1.1524/0.8476   1.0012/0.9904   1.003/0.9768    1.0187/0.9957   1.0001/0.9972   1.0032/0.9971   -               1.01/1.0013     1.007/0.9977    -               -               -               1.0007/0.9995   1.006/0.9982    0.9934/0.9746   1.0047/0.9941   0.998/0.9951    -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0375/0.9419   1.0706/0.9294   1.1041/0.8959   0.9928/1.0058   1.0127/0.9873   1.0043/0.9957   1.0935/0.9397   1.095/0.9812    2.2156/0.0001   1.1518/0.8482   1.2609/0.7391   1.2643/0.7357   1.8503/0.1497   1.0206/0.9794   1.0448/0.9552   0.9712/1.0611   0.9865/1.0014   0.9956/0.9884   -               1.0418/0.983    1.0022/0.9577   0.6487/1.1736   -               1.1912/1.1703   1.005/0.9866    1.0319/0.9769   1.0012/0.9676   1.0286/0.969    0.991/0.9673    -               1.2258/1        -               1.0205/0.9471   
CMS_scale_JESRelativeSample_2017 lnN     -               1.0178/0.9401   1.0076/0.9411   1.174/0.826     0.9765/1.0069   1.0108/0.9892   1.0084/0.9916   1.0623/0.8974   1.1186/0.8814   1.7881/0.2119   1.2198/0.7802   1.7411/0.2589   1.4532/0.5468   1.5512/0.4488   1.0413/0.9587   1.0128/0.9854   1.0081/0.9919   0.9763/1.016    1.0054/0.9957   -               1.0683/0.9902   1.0126/0.9253   0.8799/2.2044   -               1.0304/1.2081   1.0047/0.9828   1.0366/0.9736   0.9883/0.957    1.0368/0.9691   1.0185/0.9688   1.0225/1        1.4306/1        -               1.0433/0.9412   
CMS_scale_e_2017                 lnN     -               1.0082/0.9918   0.9825/1.0066   1.0599/0.9401   1.0054/0.9946   1.0054/0.9981   1.0026/0.9959   0.9906/1.0012   0.991/1.0032    1.0889/0.9111   0.9998/1.0106   1.0162/0.9838   1.0831/0.9169   1.0716/0.9284   1.0031/0.9969   1.0015/0.9923   1.0042/0.9958   1.0026/0.9984   1.0017/1        -               1.005/1.0015    0.9931/1        -               -               -               1.0006/1.0006   1/1.0039        1.0086/1        1.0006/0.9986   1.0002/0.988    -               -               -               1.0001/1.0026   
CMS_scale_m_2017                 lnN     -               0.9952/1.0007   0.9859/1.0063   1.0662/0.9338   1.0065/0.9935   1.0045/0.9986   1.002/0.9954    1.0104/0.9896   0.9854/1.0028   1.1067/0.8933   1.0068/0.9932   1.1653/0.8347   1.0033/0.9967   1.0143/0.9857   1.0006/1        1.0031/0.9969   1.0015/0.9985   1.0027/0.9978   1.0038/0.9973   -               1.0056/1.0038   1.0003/0.9927   -               -               0.9996/0.9988   -               0.9962/1.005    -               1.0002/0.9961   1/1.0009        -               -               -               -               
CMS_scale_met_2017               lnN     -               1.0373/0.9627   1.1309/0.8691   1.1371/0.8629   1.0144/0.987    1.0073/0.9983   1.0067/0.9933   1.0342/0.9658   1.1073/0.8927   2.074/0.0001    1.1755/0.8245   2.8363/0.0001   1.5524/0.4476   2.5243/0.0001   1.0117/0.9804   1.2245/0.7755   1.0477/0.9523   1.0032/0.9968   0.9823/0.9938   -               0.9726/1.0028   0.9874/0.958    1.6251/4.5926   -               1.2023/1.1779   1.0048/0.9794   1.0053/0.994    0.9784/1.0068   0.9407/1.0235   0.9478/0.9927   0.8874/1.2712   1/1.3817        -               1.0828/1.1152   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               6.5807/1        -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vbf_hmip autoMCStats 10 0 1
