# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    27 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vh shapes/histos_hww2l2v_13TeV_of2j_vh.root hww2l2v_13TeV_of2j_vh/$PROCESS hww2l2v_13TeV_of2j_vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vh 
observation  355.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     9.97209         4.95582         0               0.369309        0.111496        0.290454        2.40424         0               0               0.671781        66.1388         0               0.344496        6.02011         87.7341         0.0906234       0.596225        21.411          2.40893         171.959         6.13554         2.44324         8.86263         0.495379        0.00576388      0.0635672       12.7326         0.0182297       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     1.015/0.981     -               -               0.9005/1.0019   1.151/0.849     1.022/0.9828    -               -               -               -               -               -               -               -               1.0087/0.9947   -               0.9794/1.3121   -               -               0.9973/1.008    -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     0.9966/1.0063   0.9935/1.0162   -               1.0251/0.9749   1.2081/0.7919   1.0522/0.9478   0.9481/1.009    -               -               0.9927/1.0222   0.9843/1.0714   -               1.0023/0.987    -               1.01/1.0027     0.988/0.996     0.9274/0.49     -               0.9538/1.0643   0.9672/1.014    0.9752/0.9943   0.9478/1.1273   0.9917/1.0056   0.9675/1.0182   1/0.2928        1.0404/0.7389   -               1.0099/0.9598   
CMS_scale_JESAbsolute_2017       lnN     0.991/0.9993    1.0093/0.9907   -               1.0387/0.9613   1.2159/0.7841   1.0381/0.9619   0.9504/1.0018   -               -               0.9907/1.0148   1.0318/0.9682   -               1/0.9682        -               0.9988/0.9954   0.9827/1.0262   -               -               0.9898/1.0208   0.986/1.0117    1.0009/1.0203   0.9158/1.0728   0.9959/0.9958   0.9865/1.0071   -               0.8467/1        -               0.9866/1        
CMS_scale_JESBBEC1               lnN     1.0336/1.0184   1.0084/0.9916   -               1.0951/0.997    1.1852/0.8148   1.0428/0.9572   0.9531/1.0092   -               -               0.9901/1.0018   1.0118/0.9882   -               0.9763/0.9778   -               1.0169/1.0026   1.0273/0.9838   -               -               0.9663/0.949    0.976/1.002     0.9847/0.9955   0.9529/1.1362   0.9952/1.0059   0.96/1.022      1/0.4059        0.9326/0.8222   -               1.0153/1        
CMS_scale_JESBBEC1_2017          lnN     1.025/1.0103    1.0082/0.9918   -               1.0254/0.9746   1.0245/0.9755   1.0141/0.9859   0.9507/1.0082   -               -               0.9929/1.0051   0.9905/1.0027   -               -               -               0.9964/1.0047   0.9911/1.0078   -               -               0.992/1.0032    0.9974/0.9998   1.006/1.0041    0.9167/1.1232   0.9946/1.0198   0.9953/1.0123   -               0.7389/1        -               -               
CMS_scale_JESEC2                 lnN     0.9813/1.0071   1.0109/0.9891   -               1.0278/0.9722   1.0288/0.9712   0.9876/1.008    1.0054/1.0109   -               -               0.9912/1.0052   1.0087/0.9913   -               -               -               0.9973/1.005    0.9912/1        -               -               1/1.0178        0.994/1.0076    0.9942/1.0089   0.9907/1.0149   0.9922/1.0109   0.9842/1.0059   -               -               -               -               
CMS_scale_JESEC2_2017            lnN     0.988/1.0115    0.9892/1.004    -               1.0296/0.9704   1.0334/0.9666   0.9859/1.003    0.994/1.021     -               -               0.9899/1.0076   0.9904/1.0019   -               -               -               0.999/1.0097    0.9912/1        -               -               1/1.0287        0.9892/1.0111   0.9949/1.0197   0.9904/1.0149   0.9922/1.0109   0.994/1.0249    -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0216/0.9944   1.0005/0.9995   -               1.0629/0.9371   1.3117/0.6883   1.0286/0.9714   0.956/1.0053    -               -               1.0103/0.9897   1.0361/0.9639   -               1.0106/1.0138   -               1.0231/0.9897   1.0451/0.9779   0.9274/0.49     -               0.9709/1.0384   0.9833/0.9964   1.0149/0.984    0.9566/1.0643   1.0216/1.0193   0.9525/1.0784   1/0.2927        0.9326/0.8222   -               1.0717/0.9779   
CMS_scale_JESHF                  lnN     0.9752/1.0105   0.9791/1.002    -               1.0422/0.9578   1.2157/0.7843   1.015/0.985     0.9818/1.0107   -               -               0.9976/1.0117   1.0391/0.9609   -               -               -               1.0016/0.9996   0.994/1.0195    -               -               0.9999/1.041    0.9881/1.0098   0.9997/1.0124   1/1.0038        0.9881/1.0004   0.9654/0.9656   -               1.1078/0.7389   -               1/0.9598        
CMS_scale_JESHF_2017             lnN     0.991/1.0013    1.0156/0.9844   -               1.002/0.998     1.0083/0.9917   0.9993/1.0005   -               -               -               0.9988/1.0013   1.0413/0.9587   -               -               -               1.0045/0.9983   0.9913/1.004    -               -               0.9999/1.0244   0.9981/1.0042   1/1.007         -               0.996/1.0031    0.9909/0.9896   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.9654/1.0042   0.9695/1.0115   -               1.0347/0.9653   1.1808/0.8192   1.0086/0.9914   0.9528/0.9999   -               -               0.9918/1.0143   1.0062/0.9938   -               -               -               1.0019/1.0244   0.9963/1.0262   -               -               0.9921/1.0522   0.9883/1.0155   0.9957/1.008    0.9535/1        1.0028/1.0153   0.9681/1.0084   -               0.8467/1        -               0.9866/0.9598   
CMS_scale_JESRelativeSample_2017 lnN     0.9789/1.0086   0.98/1.0189     -               1.0247/0.9753   1.137/0.863     1.0193/0.9807   0.9518/1.0207   -               -               0.9899/1.0256   0.9955/1.0183   -               1.0108/1        -               0.9803/1.0127   0.9852/1.0106   -               -               0.9565/1.0275   0.9802/1.0194   0.9903/1.0051   0.942/0.9936    0.9756/1.0169   0.9763/1.0265   -               1/0.7389        -               1/0.9598        
CMS_scale_e_2017                 lnN     1/1.0031        1.0073/0.9927   -               1.0085/0.9915   1.0308/0.9692   1.0033/0.9967   1.0004/0.9944   -               -               1.0022/0.9975   1.0023/0.9987   -               -               -               0.9984/0.9945   1.0162/0.9955   1/0.9968        -               0.9745/1.0066   0.9992/1.0003   1.0049/0.9979   1.0003/0.9202   0.9961/1.0043   1.0039/0.9879   -               -               -               1.0009/1.03     
CMS_scale_m_2017                 lnN     1.0012/0.9997   1.0125/0.9875   -               1.009/0.991     1.0248/0.9752   1.0029/0.9971   1/0.9945        -               -               1.001/0.9982    1.0048/0.9952   -               -               -               0.9973/0.9922   0.9924/1.0161   1/0.9886        -               0.9743/1.0066   1.001/0.9992    1.0048/0.9998   1/0.9874        -               1.013/0.9972    -               -               -               1/1.03          
CMS_scale_met_2017               lnN     1.0088/1.0155   1.0603/0.9496   -               1.1163/0.8837   1.3751/0.6249   1.0073/0.9599   0.968/0.9912    -               -               1.0134/0.9866   1.0574/0.9827   -               0.9868/0.8677   -               1.0113/1.0605   0.9421/1.1      1.9051/1.817    -               1.0501/0.9966   0.9842/1.017    0.9904/0.966    1.0367/1.0475   0.9826/0.9984   1.0151/1.0497   0.8869/1        0.3308/1.3675   -               0.9294/1.0649   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.959/0.0706    -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vh autoMCStats 10 0 1
