channel;bin;weight
boost_wjetcr_ele;Wjets_HT_boost_5;0.48726980791896385
boost_wjetcr_ele;Wjets_HT_boost_4;0.5639175643670964
boost_wjetcr_ele;Wjets_HT_boost_3;0.7536871711016141
boost_wjetcr_ele;Wjets_HT_boost_2;0.8188804582482536
boost_wjetcr_ele;Wjets_HT_boost_1;0.8506715697027329
boost_wjetcr_mu;Wjets_HT_boost_5;0.5865301501683483
boost_wjetcr_mu;Wjets_HT_boost_4;0.6859279579951088
boost_wjetcr_mu;Wjets_HT_boost_3;0.7280219082930458
boost_wjetcr_mu;Wjets_HT_boost_2;0.6504009930188935
boost_wjetcr_mu;Wjets_HT_boost_1;0.660265355976459
res_wjetcr_ele;Wjets_HT_res_6;0.33286913078945946
res_wjetcr_ele;Wjets_HT_res_4;0.5637585257184755
res_wjetcr_ele;Wjets_HT_res_5;0.43174603400782136
res_wjetcr_ele;Wjets_HT_res_2;1.0622573929745052
res_wjetcr_ele;Wjets_HT_res_3;0.7346166079318028
res_wjetcr_ele;Wjets_HT_res_1;1.3024232357928849
res_wjetcr_mu;Wjets_HT_res_6;0.43920470531820904
res_wjetcr_mu;Wjets_HT_res_4;0.6856868328614496
res_wjetcr_mu;Wjets_HT_res_5;0.5262675116376891
res_wjetcr_mu;Wjets_HT_res_2;0.955172824432011
res_wjetcr_mu;Wjets_HT_res_3;0.8681335441865125
res_wjetcr_mu;Wjets_HT_res_1;1.1194399873762033
