## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_Vh
observation 22
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         
process                                                                         ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         ggH_hww                       VZ                            qqH_htt                       ggH_htt                       Vg                            Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            
rate                                                                            10.1076                       41.2859                       26.0166                       2.4386                        0.0740                        0.2725                        1031.5668                     26.3468                       519.7696                      1441.7394                     607.6902                      219.3637                      0.0892                        434.5183                      15.3752                       0.0000                        0.9710                        7.4911                        0.0792                        0.5632                        1.4326                        0.7969                        7.8502                        0.0000                        1.3790                        1.0624                        0.4422                        0.0801                        0.0152                        0.1333                        0.0000                        10.8535                       0.0424                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

