# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmin shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmin 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        1.99933         625.977         343.906         3.63819         0.0290993       0.118083        3725.62         10.5724         112848          2070.84         104.971         30872.7         0.0399824       1006.54         14674.9         0               0               12.0955         0.0421584       0.563159        0.930224        1.41072         12.0634         0.107644        0               1.0624          0.0320451       0.0152182       0.0817337       0               6.12027         0.0303328       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.0693/0.9307   1.024/0.9682    1.0556/0.9444   1.0099/0.9794   -               -               -               -               -               -               -               -               -               0.9843/1.002    -               -               1.0014/0.9942   -               0.6562/1.3706   -               -               0.9728/1.0321   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0599/0.9401   1.0549/0.9451   1.0061/0.9939   1.0134/0.9866   1.0131/0.9869   0.9958/1.0098   1.0049/0.9951   1.0363/0.9637   1.0373/0.9627   1.0634/0.9366   2.9084/0.0001   0.9907/1.017    0.9999/1.0246   0.9957/1.0176   1.0047/0.9991   -               -               -               1.1205/1        -               -               0.9889/1.0006   1.0001/1.0145   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0331/0.9669   1.036/0.964     1.0062/0.9938   1.0167/0.9833   1.018/0.982     0.9978/1.005    0.9993/1.0027   1.0099/0.9901   1.0046/0.9954   1.0129/0.9871   1.4709/0.5291   1.0071/0.9929   1.0209/0.9791   0.996/1.0043    1.0112/0.9888   -               -               -               1.1205/1        -               -               0.9889/1        1.004/1.0089    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0104/0.9896   1.025/0.975     1.0074/0.9926   1.0089/0.9911   1.0024/0.9976   1.0043/0.9957   1.0022/0.9978   1.0302/0.9698   1.0357/0.9643   1.0385/0.9615   1.2341/0.7659   0.9973/1.0046   1.006/0.994     0.9975/1.002    1.0089/0.9911   -               -               -               1.0082/1        -               -               1/1.0092        1.0004/1.0079   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0108/0.9892   1.0069/0.9931   1.0068/0.9932   1.0043/0.9957   0.9967/1.0086   0.9997/1.005    -               1.0046/0.9954   1.002/0.998     1.0483/0.9517   1.115/0.885     0.9971/1.0035   1.0028/0.9972   0.9998/1.0017   1.0306/0.9998   -               -               -               1.0082/1.1124   -               -               0.9889/1        1.0012/1.0046   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0109/0.9891   1.0389/0.9611   1.0107/0.9893   1.0471/0.9529   1.0868/0.9132   1.0025/0.9975   1.0007/0.9993   1.0079/0.9921   1.0006/0.9994   1.0264/0.9736   1.6723/0.3277   1.0011/0.9977   1.0006/0.9994   1.0025/0.9975   1.0107/0.9893   -               -               -               1/1.1124        -               -               -               0.9993/1.0008   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0111/0.9889   1.0221/0.9779   1.0074/0.9926   1.0547/0.9453   1.0827/0.9173   1.0027/0.9973   1.0011/0.9989   1.0083/0.9917   1.0032/0.9968   1.0385/0.9615   1.6724/0.3276   1.0011/0.9986   1.0006/0.9994   0.9976/1.0004   1.0043/0.9833   -               -               -               1/1.1124        -               -               -               0.9966/1.0076   -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0987/0.9013   1.0356/0.9644   1.008/0.992     1.0126/0.9874   1.0114/0.9973   1.0096/0.9904   0.9918/1.0036   1.1137/0.8863   1.0398/0.9602   1.1735/0.8265   2.9795/0.0001   0.9908/1.0222   1.0079/0.9921   0.9953/1.0167   1.0162/0.9838   -               -               -               1.1205/1        -               -               0.9889/1.0006   1.0012/1.0267   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0248/0.9752   1.0113/0.9887   0.9971/1.0097   1.0172/0.9828   1.0016/0.9952   0.9994/1.0005   1.0008/0.9992   1.0027/0.9973   -               1.0056/0.9944   1.0257/0.9743   1.0018/0.9963   1.0185/0.9815   1.003/0.997     1.023/0.977     -               -               -               1.1124/1        -               -               -               1/1.0027        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0172/0.9828   0.9952/1.0015   1.0213/0.9787   -               -               -               1.001/0.999     1.001/0.9994    1.0059/0.9941   -               -               -               -               1.0094/0.9906   -               -               -               1.1124/1        -               -               -               1/1.0027        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0312/0.9688   1.0222/0.9778   0.9992/1.0075   1.0378/0.9622   1.0874/0.9126   0.9969/1.0081   1.0044/0.9956   1.0345/0.9655   1.0346/0.9654   1.0794/0.9206   1.4504/0.5496   1.0032/0.9968   0.9849/1.0058   0.9945/1.0013   0.9926/1.0093   -               -               -               1.1205/1        -               -               0.9889/1        0.9973/1.0149   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0095/0.9905   1.0405/0.9595   0.992/1.0005    1.0638/0.9362   1.0836/0.9164   0.9978/1.0048   0.9993/1.0054   1.0373/0.9627   1.0373/0.9627   1.1166/0.8834   1.4577/0.5423   1.0029/0.9995   1.007/0.993     0.9966/1.0018   1.0058/0.999    -               -               -               1.0082/1        -               -               0.9889/1.0006   1.0001/1.0081   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.038/0.962     -               -               -               -               0.99/1          0.9963/1        1.0191/0.9809   0.9974/1        1.0378/0.9622   1.2847/0.7153   0.9899/1.0001   0.9876/1.0008   0.9951/1.0001   -               -               -               -               1/1.0958        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.037/0.963     -               -               -               -               1.0009/0.9897   1.0001/0.9952   1.0297/0.9703   1.0001/0.9965   1.0341/0.9659   1.3735/0.6265   1.0023/0.9851   1.0122/0.9874   1.0044/0.9965   -               -               -               -               1.0958/1        -               -               -               1/0.995         -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.1437/0.8563   1.0211/0.9789   0.9958/1.0017   1.0197/0.9803   0.938/1.0004    1.0236/0.9764   0.9977/1.0005   1.022/0.978     -               1.0314/0.9686   3.423/0.0001    1.001/0.999     1.0002/0.9992   1.0211/0.9789   0.9988/1.0093   -               -               -               -               -               -               0.9869/1        1.0018/0.9992   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.1072/0.8928   1.0675/0.9325   0.9959/1.0132   1.0485/0.9515   1.0019/0.994    0.9644/1.0071   0.9761/1.011    1.1088/0.8912   0.9882/1.0155   1.1506/0.8494   1.9175/0.0825   0.9721/1.0158   0.9687/1.0386   0.9712/1.0373   1.0021/0.9931   -               -               1.0167/0.997    1/1.1057        -               -               0.9792/1        0.9962/0.9899   -               -               -               -               -               1.0342/1        -               -               1.1253/1        
CMS_scale_mVjesTotal_2016        lnN     -               1.0379/0.9621   1.0358/0.9642   1.0092/0.9948   1.0166/0.9834   1.0095/0.9896   1.0209/0.9791   1.0091/0.9909   1.0926/0.9074   0.9997/1.0127   1.0683/0.9317   2.4396/0.0001   0.9522/1.0327   0.955/1.0401    0.9596/1.0423   1.0092/0.9986   -               -               1.0358/0.9757   1/1.1057        -               -               0.9552/1        0.9912/1.0136   -               -               -               -               -               1/1.0342        -               -               1.1253/1        
CMS_scale_mVjmr_2016             lnN     -               1.1363/0.8637   1.3116/0.6884   0.9979/1.0679   1.2148/0.7852   0.987/1.0405    0.9265/1.0257   0.9364/1.0314   1.4812/0.5188   0.9797/1.0412   1.1715/0.8285   3.2306/0.0001   0.8822/1.127    0.8884/1.1252   0.8893/1.1407   1.0123/0.9877   -               -               0.9473/0.9638   1.1228/1.1057   -               -               0.9174/1.0078   0.9653/0.9884   -               -               -               0.5715/1.146    -               -               -               -               0.9344/1        
CMS_scale_mVjms_2016             lnN     -               1.0274/0.9726   1.0086/0.9914   1.0047/0.992    1.0655/0.9345   1.013/0.9885    1.0193/0.9807   1.0101/0.9899   1.0952/0.9048   1.0107/0.9893   1.0446/0.9554   2.405/0.0001    0.9442/1.0341   0.9378/1.0448   0.95/1.0459     1.0059/0.9941   -               -               1.0358/0.9757   1/1.1057        -               -               0.9792/1        0.991/1.0136    -               -               -               1/0.7141        -               1/1.0342        -               -               1.1253/1        
CMS_scale_m_2016                 lnN     -               1.1451/0.8549   1.0279/0.9721   0.9938/1.0016   1.0224/0.9776   0.9377/1.0005   0.9763/1.0008   0.9984/1.0009   1.0353/0.9647   1.0013/0.9997   1.0252/0.9748   3.438/0.0001    1.0011/0.9989   1.0023/0.9992   1.0211/0.9789   0.9983/1.0093   -               -               -               1.1124/0.9998   -               -               0.9869/1        1.0014/1        -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.2291/0.7709   1.276/0.724     1.1029/0.8971   1.1849/0.8151   1.0112/0.8967   1.0073/0.9927   1.0155/0.9845   1.2843/0.7157   1.0277/0.9723   1.2794/0.7206   1.5743/0.4257   0.9827/1.0037   1.0361/0.9632   1.0139/0.9861   0.9916/1.0342   -               -               0.988/1         1.1545/1.115    -               -               0.9986/0.9869   0.9786/1.0071   -               -               -               0.4196/1.0106   1/0.5721        -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.0148/0.9852   1.0558/0.9442   1.0178/0.9822   1.0558/0.9442   1.0731/0.9269   1.0097/0.9903   1.0086/0.9914   1.0303/0.9697   1.0143/0.9857   1.1051/0.8949   1.9314/0.0686   1.0176/0.9824   1.0166/0.9834   0.9954/1.0007   1.0122/0.9878   -               -               1.0355/1.0207   -               -               -               -               0.9903/0.9942   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0435/0.9565   1.0612/0.9388   1.021/0.979     1.0775/0.9225   1.0079/0.9921   1.0151/0.992    1.0022/0.9942   1.0442/0.9558   1.0203/0.9945   1.1156/0.8844   1.4758/0.5242   0.9886/1.0038   0.9932/1.0139   0.9933/1.0014   1.0168/0.9832   -               -               -               -               -               -               -               1.0013/0.9968   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.8256/0.2429   -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmin autoMCStats 10 0 1
