# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gf40d2c8-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vh_hmin shapes/histos_hww2l2v_13TeV_of2j_vh_hmin.root hww2l2v_13TeV_of2j_vh_hmin/$PROCESS hww2l2v_13TeV_of2j_vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vh_hmin 
observation  196.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin hww2l2v_13TeV_of2j_vh_hmin 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     0               2.28578         1.62227         0               2.65056         0               0.0597255       0.315401        52.8143         0               31.4289         0               0               0               12.3143         0.148706        19.2506         1.67324         0               5.61746         44.2106         0.0298396       1.72257         4.4188          1.17597         130.122         2.81547         1.8783          9.81322         0.299865        0               0.0668743       6.00763         0.00168009      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               1.0293/0.9702   1.0091/0.9728   -               1.0872/0.9555   -               1.0456/0.9047   -               -               -               -               -               -               -               -               -               -               0.9822/0.995    -               -               1.0065/0.9951   -               1.0779/0.883    -               -               0.9908/1.0134   -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               0.9686/0.9952   1.0475/1.0586   -               1.0714/1.3109   -               0.9706/0.9717   0.9648/0.8884   0.9548/0.9279   -               0.9453/0.9051   -               -               -               0.9936/0.9736   1.0357/1.0042   0.9977/1.0037   0.9352/0.8981   -               -               1.0002/1.0257   1.1127/1.2206   -               -               1.0265/1.0301   0.9923/1.0256   1.0326/0.9845   -               1/0.9848        0.989/1         -               0.8032/0.8653   -               1.0007/1        
CMS_scale_JESAbsolute_2016       lnN     -               1.0035/1.0116   1.024/1.0511    -               1.1912/1.304    -               1.043/0.9762    1.005/0.9837    1.0033/0.9429   -               1.0043/0.9089   -               -               -               0.9836/0.9769   0.9876/1.0183   0.9766/0.9911   0.8354/0.9381   -               -               0.9896/1.02     1.1127/1.2206   -               -               0.9995/1.03     0.995/1.0088    1.0137/0.9835   -               1/0.9848        1.035/1         -               0.8032/1        -               -               
CMS_scale_JESBBEC1               lnN     -               1.0165/0.9908   1.0164/1.0076   -               0.9694/1.0071   -               0.9682/0.9571   1.0015/0.9854   0.9751/0.9685   -               0.9961/0.9788   -               -               -               1.0091/0.9952   0.9972/1.0049   1.0006/0.9966   0.9981/0.9502   -               -               1.0065/1.0107   1.1127/1.2206   -               -               1.0257/1        0.9971/1.0063   1.0137/0.9773   -               1/0.8667        1.035/1         -               0.8032/1        -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0132/0.9969   1.014/1.0007    -               0.8484/1.0893   -               0.9404/1.0127   1.0102/0.996    0.975/1.0074    -               0.9676/1.0084   -               -               -               0.991/1.0022    1.0061/0.9991   1.0079/1.001    0.9938/1.0005   -               -               1.0034/1.0083   -               -               -               1.0262/1        0.9972/1.0041   1.0137/1        -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0037/1.0152   1.0006/1.0104   -               1.0092/0.9812   -               0.9961/0.9801   0.9924/1.005    0.9728/0.9962   -               0.9927/1.0069   -               -               -               0.9739/0.9942   0.9955/1.0409   0.9909/0.9985   0.9976/1        -               -               1.001/1.0037    -               -               -               -               0.9975/1.0013   -               -               -               1.0045/1        -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               0.9994/1.0001   0.9999/0.9991   -               1.0092/0.9814   -               0.9961/0.9801   0.992/1.0043    0.9771/0.9972   -               0.9934/1.0064   -               -               -               0.9788/1.0012   0.9949/1.0399   0.9868/1.0014   0.9976/0.9999   -               -               1.0056/1.0087   -               -               -               -               0.9961/1.0039   -               -               -               1.0045/1        -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               0.9826/1.0087   0.9888/0.9663   -               1.0241/0.8206   -               0.9913/0.9166   0.9847/0.897    0.9906/0.9373   -               0.9653/0.8641   -               -               -               0.9647/1.0106   0.9842/0.9338   0.985/0.9628    0.9381/0.8404   -               -               1.0129/1.006    1.0158/1.2206   -               -               1.0235/1.028    0.9896/1.0297   1.0412/0.9443   -               1/0.9848        1.0066/1.0193   -               0.8032/0.8653   -               1.0007/1        
CMS_scale_JESHF                  lnN     -               0.992/1.0207    0.9956/1.0184   -               1.1975/1.0659   -               0.9921/0.9985   1.0005/1.0015   1.0015/1.0005   -               1.0017/1.0075   -               -               -               1.0009/0.9888   1.0345/1.0009   0.9952/0.9947   0.9151/1.0021   -               -               0.9914/1.0137   -               -               -               1/1.03          0.9967/1.0043   -               -               -               0.9824/1        -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               0.9998/1.0011   -               1.0223/0.9986   -               0.9915/1        -               1.0001/0.9993   -               1.0024/1.0009   -               -               -               1.0049/0.9926   1.0029/1.001    1.0057/0.9933   0.9402/1        -               -               1/1.0084        -               -               -               -               0.9986/1.0009   -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               0.9925/1.0052   1.0137/1.0237   -               1.1069/1.2379   -               0.9912/0.9748   0.9995/0.9934   0.9879/0.9868   -               0.9913/1.0203   -               -               -               0.9719/0.9935   1.0363/1.0414   0.9944/1.0029   0.9839/0.976    -               -               0.9789/1.032    1.1127/1.2206   -               -               1.0093/1.03     0.987/1.0186    1.0082/1        -               1/1.1181        0.9546/1        -               0.8032/1        -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               0.9979/1.0131   1.0491/0.9999   -               1.0465/1.0589   -               0.992/0.94      0.9968/0.9941   0.995/0.9563    -               0.8827/0.9395   -               -               -               0.9914/0.9526   1.0285/0.9914   0.9913/0.986    0.8783/0.9834   -               -               0.9893/1.0422   1.0111/1.2206   -               -               1.0058/1.0579   0.9889/1.0261   1.0169/0.9504   -               1/0.9848        1.0425/1        -               0.8032/1        -               -               
CMS_scale_e_2016                 lnN     -               1.0002/0.9994   0.9983/0.9986   -               1.0188/1        -               -               0.9958/0.9908   0.9936/1.0047   -               0.9972/1.005    -               -               -               1.002/0.9913    1.005/0.9866    1.0035/0.994    0.9983/1        -               -               1.0054/1.0053   -               -               -               -               1.0002/1.0007   -               -               1/1.0018        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0022/1.0054   1.0005/1.0158   -               1.01/0.9988     -               -               0.9949/0.9971   0.9943/1.0063   -               0.9998/1.0047   -               -               -               0.9968/0.9906   1.007/1.0344    1.0032/0.9964   -               -               -               1.0094/1        -               -               -               -               1.0005/1.0029   -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0542/0.9565   0.8823/0.9144   -               1.8936/0.8242   -               0.8691/1.0892   1.0046/1.0292   1.0348/1.0313   -               1.0212/0.9436   -               -               -               1.0491/0.9974   0.9888/1.0774   0.974/1.0429    1.1996/1.0033   -               -               0.9798/0.9942   1.1401/0.9122   0.6141/1        -               0.9783/1.0104   1.0187/0.9857   1.0239/0.9698   -               0.9887/0.9088   1.0177/1.1239   -               1.0292/0.8531   -               2.34/1          
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.2103/0.8098   -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vh_hmin autoMCStats 10 0 1
