## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_dytt_of2j
observation 1942
shapes  *           * shapes/histos_hww2l2v_13TeV_dytt_of2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_dytt_of2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       hww2l2v_13TeV_dytt_of2j       
process                                                                         ggHjj_T1                      ggHjj_T3                      ggHjj_T2                      WWewk                         Fake_em                       WW                            WH_hww                        WH_htt                        DY                            Fake_me                       qqH_hww                       VVV                           top                           ggWW                          ZH_hww                        VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            
rate                                                                            18.5071                       1878.7795                     0.0235                        3.4249                        48.9060                       110.9623                      1.5299                        1.0411                        172.7820                      57.2071                       7.7458                        1.0927                        170.4371                      5.7540                        0.5259                        8.2939                        13.0090                       3.5219                        7.7690                        15.1807                       1382.1994                     0.5106                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         1.008                         -                             -                             1.008                         1.008                         1.008                         -                             1.008                         1.008                         -                             1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         -                             1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         1.003                         -                             1.003                         1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         1.004                         -                             1.004                         1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         1.005                         -                             1.005                         1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_CurrCalib                                        lnN                 1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         1.003                         -                             1.003                         1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         1.001                         1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2017                                            lnN                 1.0017/0.9982                 1.0019/0.9985                 10.7845/0.0001                0.9979/0.9965                 -                             0.9966/1.0048                 1.0000/1.0087                 1.0018/1.0029                 0.9990/0.9949                 -                             1.0031/1.0007                 0.9750/1.0000                 1.0004/1.0043                 1.0074/1.0072                 1.0012/0.9983                 -                             1.0010/1.0032                 1.0096/0.9984                 1.0014/0.9992                 1.0031/0.9986                 -                             1.0001/0.9975                 
CMS_eff_m_2017                                              shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2017                                            lnN                 1.0010/0.9989                 1.0013/0.9990                 1.6654/0.3346                 0.9980/1.0045                 -                             0.9959/1.0041                 1.0000/1.0084                 1.0012/1.0021                 0.9984/1.0062                 -                             1.0018/1.0013                 0.9750/0.9997                 0.9997/1.0039                 1.0013/1.0059                 1.0013/0.9975                 1.0013/1.0000                 1.0005/1.0063                 1.0010/1.0006                 1.0018/0.9993                 1.0017/0.9991                 -                             0.9981/1.0014                 
CMS_scale_JESAbsolute                                       lnN                 1.0039/0.9961                 1.0054/0.9946                 22.9477/0.0001                1.0124/1.0081                 -                             1.0143/0.9909                 0.9940/1.0144                 0.9905/1.0087                 1.0500/0.9773                 -                             1.0123/0.9879                 0.9272/1.0271                 0.9888/1.0137                 1.0417/0.9558                 1.0024/1.0002                 1.0393/0.9750                 1.0539/0.9980                 1.0271/0.9934                 0.9962/1.0004                 1.0053/0.9931                 -                             0.9814/0.9988                 
CMS_scale_JESAbsolute_2017                                  lnN                 1.0042/0.9958                 1.0074/0.9926                 52.2142/0.0001                1.0141/0.9863                 -                             1.0024/0.9839                 1.0268/1.0009                 0.9966/1.0050                 0.9875/1.0128                 -                             1.0124/0.9867                 1.0000/0.8958                 1.0093/0.9992                 1.0317/0.9546                 1.0090/0.9965                 1.1416/0.9738                 1.0431/1.0009                 1.0313/0.9839                 0.9969/0.9923                 1.0118/1.0027                 -                             0.9943/0.9951                 
CMS_scale_JESBBEC1                                          lnN                 0.9961/1.0027                 0.9976/1.0027                 7.9024/0.0001                 1.0154/1.0083                 -                             1.0184/0.9879                 1.0030/1.0331                 0.9997/1.0080                 1.0264/1.0303                 -                             1.0033/0.9986                 0.9759/0.9980                 0.9906/1.0098                 1.0079/0.9985                 1.0032/1.0030                 0.9989/0.9855                 0.9916/1.0215                 1.0150/1.0144                 0.9931/1.0103                 0.9982/1.0012                 -                             0.9917/1.0007                 
CMS_scale_JESBBEC1_2017                                     lnN                 0.9980/1.0003                 1.0001/0.9975                 10.1239/0.0001                1.0061/1.0016                 -                             1.0079/0.9946                 1.0031/0.9941                 1.0016/1.0037                 0.9955/1.0061                 -                             1.0013/1.0040                 1.0000/0.9730                 0.9946/1.0028                 1.0025/0.9914                 1.0017/0.9998                 1.0141/1.0214                 1.0181/1.0013                 1.0056/1.0003                 0.9939/1.0012                 1.0060/0.9944                 -                             0.9942/0.9979                 
CMS_scale_JESEC2                                            lnN                 1.0038/0.9962                 1.0038/0.9962                 33.5127/0.0001                1.0042/1.0036                 -                             1.0001/1.0060                 0.9925/1.0341                 0.9958/1.0026                 0.9722/0.9926                 -                             0.9961/1.0012                 1.0000/1.0142                 0.9928/1.0043                 1.0043/0.9710                 0.9959/1.0016                 1.1329/1.0035                 1.0146/0.9985                 1.0204/0.9914                 1.0023/0.9993                 1.0035/1.0003                 -                             0.9941/1.0006                 
CMS_scale_JESEC2_2017                                       lnN                 1.0011/0.9944                 1.0022/0.9933                 13.2298/0.0001                0.9958/1.0017                 -                             0.9991/0.9845                 1.0108/1.0257                 0.9940/1.0034                 1.0020/0.9778                 -                             1.0098/0.9868                 0.9890/0.9898                 1.0113/1.0061                 1.0160/0.9582                 0.9998/1.0026                 1.1112/0.9830                 1.0115/1.0067                 1.0456/0.9875                 1.0032/0.9976                 1.0086/0.9980                 -                             0.9965/1.0016                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0051/0.9983                 1.0082/0.9943                 40.3230/0.0001                1.0118/0.9989                 -                             1.0224/0.9857                 0.9934/1.0267                 0.9997/1.0008                 1.0425/1.0184                 -                             1.0047/0.9865                 1.0313/1.0515                 0.9917/1.0079                 1.0474/0.9663                 1.0092/0.9937                 1.0242/0.9507                 1.0366/1.0144                 1.0462/0.9904                 0.9965/1.0041                 1.0005/0.9969                 -                             0.9926/0.9928                 
CMS_scale_JESHF                                             lnN                 1.0013/0.9981                 1.0001/0.9959                 4.8551/0.0001                 1.0025/1.0054                 -                             1.0095/0.9942                 0.9980/0.9907                 0.9968/1.0009                 1.0074/0.9769                 -                             1.0176/0.9883                 0.9603/0.9872                 1.0085/0.9962                 1.0262/0.9637                 1.0018/0.9975                 1.0076/0.9800                 1.0244/0.9968                 1.0171/1.0028                 1.0035/0.9918                 1.0113/0.9974                 -                             0.9905/0.9967                 
CMS_scale_JESHF_2017                                        lnN                 1.0019/0.9981                 1.0015/0.9985                 5.0427/0.0001                 1.0038/0.9988                 -                             0.9994/1.0005                 1.0052/1.0000                 -                             1.0058/0.9931                 -                             -                             -                             1.0016/0.9975                 1.0061/0.9885                 1.0008/1.0005                 1.0026/0.9977                 1.0201/0.9996                 1.0032/0.9977                 1.0005/0.9968                 0.9998/1.0024                 -                             1.0003/0.9994                 
CMS_scale_JESRelativeBal                                    lnN                 1.0030/0.9915                 1.0027/0.9890                 19.3648/0.0001                1.0130/1.0001                 -                             1.0173/0.9881                 0.9864/0.9816                 1.0020/1.0045                 1.0048/0.9993                 -                             1.0158/0.9876                 0.9354/0.9079                 1.0016/0.9986                 1.0486/0.9572                 1.0077/0.9974                 1.0038/0.9828                 1.0569/0.9879                 1.0320/0.9756                 0.9993/0.9873                 1.0102/1.0003                 -                             0.9906/1.0025                 
CMS_scale_JESRelativeSample_2017                            lnN                 1.0055/0.9951                 1.0068/0.9915                 54.9457/0.0001                1.0038/1.0009                 -                             1.0216/0.9830                 1.0086/1.0200                 0.9952/1.0086                 0.9925/0.9877                 -                             1.0127/0.9648                 0.9418/0.9221                 0.9975/0.9935                 1.0355/0.9365                 0.9998/0.9959                 1.1605/0.9614                 1.0272/0.9880                 1.0559/0.9752                 1.0050/0.9938                 1.0144/0.9914                 -                             0.9885/1.0009                 
CMS_scale_met_2017                                          lnN                 0.9967/1.0111                 0.9968/1.0102                 30.8186/0.0001                0.9939/1.0143                 -                             0.9909/1.0172                 0.9759/0.9474                 0.9951/1.0005                 0.9982/0.9677                 -                             0.9983/1.0141                 0.9041/0.9949                 0.9996/1.0098                 0.9733/1.0166                 0.9995/0.9998                 0.9026/0.9528                 1.0288/1.0011                 1.0266/1.0483                 0.9965/0.9990                 0.9989/1.0042                 -                             0.9903/0.9992                 
CMS_PU_2017                                                 lnN                 0.9898/1.0048                 0.9901/1.0045                 9.3639/0.0001                 -                             -                             0.9882/1.0135                 -                             -                             0.9978/0.9942                 -                             0.9951/0.9985                 -                             0.9915/1.0083                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_PUID_2017                                               shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
PS_ISR                                                      shape               1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             -                             -                             -                             -                             1.019                         1.019                         -                             -                             1.021                         -                             -                             -                             1.019                         -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             -                             -                             -                             -                             1.003                         1.003                         -                             -                             1.002                         -                             -                             -                             1.002                         -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.0635/0.9245                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_DY                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   -                             -                             -                             -                             -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             -                             -                             -                             -                             1.010                         1.010                         -                             -                             1.003                         -                             -                             -                             1.015                         -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_dytt_of2j       Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_dytt_of2j       WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_dytt_of2j       ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_dytt_of2j       top                      1.0000                        
----------------------------------------------------------------------------------------------------

