## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_1j.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin hww2l2v_13TeV_of2j_WH_SS_eu_1j 
observation 866
---------------------------------------------------------------------------------------------------- 
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       
process qqH_htt qqH_hww ggZH_hww WH_htt WH_hww ggH_hww ggH_htt ZH_htt ZH_hww ggWW WWewk VgS_L VVV top VgS_H WW DY VZ 
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    
rate 0.0361 0.1136 0.1890 3.4624 7.5010 0.6401 0.2002 0.3221 0.8596 1.5669 0.1037 73.8339 4.5330 35.4352 267.9670 23.3434 30.3571 17.8836 
---------------------------------------------------------------------------------------------------- 
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2016                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2016                                            lnN                 -                                    -                                    -                                    -                                    1.0024/1.0001                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0085/1.0000                        1.0011/1.0000                        -                                    -                                    -                                    1.0006/0.9995                        
CMS_scale_m_2016                                            lnN                 -                                    -                                    -                                    1.0000/0.9990                        -                                    -                                    -                                    1.0000/0.9881                        -                                    -                                    -                                    1.0341/0.9943                        -                                    1.0000/0.9937                        1.0050/0.9993                        -                                    -                                    1.0019/0.9974                        
CMS_scale_JES                                               lnN                 -                                    1.0207/1.0135                        0.9920/0.9949                        1.0263/0.9812                        1.0395/0.9670                        -                                    0.9603/1.0000                        1.0339/1.0050                        1.0216/0.9571                        1.0016/0.9584                        -                                    -                                    0.9887/1.0059                        1.0151/0.9801                        -                                    0.9916/0.9673                        1.2232/1.0000                        -                                    
CMS_scale_met_2016                                          lnN                 -                                    -                                    1.0663/1.0627                        0.9979/0.9982                        1.0063/1.0016                        -                                    -                                    1.0237/1.0228                        0.9594/1.0393                        0.9997/0.9684                        -                                    1.0920/0.9854                        1.0102/0.9726                        0.9980/1.0079                        1.0000/0.9888                        0.9973/1.0153                        1.1742/1.0000                        0.9929/1.0287                        
CMS_PU_2016                                                 lnN                 -                                    -                                    -                                    -                                    1.0068/0.9880                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9985/1.0021                        -                                    0.9957/1.0067                        -                                    -                                    
PS_whss                                                     lnN                 -                                    -                                    1.037                                -                                    1.037                                -                                    -                                    -                                    1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 -                                    -                                    1.010                                -                                    1.010                                -                                    -                                    -                                    1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    1.15                                 -                                    -                                    1.032                                1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.021                                1.021                                -                                    1.019                                1.019                                -                                    -                                    1.016                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 -                                    -                                    1.04                                 -                                    -                                    1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    1.005                                -                                    -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.011                                1.011                                -                                    1.007                                1.007                                -                                    -                                    1.012                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0108/0.9821                        -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    1.000                                -                                    -                                    1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 0.997/1.004                          0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 -                                    -                                    -                                    0.993/1.005                          0.993/1.005                          -                                    -                                    0.97/1.038                           0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.007                                1.007                                -                                    1.05                                 1.05                                 -                                    -                                    1.04                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    1.027                                -                                    -                                    1.027                                1.027                                -                                    -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  0
