channel;bin;weight
boost_wjetcr_ele;Wjets_HT_boost_5;0.43021898950872783
boost_wjetcr_ele;Wjets_HT_boost_4;0.6832478471295067
boost_wjetcr_ele;Wjets_HT_boost_3;0.7681836738773492
boost_wjetcr_ele;Wjets_HT_boost_2;0.9098995721261931
boost_wjetcr_ele;Wjets_HT_boost_1;1.0605449409501364
boost_wjetcr_mu;Wjets_HT_boost_5;0.5864118349306161
boost_wjetcr_mu;Wjets_HT_boost_4;0.7127426176430204
boost_wjetcr_mu;Wjets_HT_boost_3;0.8321034180068747
boost_wjetcr_mu;Wjets_HT_boost_2;0.7644972000660697
boost_wjetcr_mu;Wjets_HT_boost_1;0.7361525953196196
res_wjetcr_ele;Wjets_HT_res_6;0.4238426192338596
res_wjetcr_ele;Wjets_HT_res_4;0.7769280358733935
res_wjetcr_ele;Wjets_HT_res_5;0.599294134408623
res_wjetcr_ele;Wjets_HT_res_2;1.1479845448099744
res_wjetcr_ele;Wjets_HT_res_3;0.971808561480013
res_wjetcr_ele;Wjets_HT_res_1;1.1104332168585103
res_wjetcr_mu;Wjets_HT_res_6;0.4009967121501164
res_wjetcr_mu;Wjets_HT_res_4;0.7348793947263739
res_wjetcr_mu;Wjets_HT_res_5;0.6315742207011611
res_wjetcr_mu;Wjets_HT_res_2;1.0074611675668486
res_wjetcr_mu;Wjets_HT_res_3;1.00522048778039
res_wjetcr_mu;Wjets_HT_res_1;1.0427817249495648
