## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_0j
observation 13535
shapes  *           * shapes/histos_hww2l2v_13TeV_0j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_0j.root     histo_Data
bin                                                                             hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              hww2l2v_13TeV_0j              
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            1037.2368                     534.5574                      22.6014                       589.9474                      8.1079                        1.4740                        4.1953                        1.0937                        4.7843                        409.8888                      70.4777                       532.0508                      845.8301                      298.5323                      188.3196                      1.5927                        141.4286                      0.5003                        0.0000                        496.1450                      7495.8342                     34.2418                       591.6305                      9.6036                        2526.4232                     763.4004                      148.8142                      253.2632                      0.6360                        302.0339                      149.2554                      
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 1.0014/0.9980                 1.0020/0.9978                 0.9989/0.9987                 1.0016/0.9979                 1.0002/0.9923                 0.9665/1.0460                 1.0070/0.9871                 0.9885/0.9841                 1.0010/1.0011                 0.9980/0.9989                 0.9978/0.9991                 0.9995/1.0013                 0.9994/1.0001                 0.9985/0.9992                 0.9990/0.9994                 1.0003/0.9973                 -                             1.0012/0.9226                 -                             -                             1.0007/0.9993                 -                             -                             -                             1.0006/0.9995                 -                             -                             -                             -                             -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0035/0.9963                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 1.0010/0.9989                 1.0015/0.9988                 1.0000/0.9977                 1.0011/0.9988                 0.9963/1.0002                 0.9916/0.9724                 1.0061/0.9927                 0.9899/0.9887                 1.0003/1.0016                 1.0004/1.0020                 0.9988/1.0018                 0.9986/1.0006                 0.9996/0.9987                 0.9989/0.9997                 0.9990/0.9998                 1.0007/0.9996                 1.0001/0.9985                 1.0026/0.9230                 -                             -                             1.0009/0.9993                 -                             -                             -                             1.0006/0.9995                 1.0005/0.9998                 -                             1.0015/0.9996                 1.0000/0.9990                 1.0075/1.0000                 -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0031/0.9960                 
CMS_scale_JESAbsolute                                       lnN                 0.9902/1.0101                 0.9898/1.0104                 0.9893/1.0148                 0.9901/1.0101                 -                             0.8307/0.7185                 0.9886/1.0686                 0.9764/1.0189                 0.9829/1.0283                 0.9806/1.0094                 0.9830/1.0212                 0.9876/1.0215                 0.9873/1.0240                 0.9900/1.0145                 0.9875/1.0117                 0.9876/1.0113                 0.9871/1.0119                 0.9681/1.0295                 -                             -                             0.9921/1.0074                 -                             -                             0.9708/1.0149                 0.9663/1.0359                 0.9879/1.0119                 0.9982/1.0119                 0.9832/1.0117                 0.9937/1.0198                 0.9999/1.0104                 -                             
CMS_scale_JESAbsolute_2016                                  lnN                 0.9962/1.0048                 0.9961/1.0049                 0.9939/1.0078                 0.9961/1.0047                 -                             1.2955/1.1596                 0.9612/1.0004                 1.0051/0.9942                 0.9938/1.0101                 0.9937/1.0016                 0.9979/1.0047                 0.9949/1.0103                 0.9946/1.0123                 0.9953/1.0070                 0.9953/1.0056                 0.9932/1.0062                 0.9937/1.0051                 0.9942/1.0360                 -                             -                             0.9963/1.0045                 -                             -                             0.9843/1.0060                 0.9856/1.0189                 0.9940/1.0055                 1.0000/1.0099                 0.9892/1.0000                 0.9974/1.0023                 0.9999/1.0162                 -                             
CMS_scale_JESBBEC1                                          lnN                 0.9980/1.0033                 0.9977/1.0037                 0.9969/1.0041                 0.9981/1.0033                 -                             1.3923/0.9784                 0.9765/1.0052                 1.0017/0.9973                 0.9956/1.0104                 0.9928/1.0040                 0.9951/1.0064                 0.9950/1.0110                 0.9937/1.0118                 0.9984/1.0047                 0.9977/1.0027                 0.9974/1.0034                 0.9959/1.0023                 1.0037/1.0146                 -                             -                             0.9982/1.0028                 -                             -                             1.0002/1.0031                 0.9882/1.0137                 0.9972/1.0034                 1.0000/1.0099                 -                             1.0000/1.0098                 0.9999/1.0011                 -                             
CMS_scale_JESBBEC1_2016                                     lnN                 0.9983/1.0022                 0.9983/1.0023                 0.9983/1.0048                 0.9982/1.0021                 -                             0.9828/1.0500                 0.9823/0.9927                 0.9933/1.0051                 0.9950/1.0038                 0.9919/1.0051                 0.9939/1.0044                 0.9956/1.0046                 0.9933/1.0055                 0.9974/1.0038                 0.9974/1.0031                 0.9987/1.0041                 0.9974/1.0026                 0.9950/0.9972                 -                             -                             0.9983/1.0022                 -                             -                             0.9940/1.0033                 0.9931/1.0073                 0.9976/1.0023                 -                             0.9944/1.0001                 0.9974/1.0023                 1.0000/1.0011                 -                             
CMS_scale_JESEC2                                            lnN                 0.9978/1.0018                 0.9981/1.0016                 0.9963/1.0063                 0.9976/1.0017                 -                             0.9706/1.1013                 0.9757/0.9997                 1.0088/0.9982                 0.9956/1.0011                 0.9952/0.9966                 0.9954/1.0009                 0.9982/1.0024                 0.9986/1.0050                 0.9981/1.0037                 0.9974/1.0037                 0.9952/1.0030                 0.9966/1.0033                 0.9981/1.0067                 -                             -                             0.9978/1.0018                 -                             -                             0.9908/1.0026                 0.9947/1.0051                 0.9975/1.0022                 -                             0.9941/1.0000                 0.9974/1.0043                 1.0000/1.0059                 -                             
CMS_scale_JESEC2_2016                                       lnN                 0.9972/1.0023                 0.9974/1.0022                 0.9973/1.0095                 0.9970/1.0021                 -                             0.9351/1.0786                 0.9809/1.0010                 1.0095/1.0005                 0.9957/1.0025                 0.9952/0.9965                 0.9967/1.0000                 0.9973/1.0026                 0.9973/1.0056                 0.9969/1.0055                 0.9972/1.0051                 0.9944/1.0054                 0.9977/1.0058                 0.9957/1.0075                 -                             -                             0.9974/1.0023                 -                             -                             0.9908/1.0026                 0.9931/1.0068                 0.9971/1.0025                 0.9931/1.0000                 0.9941/1.0000                 0.9974/1.0000                 1.0000/1.0059                 -                             
CMS_scale_JESFlavorQCD                                      lnN                 0.9858/1.0144                 0.9854/1.0147                 0.9828/1.0234                 0.9857/1.0143                 -                             0.9784/1.1790                 0.9735/1.0342                 0.9729/1.0012                 0.9741/1.0389                 0.9726/1.0234                 0.9753/1.0353                 0.9742/1.0323                 0.9737/1.0331                 0.9825/1.0190                 0.9805/1.0173                 0.9815/1.0154                 0.9816/1.0204                 0.9999/1.0631                 -                             -                             0.9886/1.0106                 -                             -                             0.9674/1.0240                 0.9495/1.0508                 0.9839/1.0152                 0.9908/1.0046                 0.9777/1.0245                 0.9872/1.0198                 0.9934/1.0102                 -                             
CMS_scale_JESHF                                             lnN                 0.9977/1.0013                 0.9976/1.0013                 1.0005/1.0029                 0.9978/1.0014                 -                             0.6587/0.9993                 1.0059/0.9965                 1.0035/1.0109                 0.9995/1.0048                 0.9981/1.0037                 0.9999/1.0044                 1.0006/1.0010                 1.0010/1.0013                 0.9963/1.0024                 0.9958/1.0017                 0.9998/1.0018                 0.9969/1.0014                 0.9870/1.0066                 -                             -                             0.9984/1.0011                 -                             -                             0.9959/1.0000                 0.9971/1.0029                 0.9972/1.0022                 0.9982/1.0000                 0.9952/1.0048                 1.0000/1.0057                 1.0000/1.0151                 -                             
CMS_scale_JESHF_2016                                        lnN                 0.9994/1.0002                 0.9994/1.0002                 1.0003/1.0013                 0.9994/1.0004                 -                             1.0329/0.9991                 0.9964/1.0004                 0.9925/1.0018                 1.0008/1.0030                 0.9997/1.0010                 1.0011/1.0021                 -                             -                             0.9986/1.0013                 0.9990/1.0009                 1.0000/1.0015                 0.9988/1.0005                 0.9922/1.0021                 -                             -                             0.9993/1.0004                 -                             -                             0.9969/1.0000                 0.9988/1.0012                 0.9986/1.0008                 -                             0.9952/1.0000                 -                             1.0000/1.0092                 -                             
CMS_scale_JESRelativeBal                                    lnN                 0.9896/1.0106                 0.9891/1.0101                 0.9848/1.0190                 0.9894/1.0104                 -                             0.8928/0.7794                 0.9637/1.0660                 0.9693/1.0069                 0.9816/1.0178                 0.9792/1.0104                 0.9811/1.0158                 0.9869/1.0142                 0.9852/1.0184                 0.9872/1.0136                 0.9884/1.0114                 0.9842/1.0156                 0.9852/1.0119                 0.9613/1.0429                 -                             -                             0.9922/1.0069                 -                             -                             0.9799/1.0128                 0.9756/1.0260                 0.9881/1.0119                 0.9913/1.0073                 0.9837/1.0241                 0.9939/1.0184                 1.0003/1.0162                 -                             
CMS_scale_JESRelativeSample_2016                            lnN                 0.9873/1.0131                 0.9870/1.0132                 0.9878/1.0199                 0.9871/1.0131                 -                             0.9530/0.8777                 0.9632/1.0808                 0.9731/1.0272                 0.9845/1.0262                 0.9855/1.0158                 0.9892/1.0242                 0.9853/1.0196                 0.9846/1.0215                 0.9854/1.0144                 0.9853/1.0135                 0.9842/1.0184                 0.9867/1.0129                 0.9148/1.0851                 -                             -                             0.9904/1.0091                 -                             -                             0.9747/1.0183                 0.9643/1.0386                 0.9857/1.0150                 0.9913/1.0119                 0.9867/1.0350                 0.9971/1.0256                 1.0002/1.0185                 -                             
CMS_scale_met_2016                                          lnN                 0.9968/0.9987                 0.9988/1.0006                 1.0116/0.9924                 0.9972/0.9983                 -                             -                             -                             0.9866/0.9095                 0.9986/0.9865                 1.0154/1.0039                 1.0141/1.0055                 1.0050/0.9984                 1.0065/1.0059                 0.9997/0.9908                 1.0002/0.9962                 1.0122/0.9994                 1.0050/0.9955                 0.9539/0.8692                 -                             -                             0.9988/0.9990                 0.8860/0.9043                 -                             1.0050/0.9983                 0.9983/0.9986                 0.9988/0.9963                 1.0093/0.9769                 1.0315/0.9925                 0.9978/0.9720                 0.9821/0.9843                 -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 0.9912/1.0079                 0.9909/1.0078                 -                             0.9915/1.0076                 -                             0.8084/1.0737                 0.9863/1.0061                 0.9868/0.9988                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0381/0.9586                 -                             -                             0.9916/1.0086                 1.0129/0.9939                 -                             -                             0.9991/1.0038                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.2124/0.7855                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm0j                                          rateParam                hww2l2v_13TeV_0j              Dyemb                    1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_0j              WW                       1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_0j              ggWW                     1.0000                        
CMS_hww_Topnorm0j                                           rateParam                hww2l2v_13TeV_0j              top                      1.0000                        
----------------------------------------------------------------------------------------------------

