## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_dytt_1j
observation 4285
shapes  *           * shapes/histos_hww2l2v_13TeV_dytt_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_dytt_1j.root     histo_Data
bin                                                                             hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         hww2l2v_13TeV_dytt_1j         
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            45.0008                       24.2904                       8.7814                        21.5683                       307.1905                      124.3388                      22.0163                       3.0614                        0.5567                        789.7303                      23.2370                       697.8888                      1461.4267                     587.3130                      282.4448                      0.1989                        317.9512                      163.3282                      0.0000                        118.6958                      236.6495                      356.0513                      89.7649                       1.0737                        266.7662                      15.7067                       8.3243                        40.7740                       1.0454                        13.6364                       4378.7580                     
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 1.0031/0.9978                 1.0032/0.9973                 1.0061/1.0008                 1.0029/0.9984                 1.0016/0.9992                 1.0074/0.9994                 1.0041/0.9990                 1.0007/0.9982                 0.9990/0.9964                 1.0003/1.0032                 0.9999/0.9927                 1.0006/1.0052                 1.0005/1.0041                 1.0032/0.9993                 1.0040/0.9991                 0.9998/0.9992                 1.0028/0.9997                 1.0007/0.9991                 -                             -                             0.9975/0.9975                 1.0070/0.9940                 -                             -                             0.9980/1.0016                 1.0028/0.9977                 1.0000/1.2062                 -                             -                             -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0031/0.9971                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 1.0013/1.0006                 1.0012/1.0000                 1.0050/1.0139                 1.0014/1.0011                 1.0022/0.9985                 1.0082/0.9990                 1.0053/0.9970                 1.0003/0.9992                 0.9950/1.0006                 0.9998/1.0058                 0.9974/0.9978                 1.0003/1.0065                 1.0002/1.0061                 1.0024/1.0034                 1.0033/1.0033                 0.9977/1.0023                 1.0019/1.0039                 1.0013/0.9982                 -                             -                             0.9993/0.9991                 1.0000/0.9936                 -                             -                             0.9972/1.0001                 0.9958/1.0034                 1.0000/1.2070                 1.0007/1.0008                 -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0022/0.9980                 
CMS_scale_JESAbsolute                                       lnN                 1.0024/1.0004                 1.0004/1.0014                 1.0028/1.0424                 1.0045/0.9994                 -                             0.9849/1.0682                 0.9694/1.0153                 0.9809/1.0119                 0.9988/1.0107                 0.9970/1.0024                 0.9994/1.0019                 0.9976/1.0031                 0.9974/1.0025                 0.9760/1.0236                 0.9725/1.0209                 0.9891/1.0274                 0.9741/1.0267                 0.9797/1.0474                 -                             -                             1.0048/0.9965                 -                             -                             1.0040/1.0027                 0.9843/1.0125                 1.0110/1.0071                 -                             -                             1.0347/1.0152                 1.0000/1.0497                 -                             
CMS_scale_JESAbsolute_2016                                  lnN                 1.0049/0.9986                 1.0037/0.9997                 1.0119/1.0256                 1.0061/0.9974                 -                             0.9920/1.0160                 0.9809/1.0138                 0.9951/1.0018                 1.0021/1.0094                 1.0081/0.9980                 1.0050/1.0001                 1.0082/0.9983                 1.0084/0.9979                 0.9810/1.0122                 0.9778/1.0100                 1.0013/1.0102                 0.9791/1.0152                 0.9876/1.0167                 -                             -                             1.0006/0.9960                 -                             -                             1.0030/1.0250                 0.9973/1.0054                 1.0040/1.0014                 -                             -                             1.0139/1.0380                 1.0000/1.0497                 -                             
CMS_scale_JESBBEC1                                          lnN                 0.9950/1.0049                 0.9952/1.0055                 1.0071/0.9963                 0.9950/1.0043                 -                             1.0024/1.0072                 0.9858/1.0006                 0.9938/1.0031                 0.9926/1.0090                 -                             0.9986/0.9994                 0.9997/1.0010                 -                             0.9799/1.0001                 0.9763/0.9995                 0.9943/1.0157                 0.9780/1.0004                 0.9959/1.0051                 -                             -                             1.0018/0.9952                 -                             -                             -                             0.9958/1.0087                 0.9999/0.9995                 -                             -                             1.0110/1.0252                 -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 1.0020/1.0000                 1.0011/1.0003                 1.0060/0.9930                 1.0030/0.9996                 -                             0.9967/1.0049                 0.9938/1.0028                 0.9957/1.0007                 0.9972/1.0081                 0.9996/0.9988                 0.9995/0.9977                 -                             0.9997/0.9991                 0.9813/0.9995                 0.9788/0.9993                 0.9948/1.0048                 0.9787/0.9995                 0.9952/1.0042                 -                             -                             0.9962/0.9983                 -                             -                             -                             0.9988/1.0066                 1.0006/1.0023                 -                             -                             1.0110/1.0120                 -                             -                             
CMS_scale_JESEC2                                            lnN                 1.0006/0.9996                 0.9995/1.0000                 0.9993/0.9961                 1.0018/0.9993                 -                             0.9959/1.0098                 0.9886/0.9982                 0.9933/1.0013                 0.9832/0.9998                 1.0006/1.0030                 0.9937/1.0032                 1.0035/1.0032                 1.0018/1.0031                 0.9777/0.9999                 0.9752/0.9998                 0.9995/0.9994                 0.9752/0.9998                 0.9928/1.0048                 -                             -                             0.9955/1.0026                 -                             -                             1.0277/1.0250                 0.9951/1.0037                 1.0031/1.0025                 -                             -                             0.9932/1.0000                 1.0000/1.0497                 -                             
CMS_scale_JESEC2_2016                                       lnN                 1.0035/0.9975                 1.0025/0.9976                 0.9986/0.9980                 1.0046/0.9976                 -                             0.9946/1.0083                 0.9904/1.0013                 0.9960/0.9993                 0.9854/1.0013                 1.0000/1.0039                 0.9980/1.0041                 0.9999/1.0040                 0.9999/1.0039                 0.9773/1.0012                 0.9748/1.0012                 1.0008/0.9999                 0.9748/1.0010                 0.9925/1.0052                 -                             -                             0.9978/1.0021                 -                             -                             1.0277/1.0250                 0.9939/1.0036                 0.9978/0.9943                 -                             -                             0.9932/1.0000                 1.0000/1.0497                 -                             
CMS_scale_JESFlavorQCD                                      lnN                 1.0079/0.9937                 1.0054/0.9944                 0.9967/1.0198                 1.0106/0.9929                 -                             0.9752/1.0333                 0.9775/1.0237                 0.9748/1.0120                 0.9983/1.0134                 0.9878/1.0052                 0.9954/1.0060                 0.9861/1.0061                 0.9869/1.0054                 0.9665/1.0229                 0.9628/1.0200                 0.9902/1.0239                 0.9650/1.0256                 0.9751/1.0326                 -                             -                             1.0040/0.9896                 -                             -                             1.0086/1.0027                 0.9695/1.0208                 1.0022/1.0001                 -                             -                             1.0282/0.9844                 1.1787/1.0497                 -                             
CMS_scale_JESHF                                             lnN                 1.0036/0.9987                 1.0030/0.9980                 0.9952/1.0172                 1.0041/0.9996                 -                             0.9922/1.0065                 0.9963/1.0128                 0.9980/1.0069                 1.0072/0.9992                 0.9997/1.0009                 1.0016/1.0002                 1.0001/1.0005                 0.9999/1.0007                 0.9980/1.0068                 0.9979/1.0050                 0.9933/1.0097                 0.9980/1.0096                 0.9940/1.0099                 -                             -                             1.0057/1.0024                 -                             -                             -                             0.9992/1.0010                 1.0061/1.0044                 -                             -                             1.0097/1.0000                 -                             -                             
CMS_scale_JESHF_2016                                        lnN                 1.0011/0.9998                 1.0009/0.9995                 0.9994/1.0168                 1.0011/1.0001                 -                             0.9947/1.0056                 1.0016/1.0074                 0.9990/1.0045                 1.0002/1.0009                 0.9990/1.0009                 0.9984/1.0006                 0.9994/1.0008                 0.9992/1.0008                 0.9999/1.0052                 0.9999/1.0034                 0.9994/1.0108                 0.9999/1.0080                 0.9975/1.0080                 -                             -                             1.0007/1.0001                 -                             -                             -                             1.0012/1.0009                 0.9979/1.0044                 -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0028/0.9980                 1.0013/0.9980                 0.9940/1.0225                 1.0043/0.9981                 -                             0.9722/1.0477                 0.9747/1.0238                 0.9778/1.0139                 0.9905/1.0103                 0.9974/1.0067                 0.9953/1.0061                 1.0003/1.0077                 0.9985/1.0069                 0.9705/1.0155                 0.9658/1.0136                 0.9874/1.0156                 0.9691/1.0182                 0.9736/1.0306                 -                             -                             0.9979/1.0048                 -                             -                             1.0277/1.0250                 0.9841/1.0102                 1.0093/1.0003                 -                             1.0271/1.0000                 1.0116/0.9889                 1.0000/1.0497                 -                             
CMS_scale_JESRelativeSample_2016                            lnN                 1.0058/0.9961                 1.0042/0.9965                 0.9975/1.0141                 1.0076/0.9957                 -                             0.9706/1.0381                 0.9669/1.0637                 0.9825/1.0238                 0.9858/1.0045                 0.9952/1.0045                 0.9930/1.0038                 0.9984/1.0045                 0.9965/1.0043                 0.9708/1.0191                 0.9662/1.0159                 0.9914/1.0152                 0.9693/1.0216                 0.9705/1.0358                 -                             -                             1.0053/0.9977                 -                             -                             1.0300/0.9808                 0.9801/1.0153                 1.0105/0.9879                 -                             1.0271/1.0000                 0.9991/1.0202                 1.0000/1.0497                 -                             
CMS_scale_met_2016                                          lnN                 0.9817/1.0063                 0.9827/1.0046                 1.0079/1.1312                 0.9815/1.0081                 -                             -                             -                             0.9564/1.0130                 0.9863/1.0098                 0.9992/1.0056                 0.9832/1.0126                 0.9988/1.0058                 0.9993/1.0037                 1.0040/1.0129                 1.0039/1.0053                 1.0071/1.0138                 1.0046/1.0154                 1.0009/1.0026                 -                             -                             0.9957/0.9948                 0.9911/1.0515                 -                             1.0033/0.9395                 0.9955/0.9975                 1.0037/1.0376                 0.9613/1.3374                 1.0112/1.0477                 1.0272/1.2875                 1.0614/1.2867                 -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 1.0030/0.9955                 1.0027/0.9961                 -                             1.0029/0.9953                 -                             0.9977/0.9946                 1.0037/0.9884                 0.9911/1.0045                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0026/0.9829                 -                             -                             0.9977/1.0019                 0.9859/1.0063                 -                             -                             0.9987/1.0040                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0745/0.9190                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm1j                                          rateParam                hww2l2v_13TeV_dytt_1j         Dyemb                    1.0000                        
CMS_hww_WWnorm1j                                            rateParam                hww2l2v_13TeV_dytt_1j         WW                       1.0000                        
CMS_hww_WWnorm1j                                            rateParam                hww2l2v_13TeV_dytt_1j         ggWW                     1.0000                        
CMS_hww_Topnorm1j                                           rateParam                hww2l2v_13TeV_dytt_1j         top                      1.0000                        
----------------------------------------------------------------------------------------------------

