channel;bin;weight
boost_wjetcr_ele;Wjets_HT_boost_5;0.9571965657322398
boost_wjetcr_ele;Wjets_HT_boost_4;1.062003610275468
boost_wjetcr_ele;Wjets_HT_boost_3;1.1095493305804467
boost_wjetcr_ele;Wjets_HT_boost_2;1.4813900155562045
boost_wjetcr_ele;Wjets_HT_boost_1;1.4625067325396441
channel;bin;weight
boost_wjetcr_mu;Wjets_HT_boost_5;1.3475079232271359
boost_wjetcr_mu;Wjets_HT_boost_4;1.0886830282572026
boost_wjetcr_mu;Wjets_HT_boost_3;1.060242528703372
boost_wjetcr_mu;Wjets_HT_boost_2;1.1438389629921768
boost_wjetcr_mu;Wjets_HT_boost_1;0.9975630953364111
channel;bin;weight
res_wjetcr_ele;Wjets_HT_res_6;1.0532785244358158
res_wjetcr_ele;Wjets_HT_res_4;1.3864600665894298
res_wjetcr_ele;Wjets_HT_res_5;1.0252993093336469
res_wjetcr_ele;Wjets_HT_res_2;1.5468446208443003
res_wjetcr_ele;Wjets_HT_res_3;1.410127628520681
res_wjetcr_ele;Wjets_HT_res_1;1.530503530642825
channel;bin;weight
res_wjetcr_mu;Wjets_HT_res_6;0.994675591445664
res_wjetcr_mu;Wjets_HT_res_4;1.2078728268457808
res_wjetcr_mu;Wjets_HT_res_5;1.2946401957719926
res_wjetcr_mu;Wjets_HT_res_2;1.3002844307887664
res_wjetcr_mu;Wjets_HT_res_3;1.3916571007544503
res_wjetcr_mu;Wjets_HT_res_1;1.2788229896100884
