# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmin shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmin 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        2.12174         625.093         338.668         2.48978         0.0219955       0.0962236       3551.28         9.60239         103003          2306.4          367.985         27743.4         0.0331286       966.567         12785.8         0               0               12.0955         0.0421584       0.563159        0.930224        1.41072         12.0634         0.107644        0               1.0624          0.0320451       0.0152182       0.0817337       0               6.12027         0.0303328       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.0544/0.9456   1.0436/0.9542   1.161/0.839     1.0041/0.9923   -               -               -               -               -               -               -               -               -               1.0104/0.9896   -               -               1.0014/0.9942   -               0.6562/1.3706   -               -               0.9728/1.0321   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0672/0.9328   1.2724/0.7276   1.0333/0.9667   1.0643/0.9357   1.004/0.996     0.9951/1.0109   1.0034/0.9966   1.0237/0.9763   1.0609/0.987    1.0861/0.9139   1.1284/0.8716   0.9593/1.0222   1.0166/0.9834   0.9851/1.0045   1.0158/0.9842   -               -               -               1.1205/1        -               -               0.9889/1.0006   1.0001/1.0145   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0315/0.9685   1.1137/0.8863   1.0133/0.9867   1.0111/0.9889   1.0066/0.9934   0.9991/1.008    1.0004/0.9987   1.007/0.993     1.0114/0.9871   1.0699/0.9301   1.4577/0.5423   0.959/1.0234    1.013/0.987     0.9881/1.002    1.0073/0.9927   -               -               -               1.1205/1        -               -               0.9889/1        1.004/1.0089    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0155/0.9845   1.0271/0.9729   1.0099/0.9901   1.0184/0.9816   1.0024/0.9976   1.0082/0.9918   1.0047/0.9953   1.0179/0.9821   1.0521/1        1.0624/0.9376   1.064/0.936     0.9986/1.0206   0.9968/1.003    0.9944/1.0044   0.9958/1.0083   -               -               -               1.0082/1        -               -               1/1.0092        1.0004/1.0079   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0055/0.9945   1.2195/0.7805   1.017/0.983     1.0522/0.9478   1.0027/0.9996   0.9986/1.0069   0.9991/1        1.0076/0.9924   0.9998/1.0011   1.0269/0.9731   1.1202/0.8798   0.9987/1.0195   1.0009/0.9971   0.9994/1.0016   1.0367/0.9994   -               -               -               1.0082/1.1124   -               -               0.9889/1        1.0012/1.0046   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0023/0.9977   1.129/0.871     1.0267/0.9733   1.0587/0.9413   1.0294/0.9706   1.0042/0.9958   1.0011/0.9989   1.0137/0.9863   0.9977/1.0005   1.0009/0.9991   1.2352/0.7648   1.0008/0.9971   1.0027/0.9973   1.0001/0.9971   1.0087/0.9913   -               -               -               1/1.1124        -               -               -               0.9993/1.0008   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0051/0.9949   1.0911/0.9089   1.0181/0.9819   1.0497/0.9503   1.0281/0.9719   1.0045/0.9955   1.0019/0.9981   1.0172/0.9828   1.0031/0.9969   1.0146/0.9854   1.2324/0.7676   1.0009/0.9988   1.0028/0.9972   1.0003/0.9981   1.0119/0.9928   -               -               -               1/1.1124        -               -               -               0.9966/1.0076   -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0591/0.9409   1.2739/0.7261   1.0473/0.9527   1.1081/0.8919   1.0051/0.9949   1.0138/0.9862   1.0024/0.9976   1.1622/0.8378   1.0726/0.987    1.1475/0.8525   1.4271/0.5729   0.9604/1.0719   1.0349/0.9651   0.9894/1.01     1.0437/0.9563   -               -               -               1.1205/1        -               -               0.9889/1.0006   1.0012/1.0267   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0424/0.9576   1.2211/0.7789   1.0145/0.9855   1.0497/0.9503   1.0015/0.9985   1.0015/0.9985   1.0005/0.9994   1.0043/0.9957   1.0005/0.9971   1.0011/0.9989   1.038/0.962     1.0025/0.9975   1.0361/0.9639   1.0034/0.9966   1.0284/0.9716   -               -               -               1.1124/1        -               -               -               1/1.0027        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0156/0.9844   0.9986/1.009    1.0089/0.9911   1.0022/0.9978   -               1.0006/0.9995   -               1.0009/0.9994   1.0017/0.9983   -               -               -               -               1.0031/0.9969   -               -               -               1.1124/1        -               -               -               1/1.0027        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0541/0.9459   1.0973/0.9027   1.0391/0.9609   1.0612/0.9388   1.0279/0.9721   0.996/1.0097    1.0052/0.9948   1.0112/0.9888   1.0597/0.9962   1.0709/0.9291   1.3784/0.6216   0.9608/1.0198   0.9551/1.0035   0.9875/1.0018   1.0112/0.9888   -               -               -               1.1205/1        -               -               0.9889/1        0.9973/1.0149   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0601/0.9399   1.4933/0.5067   0.9913/1.0828   1.2151/0.7849   1.0206/0.9794   0.9966/1.0037   1.0025/1        1.0175/0.9825   1.0625/0.9844   1.0603/0.9397   1.4125/0.5875   0.9614/1.0165   1.0097/0.9903   1.01/0.99       1.0169/0.9831   -               -               -               1.0082/1        -               -               0.9889/1.0006   1.0001/1.0081   -               -               -               1/1.2115        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0214/0.9786   -               -               -               -               0.9911/1        0.9922/1        1.0394/0.9606   0.9976/1        1.0219/0.9781   1.0543/0.9457   0.9896/1.0001   0.9971/1.0001   1.0043/0.9957   -               -               -               -               1/1.0958        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.015/0.985     -               -               -               -               1.0003/0.9876   1.0001/0.9901   1.055/0.945     1/0.9964        1.0123/0.9877   1.0486/0.9514   1.0006/0.9874   1.006/0.994     1.0018/0.9982   -               -               -               -               1.0958/1        -               -               -               1/0.995         -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0612/0.9388   1.0178/0.9822   0.9978/1.0095   1.0115/0.9885   0.9629/1.0021   0.9775/1.0023   0.9988/1.0004   1.0399/0.9601   1.0074/0.9998   1.0185/0.9815   1.0767/0.9233   1.0001/0.9692   1.0001/0.9947   1.0168/0.9832   0.9989/1.0031   -               -               -               -               -               -               0.9869/1        1.0018/0.9992   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.1009/0.8991   1.014/0.986     1.0017/0.9983   1.0212/0.9788   1.0048/0.9839   0.9531/1.0065   0.9805/1.0106   1.0916/0.9084   0.9803/1.0211   1.1756/0.8244   1.7332/0.2668   0.9618/1.0197   0.9681/1.0307   0.9761/1.0278   0.9976/1.0031   -               -               1.0167/0.997    1/1.1057        -               -               0.9792/1        0.9962/0.9899   -               -               -               -               -               1.0342/1        -               -               1.1253/1        
CMS_scale_mVjesTotal_2016        lnN     -               1.085/0.915     1.0967/0.9033   1.01/0.9894     1.0234/0.9766   1.0125/0.9836   1.0324/0.9676   1.0055/0.9945   1.0642/0.9358   1.0093/0.9907   1.1709/0.8291   1.7165/0.2835   0.9412/1.0417   0.9314/1.0364   0.9594/1.042    1.0142/0.9858   -               -               1.0358/0.9757   1/1.1057        -               -               0.9552/1        0.9912/1.0136   -               -               -               -               -               1/1.0342        -               -               1.1253/1        
CMS_scale_mVjmr_2016             lnN     -               1.0325/0.9675   1.9329/0.0671   0.2923/1.0585   2.5652/0.0001   1.0416/0.9584   0.9381/1.0361   0.9462/1.0288   1.4905/0.5095   0.985/1.0607    1.3743/0.6257   1.7562/0.2438   0.8772/1.1453   0.8625/1.1297   0.888/1.1348    1.4209/0.5791   -               -               0.9473/0.9638   1.1228/1.1057   -               -               0.9174/1.0078   0.9653/0.9884   -               -               -               0.5715/1.146    -               -               -               -               0.9344/1        
CMS_scale_mVjms_2016             lnN     -               1.1198/0.8802   1.141/0.859     1.0123/0.9806   1.0584/0.9416   1.0105/0.9814   1.0326/0.9674   1.0063/0.9937   1.0645/0.9355   1.0081/0.9919   1.1583/0.8417   1.6728/0.3272   0.9294/1.053    0.9153/1.0404   0.952/1.0477    1.0021/0.9979   -               -               1.0358/0.9757   1/1.1057        -               -               0.9792/1        0.991/1.0136    -               -               -               1/0.7141        -               1/1.0342        -               -               1.1253/1        
CMS_scale_m_2016                 lnN     -               1.0641/0.9359   1.0157/0.9843   0.9976/1.0092   1.012/0.988     0.9627/1.0023   0.9755/1.0051   0.9986/1.002    1.0485/0.9515   1.006/0.994     1.0528/0.9472   1.3378/0.6622   1.0016/0.9984   1.0019/0.9981   1.0232/0.9768   0.9984/1.003    -               -               -               1.1124/0.9998   -               -               0.9869/1        1.0014/1        -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.3201/0.6799   1.5626/0.4374   1.1948/0.8052   1.3494/0.6506   1.1859/0.8141   0.9941/1.003    0.9822/1.0102   1.3386/0.6614   1.0464/0.9536   1.2561/0.7439   1.57/0.43       1.033/0.9948    1.1024/0.9213   1.0098/0.959    1.0922/0.9078   -               -               0.988/1         1.1545/1.115    -               -               0.9986/0.9869   0.9786/1.0071   -               -               -               0.4196/1.0106   1/0.5721        -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.0736/0.9264   1.2324/0.7676   1.0178/0.9891   1.0836/0.9164   1.0518/0.9925   0.9824/1.0006   1.0404/0.9596   1.2768/0.7232   1.0184/0.9816   1.4281/0.5719   1.4492/0.5508   1.0407/0.9593   1.0601/0.9399   1.0089/0.9911   1.0023/0.9968   -               -               1.0355/1.0207   -               -               -               -               0.9903/0.9942   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0688/0.9312   1.3567/0.6433   1.0503/0.9497   1.2776/0.7224   1.0145/0.9855   1.0077/0.9923   1.0075/0.9918   1.061/0.939     1.0135/0.9865   1.2682/0.7318   1.3401/0.6599   1.0136/0.9759   1.0008/0.9604   1.0033/0.9923   1.0098/0.9902   -               -               -               -               -               -               -               1.0013/0.9968   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.8256/0.2429   -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmin autoMCStats 10 0 1
