Combination of hww2l2v_13TeV_SRVH=../Test2016/datacards/hww2l2v_13TeV_SRVH/KD_H0L1/datacard.txt  hww2l2v_13TeV_SRBVH=../Test2016/datacards/hww2l2v_13TeV_SRBVH/KD_H0L1/datacard.txt
imax 2 number of bins
jmax 22 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    hww2l2v_13TeV_SRBVH  ../Test2016/datacards/hww2l2v_13TeV_SRBVH/KD_H0L1/shapes/histos_hww2l2v_13TeV_SRBVH.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs             hww2l2v_13TeV_SRBVH  ../Test2016/datacards/hww2l2v_13TeV_SRBVH/KD_H0L1/shapes/histos_hww2l2v_13TeV_SRBVH.root histo_Data
shapes *                    hww2l2v_13TeV_SRVH   ../Test2016/datacards/hww2l2v_13TeV_SRVH/KD_H0L1/shapes/histos_hww2l2v_13TeV_SRVH.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs             hww2l2v_13TeV_SRVH   ../Test2016/datacards/hww2l2v_13TeV_SRVH/KD_H0L1/shapes/histos_hww2l2v_13TeV_SRVH.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRBVH
observation  290                  17                 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRVH   hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH
process                              ggH_T3               ggH_T2               ggH_T1               VBF_T5               VBF_T4               VBF_T3               VBF_T2               VBF_T1               WH_T1                WH_T3                WH_T2                WH_T5                WH_T4                ZH_T4                ZH_T5                ZH_T1                ZH_T2                ZH_T3                ggH_htt              DY                   TTbar                qqH_htt              WW                   ggH_T3               ggH_T2               ggH_T1               VBF_T5               VBF_T4               VBF_T3               VBF_T2               VBF_T1               WH_T1                WH_T3                WH_T2                WH_T5                WH_T4                ZH_T4                ZH_T5                ZH_T1                ZH_T2                ZH_T3                ggH_htt              DY                   TTbar                qqH_htt              WW                 
process                              -17                  -16                  -15                  -14                  -13                  -12                  -11                  -10                  -9                   -8                   -7                   -6                   -5                   -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    5                    -17                  -16                  -15                  -14                  -13                  -12                  -11                  -10                  -9                   -8                   -7                   -6                   -5                   -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    5                  
rate                                 8.4221               16.8801              8.5836               5.9986               7.7694               0                    2.7284               0.3345               1.0223               540.0499             38.4209              461.1184             962.822              511.2377             242.1356             0.5377               20.6434              290.4506             1.1913               86.2402              359.7588             0.0699               105.7503             0.4292               0.9213               0.4996               40.3864              79.0344              35.8744              2.386                0.057                0.2401               1840.4965            33.3772              1732.3905            3516.8922            1829.1636            903.2627             0.1031               15.6233              955.3608             0.3065               6.6001               16.5842              0.0094               13.1181            
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_el              shape        1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                
CMS_eff_mu              shape        1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                
CMS_topPtRew            shape        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0                  -                    -                  
lumi_13TeV_2017         lnN          1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02               
lumi_13TeV_Ghosts       lnN          1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001              
lumi_13TeV_LSCale       lnN          1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003              
lumi_13TeV_XYFact       lnN          1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008              
CMS_hww_Topnorm  rateParam hww2l2v_13TeV_SRBVH TTbar 1.0000  
CMS_hww_Topnorm  rateParam hww2l2v_13TeV_SRVH TTbar 1.0000  
