Combination of hww2l2v_13TeV_SRVBF=../Test2016/datacards/hww2l2v_13TeV_SRVBF/KD_H0L1/datacard.txt
imax 1 number of bins
jmax 22 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    hww2l2v_13TeV_SRVBF  ../Test2016/datacards/hww2l2v_13TeV_SRVBF/KD_H0L1/shapes/histos_hww2l2v_13TeV_SRVBF.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs             hww2l2v_13TeV_SRVBF  ../Test2016/datacards/hww2l2v_13TeV_SRVBF/KD_H0L1/shapes/histos_hww2l2v_13TeV_SRVBF.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          hww2l2v_13TeV_SRVBF
observation  161                
----------------------------------------------------------------------------------------------------------------------------------
bin                                  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF  hww2l2v_13TeV_SRVBF
process                              ggH_T3               ggH_T2               ggH_T1               VBF_T5               VBF_T4               VBF_T3               VBF_T2               VBF_T1               WH_T1                WH_T3                WH_T2                WH_T5                WH_T4                ZH_T4                ZH_T5                ZH_T1                ZH_T2                ZH_T3                ggH_htt              DY                   TTbar                qqH_htt              WW                 
process                              -17                  -16                  -15                  -14                  -13                  -12                  -11                  -10                  -9                   -8                   -7                   -6                   -5                   -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    5                  
rate                                 5.742                11.6249              5.9978               862.469              1608.3099            659.224              90.1065              12.2186              0.0148               29.3843              0.9371               22.4454              51.5843              21.0924              11.0383              0.0039               0.3037               10.3579              1.2711               65.8154              152.85               2.0668               50.0658            
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_el              shape        1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                
CMS_eff_mu              shape        1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                
CMS_topPtRew            shape        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0                  -                    -                  
lumi_13TeV_2017         lnN          1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02               
lumi_13TeV_Ghosts       lnN          1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001              
lumi_13TeV_LSCale       lnN          1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003              
lumi_13TeV_XYFact       lnN          1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008              
CMS_hww_Topnorm  rateParam hww2l2v_13TeV_SRVBF TTbar 1.0000  
