Combination of hww2l2v_13TeV_SRVH=../Test2016/datacards/hww2l2v_13TeV_SRVH/KD_H0PH/datacard.txt
imax 1 number of bins
jmax 22 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                   hww2l2v_13TeV_SRVH  ../Test2016/datacards/hww2l2v_13TeV_SRVH/KD_H0PH/shapes/histos_hww2l2v_13TeV_SRVH.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs            hww2l2v_13TeV_SRVH  ../Test2016/datacards/hww2l2v_13TeV_SRVH/KD_H0PH/shapes/histos_hww2l2v_13TeV_SRVH.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          hww2l2v_13TeV_SRVH
observation  290               
----------------------------------------------------------------------------------------------------------------------------------
bin                                  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH  hww2l2v_13TeV_SRVH
process                              ggH_T3              ggH_T2              ggH_T1              VBF_T5              VBF_T4              VBF_T3              VBF_T2              VBF_T1              WH_T1               WH_T3               WH_T2               WH_T5               WH_T4               ZH_T4               ZH_T5               ZH_T1               ZH_T2               ZH_T3               ggH_htt             DY                  TTbar               qqH_htt             WW                
process                              -17                 -16                 -15                 -14                 -13                 -12                 -11                 -10                 -9                  -8                  -7                  -6                  -5                  -4                  -3                  -2                  -1                  0                   1                   2                   3                   4                   5                 
rate                                 8.5775              15.1343             8.74                7.9023              13.0832             8.2865              2.1119              0.3885              0.9978              86.5259             13.1008             107.3561            180.1408            74.4646             46.2427             0.5106              6.9395              36.0906             1.1913              86.2402             359.7588            0.0699              105.7503          
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_el              shape        1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 -                   1.0                 1.0                 1.0               
CMS_eff_mu              shape        1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 -                   1.0                 1.0                 1.0               
CMS_topPtRew            shape        -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.0                 -                   -                 
lumi_13TeV_2017         lnN          1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02              
lumi_13TeV_Ghosts       lnN          1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001               1.001             
lumi_13TeV_LSCale       lnN          1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003               1.003             
lumi_13TeV_XYFact       lnN          1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008               1.008             
CMS_hww_Topnorm  rateParam hww2l2v_13TeV_SRVH TTbar 1.0000  
