Combination of hww2l2v_13TeV_SRBVH=../Test2016/datacards/hww2l2v_13TeV_SRBVH/KD_H0PH/datacard.txt
imax 1 number of bins
jmax 22 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    hww2l2v_13TeV_SRBVH  ../Test2016/datacards/hww2l2v_13TeV_SRBVH/KD_H0PH/shapes/histos_hww2l2v_13TeV_SRBVH.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs             hww2l2v_13TeV_SRBVH  ../Test2016/datacards/hww2l2v_13TeV_SRBVH/KD_H0PH/shapes/histos_hww2l2v_13TeV_SRBVH.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          hww2l2v_13TeV_SRBVH
observation  17                 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH  hww2l2v_13TeV_SRBVH
process                              ggH_T3               ggH_T2               ggH_T1               VBF_T5               VBF_T4               VBF_T3               VBF_T2               VBF_T1               WH_T1                WH_T3                WH_T2                WH_T5                WH_T4                ZH_T4                ZH_T5                ZH_T1                ZH_T2                ZH_T3                ggH_htt              DY                   TTbar                qqH_htt              WW                 
process                              -17                  -16                  -15                  -14                  -13                  -12                  -11                  -10                  -9                   -8                   -7                   -6                   -5                   -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    5                  
rate                                 0.2923               0.6116               0.3243               9.8321               17.5378              11.6216              0.6248               0.0529               0.2402               91.4655              4.1089               87.3241              146.6262             51.8572              30.8307              0.1063               1.6357               32.43                0.3065               6.6001               16.5842              0.0094               13.1181            
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_el              shape        1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                
CMS_eff_mu              shape        1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                    1.0                  1.0                  1.0                
CMS_topPtRew            shape        -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0                  -                    -                  
lumi_13TeV_2017         lnN          1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02               
lumi_13TeV_Ghosts       lnN          1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001                1.001              
lumi_13TeV_LSCale       lnN          1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003                1.003              
lumi_13TeV_XYFact       lnN          1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008                1.008              
CMS_hww_Topnorm  rateParam hww2l2v_13TeV_SRBVH TTbar 1.0000  
