channel;bin;weight
boost_wjetcr_ele_mext;Wjets_HT_boost_5;0.42623696804753963
boost_wjetcr_ele_mext;Wjets_HT_boost_4;0.6355876627299656
boost_wjetcr_ele_mext;Wjets_HT_boost_3;0.7433827052829927
boost_wjetcr_ele_mext;Wjets_HT_boost_2;0.7788995646671815
boost_wjetcr_ele_mext;Wjets_HT_boost_1;0.9431171812178504
boost_wjetcr_mu_mext;Wjets_HT_boost_5;0.5844599343731061
boost_wjetcr_mu_mext;Wjets_HT_boost_4;0.7390805567515171
boost_wjetcr_mu_mext;Wjets_HT_boost_3;0.8675201900298478
boost_wjetcr_mu_mext;Wjets_HT_boost_2;0.8300502902825772
boost_wjetcr_mu_mext;Wjets_HT_boost_1;0.5256333871669324
res_wjetcr_ele_mext;Wjets_HT_res_6;0.35616197748212275
res_wjetcr_ele_mext;Wjets_HT_res_4;0.7568146010808177
res_wjetcr_ele_mext;Wjets_HT_res_5;0.7480483993984359
res_wjetcr_ele_mext;Wjets_HT_res_2;1.1711234101552448
res_wjetcr_ele_mext;Wjets_HT_res_3;0.9693516668319228
res_wjetcr_ele_mext;Wjets_HT_res_1;1.125750199322207
res_wjetcr_mu_mext;Wjets_HT_res_6;0.42674704370091193
res_wjetcr_mu_mext;Wjets_HT_res_4;0.7123198449405428
res_wjetcr_mu_mext;Wjets_HT_res_5;0.6224409465762729
res_wjetcr_mu_mext;Wjets_HT_res_2;1.003720686379725
res_wjetcr_mu_mext;Wjets_HT_res_3;1.0443786346446968
res_wjetcr_mu_mext;Wjets_HT_res_1;1.0365512037490026
boost_wjetcr_ele_mint;Wjets_HT_boost_5;0.42623696804753963
boost_wjetcr_ele_mint;Wjets_HT_boost_4;0.6355876627299656
boost_wjetcr_ele_mint;Wjets_HT_boost_3;0.7433827052829927
boost_wjetcr_ele_mint;Wjets_HT_boost_2;0.7788995646671815
boost_wjetcr_ele_mint;Wjets_HT_boost_1;0.9431171812178504
boost_wjetcr_mu_mint;Wjets_HT_boost_5;0.5844599343731061
boost_wjetcr_mu_mint;Wjets_HT_boost_4;0.7390805567515171
boost_wjetcr_mu_mint;Wjets_HT_boost_3;0.8675201900298478
boost_wjetcr_mu_mint;Wjets_HT_boost_2;0.8300502902825772
boost_wjetcr_mu_mint;Wjets_HT_boost_1;0.5256333871669324
res_wjetcr_ele_mint;Wjets_HT_res_6;0.35616197748212275
res_wjetcr_ele_mint;Wjets_HT_res_4;0.7568146010808177
res_wjetcr_ele_mint;Wjets_HT_res_5;0.7480483993984359
res_wjetcr_ele_mint;Wjets_HT_res_2;1.1711234101552448
res_wjetcr_ele_mint;Wjets_HT_res_3;0.9693516668319228
res_wjetcr_ele_mint;Wjets_HT_res_1;1.125750199322207
res_wjetcr_mu_mint;Wjets_HT_res_6;0.42674704370091193
res_wjetcr_mu_mint;Wjets_HT_res_4;0.7123198449405428
res_wjetcr_mu_mint;Wjets_HT_res_5;0.6224409465762729
res_wjetcr_mu_mint;Wjets_HT_res_2;1.003720686379725
res_wjetcr_mu_mint;Wjets_HT_res_3;1.0443786346446968
res_wjetcr_mu_mint;Wjets_HT_res_1;1.0365512037490026