## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_WH_SS_eu_1j
observation 637
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_1j.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       
process                                                                         qqH_htt                              qqH_hww                              ggZH_hww                             WH_htt                               WH_hww                               ggH_hww                              ggH_htt                              ZH_htt                               ZH_hww                               ggWW                                 WWewk                                VgS_L                                VVV                                  top                                  VgS_H                                WW                                   DY                                   VZ                                   
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    
rate                                                                            0.0054                               0.0340                               0.1219                               2.7304                               5.8705                               0.2547                               0.2002                               0.2580                               0.7540                               0.8785                               0.0269                               57.3225                              3.1295                               27.3429                              192.7846                             14.7621                              24.2992                              13.9875                              
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_jes                                                shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats1_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats2_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats1_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats2_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_hwwtrigger_2016                                     shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_prefiring_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2016                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2016                                            lnN                 -                                    -                                    -                                    -                                    1.0030/1.0000                        1.0000/0.9993                        -                                    -                                    -                                    -                                    -                                    -                                    1.0123/1.0000                        1.0014/1.0000                        -                                    1.0000/1.0096                        -                                    1.0007/0.9994                        
CMS_eff_m_2016                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_m_2016                                            lnN                 -                                    -                                    -                                    1.0000/0.9987                        1.0000/1.0015                        -                                    -                                    -                                    -                                    0.9729/1.0000                        -                                    1.0439/0.9926                        -                                    1.0000/0.9988                        1.0001/0.9992                        -                                    -                                    1.0023/0.9974                        
CMS_scale_JES                                               lnN                 -                                    -                                    0.9451/0.9470                        0.9910/1.0026                        1.0152/0.9728                        -                                    0.6192/1.0000                        0.9908/1.0868                        0.9977/0.9499                        0.8694/1.1081                        -                                    -                                    0.9607/1.0237                        0.9976/1.0035                        -                                    0.9893/1.0189                        1.1998/1.0000                        -                                    
CMS_scale_met_2016                                          lnN                 -                                    -                                    1.1028/1.0416                        1.0040/0.9981                        1.0091/1.0010                        -                                    -                                    1.0116/1.0187                        0.9537/1.0367                        0.9995/1.0236                        -                                    1.0712/0.9427                        1.0148/0.9805                        0.9981/1.0094                        1.0060/1.0020                        0.9887/1.0177                        1.3092/1.0000                        0.9958/1.0271                        
CMS_PU_2016                                                 lnN                 -                                    -                                    -                                    -                                    1.0043/0.9909                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9926/1.0074                        -                                    0.9875/1.0136                        -                                    -                                    
PS_whss                                                     lnN                 -                                    -                                    1.037                                -                                    1.037                                -                                    -                                    -                                    1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 -                                    -                                    1.010                                -                                    1.010                                -                                    -                                    -                                    1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    1.15                                 -                                    -                                    1.032                                1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.021                                1.021                                -                                    1.019                                1.019                                -                                    -                                    1.016                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 -                                    -                                    1.04                                 -                                    -                                    1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    1.005                                -                                    -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.011                                1.011                                -                                    1.007                                1.007                                -                                    -                                    1.012                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9940/0.9999                        -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    1.000                                -                                    -                                    1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 0.997/1.004                          0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 -                                    -                                    -                                    0.993/1.005                          0.993/1.005                          -                                    -                                    0.97/1.038                           0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.007                                1.007                                -                                    1.05                                 1.05                                 -                                    -                                    1.04                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    1.027                                -                                    -                                    1.027                                1.027                                -                                    -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

