# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_Data
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  52.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.547384        16.4072         48.6847         30.4595         2.5069          0.0527401       0.393689        2684.47         48.0127         1409.49         3844.65         1482.02         543.798         0.114836        1032.63         18.2717         1.14419         1.27363         17.1497         0.0383027       0.145618        1.74959         1.77067         10.0324         0.184382        0.218745        1.47383         0.047678        0.00895459      0.0085976       1.403           2.81052         0.0104534       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.959/1.0442    -               0.9823/1.0168   0.9829/1.0154   0.9906/1.0039   1.0312/0.9649   -               -               -               -               -               -               -               -               -               0.9804/1.0188   -               -               0.9975/0.9867   -               0.7541/1.2576   -               -               1.0026/1.008    -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     0.9999/1.0336   0.9882/1.0073   1.0106/0.9894   1.0106/0.9894   1.0145/0.9855   1.0253/0.9747   0.9934/1.0045   0.9945/1.0059   0.9953/1.005    0.9942/1.0078   0.9943/1.0067   0.9977/1.004    0.9982/1.0041   0.9931/1.0062   0.997/1.0037    1.0102/0.9898   0.9961/0.9894   -               0.9896/1        1.0097/1.0347   -               -               1.0004/1.0154   -               1/0.9988        0.8681/1        0.899/1.012     1/0.9992        -               -               -               -               1.004/1         
CMS_scale_JESAbsolute_2017       lnN     1.0244/0.9996   0.9977/1.0018   1.0079/0.9921   1.0088/0.9912   1.0034/0.9995   0.9947/1.0026   1.0009/0.9991   0.998/1.0014    0.998/1.0011    0.998/1.0013    0.998/1.0014    0.9976/1.001    0.9975/1.001    0.9947/1.0022   0.9976/1.0009   1.0067/0.9933   0.99/0.9868     -               -               -               -               -               -               -               -               -               1/1.0055        1/0.9992        -               -               -               -               1.005/1.0355    
CMS_scale_JESBBEC1               lnN     -               1.0038/0.9962   1.0276/0.9724   1.0298/0.9702   0.9919/1.0077   0.9891/1.0061   1.0069/0.9931   0.9956/1.0034   0.9932/1.0033   0.9956/1.0032   0.9955/1.0033   0.9979/1.0044   0.998/1.0044    1.0049/0.9951   0.9978/1.0043   1.0264/0.9736   0.9987/1.003    -               0.9984/1        0.999/1.0196    -               -               1.0048/1.0154   1.0015/1        -               -               1/0.9856        0.9992/1        1.2253/1        -               1/0.8874        -               1.0017/1        
CMS_scale_JESBBEC1_2017          lnN     0.993/1         1.0008/0.9992   1.0047/0.9953   1.0041/0.9959   0.9932/1.0071   0.9948/1.0028   0.9996/1.0016   0.9974/1.0004   0.9992/1.0009   0.9974/1.0001   0.9974/1.0002   0.9986/1.001    0.9984/1.0009   1.0015/0.9985   0.9987/1.001    1.0055/0.9945   0.9993/0.9979   -               -               1/1.0224        -               -               1/1.0154        -               -               -               -               0.9992/1        1.2253/1        -               -               -               -               
CMS_scale_JESEC2                 lnN     -               0.996/1.0009    1.0072/0.9928   1.0079/0.9921   0.9955/1.0021   1.0025/0.9975   1.0018/0.9993   1.0011/0.9989   1.0033/0.9997   1.0013/0.9987   1.0012/0.9988   0.9985/1.0009   0.9981/1.001    0.9933/1.0008   0.9987/1.0008   1.0066/0.9934   0.9979/1        -               -               -               -               -               -               -               -               -               -               -               1.2253/1        -               -               -               1.004/1         
CMS_scale_JESEC2_2017            lnN     1.0244/1        0.9966/1.0015   0.9942/1.0011   0.9927/1.0015   1.0019/0.9981   1.0172/0.9828   1.0002/0.9855   1.0024/0.9976   1.0016/0.9914   1.0018/0.9982   1.002/0.998     0.9984/1.001    0.998/1.0012    0.9938/1.0014   0.9986/1.0008   0.9951/1.001    0.9819/1        -               1/0.9764        -               -               -               -               -               -               1/0.8185        -               -               1.2253/1        -               -               -               1/1.0557        
CMS_scale_JESFlavorQCD           lnN     -               0.9983/1.0025   0.9976/1.0122   0.9977/1.0119   0.9945/1.0118   0.9925/1.0412   0.9967/1        0.9952/1.007    0.997/1.0052    0.9953/1.0086   0.9952/1.0077   1.0037/0.9963   1.0043/0.9957   0.9947/1.0018   1.003/0.997     0.9977/1.012    0.9998/0.9988   -               0.9889/1        0.9976/1.0196   -               -               1.0004/1.0154   -               -               -               0.9036/0.9865   -               1.2253/1        -               -               -               1.004/1         
CMS_scale_JESHF                  lnN     -               -               0.9991/1.0083   0.999/1.009     1.0153/0.9847   1.0332/0.9668   0.9994/1.0018   1.0011/0.9989   1.003/0.997     1.0014/0.9986   1.0012/0.9988   -               -               0.9991/1.0001   -               0.9976/1.0078   0.9979/0.9797   -               -               1.0036/1.0151   -               -               -               -               -               -               1/1.0055        1/0.9992        -               -               -               -               1.005/1         
CMS_scale_JESHF_2017             lnN     -               1.0005/0.9998   1.0037/0.9963   1.0036/0.9964   1.0066/0.9993   1.0023/0.9977   -               -               0.9994/1.0005   -               -               -               -               1.0007/0.9993   -               1.0044/0.9956   0.9979/1        -               -               -               -               -               -               -               -               -               -               1/0.9992        -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.993/0.9996    -               0.9997/1.0061   0.9996/1.0056   1.0079/0.9921   1.0312/0.9927   1.008/0.992     1.0009/0.9997   1.0027/0.9973   1.0006/1        1.0008/0.9998   0.9997/1.0009   0.9996/1.001    1.0024/0.9976   0.9997/1.0007   0.9999/1.0061   0.9979/0.978    -               -               1/1.0224        -               -               -               -               -               -               1.1209/1.0055   1/0.9992        1.2253/1        -               -               -               1.005/0.9699    
CMS_scale_JESRelativeSample_2017 lnN     1.0244/1        0.998/1.0047    0.7545/1.01     0.7472/1.0102   0.9224/1.0054   1.0163/0.9837   0.9995/1.0053   0.9978/1.0025   1.002/0.998     0.9977/1.0028   0.9978/1.0026   0.9998/1.0009   0.9996/1.0009   0.9949/1.0004   0.9998/1.0007   0.7598/1.0101   0.99/0.9968     -               1/0.9764        1.0135/1.0224   -               -               1/1.0079        -               -               -               1.097/0.9856    1/0.9992        1.2253/1        -               -               -               1.005/0.9901    
CMS_scale_cleanfatJER_2017       lnN     1/1.0028        0.9987/1.0011   -               -               1.0017/0.9983   1.0029/0.9971   0.9967/1.0086   0.9999/1.0016   0.9997/1.0058   0.9999/1.0015   0.9999/1.0015   -               -               0.9984/1.0015   0.9995/1.0005   -               0.9852/1.0053   -               -               0.9927/1        -               -               0.9934/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2017       lnN     1.0028/1        1.0016/0.9984   -               -               -               -               1.0078/0.9953   1.0016/0.9991   1.0055/0.9972   1.0015/0.9991   1.0015/0.9991   -               -               1.004/0.996     -               -               -               -               -               1/0.985         -               -               -               1.0389/1        -               -               -               -               -               -               -               -               1.0362/1        
CMS_scale_e_2017                 lnN     -               1.0016/0.9991   1.0054/0.9994   1.0046/0.9993   1.0084/0.9999   1.004/0.9999    1.0018/0.9985   1.001/0.9991    1.0012/0.9988   1.0009/0.9989   1.001/0.999     1.0018/0.999    1.0017/0.999    1.0014/0.9975   1.0018/0.9989   1.006/0.9995    1.0001/0.9979   -               -               1/0.9913        -               -               1.018/0.9999    1.0038/1        -               -               -               1/0.9992        -               -               -               -               0.968/1         
CMS_scale_mVjer_2017             lnN     1.0197/1.022    0.991/1.0183    1.0314/0.9955   1.0353/0.9951   1.0076/0.9924   1.0402/0.9598   0.9671/1.0123   0.989/1.0069    0.9806/1.0093   0.9897/1.0073   0.9895/1.007    0.9925/1.0123   0.9924/1.0128   0.991/1.0345    0.9926/1.0118   1.0289/0.9958   1.0104/1.0206   -               1.0066/0.9669   1/1.0081        -               -               0.9797/1.0036   -               -               -               1.0066/1        -               -               -               -               -               1/1.0016        
CMS_scale_mVjesTotal_2017        lnN     1.0173/0.9419   0.9821/1.0328   0.9971/1.0328   0.9973/1.0335   1.0008/0.998    0.9828/1.0101   0.9729/1.0096   0.9967/1.0024   0.9876/1.005    0.9972/1.0029   0.997/1.0027    0.9824/1.0232   0.9821/1.0233   0.981/1.0455    0.9827/1.0232   0.9972/1.0324   1.0141/1.0089   -               1.0257/0.9669   1.0001/1.008    -               -               1.0036/1.0305   1/1.0232        1/0.8654        -               0.9479/1        -               -               -               -               -               1/1.0016        
CMS_scale_mVjmr_2017             lnN     1.0173/1.022    0.9752/1.0403   1.0031/0.9969   1.0029/0.9971   1.0021/0.9979   0.9789/1.0094   0.97/1.0117     0.9891/1.008    0.9811/1.0095   0.9891/1.009    0.9891/1.0085   0.9766/1.0309   0.9765/1.0313   0.9743/1.054    0.9767/1.0307   0.9971/1.001    0.9838/1.0161   -               1.0066/0.9669   0.9883/1.008    -               -               0.9729/1.0714   0.9905/1        1/0.8654        -               1.0387/1        -               -               -               -               -               -               
CMS_scale_mVjms_2017             lnN     1/0.9199        0.9878/1.0265   1.0033/0.9965   1.0044/0.9963   1.0067/0.9983   1.0117/0.9883   0.9768/1.0058   0.9973/1.0013   0.9895/1.003    0.9976/1.0018   0.9975/1.0016   0.989/1.0169    0.9889/1.0172   0.9848/1.0388   0.9892/1.0168   1.0026/0.9966   1.0044/1.0034   -               1.0361/0.9704   1.0001/1.008    -               -               1.0036/1.0268   -               1/0.8654        -               0.9479/1        -               -               -               -               -               -               
CMS_scale_m_2017                 lnN     1.0006/1        1.0003/0.9994   1.0053/1        1.0046/1        1.0084/1        1.0041/0.9959   1.0009/0.9993   1.001/0.9992    1.0014/0.9995   1.0011/0.999    1.0011/0.9991   1.001/0.9995    1.0012/0.9995   1.0003/0.999    1.0009/0.9995   1.0059/1        0.998/1         -               -               1.0062/1        -               -               1.0031/1        1.0006/1        -               -               -               0.9992/1        -               -               -               -               0.9679/1        
CMS_scale_met_2017               lnN     1.0282/1.1178   1.0048/0.9817   1.2525/0.7475   1.2547/0.7453   1.0969/0.9031   1.0615/0.9385   1.0176/0.9824   1.0048/0.9995   1.0059/0.9941   1.0086/0.9993   1.0073/0.9996   0.9968/1.0026   0.9969/1.0024   1.0129/0.9898   0.9959/1.002    1.252/0.748     0.9644/1.0004   -               0.9297/0.9889   0.9849/1.0188   -               -               0.9754/1.0127   0.9884/1        -               0.8353/0.9423   1.1067/1.0432   0.7259/1        1.2253/1        -               -               -               0.9815/0.8655   
CMS_scale_subjetjer_2017         lnN     -               1.004/0.996     1.0102/0.9992   1.011/0.989     1.0388/0.9612   1.0162/0.9819   0.9909/1.0007   1.004/0.996     1.0039/0.9961   1.0037/0.9963   1.0038/0.9962   1.005/0.9993    1.005/0.9992    1.0157/0.9843   1.0049/0.9992   1.0117/0.9993   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2017         lnN     -               1.0038/0.9981   1.0127/0.9873   1.0021/0.9916   1.0288/0.9712   1.0245/0.9755   1.0036/0.9959   1.0016/0.9984   1.002/0.998     1.0032/0.9968   1.0022/0.9978   1.0036/0.9964   1.0037/0.9963   1.0074/0.9926   1.0032/0.9968   1.0178/0.9822   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3027/0.784    -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
