# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    21 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_ggh_thmin shapes/histos_hww2l2v_13TeV_of2j_ggh_thmin.root hww2l2v_13TeV_of2j_ggh_thmin/$PROCESS hww2l2v_13TeV_of2j_ggh_thmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_ggh_thmin 
observation  231.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin hww2l2v_13TeV_of2j_ggh_thmin 
process                                  ggHjj_T1        ggHjj_T3        ggHjj_T2        WWewk           Fake_em         WW              WH_hww          WH_htt          DY              Fake_me         qqH_hww         VVV             top             ggWW            ZH_hww          VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              19              
rate                                     6.37817         605.547         16.2635         7.21506         4.23687         57.0398         0.195405        0.035495        0.0416749       16.8896         10.5395         0.667772        101.232         8.0323          0.0584573       1.33586         6.21525         0.308538        0.0316784       0.0442924       13.8518         0.00502992      
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.9948/1.0015   1.001/0.9961    0.9565/1.0391   -               -               0.9856/1.0202   -               -               3.3985/1.3368   -               0.9905/1.009    -               0.9961/1.0013   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0032/0.9968   1.0155/0.9845   0.9244/1.0142   0.9959/1.0053   -               1.0571/0.9712   1.0272/1        0.9955/0.9719   1/22.6076       -               1.0183/0.9999   0.863/1.2177    1.021/0.9904    1.0642/0.9445   1.0596/0.9747   1.0156/1.0187   1.0829/0.9843   1.0959/0.839    0.9355/0.8946   0.8479/1        -               1.2223/0.8846   
CMS_scale_JESAbsolute_2017       lnN     1.0127/0.9873   1.0173/0.9827   1.0607/0.9393   1.0069/1.0027   -               1.0447/0.9744   0.9562/1        1.0376/1.031    -               -               1.0125/1.0021   1.054/1.0431    1.0376/0.9805   1.0455/0.9696   1.0501/1.0086   1.0303/0.9811   1.0426/0.9508   1.0494/0.9281   0.9355/0.9355   0.8314/1.2495   -               1.2637/1.0678   
CMS_scale_JESBBEC1               lnN     0.9843/1.0159   0.9963/1.0152   0.9909/1.0542   0.9863/1.01     -               1.0158/1.0122   0.9614/1        1.0111/1.0206   1/23.8679       -               0.9965/1.0049   0.9845/1.0273   0.9938/1.0214   1.0138/0.9824   1.0149/1.0028   1.0305/0.9992   0.9986/1.012    0.991/1.0225    1/0.9591        -               -               -               
CMS_scale_JESBBEC1_2017          lnN     1.0111/0.9889   0.9953/1.0135   1.0402/0.9598   1.0069/0.996    -               1.0028/1.0008   0.818/1         1.007/1.0203    -               -               1.0024/1.001    0.9845/1        1.0063/1.0001   1.003/0.9949    1.0098/1.0005   1.0135/1        1.0056/1.0038   1.0068/0.9792   1/0.9355        0.6803/1        -               1.2223/1        
CMS_scale_JESEC2                 lnN     0.9902/1.0035   0.9888/1.0071   1.0912/0.9088   0.9996/0.9959   -               1.0145/1.0164   1.1382/1        1.0356/1.005    -               -               1.0085/1.0004   0.8245/1        1.0146/1.0043   1.0185/0.9932   1.0294/0.9996   1.0014/1        1.028/0.9969    1.0106/0.9816   0.9355/0.9355   0.8314/1        -               1.2637/1        
CMS_scale_JESEC2_2017            lnN     1.0091/0.9909   0.9942/1.0006   1.0621/0.9379   1.0031/1.0028   -               1.0526/1.0062   1.1382/1        1.0389/1.0037   -               -               1.0055/0.9942   0.8424/1.0844   1.0354/0.9771   1.0357/0.98     1.0603/0.963    1.0217/0.972    1.0404/0.9667   1.0748/0.9751   0.9355/0.9943   0.8314/1.2495   -               1.2637/1.0678   
CMS_scale_JESFlavorQCD           lnN     1.0108/0.9892   1.021/0.979     0.9369/1.0014   0.9941/1.0074   -               1.0539/0.9815   0.9221/1        1.0239/1        1/17.4079       -               1.0074/1.0018   0.863/1.3131    1.0091/1.0127   1.0376/0.9478   1.0505/1.0134   1.0226/1.0187   1.0619/0.985    1.0694/0.9224   1/0.8946        0.8314/1        -               1.2223/1        
CMS_scale_JESHF                  lnN     1.0257/0.9895   1.0233/0.9878   1.0179/0.9821   1.0088/0.9913   -               1.0494/0.9426   1.1052/1        0.9882/1.0033   -               -               1.0148/1.0074   1/1.2426        1.029/0.979     1.0349/0.9621   1.0291/0.9662   1.005/1         1.0725/0.996    1.0646/0.8876   -               -               -               1/0.8846        
CMS_scale_JESHF_2017             lnN     1.0065/0.9935   1.0125/0.9962   1.0354/0.9646   -               -               1.0158/0.9961   -               1.0169/1        -               -               1.0048/1.0015   -               1.0064/1.0017   1.0015/0.9964   1.0067/0.9992   -               1.0043/0.9893   1.0378/1.0026   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.012/0.988     1.0226/0.9774   0.8682/1.0247   1.0075/1.0022   -               1.0475/0.9659   0.9562/1        0.9722/1.0201   -               -               1.018/1.0056    1.054/1.2048    1.0413/0.9704   1.0503/0.9619   1.038/0.9652    1.0135/0.9998   1.0848/0.9526   1.0572/0.8876   0.9355/0.9355   0.6803/1        -               1.2223/1.0881   
CMS_scale_JESRelativeSample_2017 lnN     1.0099/0.9963   0.9872/1.0023   1.0546/0.9454   1.015/0.9899    -               1.0865/0.9622   0.9562/1        1.0632/0.9915   -               -               1.0168/0.9956   0.8785/1.353    1.0436/0.9806   1.0657/0.957    1.0714/0.9616   1.052/1.0102    1.1253/0.9197   1.077/0.9283    0.9355/0.9355   0.8314/1.2495   -               1.2637/1.0881   
CMS_scale_e_2017                 lnN     1.0071/0.9929   1.0037/0.9963   1.0335/0.9665   0.9971/1.0052   -               1.0036/1.0041   -               0.9991/1        -               -               1.0035/0.9986   -               1.0014/1.0011   0.9975/1.0058   -               -               -               -               -               -               -               -               
CMS_scale_m_2017                 lnN     1.0041/0.9959   1.0034/0.9966   0.9991/1.0369   1.0045/0.9975   -               0.9999/1.0123   -               -               1/1.0033        -               1.0003/0.9991   0.9994/0.9981   0.9955/1.0045   1.001/1.0033    1.0017/1.002    1/0.999         -               0.989/1         -               -               -               1/0.9989        
CMS_scale_met_2017               lnN     1.0251/0.9749   1.0133/0.9993   1.0645/0.9355   1.0013/0.9617   -               0.9872/0.9938   0.9652/1.1218   1.0022/1.0035   1/26.8317       -               1.0024/0.9952   1.2255/0.9083   1.0147/1.0149   1.0183/0.9823   1.0204/0.9879   1.0186/1.1521   0.9814/0.9798   1.0718/0.9636   1.1069/1.267    0.8219/1.0603   -               1.0202/1.3212   
PS_FSR                           shape   1               1               1               -               -               1               1               -               1               -               1               1               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               -               -               1               1               -               1               -               1               1               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               11.566/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               0.993/1.005     0.993/1.005     -               -               -               -               -               -               0.994/1.005     -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               1.01            1.01            -               -               1.003           -               -               -               1.015           -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           -               -               1.015           1.015           1.015           -               1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            -               -               1.02            1.02            1.02            -               1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           -               -               1.004           1.004           1.004           -               1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           -               -               1.003           1.003           1.003           -               1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           -               -               1.005           1.005           1.005           -               1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           -               -               1.001           1.001           1.001           -               1.001           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           -               -               1.003           1.003           1.003           -               1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           -               -               1.008           1.008           1.008           -               1.008           1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               1.019           1.019           -               -               1.021           -               -               -               1.019           -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               1.003           1.003           -               -               1.002           -               -               -               1.002           -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_ggh_thmin autoMCStats 10 0 1
