## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_1j.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin hww2l2v_13TeV_of2j_WH_SS_eu_1j 
observation 416
---------------------------------------------------------------------------------------------------- 
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       hww2l2v_13TeV_of2j_WH_SS_eu_1j       
process WH_hww qqH_hww ZH_hww ggZH_hww ggH_hww qqH_htt ggH_htt WH_htt ZH_htt WWewk DY Fake_em WW Fake_mm VVV top ggWW VgS_L VgS_H VZ Vg 
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate 4.4447 0.0000 0.5299 0.0767 0.0901 0.0000 0.0628 2.1501 0.1948 0.0000 7.2448 209.5305 2.3640 0.0000 2.3128 2.4041 0.2541 33.2015 157.5732 10.9914 49.3642 
---------------------------------------------------------------------------------------------------- 
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                -                                    1.022                                -                                    1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                -                                    1.009                                -                                    1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2016                                            lnN                 1.0037/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0146/1.0000                        -                                    -                                    -                                    1.0008/0.9993                        1.0000/0.9981                        
CMS_scale_m_2016                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0000/0.9984                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9067/1.0000                        1.0001/0.9871                        -                                    1.0019/0.9975                        -                                    
CMS_scale_JES                                               lnN                 1.0055/0.9806                        -                                    0.9973/0.9594                        1.0000/1.0709                        -                                    -                                    -                                    0.9759/1.0055                        0.9777/1.0942                        -                                    1.3193/1.0000                        -                                    1.0051/0.9968                        -                                    0.9435/1.0661                        1.0080/1.0628                        0.9139/1.0169                        -                                    -                                    -                                    -                                    
CMS_scale_met_2016                                          lnN                 1.0181/1.0066                        -                                    0.9664/1.0509                        1.1630/1.0665                        -                                    -                                    -                                    0.9995/0.9977                        1.0169/1.0393                        -                                    1.2477/1.0000                        -                                    -                                    -                                    1.0306/0.9853                        1.0163/1.0199                        1.0000/1.0794                        1.1248/1.0873                        1.0074/1.0114                        0.9928/1.0264                        0.9345/1.0076                        
CMS_PU_2016                                                 lnN                 1.0034/0.9906                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0016/0.9961                        -                                    -                                    0.9634/1.0415                        -                                    -                                    -                                    -                                    -                                    
PS_whss                                                     lnN                 1.037                                -                                    1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.15                                 1.032                                -                                    1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                1.021                                1.016                                -                                    -                                    1.021                                -                                    1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                1.005                                -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                1.011                                1.012                                -                                    -                                    1.011                                -                                    1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9397/1.0594                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                1.000                                1.000                                1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    0.997/1.004                          -                                    -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    0.97/1.038                           -                                    -                                    -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 1.007                                1.04                                 -                                    -                                    1.007                                -                                    1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                1.027                                -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
* autoMCStats 10  0
