## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_WH_SS_eu_2j
observation 87
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       
process                                                                         WH_hww                               ttH_hww                              qqH_hww                              H_htt                                ZH_hww                               ggZH_hww                             ggH_hww                              WWewk                                DY                                   Fake_em                              WW                                   Fake_mm                              VVV                                  top                                  ggWW                                 VgS_L                                VgS_H                                VZ                                   Vg                                   
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate                                                                            2.8152                               0.1820                               0.0000                               0.4260                               0.0468                               0.0109                               0.0563                               0.0000                               0.0000                               44.4099                              0.5309                               0.0000                               3.0043                               3.8299                               0.0443                               4.9005                               35.3046                              2.6959                               7.1410                               
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 -                                    1.02                                 -                                    1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 
lumi_13TeV_XYFact                                           lnN                 1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                -                                    1.008                                -                                    1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                -                                    1.001                                -                                    1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                
lumi_13TeV_CurrCalib                                        lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
lumi_13TeV_LSCale                                           lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_jes                                                shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_hwwtrigger_2017                                     shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_prefiring_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2017                                            lnN                 1.0001/0.9951                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0035/0.9997                        1.0002/0.9992                        -                                    
CMS_eff_m_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_m_2017                                            lnN                 1.0045/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0181/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0019/1.0000                        -                                    -                                    1.0001/0.9946                        1.0008/0.9997                        1.0044/0.9996                        -                                    
CMS_scale_j_2017                                            lnN                 0.9455/1.0407                        0.9165/1.0910                        -                                    0.9466/1.0487                        0.9623/1.0796                        0.9984/0.9813                        -                                    -                                    -                                    -                                    -                                    -                                    0.9946/1.0114                        0.8685/0.9421                        -                                    0.9412/1.1686                        0.9444/1.0633                        0.9874/1.0555                        1.0000/1.0036                        
CMS_scale_met_2017                                          lnN                 0.9863/0.9995                        1.0351/0.9787                        -                                    1.0100/1.0008                        0.9964/1.0003                        1.0000/1.0607                        -                                    -                                    -                                    -                                    -                                    -                                    1.0413/1.0009                        1.0000/0.9394                        -                                    1.0197/1.0285                        0.9955/1.0063                        1.0097/1.0368                        0.9793/0.9399                        
PS_whss                                                     lnN                 1.037                                -                                    -                                    1.037                                1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    -                                    1.010                                1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggH                                                lnN                 -                                    -                                    -                                    0.933/1.046                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_bbH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    0.908/1.058                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 -                                    1.007                                1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                -                                    1.027                                1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.032                                -                                    1.15                                 1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    1.036                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                -                                    1.021                                1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                -                                    1.011                                1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_ggWW                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

