## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         wh3l_top_13TeV
observation 46
shapes  *           * shapes/histos_wh3l_top_13TeV.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_wh3l_top_13TeV.root     histo_Data
bin                                                                             wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           wh3l_top_13TeV           
process                                                                         ggZH_hww                 WH_hww                   H_htt                    ZH_hww                   Vg                       VVV                      WW                       ZZ                       Fake                     WZ                       
process                                                                         0                        -1                       -2                       -3                       1                        2                        3                        4                        5                        6                        
rate                                                                            0.0797                   0.2186                   0.0814                   0.0805                   2.3833                   0.0319                   0.1681                   1.0740                   40.9345                  9.6610                   
----------------------------------------------------------------------------------------------------
CMS_scale_j                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
CMS_btag_TightWP                                            shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
CMS_scale_e                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
pdf_qqbar                                                   lnN                 -                        1.019                    -                        1.016                    -                        -                        -                        -                        -                        -                        
CMS_trigger                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
fake_syst                                                   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        1.30                     -                        
lumi_13TeV                                                  lnN                 1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    -                        -                        
CMS_wh3l_top_13TeV_ggZH_hww_ibin_1_stat                     shape               1.000                    -                        -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_ggZH_hww_ibin_2_stat                     shape               1.000                    -                        -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_WH_hww_ibin_1_stat                       shape               -                        1.000                    -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_WH_hww_ibin_2_stat                       shape               -                        1.000                    -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_H_htt_ibin_1_stat                        shape               -                        -                        1.000                    -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_H_htt_ibin_2_stat                        shape               -                        -                        1.000                    -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_ZH_hww_ibin_1_stat                       shape               -                        -                        -                        1.000                    -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_ZH_hww_ibin_2_stat                       shape               -                        -                        -                        1.000                    -                        -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_Vg_ibin_1_stat                           shape               -                        -                        -                        -                        1.000                    -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_Vg_ibin_2_stat                           shape               -                        -                        -                        -                        1.000                    -                        -                        -                        -                        -                        
CMS_wh3l_top_13TeV_VVV_ibin_1_stat                          shape               -                        -                        -                        -                        -                        1.000                    -                        -                        -                        -                        
CMS_wh3l_top_13TeV_VVV_ibin_2_stat                          shape               -                        -                        -                        -                        -                        1.000                    -                        -                        -                        -                        
CMS_wh3l_top_13TeV_WW_ibin_1_stat                           shape               -                        -                        -                        -                        -                        -                        1.000                    -                        -                        -                        
CMS_wh3l_top_13TeV_WW_ibin_2_stat                           shape               -                        -                        -                        -                        -                        -                        1.000                    -                        -                        -                        
CMS_wh3l_top_13TeV_ZZ_ibin_1_stat                           shape               -                        -                        -                        -                        -                        -                        -                        1.000                    -                        -                        
CMS_wh3l_top_13TeV_ZZ_ibin_2_stat                           shape               -                        -                        -                        -                        -                        -                        -                        1.000                    -                        -                        
CMS_wh3l_top_13TeV_Fake_ibin_1_stat                         shape               -                        -                        -                        -                        -                        -                        -                        -                        1.000                    -                        
CMS_wh3l_top_13TeV_Fake_ibin_2_stat                         shape               -                        -                        -                        -                        -                        -                        -                        -                        1.000                    -                        
CMS_wh3l_top_13TeV_WZ_ibin_1_stat                           shape               -                        -                        -                        -                        -                        -                        -                        -                        -                        1.000                    
CMS_wh3l_top_13TeV_WZ_ibin_2_stat                           shape               -                        -                        -                        -                        -                        -                        -                        -                        -                        1.000                    
CMS_scale_m                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
QCDscale_ZH                                                 lnN                 -                        -                        -                        0.969/1.038              -                        -                        -                        -                        -                        -                        
CMS_scale_met                                               shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
QCDscale_WH                                                 lnN                 -                        0.993/1.005              -                        -                        -                        -                        -                        -                        -                        -                        
QCDscale_ggZH                                               lnN                 1.37                     -                        -                        -                        -                        -                        -                        -                        -                        -                        
pdf_gg                                                      lnN                 1.15                     -                        1.031                    -                        -                        -                        -                        -                        -                        -                        
----------------------------------------------------------------------------------------------------

