## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         wh3l_top_13TeV
observation 41
shapes  *           * shapes/histos_wh3l_top_13TeV.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_wh3l_top_13TeV.root     histo_Data
bin                                                                             wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                wh3l_top_13TeV                
process                                                                         ggZH_hww                      WH_hww                        H_htt                         ZH_hww                        Vg                            WW                            ZZ                            Fake                          WZ                            
process                                                                         0                             -1                            -2                            -3                            1                             2                             3                             4                             5                             
rate                                                                            0.0628                        0.2081                        0.0774                        0.0577                        1.3926                        0.1681                        0.6804                        37.6938                       8.8679                        
----------------------------------------------------------------------------------------------------
CMS_wh3l_top_13TeV_ggZH_hww_ibin_1_stat                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_ggZH_hww_ibin_2_stat                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_WH_hww_ibin_1_stat                                           shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_WH_hww_ibin_2_stat                                           shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_H_htt_ibin_1_stat                                            shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_H_htt_ibin_2_stat                                            shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_ZH_hww_ibin_1_stat                                           shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_ZH_hww_ibin_2_stat                                           shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_wh3l_top_13TeV_Vg_ibin_1_stat                           shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_wh3l_top_13TeV_Vg_ibin_2_stat                           shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_wh3l_top_13TeV_WW_ibin_1_stat                           shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_wh3l_top_13TeV_WW_ibin_2_stat                           shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_wh3l_top_13TeV_ZZ_ibin_1_stat                           shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_wh3l_top_13TeV_ZZ_ibin_2_stat                           shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_wh3l_top_13TeV_Fake_ibin_1_stat                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_wh3l_top_13TeV_Fake_ibin_2_stat                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_wh3l_top_13TeV_WZ_ibin_1_stat                           shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_wh3l_top_13TeV_WZ_ibin_2_stat                           shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_scale_m_wh3l                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
QCDscale_ggZH_wh3l                                          lnN                 1.37                          -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_accept_wh3l                                          lnN                 1.005                         -                             1.005                         -                             -                             -                             -                             -                             -                             
pdf_qqbar_wh3l                                              lnN                 -                             1.019                         -                             1.016                         -                             -                             -                             -                             -                             
CMS_idiso_ele_wh3l                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_j_wh3l                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
QCDscale_ZH_wh3l                                            lnN                 -                             -                             -                             0.969/1.038                   -                             -                             -                             -                             -                             
fake_syst_wh3l                                              lnN                 -                             -                             -                             -                             -                             -                             -                             1.35                          -                             
CMS_btag_TightWP                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
PS_wh3l                                                     lnN                 1.037                         1.037                         1.037                         1.037                         -                             -                             -                             -                             -                             
QCDscale_qqbar_accept                                       lnN                 -                             1.05                          -                             1.04                          -                             -                             -                             -                             -                             
QCDscale_ggH_wh3l                                           lnN                 -                             -                             0.919/1.076                   -                             -                             -                             -                             -                             -                             
QCDscale_gg_accept                                          lnN                 1.003                         -                             1.04                          -                             -                             -                             -                             -                             -                             
lumi_13TeV                                                  lnN                 1.027                         1.027                         1.027                         1.027                         1.027                         1.027                         1.027                         -                             -                             
QCDscale_WH_wh3l                                            lnN                 -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             
CMS_idiso_mu_wh3l                                           shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_met_wh3l                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_trigger_wh3l                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
pdf_qqbar_accept_wh3l                                       lnN                 -                             1.007                         -                             1.012                         -                             -                             -                             -                             -                             
CMS_scale_e_wh3l                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
pdf_gg_wh3l                                                 lnN                 1.15                          -                             1.031                         -                             -                             -                             -                             -                             -                             
----------------------------------------------------------------------------------------------------

