# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmin shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmin 
observation  7.0             
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               1.25866         428.825         196.661         0.188021        0.00894982      0.0485959       1961.33         6.69498         51796.5         1641.44         723.022         13219.5         0.017933        511.378         6339.09         0               0.0703991       3.36385         0.00879292      0               0.304335        0.404186        5.30077         0               0               0               0               0               0.0300664       0               1.30218         0.022127        
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.0375/0.9625   1.0142/0.9858   1.8932/0.1068   1.03/0.97       -               -               -               -               -               -               -               -               -               1.0133/0.9867   -               -               1.0011/0.9991   -               -               -               -               0.9513/1.0543   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0606/0.9394   1.3237/0.6763   1.0273/0.9727   2.574/0.0001    0.9991/1.0111   0.9845/1.0008   1.0142/0.9858   1.0462/0.9538   1.06/0.9773     1.0211/0.9789   1.0801/0.9199   0.9817/1.0377   0.986/1.0131    0.9823/1.012    1.022/0.978     -               -               -               0.7195/1        -               -               -               1.0003/1.0126   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0349/0.9651   1.1347/0.8653   1.0209/0.9791   1.1768/0.8232   1.0008/0.9978   1.0183/0.9817   1.0146/0.9854   1.0075/0.9925   1.0098/0.9902   1.0306/0.9694   1.1056/0.8944   0.9837/1.0345   0.9853/1.0145   0.9766/1.0127   1.0082/0.9918   -               -               -               -               -               -               -               0.9409/1.0112   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0588/0.9412   1.0016/0.9984   1.0019/0.9981   1.0231/0.9769   0.9991/1.0011   1.0008/0.9992   1.0033/0.999    1.0339/0.9661   1.0712/0.9972   1.0625/0.9375   1.1179/0.8821   1.0316/0.9684   1.0032/0.9968   0.9917/1.0066   0.9922/1.0001   -               -               -               -               -               -               -               1.0003/1.0089   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0582/0.9418   1.0165/0.9835   1.0022/0.9978   1.2497/0.7503   1.0022/0.9978   0.9961/1.0004   1.0014/0.9986   1.0025/0.9975   0.9973/1.0006   1.0151/0.9849   1.1155/0.8845   1.0308/0.9692   1.0021/0.9979   0.992/1.0001    1.0066/0.9934   -               -               -               -               -               -               -               0.9962/1.0043   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0689/0.9311   1.0794/0.9206   1.0191/0.9809   1.2728/0.7272   -               0.9986/1.0015   0.9991/1.0014   1.0031/0.9969   1.0016/0.9984   1.0178/0.9822   1.129/0.871     1.0209/0.9791   0.9995/1.0009   1.0102/0.9898   1/1.0137        -               -               -               -               -               -               -               1/1.0112        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0693/0.9307   1.3633/0.6367   1.0291/0.9709   1.7481/0.2519   1.0048/0.9943   1.0014/0.9986   1.0008/0.9992   1.0109/0.9891   0.9987/1.001    1.0257/0.9743   1.124/0.876     1.0206/0.9794   0.9994/1.0011   1.0108/0.9892   1.0454/0.9546   -               -               -               1.3817/1        -               -               -               1/1.0112        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0825/0.9175   1.4093/0.5907   1.03/0.97       1.6006/0.3994   0.9999/1.0114   1.0151/0.9849   1.0584/0.9982   1.053/0.947     1.1271/0.9883   2.0926/0.0001   1.1043/0.8957   0.9796/1.0587   0.9847/1.0087   0.9799/1.0161   1.0572/0.9428   -               -               -               0.7195/1        -               -               -               0.9972/0.9733   -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0017/0.9983   2.4925/0.0001   1.2221/0.7779   4.7653/0.0001   0.9661/1.0035   0.9882/1.0045   0.9942/1.0012   1.0251/0.9749   1.0135/0.9865   1.0209/0.9791   1.0068/0.9932   1.0022/0.9985   1.0036/0.9972   1.001/0.999     1.4271/0.5729   -               -               -               0.7195/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0058/0.9942   1.0007/0.9993   1.0396/0.9604   -               1/0.999         1/0.999         1.0021/0.9979   -               1.006/0.994     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0725/0.9275   2.6293/0.0001   1.2295/0.7705   4.5137/0.0001   0.9994/1.0075   1.0128/0.9872   1.0021/0.9979   1.0423/0.9577   1.0659/0.9824   1.0563/0.9437   1.1023/0.8977   0.9809/1.0477   0.99/1.0084     0.983/1.0129    1.0036/0.5913   -               -               -               0.7195/1        -               -               1.0779/1        0.9942/1.0112   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.0722/0.9278   1.5193/0.4807   1.0182/0.9818   1.5811/0.4189   1.0197/0.9803   0.9946/1.002    0.9996/1.0045   1.04/0.96       1.066/0.9792    1.034/0.966     1.086/0.914     0.9804/1.0465   0.987/1.0014    0.9818/1.0067   1.042/0.958     -               -               -               1.1012/1        -               -               -               0.9903/0.9669   -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0019/0.9981   -               -               -               -               0.9926/1        -               1.0193/0.9807   0.9964/1        1.0089/0.9911   1.0014/0.9986   0.9991/1        0.9976/1.0004   0.9975/1        -               -               -               -               1/1.4591        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               -               -               -               -               -               1.0042/0.9958   1/0.9972        1.003/0.997     1/0.9941        1.0087/0.9913   -               -               -               -               -               -               -               -               1.4591/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0911/0.9089   1.0137/0.9863   1.0015/0.9985   1.0186/0.9814   1.0018/0.9982   0.975/1.0007    1.0099/0.9901   1.2468/0.7532   1.0129/0.9871   1.0075/0.9925   1.0629/0.9371   1.0267/0.9733   1.0047/0.9953   0.9907/1.017    1.0054/0.9946   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0545/0.9455   1.3312/0.6688   1.0756/0.9244   2.635/0.0001    1.0079/0.9545   0.9972/1.0161   0.9954/1.0113   1.0294/0.9706   0.9921/1.0086   1.0901/0.9099   1.1081/0.8919   0.9759/1.02     0.9426/1.0295   0.9602/1.035    1.019/0.981     -               -               1/0.9891        1/1.488         -               -               -               0.9969/0.9789   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0586/0.9414   1.3458/0.6542   1.0847/0.9153   3.787/0.0001    1.0122/0.9974   0.9989/1.015    0.9965/1.0101   1.0266/0.9734   1.0042/0.9958   1.1023/0.8977   1.2007/0.7993   0.9565/1.0463   0.9291/1.0399   0.9499/1.0401   1.0167/0.9833   -               -               1/0.9891        1/1.488         -               -               0.9163/1        0.9856/1.0255   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.0228/0.9772   1.6042/0.3958   1.6739/0.3261   11.9271/0.0001  1.0996/0.9004   0.983/1.0345    0.9723/1.0346   1.3522/0.6478   1.0551/0.9449   1.233/0.767     1.3167/0.6833   0.8913/1.0911   0.8665/1.1665   0.8778/1.1612   0.6988/1.0822   -               -               0.8742/0.9876   1/1.488         -               -               0.847/1.0272    0.9455/1.0017   -               -               -               -               -               -               -               -               0.7384/1        
CMS_scale_mVjms_2016             lnN     -               1.0563/0.9437   1.3822/0.6178   1.0856/0.9144   1.9851/0.0149   1.0115/0.9518   1.0147/0.9853   0.9988/1.0095   1.0261/0.9739   1.0046/0.9954   1.0987/0.9013   1.187/0.813     0.9515/1.0484   0.923/1.0619    0.9435/1.0444   1.0204/0.9796   -               -               1/0.9891        1/1.488         -               -               -               0.981/1.0179    -               -               -               -               -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0543/0.9457   1.0137/0.9863   1.0015/0.9985   1.0185/0.9815   1.0018/1        0.9748/1.0018   1.0065/0.9935   1.228/0.772     1.0124/0.9876   1.0142/0.9858   1.1216/0.8784   1.001/0.999     1.0026/0.9974   1.0216/0.9784   1.0054/0.9946   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.3461/0.6539   2.3717/0.0001   1.0849/0.9151   10.8577/0.0001  0.9709/1.0261   1.0417/0.8949   1.0626/0.9191   1.3753/0.6247   1.0906/0.9094   2.2146/0.0001   1.2894/0.7106   1.0205/0.9965   1.0908/0.8332   1.083/0.917     1.3714/0.6286   -               -               1.0156/1.0028   1.1012/1        -               -               1.0525/1.087    1.0387/1.0253   -               -               -               -               -               1/1.2617        -               -               1.032/0.8871    
CMS_scale_subjetjer_2016         lnN     -               1.0495/0.9505   1.2825/0.7175   1.0419/0.9581   3.0903/0.0001   1.1446/0.9822   1.04/0.96       1.0377/0.9623   1.2597/0.7403   1.0609/0.9391   1.9755/0.0245   1.0642/0.9358   1.0581/0.9419   1.0336/0.9664   1.0087/0.9832   1.0845/0.9155   -               -               1.0531/1        -               -               -               -               0.9831/0.9957   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0433/0.9567   1.2798/0.7202   1.0678/0.9322   2.0824/0.0001   1.0655/0.9345   1.0313/0.9687   1.0704/0.9826   1.0398/0.9602   1.0603/0.9995   2.0236/0.0001   1.2392/0.7608   1.0419/0.9581   1.0148/0.9434   1.0031/0.9969   1.0247/0.9753   -               -               -               -               -               -               -               1.0029/0.9928   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmin autoMCStats 10 0 1
