channel;bin;weight
boost_wjetcr_ele;Wjets_HT_boost_5;0.5108923662740543
boost_wjetcr_ele;Wjets_HT_boost_4;0.6083115286328045
boost_wjetcr_ele;Wjets_HT_boost_3;0.7877360623086083
boost_wjetcr_ele;Wjets_HT_boost_2;0.8583154664945419
boost_wjetcr_ele;Wjets_HT_boost_1;0.8864392599510078
boost_wjetcr_mu;Wjets_HT_boost_5;0.5729762574168012
boost_wjetcr_mu;Wjets_HT_boost_4;0.697133608807677
boost_wjetcr_mu;Wjets_HT_boost_3;0.7458805615484898
boost_wjetcr_mu;Wjets_HT_boost_2;0.687478587865737
boost_wjetcr_mu;Wjets_HT_boost_1;0.706333417606732
res_wjetcr_ele;Wjets_HT_res_6;0.3715540339669802
res_wjetcr_ele;Wjets_HT_res_4;0.6195328365557469
res_wjetcr_ele;Wjets_HT_res_5;0.4703881650946467
res_wjetcr_ele;Wjets_HT_res_2;1.130532681042143
res_wjetcr_ele;Wjets_HT_res_3;0.7846754299539326
res_wjetcr_ele;Wjets_HT_res_1;1.3869468316497429
res_wjetcr_mu;Wjets_HT_res_6;0.4333343958780798
res_wjetcr_mu;Wjets_HT_res_4;0.687436937759314
res_wjetcr_mu;Wjets_HT_res_5;0.5234199992963273
res_wjetcr_mu;Wjets_HT_res_2;1.0287724348896137
res_wjetcr_mu;Wjets_HT_res_3;0.8715066175925086
res_wjetcr_mu;Wjets_HT_res_1;1.178672678574509
boost_wjetcr_offshell_ele;Wjets_HT_boost_5;0.5108923662740543
boost_wjetcr_offshell_ele;Wjets_HT_boost_4;0.6083115286328045
boost_wjetcr_offshell_ele;Wjets_HT_boost_3;0.7877360623086083
boost_wjetcr_offshell_ele;Wjets_HT_boost_2;0.8583154664945419
boost_wjetcr_offshell_ele;Wjets_HT_boost_1;0.8864392599510078
boost_wjetcr_offshell_mu;Wjets_HT_boost_5;0.5729762574168012
boost_wjetcr_offshell_mu;Wjets_HT_boost_4;0.697133608807677
boost_wjetcr_offshell_mu;Wjets_HT_boost_3;0.7458805615484898
boost_wjetcr_offshell_mu;Wjets_HT_boost_2;0.687478587865737
boost_wjetcr_offshell_mu;Wjets_HT_boost_1;0.706333417606732
