## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_Vh
observation 16
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_Vh.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         hww2l2v_13TeV_of2j_Vh         
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0000                        1.6818                        0.0000                        1.0981                        0.0650                        0.0303                        0.4316                        0.0000                        0.0000                        0.0454                        145.6092                      0.0000                        0.0000                        1.0138                        7.1239                        0.0157                        0.0000                        0.5483                        0.8138                        9.7912                        0.0000                        1.3790                        0.0000                        0.0246                        0.0000                        0.0411                        2.1720                        0.0237                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             1.022                         
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             1.009                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_cleanfatJES_2016                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.2568/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_cleanfatJER_2016                                  lnN                 -                             1.0024/0.9976                 -                             -                             -                             -                             -                             -                             -                             0.9987/1.0018                 -                             -                             -                             -                             -                             1.0000/1.2568                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_mVjmr_2016                                        lnN                 -                             1.1580/0.8420                 -                             0.9283/1.0190                 1.1518/0.8482                 1.1195/0.8805                 0.9467/1.0000                 -                             -                             0.8139/1.1374                 0.8541/1.1550                 -                             -                             -                             0.9282/1.0272                 1.0000/1.2729                 -                             -                             0.8098/1.0135                 0.9734/0.9941                 -                             -                             -                             1.6572/1.5626                 -                             -                             -                             0.7555/1.0000                 
CMS_scale_mVjms_2016                                        lnN                 -                             1.0858/0.9142                 -                             1.3055/0.6945                 1.2059/0.7941                 1.1311/0.8689                 -                             -                             -                             0.8913/1.0332                 0.9481/1.0413                 -                             -                             -                             0.9658/0.9948                 1.0000/1.2729                 -                             -                             -                             0.9921/1.0097                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_mVjesTotal_2016                                   lnN                 -                             1.0813/0.9187                 -                             1.2956/0.7044                 1.1910/0.8090                 1.1298/0.8702                 -                             -                             -                             0.8939/1.0294                 0.9549/1.0459                 -                             -                             -                             1.0000/0.9948                 1.0000/1.2729                 -                             -                             0.9584/1.0000                 0.9900/1.0138                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_mVjer_2016                                        lnN                 -                             1.0658/0.9342                 -                             1.2808/0.7192                 1.2654/0.7346                 1.1351/0.8649                 0.9467/1.0000                 -                             -                             0.9050/1.0195                 0.9659/1.0202                 -                             -                             -                             0.9658/0.9948                 1.0000/1.2729                 -                             -                             0.9720/1.0000                 1.0025/0.9842                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_subjetjer_2016                                    lnN                 -                             1.0013/0.9987                 -                             0.9889/1.0022                 1.0465/0.9535                 1.0228/0.9772                 -                             -                             -                             1.0058/0.9942                 1.0096/0.9968                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_subjetjes_2016                                    lnN                 -                             1.0223/0.9777                 -                             1.0056/0.9944                 1.0456/0.9544                 1.0114/0.9886                 -                             -                             -                             1.0128/0.9872                 1.0023/0.9977                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 -                             1.0451/0.9549                 -                             1.0051/0.9997                 1.0544/0.9456                 1.0004/0.9983                 -                             -                             -                             0.9267/1.0014                 1.0168/0.9832                 -                             -                             -                             -                             -                             -                             -                             -                             1.0013/1.0000                 -                             -                             -                             1.0000/0.9987                 -                             -                             -                             -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 -                             1.0036/0.9964                 -                             1.0045/0.9955                 1.0559/0.9441                 -                             -                             -                             -                             1.0040/0.9960                 1.0016/0.9984                 -                             -                             -                             -                             -                             -                             -                             -                             0.9999/0.9975                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESAbsolute                                       lnN                 -                             1.0084/0.9916                 -                             0.9360/1.0064                 1.5880/0.4120                 1.0020/0.9747                 -                             -                             -                             1.0053/0.9938                 1.0021/0.9982                 -                             -                             -                             -                             0.8431/1.2403                 -                             -                             1.0029/1.0000                 0.9926/1.0150                 -                             -                             -                             1.0000/1.2755                 -                             -                             -                             -                             
CMS_scale_JESAbsolute_2016                                  lnN                 -                             1.0373/0.9627                 -                             0.9914/1.0002                 1.0514/0.9486                 1.0062/0.9938                 -                             -                             -                             1.0890/0.9110                 1.0162/0.9838                 -                             -                             -                             -                             -                             -                             -                             1.0029/1.0000                 0.9636/1.0118                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESBBEC1                                          lnN                 -                             1.0069/0.9931                 -                             1.0005/0.9995                 1.0102/0.9898                 0.9976/1.0037                 -                             -                             -                             1.0077/0.9923                 0.9996/1.0011                 -                             -                             -                             -                             -                             -                             -                             -                             0.9981/1.0091                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 -                             1.0026/0.9974                 -                             0.9993/1.0008                 1.0161/0.9839                 0.9967/1.0078                 -                             -                             -                             1.0025/0.9998                 1.0011/0.9989                 -                             -                             -                             -                             -                             -                             -                             1.0029/1.0000                 0.9882/0.9948                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2                                            lnN                 -                             1.0096/0.9904                 -                             -                             1.0074/0.9926                 1.0039/0.9966                 -                             -                             -                             1.0001/0.9978                 1.0003/0.9971                 -                             -                             -                             -                             -                             -                             -                             -                             1.0000/1.0024                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 -                             1.0094/0.9906                 -                             1.0262/0.9947                 1.3254/0.6746                 1.0230/0.9770                 -                             -                             -                             1.0002/0.9981                 1.0029/0.9971                 -                             -                             -                             -                             1.2134/1.2403                 -                             -                             -                             1.0000/1.0024                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 -                             1.0113/0.9887                 -                             1.0531/0.9469                 1.5282/0.4718                 1.0256/0.9744                 1.0000/0.9448                 -                             -                             1.0057/0.9858                 1.0025/0.9987                 -                             -                             -                             -                             0.8431/1.2403                 -                             -                             1.0029/1.0000                 0.9914/0.9839                 -                             -                             -                             1.0000/1.2755                 -                             -                             -                             -                             
CMS_scale_JESHF                                             lnN                 -                             1.0007/0.9993                 -                             1.0067/0.9933                 1.1512/0.8488                 1.0011/0.9968                 -                             -                             -                             0.9973/1.0028                 1.0016/0.9984                 -                             -                             -                             -                             1.0834/1.0000                 -                             -                             -                             0.9938/1.0047                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 -                             1.0015/0.9985                 -                             -                             1.0012/0.9988                 0.9994/1.0003                 -                             -                             -                             1.0000/1.0040                 1.0000/1.0024                 -                             -                             -                             -                             -                             -                             -                             -                             0.9975/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 -                             1.0088/0.9912                 -                             0.9492/1.0077                 1.5781/0.4219                 1.0004/0.9703                 -                             -                             -                             1.0074/0.9926                 -                             -                             -                             -                             -                             0.8431/1.2403                 -                             -                             1.0387/1.0000                 1.0023/0.9970                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeSample_2016                            lnN                 -                             1.0161/0.9839                 -                             1.0048/0.9463                 1.5234/0.4766                 1.0333/0.9667                 1.0000/0.9448                 -                             -                             0.9811/1.0093                 1.0004/0.9989                 -                             -                             -                             -                             1.0566/1.2403                 -                             -                             1.0029/1.0000                 0.9952/0.9876                 -                             -                             -                             1.0000/1.2755                 -                             -                             -                             -                             
CMS_scale_met_2016                                          lnN                 -                             1.0593/0.9407                 -                             1.0247/0.9644                 1.4350/0.5650                 1.0571/0.9429                 0.9354/0.9827                 -                             -                             1.0401/0.9599                 1.0174/0.9826                 -                             -                             -                             1.0320/1.0273                 1.5295/1.2305                 -                             -                             0.9897/1.0432                 1.0106/0.9958                 -                             -                             -                             0.1577/1.7352                 -                             1.0000/1.1914                 -                             1.0299/0.8945                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_PU_2016                                                 lnN                 -                             -                             -                             0.9334/1.0775                 1.2678/0.7322                 1.0361/0.9633                 -                             -                             -                             -                             -                             -                             -                             -                             0.9619/1.0401                 -                             -                             -                             -                             0.9586/1.0466                 -                             -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             1.019                         1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             1.003                         1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         -                             -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             1.015                         1.003                         1.003                         1.003                         1.003                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             1.010                         -                             -                             -                             -                             -                             -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_Vh         Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_Vh         WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_Vh         ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_Vh         top                      1.0000                        
----------------------------------------------------------------------------------------------------

