# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               0.481963        117.183         260.122         1.01664         0.0165189       0.057521        1997.59         1.25691         62380.3         122.194         408.938         17022.3         0.0208653       590.505         6432.26         0               1.99268         7.81521         0.00954932      0               0.192921        0.802089        8.52494         0.0685536       1.37896         0               0.0463688       0               0.011034        0               1.02813         0.00155442      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.3834/0.6166   0.9978/1.0098   1.117/0.883     1.0266/0.9455   -               -               -               -               -               -               -               -               -               0.9993/1.0109   -               -               0.967/1.0314    -               -               -               -               0.9788/1.0265   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.3163/0.6837   1.4719/0.5281   0.9755/1.0013   1.0172/0.9828   1.0141/0.9859   1.0016/0.9984   1.0057/0.9943   1.0654/0.9346   0.9973/1.007    1.7981/0.2019   1.0719/0.9281   0.992/1.0155    0.9842/1.0119   0.9993/1.0017   1.0033/0.9967   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.9915/1.0135   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.201/0.799     1.2669/0.7331   0.9821/1.0133   1.051/0.949     0.9993/1.0296   1.0048/0.9954   1.0067/0.9946   1.1775/0.8225   1.0087/0.9913   1.6853/0.3147   1.0487/0.9513   0.9995/1.004    0.9958/1.0001   1.0002/0.9961   1.0033/0.9967   -               -               1/1.0351        -               -               -               1.0029/1        0.9922/1.0108   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.2068/0.7932   1.2484/0.7516   1.0281/0.9719   1.0186/0.9814   1.0138/0.9862   1.0152/0.9848   0.9905/1.0021   1.1572/0.8428   0.9782/1.0043   3.7544/0.0001   1.0667/0.9333   0.9956/1.0085   0.9954/1.0061   1.0024/0.9976   1.0016/0.9984   -               -               1/1.0351        -               -               -               -               0.9977/1.0092   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0316/0.9684   1.0508/0.9492   1/0.9955        1.0135/0.9865   1/1.0112        0.9988/1.0006   0.9999/1.0008   1.0651/0.9349   1.0043/0.9957   1.2315/0.7685   1.0115/0.9885   0.9997/1.0063   -               -               1/0.9903        -               -               -               -               -               -               1.0029/1        0.9888/0.9956   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0039/0.9961   1.006/0.994     1.0042/0.9958   1.0036/0.9964   1.0034/0.9966   0.998/1.0018    0.9999/1.0019   1.0362/0.9638   0.9989/1.0009   1.2776/0.7224   1.0217/0.9783   -               -               -               1.0006/0.9994   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0039/0.9961   1.0944/0.9056   1.0098/0.9902   1.0007/0.9993   1.0066/0.9934   1.0007/0.9993   1.0012/0.9988   1.0315/0.9685   1.0007/0.9987   1.0991/0.9009   1.0217/0.9783   -               -               -               1.0045/0.9955   -               -               -               1/1.3957        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.3033/0.6967   1.2605/0.7395   1.0354/0.9646   1.0799/0.9201   0.9859/1.0135   1.0113/0.9887   1.0065/0.9935   1.3335/0.6665   0.9828/1.0063   3.8386/0.0001   1.0645/0.9355   0.9933/1.0202   0.982/1.0265    0.9985/1.0091   1.0037/0.9963   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.992/1.0021    -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.1108/0.8892   1.0436/0.9564   1.009/0.991     1.0464/0.9536   1.0013/0.9924   1.0012/0.9988   1.0006/0.9994   1.035/0.965     -               1.176/0.824     1.0166/0.9834   1.0013/0.9997   1.0106/0.9894   1.0034/0.9966   1.0079/0.9921   -               -               -               1.3957/1        -               -               -               0.9971/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.014/0.986     1.005/0.995     0.9958/1        1.003/0.997     0.9994/1        -               -               1.0053/0.9947   -               1.0172/0.9828   1.0054/0.9946   -               -               1/1.0011        0.9994/1        -               -               -               -               -               -               -               0.9971/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.1169/0.8831   1.2864/0.7136   1.0328/0.9672   1.0057/0.9943   0.983/1.0099    1.0169/0.9831   1.0076/0.9924   1.0275/0.9725   0.9793/1.0031   3.12/0.0001     1.046/0.954     1.0066/0.9934   0.9917/1.0018   1.0034/0.9975   1.007/0.993     -               -               1/1.0348        1/1.3957        -               -               -               1.0064/0.9938   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.117/0.883     1.4797/0.5203   1.0264/0.9736   1.1327/0.8673   0.9973/1.0193   1.003/0.9981    1.0059/0.9941   1.1815/0.8185   1.0062/0.9938   2.4615/0.0001   1.0806/0.9194   0.9996/1.0023   0.99/1.0011     1.0014/0.9988   1.0088/0.9912   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.9979/1.0052   -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0326/0.9674   -               -               -               -               -               -               1.0034/0.9966   -               1.0454/0.9546   1.0065/0.9935   0.9991/1        0.9954/1        0.9989/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0021/0.9979   -               -               -               -               -               -               1.0034/0.9966   -               1.0454/0.9546   1.0071/0.9929   1/0.9983        1/0.9959        1/0.999         -               -               -               1/0.967         -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0033/0.9967   1.1397/0.8603   1.0033/0.9967   1.0235/0.9765   1.0004/0.9944   1.0003/0.9848   1.0002/0.9959   1.5651/0.4349   1.0013/0.9987   2.4525/0.0001   1.0084/0.9916   -               1.0005/0.9995   1.0002/0.9994   1.0006/0.9994   -               -               -               -               -               -               -               1.0016/1        -               -               -               1/0.9993        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.1821/0.8179   1.9609/0.0391   1.0451/0.9549   1.331/0.669     1.0547/0.8065   0.9938/1.1002   0.9923/1.0477   1.1956/0.8044   0.9753/1.0086   5.0423/0.0001   1.1904/0.8096   0.972/1.0063    0.9746/1.0139   0.9734/1.0173   1.0212/0.9788   -               -               0.9689/1        1/0.7258        -               -               0.9716/1        1.0089/0.9908   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.1446/0.8554   1.8558/0.1442   1.0714/0.9286   1.2819/0.7181   1.1969/0.8031   1.0942/0.9058   0.9946/1.0445   1.1166/0.8834   1.012/0.988     5.8229/0.0001   1.1521/0.8479   0.9646/1.0453   0.9574/1.0358   0.9732/1.031    1.029/0.971     -               -               -               0.7258/1        -               -               1.0398/1        0.9882/1.0161   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.3119/0.6881   4.2387/0.0001   1.174/0.9739    1.6984/0.3016   1.0208/0.8777   0.9105/1.2019   0.9194/1.1536   1.1908/0.8092   0.9064/1.1164   9.9789/0.0001   1.2368/0.7632   0.9152/1.1868   0.8683/1.1083   0.8908/1.1233   1.0054/0.9928   -               -               0.9971/1.0357   1/0.7258        -               -               0.9238/0.9656   0.9883/1.0008   -               -               -               1.1543/1.0761   -               -               -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.1908/0.8092   1.8612/0.1388   1.0717/0.9283   1.3121/0.6879   1.1994/0.8006   1.0933/0.9067   0.9951/1.0433   1.132/0.868     1.0061/0.9939   5.8637/0.0001   1.1836/0.8164   0.9621/1.0518   0.9465/1.0352   0.9686/1.0283   1.0295/0.9705   -               -               0.9689/1.0258   0.7258/1        -               -               1.0398/1        0.9973/1.0161   -               -               -               1.0761/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0033/0.9967   1.0087/0.9913   -               1.0009/0.9991   -               1.0009/0.9848   1.0015/0.9966   1.516/0.484     1.0011/0.9989   2.6317/0.0001   1.0408/0.9592   1.0022/0.9978   1.0018/0.9982   1.0012/0.995    -               -               -               -               -               -               -               -               0.9999/0.9972   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0599/0.9401   1.2292/0.7708   1.0318/0.9682   1.0702/0.9298   1.0507/0.951    1.0223/0.9777   1.0083/0.9917   1.7528/0.2472   0.966/1.0342    5.16/0.0001     1.2864/0.7136   1.0452/0.9548   0.9522/1.0059   0.9612/1.0101   1.1416/0.8584   -               -               0.9738/1.057    1.7787/1.3796   -               -               0.9941/1        0.9832/0.9876   -               -               -               0.553/1         -               -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.1071/0.8929   1.833/0.167     1.0379/0.9621   1.6965/0.3035   1.2345/0.7655   1.0058/0.9942   1.0305/0.9695   1.5215/0.4785   1.0063/0.9989   7.282/0.0001    1.0667/0.9333   1.0111/0.9889   1.0297/0.9703   1.0128/0.9872   1.0134/0.9866   -               -               0.945/0.9679    -               -               -               -               1.0081/1.0083   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0356/0.9644   1.1143/0.8857   0.9913/1.0073   1.0516/0.9484   1.0004/0.9945   1.0059/0.9869   1.0088/0.9835   1.5365/0.4635   1.0058/0.9942   4.6031/0.0001   1.0835/0.9165   1.0034/0.9966   1.0341/0.9909   1.0062/0.9938   0.9946/1.0028   -               -               -               -               -               -               -               0.9982/1.0045   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
