# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               0.80601         16.1954         129.636         1.51369         0.0126768       0.0487166       1944.01         0.611513        55699.4         184588          50562           15139           0.0196473       518.622         3068.86         0               1.99268         7.81521         0.00954932      0               0.192921        0.802089        8.52494         0.0685536       1.37896         0               0.0463688       0               0.011034        0               1.02813         0.00155442      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.9711/0.0289   1.0717/0.9283   1.2586/0.7414   1.0356/0.947    -               -               -               -               -               -               -               -               -               1.0149/0.9851   -               -               0.967/1.0314    -               -               -               -               0.9788/1.0265   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.6686/0.3314   1.4274/0.5726   1.0386/0.9614   1.0219/0.9781   0.9915/1.0001   1.0243/0.9892   1.0082/0.9989   2.8847/0.0001   0.995/1.0009    -               -               1.0164/0.9836   1.0664/0.9336   1.0229/0.9807   1.0034/0.9966   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.9915/1.0135   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.1723/0.8277   1.6843/0.3157   1.0164/0.9836   1.0293/0.9707   1.0117/0.9883   1.0359/0.9782   1.0145/0.99     2.4573/0.0001   1.0071/0.9932   -               -               1.0228/0.9772   1.0081/0.9919   1.006/0.9775    1.0103/0.9897   -               -               1/1.0351        -               -               -               1.0029/1        0.9922/1.0108   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.158/0.842     5.5583/0.0001   1.0189/0.9811   1.0262/0.9738   1.0094/0.9906   1.0109/0.9891   0.9887/1.0009   1.4073/0.5927   0.9667/1.0015   -               -               1.0159/0.9841   0.9935/1.0045   1.0033/0.9842   1.0097/0.9903   -               -               1/1.0351        -               -               -               -               0.9977/1.0092   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0203/0.9797   2.7383/0.0001   1.0243/0.9757   1.0484/0.9516   1.0236/0.9764   0.9986/1        0.997/1.0006    1.1081/0.8919   0.997/1.0017    -               -               0.9998/1.0015   -               -               1.003/0.997     -               -               -               -               -               -               1.0029/1        0.9888/0.9956   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0068/0.9932   1.1858/0.8142   1.0079/0.9921   1.0041/0.9959   1.0078/0.9922   0.997/1.0003    0.9967/1.0015   1.0505/0.9495   0.9976/1.0004   -               -               1.0005/0.9995   -               1.0009/0.9991   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0068/0.9932   3.5068/0.0001   1.0119/0.9881   1.0052/0.9948   1.0093/0.9907   1.0027/0.9973   0.9973/1.0005   1.0544/0.9456   1.0047/0.9953   -               -               1.0005/0.9995   -               1.0009/0.9991   1.0834/0.9166   -               -               -               1/1.3957        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.6737/0.3263   1.751/0.249     1.0947/0.9053   1.2941/0.7059   1.0516/0.9484   1.0198/0.9833   1.0065/0.9935   2.5058/0.0001   0.9675/1.0001   -               -               1.018/0.982     0.9332/1.0071   1.0228/0.9932   0.9848/1.0017   -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.992/1.0021    -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.5792/0.4208   1.8966/0.1034   1.0392/0.9608   1.0114/0.9886   1.013/0.987     1.0014/0.9986   -               1.0287/0.9713   -               -               -               -               0.9453/1.0002   1.0224/0.9776   -               -               -               -               1.3957/1        -               -               -               0.9971/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.019/0.981     61.1997/0.0001  1.7513/0.2487   2.2078/0.0001   0.9987/1        -               -               1.0075/0.9925   -               -               -               -               -               1/1.0022        -               -               -               -               -               -               -               -               0.9971/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.6181/0.3819   4.5527/0.0001   1.0078/0.9922   1.0084/0.9916   1.0202/0.9798   1.0091/0.9985   1.0027/0.9973   1.1678/0.8322   0.9595/1.0018   -               -               1.0195/0.9805   0.9481/1.0008   1.0322/0.9774   0.9894/1.0017   -               -               1/1.0348        1/1.3957        -               -               -               1.0064/0.9938   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.5382/0.4618   11.5007/0.0001  1.2235/0.7765   1.4681/0.5319   1.0546/0.9987   1.0356/0.985    1.0131/0.9931   1.3936/0.6064   1.0027/0.9979   -               -               1.0143/0.9857   1.0572/0.9428   1.0251/0.9777   1.11/0.89       -               -               1/1.0351        1/1.3957        -               -               1.0029/1        0.9979/1.0052   -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0034/0.9966   -               -               -               -               -               -               1.01/0.99       -               -               -               0.9987/1        0.9956/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0037/0.9963   -               -               -               -               -               -               1.01/0.99       -               -               -               1/0.9978        1/0.994         -               -               -               -               1/0.967         -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0042/0.9958   1.3464/0.6536   1.0015/0.9985   1.0013/0.9987   1.0003/0.9992   1.0549/0.9451   1.0395/0.9605   2.5723/0.0001   1.0034/0.9966   -               -               1.0025/0.9975   1.0006/0.9994   1.0009/0.9991   1.0009/0.9983   -               -               -               -               -               -               -               1.0016/1        -               -               -               1/0.9993        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.057/0.943     4.7876/0.0001   1.0752/0.9248   1.1568/0.8432   1.0245/0.7928   0.9836/1.1083   0.9889/1.0365   1.3586/0.6414   0.989/1.0091    -               -               0.9753/1.0043   0.9699/1.0111   0.9809/1.0149   0.9569/1.0084   -               -               0.9689/1        1/0.7258        -               -               0.9716/1        1.0089/0.9908   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.091/0.909     6.2356/0.0001   1.0952/0.9048   1.0831/0.9169   1.2159/0.7841   0.9915/1.1089   0.9946/1.0298   1.3156/0.6844   1.0042/0.9958   -               -               0.969/1.0449    0.9592/1.0187   0.9745/1.0301   0.9585/1.0002   -               -               -               0.7258/1        -               -               1.0398/1        0.9882/1.0161   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.0629/0.9371   4.7156/0.0001   1.255/0.745     1.5956/0.4044   1.0001/0.8439   0.894/1.2034    0.8966/1.0961   1.7876/0.2124   0.9009/1.0507   -               -               0.9026/1.19     0.8586/1.1083   0.897/1.1313    0.9152/1.0993   -               -               0.9971/1.0357   1/0.7258        -               -               0.9238/0.9656   0.9883/1.0008   -               -               -               1.1543/1.0761   -               -               -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.0951/0.9049   6.4055/0.0001   1.1313/0.8687   1.0357/0.9643   1.219/0.781     0.9892/1.1042   0.991/1.0296    1.2989/0.7011   1.0016/0.9984   -               -               0.9669/1.0505   0.9437/1.0195   0.9699/1.0297   1.0854/0.9146   -               -               0.9689/1.0258   0.7258/1        -               -               1.0398/1        0.9973/1.0161   -               -               -               1.0761/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0371/0.9629   1.0042/0.9958   1.002/0.998     1.0078/0.9922   -               1.0551/0.9449   1.0021/0.9611   2.4352/0.0001   1.0012/0.9982   -               -               1.0057/0.9943   1.0012/0.9988   1.0022/0.9922   1/0.9995        -               -               -               -               -               -               -               0.9999/0.9972   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.4854/0.5146   26.0871/0.0001  1.1541/0.8459   1.1713/0.8287   1.06/0.94       0.9961/1.0099   0.9955/1.0244   3.2828/0.0001   0.9881/1.0275   -               -               1.1358/0.8642   1.1793/0.8207   1.02/0.98       1.1655/0.8345   -               -               0.9738/1.057    1.7787/1.3796   -               -               0.9941/1        0.9832/0.9876   -               -               -               0.553/1         -               -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.5523/0.4477   11.984/0.0001   1.3535/0.6465   1.7035/0.2965   0.8269/1.0603   1.0385/0.9615   1.0246/0.9754   1.9607/0.0393   1.0028/0.9972   -               -               1.0263/0.9737   1.0424/0.9576   1.0461/0.9812   0.9883/1.0036   -               -               0.945/0.9679    -               -               -               -               1.0081/1.0083   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.1289/0.8711   5.6434/0.0001   1.1602/0.8398   1.4515/0.5485   1.0666/0.9334   1.0287/0.9927   1.0101/0.9834   1.6106/0.3894   1.0095/0.9905   -               -               1.0166/0.9834   1.0235/0.9314   1.0172/0.9828   1.064/0.9745    -               -               -               -               -               -               -               0.9982/1.0045   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
