# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpin shapes/histos_hww2l2v_13TeV_of2j_Vh_hpin.root hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpin 
observation  30.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        6.6496          3683.56         217.356         7.44971         0.0152377       0.151565        2699.71         22.5954         204066          38675.6         10540.1         55553.9         0.0532454       712.962         14569           0               2.00162         14.5098         0.0653912       0.0476126       0.784455        1.437           15.7883         0.217676        0               1.0624          0.0775926       0.00651135      0.0752146       0               5.56547         0.034334        
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.1033/0.8967   1.3869/0.6131   1.0854/0.9146   0.9647/1.015    -               -               -               -               -               -               -               -               -               1.1516/0.8079   -               -               0.9929/1.0046   -               1/3.9569        -               -               0.9795/1.026    -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0354/0.9646   1.1302/0.8698   1.1769/0.8231   1.1426/0.8574   1.1752/0.8248   0.9925/1.0075   0.9797/1.0042   1.0295/0.9705   0.9876/1.0084   0.9885/1.0093   1.0178/0.9822   0.9982/1.008    1.0366/0.9634   1.0164/0.9836   1.1503/0.8497   -               -               -               1.0777/1        -               -               1/1.0006        0.9943/1.0058   -               -               -               1/1.0874        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0418/0.9582   1.031/0.969     1.0857/0.9143   1.0496/0.9504   1.0018/0.9982   0.9925/1.007    0.9815/1.0066   1.0347/0.9653   0.9856/1.0105   0.9825/1.0105   1.017/0.983     0.9977/1.005    1.0374/0.9626   1.0213/0.9787   1.0391/0.9609   -               -               -               1.0777/1        -               -               -               0.9944/1.0065   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0456/0.9544   1.0314/0.9686   1.0786/0.9214   1.068/0.932     0.9833/1.0114   -               0.9936/1.0011   1.0165/0.9835   0.9928/1.0014   0.9918/1.0024   1.0205/0.9795   1.0019/0.9981   1.0345/0.9655   1.0234/0.9766   0.9988/1.0013   -               -               -               1.0053/1        -               -               -               0.9957/1.0055   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.004/0.996     1.0439/0.9561   1.0647/0.9353   1.0229/0.9771   1.0036/0.9964   1.0015/0.9994   1.0003/0.9989   1.0025/0.9975   1.0014/0.9996   1.0019/0.9993   1/1.0039        0.9984/1.0029   1.0022/0.9978   1/1.0044        0.9409/1.0072   -               -               -               1.0053/1.0724   -               -               -               0.9942/0.9991   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0032/0.9968   1.029/0.971     1.0798/0.9202   1.0646/0.9354   1.008/0.9994    0.9979/1.0007   1.0026/0.9974   1.0038/0.9962   1.0022/0.9978   1.0026/0.9974   1.0019/0.9981   1.0028/0.9972   1.0012/0.9988   1.0027/0.9973   0.9987/1.0102   -               -               -               1/1.0724        -               -               -               0.9974/1.0014   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0051/0.9949   1.0444/0.9556   1.0732/0.9268   1.0157/0.9843   1.0192/0.9808   1.0017/0.9983   1.0004/0.999    1.0014/0.9986   1.0025/0.9975   1.0026/0.9993   1.0015/0.9985   1.0026/0.9974   1.0011/0.9989   1.0019/0.9981   0.9365/1.0122   -               -               -               1/1.0724        -               -               -               0.9974/0.9982   -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0336/0.9664   1.1307/0.8693   1.1807/0.8193   1.1438/0.8562   1.1736/0.8264   0.988/1.0197    0.9743/1.0042   1.0444/0.9556   0.979/1.0104    0.9781/1.0078   1.0277/0.9723   0.9968/1.019    1.0361/0.9639   1.0273/0.9727   1.1544/0.8456   -               -               -               1.0777/1        -               -               1/1.0006        0.9963/1.0086   -               -               -               1/1.0046        -               -               -               -               1/1.0451        
CMS_scale_JESHF                  lnN     -               1.0022/0.9978   1.0143/0.9857   1.0067/0.9933   1.0178/0.9822   1.0066/0.9934   1.0054/0.9978   1.0023/0.9977   1.0099/0.9901   1.0015/0.9937   1.0027/0.9973   1.0052/0.9995   1.0036/0.9992   1.0018/0.9986   1.0016/0.9984   1.0121/0.999    -               -               -               1.0724/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0007/0.9993   1.0024/0.9976   1.0054/0.9946   1.0018/0.9982   -               1.0024/0.9998   -               -               -               -               1/0.9994        1/0.9994        -               -               1.0034/1        -               -               -               1.0724/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0828/0.9172   1.0036/0.9964   1.1504/0.8496   1.0585/0.9415   0.9779/1.0054   1.0064/0.9936   0.9979/1.0037   1.0035/0.9965   1.002/0.998     1.003/0.997     1.0244/0.9756   1.0071/0.9929   1.0494/0.9506   1.0404/0.9596   0.947/1.0036    -               -               -               1.0777/1        -               -               -               0.9999/1.0049   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.072/0.928     1.1057/0.8943   1.2398/0.7602   1.0669/0.9331   1.17/0.83       0.9976/1.0077   0.9862/1.0047   1.02/0.98       0.9909/1.0094   0.9907/1.01     1.0252/0.9748   1.0099/0.9901   1.05/0.95       1.0384/0.9616   1.1502/0.8498   -               -               -               1.0053/1        -               -               1/1.0006        0.9945/1.0093   -               -               -               1/1.0874        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0149/0.9851   1.0158/0.9842   1.0329/0.9671   1.0008/0.9992   -               0.9974/1.0002   1.0006/0.9994   1.0021/0.9979   0.9979/1.0005   1.0037/0.9963   0.9825/1.0141   0.9818/1.0393   0.9919/1.0052   1.0124/0.9876   1.0083/0.9917   -               -               -               1/1.0617        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0182/0.9818   -               -               -               -               1.0014/0.9943   1.0007/0.9964   1.0107/0.9893   1.0005/0.9958   1.0073/0.9927   1.0134/0.9834   1.039/0.9829    1.0069/0.9928   1.0144/0.9856   -               -               -               1/0.9822        1.0617/1        -               -               -               1/0.9962        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0738/0.9262   1.0141/0.9859   1.0061/0.9939   1.0185/0.9815   1.0066/0.9934   1.0026/0.9974   1.0007/0.9959   1.0093/0.9907   1.0016/0.9993   1.0015/0.9997   0.9998/1.024    0.9997/1.0038   0.9995/1.0493   0.9992/1.0437   0.9993/1.0128   -               -               -               -               -               -               0.9871/1        1.0017/0.9974   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0264/0.9736   1.1073/0.8927   1.1534/0.8466   1.0322/0.9678   1.1207/0.8793   0.9857/1.0621   0.9895/1.0122   1.0363/0.9637   0.9831/1.0174   0.9846/1.0222   0.972/1.0176    0.9803/1.0158   0.9895/1.019    0.9796/1.0042   1.0602/0.9398   -               -               1.0085/1.0099   1/1.0256        -               -               0.9842/1        1.0023/1.0082   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.043/0.957     1.1003/0.8997   1.154/0.846     1.0246/0.9754   1.004/0.9984    0.9893/1.0609   0.994/1.009     1.0346/0.9654   0.9942/1.0109   0.9929/1.0186   0.966/1.038     0.9682/1.0412   0.9618/1.0643   0.9536/1.0312   1.0549/0.9451   -               -               1.0253/0.9963   0.96/1.0656     -               -               0.9765/1        0.9904/1.0188   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1494/0.8506   1.0722/0.9278   1.1559/0.8441   1.0656/0.9344   1.0746/0.9254   0.9104/1.0964   0.9324/1.0476   1.0882/0.9118   0.9361/1.0432   0.9389/1.0436   0.9296/1.1152   0.9201/1.1505   0.9063/1.1533   0.9157/1.1152   0.956/1.048     -               -               0.9737/0.9599   1/1.0256        -               -               0.8767/1.0139   0.9712/1.0149   -               -               -               0.799/1.0603    -               1/0.835         -               -               0.8479/1        
CMS_scale_mVjms_2016             lnN     -               1.0437/0.9563   1.0993/0.9007   1.1546/0.8454   1.0267/0.9733   1.0158/0.9965   0.9893/1.0592   0.9938/1.0077   1.0347/0.9653   0.9941/1.0094   0.9927/1.0173   0.9635/1.0405   0.9637/1.0418   0.9592/1.066    0.951/1.0327    1.0547/0.9453   -               -               1.0085/0.9963   0.96/1.0656     -               -               -               0.9923/1.0188   -               -               -               1/0.8819        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.074/0.926     1.0425/0.9575   1.0667/0.9333   1.0152/0.9848   1.004/0.996     1/1.0029        1.0002/0.9969   1.0085/0.9915   0.9999/1.002    1.0021/0.9979   0.9998/1.0241   0.997/1.0038    0.9999/1.0493   0.9984/1.0437   1.0598/0.9402   -               -               -               1.0724/1.0013   -               -               0.9872/1        0.9957/1.0001   -               -               -               -               -               1/0.9972        -               -               -               
CMS_scale_met_2016               lnN     -               1.0813/0.9187   1.453/0.547     1.4173/0.5827   1.4138/0.5862   1.1739/0.8261   1.0301/0.9699   1.0266/0.9808   1.0219/0.9781   1.0043/0.9957   1.0081/0.9919   0.9889/1.073    0.9639/1.0447   1.0599/0.9401   1.0446/0.9554   1.4873/0.5127   -               -               0.98/1          1.0996/0.9561   -               -               1.0154/1.0081   0.9965/1.0059   -               -               -               0.9168/1.1012   -               0.8557/1        -               -               1.0914/1.0731   
CMS_scale_subjetjer_2016         lnN     -               1.0212/0.9788   1.3238/0.6762   1.7244/0.2756   1.2868/0.7132   1.2341/0.9944   1.0471/0.9529   0.9901/1.0034   1.0031/0.9969   0.9846/1.0144   0.9967/1.0068   1.019/0.981     1.0162/0.9838   1.0094/0.9906   0.9973/1.0012   1.508/0.492     -               -               0.9922/0.9922   0.9343/1        -               -               -               1.0013/0.9937   -               -               -               0.9168/1        -               1.1385/1        -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0655/0.9345   1.0335/0.9665   1.0335/0.9665   1.0076/0.9924   1.0246/0.945    0.9948/1.0113   1.0262/0.9738   1.0526/0.9474   0.9808/1.0102   0.9967/1.0139   1.028/0.972     1.0053/0.9601   1.0399/0.9963   1.0327/0.9673   1.0365/0.9635   -               -               1/0.9922        0.9343/1        -               -               -               1.0001/0.9903   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               9.0749/1        -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpin autoMCStats 10 0 1
