## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         wh3l_fakes_13TeV
observation 0
shapes  *           * shapes/histos_wh3l_fakes_13TeV.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_wh3l_fakes_13TeV.root     histo_Data
bin                                                                             wh3l_fakes_13TeV              wh3l_fakes_13TeV              wh3l_fakes_13TeV              wh3l_fakes_13TeV              wh3l_fakes_13TeV              
process                                                                         Vg                            WW                            ZZ                            Fake                          WZ                            
process                                                                         1                             2                             3                             4                             5                             
rate                                                                            0.0000                        0.0000                        0.0000                        0.0000                        0.0000                        
----------------------------------------------------------------------------------------------------
fake_syst_wh3l                                              lnN                 -                             -                             -                             1.35                          -                             
CMS_scale_met_wh3l                                          shape               1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_TightWP                                            shape               1.000                         1.000                         1.000                         -                             1.000                         
CMS_trigger_wh3l                                            shape               1.000                         1.000                         1.000                         -                             1.000                         
PS_wh3l                                                     lnN                 -                             -                             -                             -                             -                             
CMS_scale_e_wh3l                                            shape               1.000                         1.000                         1.000                         -                             1.000                         
pdf_qqbar_wh3l                                              lnN                 -                             -                             -                             -                             -                             
pdf_gg_wh3l                                                 lnN                 -                             -                             -                             -                             -                             
CMS_scale_m_wh3l                                            shape               1.000                         1.000                         1.000                         -                             1.000                         
CMS_wh3l_fakes_13TeV_Vg_ibin_1_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_2_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_3_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_4_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_5_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_6_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_7_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_8_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_9_stat                         shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_10_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_11_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_12_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_13_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_14_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_15_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_16_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_17_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_18_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_19_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_20_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_21_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_22_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_23_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_24_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_Vg_ibin_25_stat                        shape               1.000                         -                             -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_1_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_2_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_3_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_4_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_5_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_6_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_7_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_8_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_9_stat                         shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_10_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_11_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_12_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_13_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_14_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_15_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_16_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_17_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_18_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_19_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_20_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_21_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_22_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_23_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_24_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_WW_ibin_25_stat                        shape               -                             1.000                         -                             -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_1_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_2_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_3_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_4_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_5_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_6_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_7_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_8_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_9_stat                         shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_10_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_11_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_12_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_13_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_14_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_15_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_16_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_17_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_18_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_19_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_20_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_21_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_22_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_23_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_24_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_ZZ_ibin_25_stat                        shape               -                             -                             1.000                         -                             -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_1_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_2_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_3_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_4_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_5_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_6_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_7_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_8_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_9_stat                       shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_10_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_11_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_12_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_13_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_14_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_15_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_16_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_17_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_18_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_19_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_20_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_21_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_22_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_23_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_24_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_Fake_ibin_25_stat                      shape               -                             -                             -                             1.000                         -                             
CMS_wh3l_fakes_13TeV_WZ_ibin_1_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_2_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_3_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_4_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_5_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_6_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_7_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_8_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_9_stat                         shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_10_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_11_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_12_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_13_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_14_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_15_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_16_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_17_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_18_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_19_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_20_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_21_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_22_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_23_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_24_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_wh3l_fakes_13TeV_WZ_ibin_25_stat                        shape               -                             -                             -                             -                             1.000                         
CMS_scale_j_wh3l                                            shape               1.000                         1.000                         1.000                         -                             1.000                         
QCDscale_ggH_wh3l                                           lnN                 -                             -                             -                             -                             -                             
CMS_idiso_ele_wh3l                                          shape               1.000                         1.000                         1.000                         -                             1.000                         
QCDscale_ZH_wh3l                                            lnN                 -                             -                             -                             -                             -                             
lumi_13TeV                                                  lnN                 1.027                         1.027                         1.027                         -                             -                             
QCDscale_WH_wh3l                                            lnN                 -                             -                             -                             -                             -                             
QCDscale_ggZH_wh3l                                          lnN                 -                             -                             -                             -                             -                             
CMS_idiso_mu_wh3l                                           shape               1.000                         1.000                         1.000                         -                             1.000                         
----------------------------------------------------------------------------------------------------

