# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  35.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        6.09016         21.2704         12.7297         1.43057         0.0345506       0.139536        590.057         14.577          303.183         835.674         357.279         129.408         0.0545782       252.445         8.22949         0               3.89611         19.531          0.0355909       0               0.954332        2.03651         20.4346         0.176197        1.37896         1.0624          0.0851286       0               0.0644864       0               2.94776         0.0273557       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               0.9818/1.0058   0.9805/1.0059   0.9818/1.0117   1.0195/0.9737   -               -               -               -               -               -               -               -               -               0.9837/1.005    -               -               0.9883/1.0082   -               -               -               -               0.9784/1.0258   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0105/0.9886   1.0053/0.9947   0.9939/1.0014   1.0084/0.9916   1.001/0.9892    1.0161/0.9839   1.0119/0.9881   1.0153/0.9847   1.0108/0.9892   1.0113/0.9887   1.0072/0.9975   1.0069/0.9972   1.0032/0.9721   1.0074/0.9968   1.005/0.995     -               -               1/1.014         0.9307/1.1062   -               -               1.0011/1.0004   0.9966/1.0166   -               -               -               1/1.0796        -               1/0.8298        -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0123/0.9877   1.0008/0.9933   1.0002/0.995    1.0005/0.994    1.0142/0.9908   1.0134/0.9866   1.0098/0.9902   1.0129/0.9871   1.0077/0.9923   1.0087/0.9913   1.0087/0.9913   1.0087/0.9913   1.0062/0.9945   1.0089/0.9911   1.0009/0.9908   -               -               1/1.014         -               -               -               1.0011/1        0.9814/1.0116   -               -               -               -               -               0.8298/1        -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0046/0.9954   1.0034/0.9966   1.0048/0.9952   1.0046/0.9954   1.0028/0.9972   1.0017/0.9983   1.0073/0.9927   1.004/0.996     1.0076/0.9924   1.0074/0.9926   1.003/0.997     1.0028/0.9972   1.0049/0.9951   0.9997/1.0031   1.0034/0.9966   -               -               1/1.014         -               -               -               1/1.0064        0.9975/1.0104   -               -               -               -               -               0.8298/1        -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0066/0.9934   1.0036/0.9964   1.0046/0.9954   -               1.0047/0.9997   1.0012/0.9988   -               1.0017/0.9983   -               -               0.9999/1.003    1.0025/0.9975   1.0056/0.9944   0.9995/1.0034   1.0028/0.9972   -               -               -               -               -               -               1.0011/1        0.9943/0.9991   -               -               -               -               -               0.8298/1        -               -               -               
CMS_scale_JESEC2                 lnN     -               0.9992/1.0015   1.0067/0.9933   1.0068/0.9932   0.9974/1        1.0037/0.9989   0.999/1.0004    1.0008/0.9992   0.998/1.0012    1.0013/0.9987   1.001/0.999     -               1.0006/0.9994   0.9987/1.0001   -               1.0073/0.9927   -               -               -               -               -               -               -               1/1.0057        -               -               -               -               -               1/0.8298        -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0016/0.9984   1.0058/0.9942   1.0052/0.9948   1.0021/0.9961   1.003/0.997     -               1.0014/0.9986   1.0007/0.9993   1.0018/0.9982   1.0017/0.9983   1.002/0.998     1.0022/0.9978   1.0017/0.9983   1.0021/0.9979   1.0068/0.9932   -               -               -               1.0943/1.1062   -               -               -               1/1.0057        -               -               -               -               -               1/0.8298        -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0106/0.9894   0.9937/1.0043   0.9929/1.0082   1.0091/0.9909   1.0052/0.9948   0.9996/1.0127   0.9999/1.0119   1.0127/0.9873   0.9987/1.0112   0.9994/1.0115   1.0078/0.9922   1.0075/0.9925   1.0029/0.9901   1.0082/0.9918   0.9941/1.0011   -               -               1/1.014         0.9307/1.1062   -               -               1.0011/1.0004   0.996/1.0034    -               -               -               1/1.0796        -               0.8298/1        -               -               -               
CMS_scale_JESHF                  lnN     -               1.0013/0.9997   1.0002/0.9982   1.0016/0.9982   1.0053/0.9947   1.0002/0.9967   -               1.0006/0.9989   1.0005/0.9995   1.0006/0.9989   1.0006/0.9989   1.0009/0.9992   1.0006/0.9993   1.0011/0.9989   1.0012/0.9992   1.0017/0.9983   -               -               -               1.0369/1        -               -               -               0.9988/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               -               1.0014/1        0.993/1         1.001/1         -               -               -               1.0007/0.9995   -               -               -               -               -               0.9979/1        -               -               -               -               -               -               -               0.9988/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0042/0.9995   1.002/0.9918    1.0017/0.9936   1.0005/0.9869   0.9993/1.0056   1.0028/0.9972   1.0058/0.9942   1.0034/0.9966   1.0051/0.9949   1.0054/0.9946   1.0037/0.9963   1.0034/1        1.0002/0.9849   1.0043/0.9957   1.002/0.9894    -               -               1/1.0139        0.9307/1.1062   -               -               -               1.0013/1.0074   -               -               -               -               -               1/0.8298        -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0052/0.9998   1.0081/0.9919   1.0072/0.9928   1.0012/0.9865   0.9967/1.0161   1.0052/0.9976   1.0062/0.9938   1.0035/0.9965   1.0059/0.9941   1.0059/0.9941   1.0056/0.9944   1.005/0.995     1.0049/0.9951   1.0065/0.9935   1.0099/0.9901   -               -               1/1.014         1.025/1.1062    -               -               1.0011/1.0004   0.9989/1.0007   -               -               -               1/1.0796        -               1/0.8298        -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               0.9979/1.0007   -               -               -               -               0.9978/1.0003   0.999/1.0001    0.9982/1.0002   0.9988/1.0001   0.9989/1.0001   0.9989/1.0002   0.9988/1.0002   0.9967/1.001    0.999/1.0002    -               -               -               -               1/1.1134        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0006/0.9992   -               -               -               -               1.0003/0.9979   1.0001/0.9991   1.0002/0.9982   1.0001/0.9988   1.0001/0.999    -               1.0002/0.9994   1.0009/0.9987   -               -               -               -               1/0.9868        1.1134/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0011/0.9989   0.921/1.0004    0.9044/1.0009   1.0507/0.9493   1.046/0.954     -               1.0055/0.9988   1.0041/0.9993   1.0048/0.9984   1.0052/0.9986   -               -               1.0026/0.9974   -               1.0621/0.9379   -               -               -               -               -               -               -               1.0008/1        -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     2.0065/1        0.9547/1.0177   1.0054/0.9863   1.0063/0.9863   1.0272/0.9728   1.1272/0.8728   0.9936/1.0149   0.994/1.008     0.9948/1.0122   0.9936/1.0081   0.9938/1.008    0.9654/1.0202   0.9638/1.0203   0.9556/1.0177   0.9672/1.0199   1.0058/0.9867   -               -               0.9979/0.9981   1/1.047         -               -               0.9863/1        1.0027/1.0022   -               -               -               -               -               0.9548/1        -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               0.9407/1.0392   1.0101/0.9899   0.9894/1.0021   1.0281/0.9719   1.1199/0.8801   1.0046/0.9954   1.0016/0.9984   1.0052/0.9948   1.0017/0.9983   1.0017/0.9983   0.9521/1.0454   0.9503/1.0452   0.9421/1.0293   0.9541/1.0457   1.0098/0.9902   -               -               1.0222/0.9849   0.9264/1.1206   -               -               1.0098/0.9868   0.9908/1.0134   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     2.0065/1        0.8794/1.1228   0.9146/1.0069   0.9222/1.0169   1.0884/0.9116   0.9857/1.0807   0.9413/1.0545   0.9631/1.036    0.9544/1.0506   0.963/1.0335    0.9635/1.0341   0.8674/1.1316   0.8666/1.1314   0.8854/1.1213   0.8687/1.1326   0.9019/1.0018   -               -               0.976/1.0034    1.1455/1.047    -               -               0.9384/0.9919   0.9757/1.0148   -               -               -               0.9227/1.0964   -               0.9548/1        -               -               0.7884/1        
CMS_scale_mVjms_2016             lnN     -               0.9354/1.035    1.011/0.989     1.0119/0.9881   1.0309/0.9691   1.1205/0.8795   1.0034/0.9966   1.0025/0.9997   1.0034/0.9966   1.0022/0.999    1.0024/0.9993   0.9453/1.0413   0.9444/1.0413   0.9412/1.0292   0.9458/1.0409   1.0108/0.9892   -               -               1.0097/0.987    0.9264/1.1206   -               -               1.0264/0.9868   0.9944/1.0134   -               -               -               1.0415/0.8924   -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0004/0.9984   1.079/0.921     1.0956/0.9044   0.9493/1        1.0461/0.9539   1.0046/0.9954   1.0014/0.9986   1.0047/0.9953   1.0009/0.9991   1.0012/0.9988   1.0008/0.9989   1.0008/0.9988   1.0002/0.9983   1.0008/0.9989   1.0621/0.9379   -               -               -               -               -               -               -               1/0.9988        -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               0.9142/1.0042   1.058/0.942     1.0589/0.9411   1.097/0.903     0.9697/1.0425   0.9953/1.0743   1.0294/0.9706   1.053/0.947     1.0249/0.9751   1.0277/0.9723   0.9641/1.0022   0.9651/1.0019   1.1401/0.8599   0.9615/1.0031   1.0507/0.9493   -               -               0.9821/1.0202   1.3139/1.1019   -               -               1.0081/1.0002   1.0138/0.9966   -               -               -               0.7565/1        -               0.8298/0.9748   -               -               1.0259/0.9087   
CMS_scale_subjetjer_2016         lnN     -               1.0218/0.9782   0.9976/1.0021   0.997/1.0015    1.0149/0.9851   1.0189/0.9811   1.0244/0.9989   1.0067/0.9999   1.0058/0.9997   1.0071/0.9992   1.0067/0.9996   1.0078/0.9922   1.0082/0.9918   1.053/0.947     1.0071/0.9929   0.9947/1.0004   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0077/0.9923   0.999/1.0034    0.9996/1.0027   0.999/1.0108    0.9907/1.0471   1.0172/0.9828   1.0079/0.9921   1.0106/0.9894   1.006/0.994     1.007/0.993     0.9967/1.0054   0.9955/1.0055   1.014/0.986     0.9981/1.0064   0.9982/1.0023   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
