## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_dytt_0j
observation 841
shapes  *           * shapes/histos_hww2l2v_13TeV_dytt_0j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_dytt_0j.root     histo_Data
bin                                                                             hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         hww2l2v_13TeV_dytt_0j         
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            0.0000                        17.4341                       0.0000                        19.4779                       0.0000                        1.0658                        0.0000                        0.0004                        0.0894                        1.3765                        0.0000                        2.8564                        0.0000                        0.0000                        0.9533                        0.0193                        1.4978                        0.0093                        0.0000                        53.2021                       137.7700                      67.6286                       50.5300                       0.1704                        28.4063                       8.5830                        4.5451                        14.5906                       0.0437                        23.0040                       629.1695                      
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 -                             1.0008/0.9900                 -                             1.0023/0.9983                 -                             1.0000/1.0136                 -                             1.0000/0.9993                 1.0086/0.9982                 1.2541/1.3203                 -                             1.1362/1.3463                 -                             -                             0.9932/1.0003                 0.9966/1.0007                 0.9622/1.0004                 -                             -                             -                             0.9988/1.0003                 0.9951/1.0000                 -                             1.0000/0.9985                 1.0009/1.0053                 0.9957/1.0032                 -                             1.0000/0.9244                 1.0000/0.9916                 -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0064/0.9928                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 -                             0.9992/0.9987                 -                             1.0022/0.9971                 -                             0.8832/1.0000                 -                             1.0057/1.0000                 1.0081/1.0069                 0.9920/0.9121                 -                             0.9994/1.0549                 -                             -                             0.9908/1.0008                 0.9957/1.0065                 0.9616/1.0689                 0.9992/1.0000                 -                             -                             1.0074/0.9958                 1.0000/0.9933                 -                             1.0062/1.0000                 0.9982/1.0069                 0.9953/1.0030                 -                             -                             -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0057/0.9943                 
CMS_scale_JESAbsolute                                       lnN                 -                             1.0042/1.0101                 -                             1.0032/1.0108                 -                             0.9513/0.9288                 -                             1.0018/1.0050                 1.0489/1.1158                 1.2782/1.4135                 -                             1.3648/1.0098                 -                             -                             1.3348/0.9978                 0.9802/0.8695                 1.0359/1.0560                 0.9773/1.0085                 -                             -                             0.9976/1.0041                 -                             -                             1.0000/1.1409                 0.9745/1.0688                 0.9934/1.0396                 -                             -                             0.7446/1.1697                 0.9019/1.0000                 -                             
CMS_scale_JESAbsolute_2016                                  lnN                 -                             1.0042/1.0093                 -                             0.9958/1.0054                 -                             1.0413/1.0472                 -                             0.9989/0.9991                 1.0549/1.1077                 1.5118/1.3963                 -                             1.3383/1.0033                 -                             -                             0.9974/0.9922                 0.9882/0.8505                 1.0074/0.9887                 1.0054/1.0053                 -                             -                             0.9940/1.0073                 -                             -                             -                             0.9811/1.0221                 0.9799/1.0197                 -                             -                             0.8218/1.0094                 0.9019/1.0000                 -                             
CMS_scale_JESBBEC1                                          lnN                 -                             -                             -                             0.9962/0.9987                 -                             0.9974/1.0527                 -                             1.0005/0.9997                 1.0490/1.1132                 1.4722/1.3938                 -                             1.3301/1.0012                 -                             -                             0.9979/1.0002                 0.9931/1.0044                 1.0097/0.9971                 1.0031/1.0077                 -                             -                             1.0055/1.0053                 -                             -                             -                             0.9877/1.0255                 0.9961/1.0053                 -                             1.0000/0.9981                 0.8218/1.0000                 -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 -                             1.0008/1.0095                 -                             0.9954/1.0087                 -                             1.0341/1.0878                 -                             0.9988/1.0000                 1.0117/1.1066                 1.3527/1.3265                 -                             1.3298/1.0421                 -                             -                             -                             0.9931/1.0026                 1.0064/1.0138                 1.0056/1.0045                 -                             -                             1.0044/1.0035                 -                             -                             -                             0.9926/1.0063                 0.9906/1.0074                 -                             -                             1.0000/1.0632                 -                             -                             
CMS_scale_JESEC2                                            lnN                 -                             1.0037/1.0102                 -                             1.0007/1.0048                 -                             0.8449/1.0002                 -                             0.0974/1.0000                 1.0238/1.0010                 2.0040/0.9616                 -                             1.3310/0.9981                 -                             -                             1.3475/0.9922                 0.9967/0.8503                 1.0600/0.9890                 1.0007/1.0040                 -                             -                             0.9898/0.9976                 -                             -                             -                             1.0178/1.0131                 0.9988/1.0111                 -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 -                             1.0024/1.0104                 -                             0.9987/1.0069                 -                             0.7838/1.0006                 -                             0.0974/0.9997                 1.0083/0.9992                 1.2964/0.9397                 -                             1.3282/0.9909                 -                             -                             1.3448/0.9922                 0.9902/0.8550                 1.0237/0.9899                 1.0001/1.0042                 -                             -                             0.9975/0.9927                 -                             -                             -                             1.0138/1.0115                 0.9988/1.0163                 -                             -                             1.0000/1.0632                 -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 -                             0.9965/1.0163                 -                             1.0009/1.0207                 -                             0.5028/1.0599                 -                             0.0974/0.8144                 1.0047/1.1308                 1.2791/0.2721                 -                             1.3552/1.3463                 -                             -                             1.3347/0.9990                 0.9801/0.8775                 1.0357/1.0603                 1.0078/2.7715                 -                             -                             0.9818/1.0196                 -                             -                             1.0000/1.1409                 0.9623/1.0787                 0.9841/1.0161                 1.0000/1.3884                 -                             0.7446/1.1697                 0.7959/0.8137                 -                             
CMS_scale_JESHF                                             lnN                 -                             1.0034/0.9998                 -                             1.0077/1.0006                 -                             0.9928/1.0336                 -                             1.0013/0.9985                 1.0000/0.9943                 0.8499/1.0723                 -                             0.9946/0.9971                 -                             -                             -                             0.9899/1.0000                 1.0044/1.0000                 0.9714/1.0068                 -                             -                             0.9972/0.9969                 -                             -                             -                             0.9878/1.0231                 0.9984/1.0060                 1.4268/1.0000                 -                             1.0000/0.9463                 0.9019/1.0000                 -                             
CMS_scale_JESHF_2016                                        lnN                 -                             1.0015/1.0000                 -                             0.9983/0.9987                 -                             -                             -                             -                             0.9968/1.0012                 0.9963/0.9890                 -                             0.9970/1.0002                 -                             -                             -                             0.9955/1.0000                 0.9974/1.0000                 1.0000/1.0012                 -                             -                             0.9970/1.0001                 -                             -                             -                             0.9842/1.0009                 0.9947/0.9992                 -                             -                             -                             0.9019/1.0000                 -                             
CMS_scale_JESRelativeBal                                    lnN                 -                             1.0061/1.0090                 -                             1.0039/1.0099                 -                             0.8026/1.0199                 -                             0.0975/0.8145                 1.0444/1.1254                 1.2164/1.4608                 -                             1.2752/1.0453                 -                             -                             1.3210/0.9985                 0.9736/0.8615                 0.9323/0.9278                 0.9727/2.7766                 -                             -                             0.9906/1.0029                 -                             -                             -                             0.9803/1.0461                 0.9871/1.0406                 1.4268/1.0000                 0.9244/1.0000                 0.8218/1.1697                 0.9019/1.0000                 -                             
CMS_scale_JESRelativeSample_2016                            lnN                 -                             1.0019/1.0108                 -                             0.9998/1.0144                 -                             0.8127/0.9479                 -                             0.0975/1.0057                 1.0529/1.1254                 1.2218/1.3983                 -                             1.2847/1.0024                 -                             -                             1.3198/0.9973                 0.9837/0.8730                 0.9427/1.0546                 0.9446/1.0297                 -                             -                             0.9877/1.0050                 -                             -                             1.0000/1.1409                 0.9876/1.0591                 0.9788/1.0434                 -                             0.9244/0.9265                 0.8218/0.9463                 0.9019/0.8137                 -                             
CMS_scale_met_2016                                          lnN                 -                             0.9945/1.0054                 -                             1.0340/1.0257                 -                             -                             -                             0.0973/0.0976                 1.0564/0.9554                 3.8544/1.2862                 -                             1.4899/1.1790                 -                             -                             0.9342/0.9634                 0.6274/0.8542                 0.4235/0.3472                 1.0775/0.9015                 -                             -                             1.0212/0.9928                 1.0459/1.1017                 -                             1.1786/1.2771                 1.0354/1.0527                 1.0236/1.0461                 1.1961/1.4268                 1.0635/0.8866                 0.9716/0.8784                 0.8614/0.8100                 -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 -                             0.9978/0.9998                 -                             0.9968/0.9996                 -                             1.0196/0.9855                 -                             0.9378/1.0832                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0580/0.8960                 -                             -                             1.0020/0.9978                 0.9677/1.0282                 -                             -                             1.0150/0.9885                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0971/0.9096                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm0j                                          rateParam                hww2l2v_13TeV_dytt_0j         Dyemb                    1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_dytt_0j         WW                       1.0000                        
CMS_hww_WWnorm0j                                            rateParam                hww2l2v_13TeV_dytt_0j         ggWW                     1.0000                        
CMS_hww_Topnorm0j                                           rateParam                hww2l2v_13TeV_dytt_0j         top                      1.0000                        
----------------------------------------------------------------------------------------------------

