# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  9.0             
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               0.855351        59.7456         121.763         0.406434        0.0117007       0.0452033       1759.49         0.964295        52841.4         565.772         352.902         13833.7         0.0179783       471.329         2520.15         0               0.943404        3.76008         0.00693119      0               0.243919        0.409652        4.49041         0               1.37896         0               0.0255569       0               0.011034        0               0.86985         0.00155442      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.5827/0.4173   1.0125/0.9875   1.141/0.859     1.0264/0.9496   -               -               -               -               -               -               -               -               -               1.0099/0.9557   -               -               0.9269/1.0768   -               -               -               -               0.9671/1.0374   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.6726/0.3274   1.1623/0.8377   1.0107/0.9893   1.1818/0.8182   0.9914/1.0006   1.0253/0.9858   1.0074/0.9941   2.0775/0.0001   0.9975/1.0006   1.1522/0.8478   1.2326/0.7674   0.993/1.0004    1.0575/0.9425   1.0378/0.9622   1.01/0.997      -               -               -               1/1.5451        -               -               1.0057/1        0.9835/1.0179   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.2484/0.7516   1.4011/0.5989   1.0333/0.9667   1.2521/0.7479   1.0088/0.9912   1.0382/0.9736   1.0197/0.9902   1.9808/0.0192   1.0095/0.9969   1.2484/0.7516   1.1334/0.8666   1.0024/0.9892   1.0283/0.9717   1.0226/0.9851   1.004/0.996     -               -               -               -               -               -               1.0057/1        0.9905/1.0125   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.1525/0.8475   1.4193/0.5807   1.0446/0.9554   1.1849/0.8151   1.0064/0.9936   1.0146/0.9854   0.9879/1.0011   1.2521/0.7479   0.963/1.0011    1.6926/0.3074   1.1426/0.8574   1.0017/0.9983   1.0067/0.9933   1.0044/0.9928   1.0192/0.9808   -               -               -               -               -               -               -               0.9956/1.0094   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0077/0.9923   1.3085/0.6915   1.023/0.977     1.1343/0.8657   0.9999/1.0281   0.9986/1.0005   1.001/0.999     1.1164/0.8836   0.997/1.0019    1.0292/0.9708   1.0311/0.9689   -               1.0077/0.9923   1.0008/0.9992   1.0023/0.9977   -               -               -               -               -               -               1.0057/1        0.9787/0.9836   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.041/0.959     1.0049/0.9951   1.0054/0.9946   1.0091/0.9909   1.0077/0.9923   0.9964/1.0003   0.9951/1.0012   1.0244/0.9756   0.9976/1.0004   1.0725/0.9275   1.0877/0.9123   1/0.9978        1.0003/0.9971   1.0096/0.9904   -               -               -               -               -               -               -               -               1/0.992         -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.041/0.959     2.7962/0.0001   1.0475/0.9525   1.1835/0.8165   1.0085/0.9915   1.0053/0.9947   0.9994/1.0048   1.081/0.919     1.0001/0.9942   1.0294/0.9706   1.0877/0.9123   1.0022/0.9978   1.0029/0.9971   0.9999/1.0096   1.214/0.786     -               -               -               1/1.5451        -               -               -               1/0.992         -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.678/0.322     1.4538/0.5462   1.0096/0.9904   1.5958/0.4042   1.0428/0.9572   1.0195/0.9779   1.0001/0.9901   2.0281/0.0001   1.0351/0.9649   1.7223/0.2777   1.2509/0.7491   0.9981/1.0024   1.059/0.941     1.0379/0.9621   0.9726/1.0014   -               -               -               1/1.5451        -               -               1.0057/1        0.9845/0.9964   -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.5161/0.4839   1.0175/0.9825   1.0171/0.9829   1.1023/0.8977   1.0127/0.9873   -               1.0022/0.9978   1.0074/0.9926   1.0006/0.9994   1.0056/0.9944   1.1624/0.8376   1.0006/0.9994   0.9509/1.0001   1.0235/0.9765   1.0071/0.9929   -               -               -               1.5451/1        -               -               -               0.9865/1.0103   -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0167/0.9833   -               -               1.0011/0.9989   0.9992/1        -               -               1.0047/0.9953   -               1.0015/0.9985   1.0072/0.9928   -               -               1/1.0022        -               -               -               -               -               -               -               -               0.9946/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.5483/0.4517   1.0937/0.9063   1.0338/0.9662   1.1755/0.8245   1.0161/0.9839   1.0033/0.9988   1.0066/0.9934   1.0559/0.9441   0.9552/1.0022   1.4154/0.5846   1.2016/0.7984   1.0052/0.9948   1.0458/0.9542   1.0337/0.9954   1.014/0.986     -               -               -               1/1.5451        -               -               -               1.0119/0.9803   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.5049/0.4951   3.6386/0.0001   1.1577/0.8423   2.3497/0.0001   1.0896/0.9924   1.0352/0.9803   1.0147/0.9914   1.289/0.711     1.0043/0.9975   1.5791/0.4209   1.1368/0.8632   1.0018/0.9908   1.051/0.949     1.0335/0.9933   1.2502/0.7498   -               -               -               1/1.5451        -               -               1.0057/1        1.001/1.0121    -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0011/0.9989   -               -               -               -               -               -               1.0064/0.9936   -               1.009/0.991     1.0006/0.9994   0.9994/1        0.997/1         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0078/0.9922   -               -               -               -               -               -               1.0064/0.9936   -               1.009/0.991     1.0154/0.9846   1/0.9977        1/0.9912        1/0.9991        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0034/0.9966   1.1337/0.8663   1.0025/0.9975   1.0412/0.9588   1.0002/0.9993   1.0577/0.9423   1.0448/0.9552   1.8149/0.1851   1.0034/0.9966   1.1641/0.8359   1.0133/0.9867   1.0027/0.9973   1.0006/0.9994   1.0009/0.9991   1.0008/0.9982   -               -               -               -               -               -               -               1.0031/1        -               -               -               1/0.9988        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0664/0.9336   1.4842/0.5158   1.0535/0.9465   1.4249/0.5751   1.0304/0.7978   0.9872/1.1127   0.992/1.0427    1.0371/0.9629   0.9892/1.0061   1.4336/0.5664   1.1683/0.8317   0.9748/1.0047   0.9737/1.0079   0.9807/1.0177   0.9652/1.0073   -               -               0.9353/1        -               -               -               0.9445/1        1.0091/0.9905   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0772/0.9228   2.5687/0.0001   1.075/0.925     1.2716/0.7284   1.2046/0.7954   0.995/1.1138    1.037/0.963     1.3377/0.6623   1.0042/0.9958   1.4348/0.5652   1.1599/0.8401   0.9664/1.0428   0.9623/1.0227   0.9719/1.0331   0.9628/1.0138   -               -               -               -               -               -               -               0.9952/1        -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.0135/0.9865   1.6194/0.3806   1.1701/0.8299   2.6194/0.0001   1.0005/0.8458   0.8847/1.2048   0.8917/1.0908   1.6244/0.3756   0.8942/1.0497   1.8935/0.1065   1.2527/0.7473   0.9024/1.1926   0.8677/1.101    0.8887/1.1526   0.9674/1.0872   -               -               0.9765/1.0626   -               -               -               0.773/1         1.0063/0.985    -               -               -               1.28/1          -               -               -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.0891/0.9109   2.4341/0.0001   1.1075/0.8925   1.078/0.922     1.2081/0.7919   0.9917/1.1084   0.9927/1.0361   1.0397/0.9603   1.0017/0.9983   1.4536/0.5464   1.2183/0.7817   0.9642/1.0488   0.9478/1.0229   0.9681/1.0366   0.9192/1.0136   -               -               0.9353/1        -               -               -               -               1.0051/1        -               -               -               -               -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.028/0.972     1.0387/0.9613   1.006/0.994     1.0636/0.9364   -               1.0578/0.9422   1.0028/0.9556   1.72/0.28       1.0012/0.9983   1.2014/0.7986   1.0786/0.9214   1.0063/0.9937   1.0021/0.9979   1.0018/0.9921   -               -               -               -               -               -               -               -               0.9999/0.9946   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.4303/0.5697   1.8525/0.1475   1.073/0.927     1.6376/0.3624   1.1084/0.8916   0.9896/1.0833   1.0336/0.9664   2.1558/0.0001   0.9463/1.0101   1.5274/0.4726   1.5969/0.4031   0.8662/1.0034   1.1758/0.8242   0.9595/1.0068   1.2119/0.7881   -               -               1.0467/1.0492   2.0728/1.523    -               -               0.9277/1        0.9774/0.961    -               -               -               0.189/1.3494    -               -               -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.5491/0.4509   2.6337/0.0001   1.1816/0.8184   2.5051/0.0001   0.839/1.0547    1.0297/0.9703   1.0037/0.9963   1.3796/0.6204   1.0165/0.9835   1.7438/0.2562   1.0651/0.9349   1.0335/0.9665   1.0463/0.9537   1.0316/0.9765   1.0544/0.9456   -               -               0.9525/1        -               -               -               -               1.0199/1.0051   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.1177/0.8823   1.8694/0.1306   1.1166/0.8834   2.2253/0.0001   1.0587/0.9413   1.0281/0.9829   1.0135/0.9798   1.4393/0.5607   1.0054/0.986    1.2417/0.7583   1.0412/0.9588   1.0085/0.9937   1.0244/0.9222   1.0178/0.9822   1.0516/0.9391   -               -               -               -               -               -               -               0.9966/1.0085   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
