## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_1j
observation 9553
shapes  *           * shapes/histos_hww2l2v_13TeV_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_1j.root     histo_Data
bin                                                                             hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              hww2l2v_13TeV_1j              
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            379.7251                      187.7520                      45.6650                       194.2541                      201.3624                      9.8131                        39.5535                       12.0679                       4.9033                        3326.0063                     180.4181                      2919.7863                     6034.3921                     1328.8376                     646.8890                      1.1478                        728.9795                      146.5003                      0.0000                        257.1986                      2901.7508                     22.6546                       207.7715                      15.5031                       5003.1671                     369.7171                      73.6524                       246.5665                      0.2406                        130.1464                      208.2886                      
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 1.0017/0.9989                 1.0015/0.9988                 1.0027/0.9962                 1.0019/0.9990                 1.0092/0.9818                 0.7928/1.0232                 1.0411/0.9701                 1.0091/1.0016                 1.0047/0.9977                 1.0009/0.9970                 1.0026/0.9963                 1.0006/0.9969                 1.0005/0.9970                 1.0026/0.9964                 1.0030/0.9967                 1.0005/0.9937                 1.0022/0.9962                 1.0168/0.9828                 -                             -                             1.0010/0.9995                 -                             -                             0.9980/0.9999                 1.0007/0.9991                 1.0002/0.9990                 0.9984/1.0000                 -                             1.0007/0.9828                 -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0024/0.9979                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 1.0014/0.9991                 1.0013/0.9991                 0.9985/0.9973                 1.0014/0.9992                 1.0064/0.9673                 1.0705/0.8043                 1.0015/0.9807                 1.0058/1.0007                 1.0028/1.0004                 0.9996/1.0039                 1.0044/1.0003                 0.9990/1.0047                 0.9989/1.0044                 0.9999/0.9988                 -                             0.9936/0.9939                 0.9997/0.9983                 0.9987/0.9765                 -                             -                             1.0007/0.9995                 -                             -                             1.0001/0.9980                 1.0003/0.9995                 1.0005/0.9997                 -                             -                             1.0046/0.9999                 -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0013/0.9986                 
CMS_scale_JESAbsolute                                       lnN                 1.0077/0.9966                 1.0076/0.9967                 0.9908/1.0103                 1.0078/0.9966                 -                             0.8278/0.6016                 0.9966/1.0427                 0.9618/1.0299                 0.9925/1.0050                 0.9967/1.0072                 0.9958/1.0076                 0.9986/1.0049                 0.9975/1.0060                 0.9977/1.0071                 0.9975/1.0093                 0.9928/1.0259                 0.9972/1.0062                 0.9757/1.0105                 -                             -                             1.0050/1.0022                 -                             -                             0.9926/1.0045                 0.9839/1.0193                 1.0047/0.9961                 1.0037/1.0167                 1.0072/0.9968                 1.0126/1.0013                 0.9615/1.0103                 -                             
CMS_scale_JESAbsolute_2016                                  lnN                 1.0029/0.9997                 1.0029/1.0000                 0.9952/1.0075                 1.0030/0.9995                 -                             0.7905/0.3008                 1.0217/1.0651                 0.9764/1.0182                 1.0012/1.0077                 0.9965/1.0083                 0.9983/1.0077                 0.9989/1.0058                 0.9975/1.0072                 0.9995/1.0067                 0.9992/1.0075                 0.9987/1.0216                 0.9992/1.0062                 0.9931/0.9999                 -                             -                             1.0046/1.0014                 -                             -                             0.9967/0.9997                 0.9930/1.0101                 1.0046/1.0014                 1.0000/1.0167                 1.0108/1.0093                 1.0033/1.0416                 1.0000/1.0315                 -                             
CMS_scale_JESBBEC1                                          lnN                 1.0024/1.0009                 1.0024/1.0007                 0.9905/1.0073                 1.0025/1.0010                 -                             1.1531/1.0606                 0.9996/0.9694                 0.9954/1.0071                 0.9985/1.0013                 0.9981/0.9985                 0.9978/1.0007                 1.0000/0.9980                 0.9989/0.9982                 0.9953/1.0037                 0.9951/1.0041                 0.9993/1.0110                 0.9950/1.0038                 1.0020/0.9799                 -                             -                             1.0012/1.0016                 -                             -                             0.9973/0.9990                 0.9950/1.0085                 1.0024/1.0011                 -                             0.9997/1.0100                 0.9988/0.9937                 -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 1.0005/1.0007                 1.0002/1.0007                 0.9875/1.0002                 1.0007/1.0008                 -                             0.5596/0.8204                 1.0391/0.9765                 0.9947/1.0058                 1.0022/1.0019                 1.0024/1.0061                 1.0009/1.0023                 1.0036/1.0041                 1.0030/1.0054                 0.9939/1.0002                 0.9940/1.0005                 0.9943/1.0070                 0.9933/1.0001                 0.9988/0.9841                 -                             -                             1.0016/1.0007                 -                             -                             0.9970/0.9975                 0.9972/1.0049                 1.0015/1.0010                 -                             1.0099/1.0062                 1.0068/0.9939                 1.0000/1.0186                 -                             
CMS_scale_JESEC2                                            lnN                 1.0021/0.9991                 1.0022/0.9994                 1.0013/0.9969                 1.0021/0.9989                 -                             0.6686/0.5356                 1.0234/1.0385                 0.9907/0.9985                 1.0007/1.0033                 1.0002/1.0014                 0.9996/1.0034                 -                             1.0004/1.0007                 1.0048/0.9982                 1.0044/0.9989                 1.0002/0.9961                 1.0048/0.9978                 0.9938/0.9902                 -                             -                             1.0027/1.0001                 -                             -                             0.9958/0.9984                 0.9978/1.0016                 1.0011/0.9986                 -                             1.0101/1.0000                 1.0068/1.0470                 1.0000/1.0344                 -                             
CMS_scale_JESEC2_2016                                       lnN                 1.0010/0.9990                 1.0011/0.9993                 1.0021/1.0001                 1.0010/0.9988                 -                             0.3677/0.8385                 1.0411/1.0215                 0.9746/1.0037                 1.0016/1.0031                 0.9995/1.0028                 1.0013/1.0025                 0.9987/1.0021                 0.9991/1.0026                 1.0055/0.9993                 1.0052/1.0001                 0.9992/1.0005                 1.0053/0.9990                 0.9912/0.9961                 -                             -                             1.0020/1.0003                 -                             -                             0.9956/1.0022                 0.9970/1.0028                 1.0002/0.9991                 1.0140/1.0000                 0.9996/1.0091                 1.0068/1.0903                 1.0000/1.0159                 -                             
CMS_scale_JESFlavorQCD                                      lnN                 1.0091/0.9952                 1.0091/0.9952                 0.9812/1.0135                 1.0091/0.9953                 -                             0.5475/0.3282                 1.0002/1.0803                 0.9233/1.0159                 0.9896/1.0107                 0.9931/1.0105                 0.9914/1.0126                 0.9947/1.0077                 0.9936/1.0090                 0.9951/1.0054                 0.9967/1.0082                 0.9816/1.0264                 0.9932/1.0046                 0.9461/1.0082                 -                             -                             1.0061/1.0019                 -                             -                             0.9883/1.0107                 0.9765/1.0273                 1.0073/0.9977                 1.0185/1.0167                 1.0015/0.9845                 1.0298/1.0135                 0.9596/1.0294                 -                             
CMS_scale_JESHF                                             lnN                 1.0029/0.9971                 1.0028/0.9971                 1.0057/0.9974                 1.0030/0.9972                 -                             0.8234/0.6323                 1.0099/1.0148                 0.9957/1.0092                 0.9973/1.0009                 1.0009/0.9989                 1.0029/1.0001                 0.9994/0.9986                 1.0002/0.9986                 1.0048/0.9987                 1.0044/0.9994                 1.0027/0.9974                 1.0052/0.9983                 0.9898/1.0002                 -                             -                             1.0012/1.0000                 -                             -                             1.0007/0.9992                 0.9982/1.0014                 1.0020/0.9988                 1.0037/1.0167                 0.9938/0.9951                 1.0000/1.0246                 0.9973/0.9945                 -                             
CMS_scale_JESHF_2016                                        lnN                 1.0012/0.9998                 1.0013/0.9996                 -                             1.0012/0.9999                 -                             0.8196/0.7802                 1.0081/1.0073                 0.9964/1.0045                 1.0003/1.0013                 1.0036/0.9993                 1.0037/1.0002                 1.0026/0.9990                 1.0032/0.9990                 1.0010/1.0003                 1.0010/1.0004                 0.9993/0.9994                 1.0010/1.0003                 0.9890/0.9970                 -                             -                             1.0010/1.0002                 -                             -                             1.0001/0.9967                 0.9993/1.0007                 1.0012/1.0003                 1.0000/1.0167                 1.0050/1.0000                 1.0000/1.0396                 1.0000/0.9787                 -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0117/0.9960                 1.0116/0.9965                 0.9970/1.0090                 1.0119/0.9956                 -                             0.5000/0.6109                 1.0112/1.0564                 0.9321/1.0371                 0.9987/1.0067                 0.9995/1.0076                 1.0013/1.0076                 1.0002/1.0053                 0.9998/1.0066                 1.0049/1.0016                 1.0048/1.0026                 0.9991/1.0124                 1.0044/1.0018                 0.9526/1.0041                 -                             -                             1.0069/1.0015                 -                             -                             0.9899/0.9993                 0.9896/1.0135                 1.0065/0.9946                 1.0351/1.0167                 0.9989/0.9855                 1.0138/0.9814                 0.9610/0.9945                 -                             
CMS_scale_JESRelativeSample_2016                            lnN                 1.0107/0.9934                 1.0104/0.9938                 0.9888/1.0058                 1.0110/0.9931                 -                             0.8836/0.7717                 0.9667/1.0458                 0.9489/1.0443                 0.9963/1.0064                 0.9962/1.0077                 0.9988/1.0081                 0.9956/1.0052                 0.9959/1.0065                 1.0005/1.0028                 1.0008/1.0050                 0.9892/1.0199                 0.9991/1.0018                 0.9490/1.0142                 -                             -                             1.0057/1.0018                 -                             -                             0.9909/1.0091                 0.9828/1.0201                 1.0032/0.9941                 1.0340/1.0167                 0.9792/0.9831                 1.0033/1.0819                 0.9615/1.0289                 -                             
CMS_scale_met_2016                                          lnN                 0.9937/0.9995                 0.9938/1.0001                 0.9862/1.0086                 0.9935/0.9990                 -                             -                             -                             0.9924/0.9869                 0.9950/0.9699                 1.0108/1.0080                 1.0006/1.0056                 1.0155/1.0122                 1.0128/1.0097                 0.9905/0.9876                 0.9946/0.9872                 1.0026/1.0096                 0.9889/0.9892                 0.9313/0.9636                 -                             -                             0.9995/1.0025                 0.9170/1.0684                 -                             1.0053/1.0173                 0.9998/1.0006                 1.0034/0.9967                 0.9856/1.0297                 0.9782/1.0019                 0.9773/0.9465                 1.0225/0.9821                 -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 0.9945/1.0033                 0.9946/1.0032                 -                             0.9945/1.0033                 -                             1.1765/0.8684                 0.9920/1.0034                 0.9989/0.9893                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0047/0.9843                 -                             -                             0.9948/1.0051                 1.0125/1.0009                 -                             -                             0.9964/1.0062                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.4700/0.6162                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm1j                                          rateParam                hww2l2v_13TeV_1j              Dyemb                    1.0000                        
CMS_hww_WWnorm1j                                            rateParam                hww2l2v_13TeV_1j              WW                       1.0000                        
CMS_hww_WWnorm1j                                            rateParam                hww2l2v_13TeV_1j              ggWW                     1.0000                        
CMS_hww_Topnorm1j                                           rateParam                hww2l2v_13TeV_1j              top                      1.0000                        
----------------------------------------------------------------------------------------------------

