# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    27 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  22.0            
--------------------------------------------------------------------------------
bin                    hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                   0               3.18825         0               5.10344         0.00553371      0.0753352       0.945438        0               0               0.0881824       284.854         0               0               0.970999        7.49106         0.0792219       0.563159        1.43259         0.796872        7.85017         0               1.37896         1.0624          0.0800801       0.0152182       0.133283        10.8535         0.0423587       
--------------------------------------------------------------------------------
