## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_Vh_hmin
observation 10
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       hww2l2v_13TeV_of2j_Vh_hmin       
process                                                                         ZH_T2                            VBF_T4                           VBF_T3                           VBF_T2                           VBF_T1                           WH_T1                            WH_T3                            WH_T2                            WH_T5                            WH_T4                            ZH_T4                            ZH_T5                            ZH_T1                            ZH_T3                            VBF_T5                           WWewk                            Fake_em                          WW                               WH_htt                           DY                               Fake_me                          VVV                              top                              ggWW                             VgS_L                            VgS_H                            ggH_hww                          VZ                               qqH_htt                          ggH_htt                          Vg                               Dyemb                            ZH_htt                           
process                                                                         0                                -1                               -2                               -3                               -4                               -5                               -6                               -7                               -8                               -9                               -10                              -11                              -12                              -13                              -14                              1                                2                                3                                4                                5                                6                                7                                8                                9                                10                               11                               12                               13                               14                               15                               16                               17                               18                               
rate                                                                            1.8181                           430.3110                         570.7296                         0.2135                           0.0314                           0.1175                           3630.2026                        8.2848                           117679.5561                      505.1960                         91.4485                          29482.3870                       0.0395                           993.2967                         19146.9969                       0.0000                           0.1641                           3.8854                           0.0365                           0.5632                           0.8644                           0.4221                           3.9533                           0.0000                           0.0000                           1.0624                           0.2264                           0.0148                           0.0152                           0.0724                           0.0000                           5.7253                           0.0303                           
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

