## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_top_of2j
observation 48720
shapes  *           * shapes/histos_hww2l2v_13TeV_top_of2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_top_of2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            3.7735                        1.9484                        0.0000                        21.9632                       2.0431                        1.5842                        1.7393                        0.0000                        0.0000                        0.2407                        56.5283                       0.0000                        0.0000                        270.5485                      295.2353                      0.6690                        4.9427                        341.1235                      7.3393                        47238.2328                    24.1612                       6.8094                        45.5219                       2.7305                        0.9951                        2.2742                        370.0125                      0.2504                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             1.022                         
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             1.009                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 0.9985/0.9857                 1.0037/0.9963                 -                             1.0001/0.9935                 1.0011/0.9884                 1.0041/0.9943                 0.9999/0.9937                 -                             -                             1.0051/0.9983                 1.0024/0.9998                 -                             -                             -                             1.0012/0.9985                 -                             1.1884/1.0636                 -                             -                             1.0010/0.9991                 1.0003/0.9956                 -                             -                             -                             0.9994/0.9999                 -                             -                             1.0000/1.0009                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 0.9835/1.0000                 1.0030/0.9970                 -                             1.0028/0.9954                 1.0037/0.9900                 1.0047/0.9936                 -                             -                             -                             1.0049/0.9969                 1.0016/0.9999                 -                             -                             -                             1.0018/0.9983                 -                             1.1866/0.9780                 -                             -                             1.0010/0.9991                 0.9982/0.9975                 -                             -                             1.0000/0.9900                 1.0000/0.9939                 1.0055/1.0001                 -                             -                             
CMS_scale_JESAbsolute                                       lnN                 0.9921/0.9598                 1.0099/0.9901                 -                             0.9894/1.0107                 1.0744/0.9256                 1.0075/0.9964                 1.0374/0.9931                 -                             -                             1.0097/0.9903                 0.9864/1.0057                 -                             -                             -                             1.0213/0.9925                 1.0070/0.9913                 -                             -                             1.0107/0.9923                 0.9965/1.0036                 1.0027/0.9721                 1.1978/1.0000                 1.0000/0.9651                 1.0110/0.9841                 1.0155/0.9996                 0.9824/0.9858                 -                             1.0323/1.0006                 
CMS_scale_JESAbsolute_2016                                  lnN                 1.0133/0.9767                 0.9841/1.0015                 -                             0.9905/1.0124                 1.0429/0.9571                 1.0021/0.9972                 1.0334/1.0000                 -                             -                             1.0040/0.9960                 0.9851/1.0066                 -                             -                             -                             1.0114/0.9996                 0.9907/1.0041                 -                             -                             1.0051/0.9982                 0.9988/1.0020                 0.9977/0.9834                 1.1978/1.0000                 1.0000/0.9651                 1.0088/0.9958                 1.0159/1.0033                 0.9978/0.9946                 -                             1.0138/0.9952                 
CMS_scale_JESBBEC1                                          lnN                 -                             1.0081/0.9919                 -                             1.0022/0.9978                 1.0126/0.9874                 1.0052/0.9980                 1.0064/0.9831                 -                             -                             1.0015/0.9993                 1.0103/0.9897                 -                             -                             -                             1.0090/0.9984                 1.0026/0.9960                 -                             -                             1.0089/1.0033                 1.0001/1.0009                 1.0033/0.9891                 1.1978/1.0000                 -                             1.0058/0.9910                 1.0060/0.9939                 1.0022/0.9961                 -                             1.0000/1.0192                 
CMS_scale_JESBBEC1_2016                                     lnN                 -                             1.0071/0.9938                 -                             0.9961/1.0006                 1.0020/0.9844                 1.0052/0.9966                 1.0138/0.9900                 -                             -                             1.0050/0.9937                 1.0008/0.9992                 -                             -                             -                             1.0069/0.9967                 1.0036/0.9960                 -                             -                             1.0022/1.0037                 0.9994/1.0008                 1.0012/0.9924                 1.1978/1.0000                 -                             1.0042/0.9964                 1.0002/0.9939                 1.0197/1.0000                 -                             1.0000/1.0054                 
CMS_scale_JESEC2                                            lnN                 1.0133/1.0000                 1.0029/0.9971                 -                             0.9967/1.0080                 0.9863/1.0021                 1.0045/0.9955                 1.0138/1.0000                 -                             -                             1.0014/0.9978                 1.0022/0.9997                 -                             -                             -                             1.0002/1.0024                 0.9917/0.9982                 -                             -                             1.0000/1.0030                 0.9988/1.0010                 0.9988/0.9964                 -                             -                             1.0038/0.9957                 0.9990/1.0042                 0.9949/1.0078                 -                             1.0138/1.0000                 
CMS_scale_JESEC2_2016                                       lnN                 1.0289/1.0000                 1.0037/0.9963                 -                             0.9964/1.0057                 1.0089/0.9911                 1.0044/0.9995                 1.0138/1.0000                 -                             -                             1.0012/0.9912                 1.0063/0.9937                 -                             -                             -                             1.0000/1.0022                 0.9940/1.0017                 -                             -                             1.0032/1.0015                 0.9985/1.0012                 0.9994/0.9982                 -                             -                             1.0021/0.9939                 0.9939/0.9853                 0.9988/1.0043                 -                             1.0138/1.0000                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0153/0.9140                 0.9847/1.0077                 -                             0.9837/1.0055                 1.0798/0.9202                 1.0067/0.9931                 1.0374/0.9774                 -                             -                             1.0222/0.9830                 0.9900/1.0079                 -                             -                             -                             1.0349/0.9825                 1.0076/0.9986                 -                             -                             1.0236/0.9786                 0.9953/1.0043                 1.0167/0.9521                 1.1978/1.0000                 1.0000/0.9921                 1.0281/0.9703                 1.0263/0.9981                 0.9928/0.9851                 -                             1.0163/1.0144                 
CMS_scale_JESHF                                             lnN                 1.0000/0.9767                 1.0150/0.9850                 -                             1.0014/0.9986                 1.0082/0.9971                 1.0044/0.9956                 -                             -                             -                             1.0021/0.9979                 1.0231/0.9769                 -                             -                             -                             1.0026/1.0010                 1.0000/0.9960                 -                             -                             0.9962/1.0000                 0.9986/1.0009                 0.9967/0.9942                 -                             -                             0.9992/1.0101                 1.0100/1.0000                 0.9913/1.0000                 -                             1.0000/0.9952                 
CMS_scale_JESHF_2016                                        lnN                 1.0000/0.9767                 0.9847/1.0003                 -                             1.0017/0.9983                 0.9979/1.0049                 1.0018/0.9982                 -                             -                             -                             1.0026/0.9974                 1.0237/0.9763                 -                             -                             -                             -                             1.0000/0.9960                 -                             -                             0.9962/1.0000                 0.9993/1.0005                 0.9950/0.9950                 -                             -                             1.0005/1.0021                 1.0100/1.0000                 -                             -                             1.0000/0.9952                 
CMS_scale_JESRelativeBal                                    lnN                 1.0326/0.9804                 0.9828/1.0021                 -                             0.9874/1.0158                 1.0276/0.9724                 1.0032/0.9959                 1.0221/0.9900                 -                             -                             1.0031/0.9969                 0.9925/1.0008                 -                             -                             -                             1.0088/0.9996                 1.0017/0.9985                 -                             -                             0.9933/1.0063                 0.9953/1.0045                 1.0029/0.9736                 1.1978/1.0000                 1.0000/0.9651                 1.0137/0.9927                 1.0035/0.9985                 1.0057/0.9976                 -                             1.0138/1.0172                 
CMS_scale_JESRelativeSample_2016                            lnN                 1.0367/0.9479                 0.9922/1.0037                 -                             0.9958/1.0064                 1.0045/0.9837                 1.0033/0.9996                 1.0053/0.9739                 -                             -                             1.0150/0.9937                 0.9969/1.0095                 -                             -                             -                             1.0183/0.9939                 0.9913/1.0077                 -                             -                             1.0109/1.0043                 0.9945/1.0052                 1.0144/0.9715                 1.1978/1.0000                 1.0000/0.9921                 1.0190/0.9888                 1.0120/0.9785                 1.0030/0.9979                 -                             1.0215/1.0167                 
CMS_scale_met_2016                                          lnN                 0.9499/1.0000                 1.0210/0.9790                 -                             0.9924/1.0060                 0.9367/1.0183                 1.0150/0.9850                 1.0223/1.0306                 -                             -                             0.9913/1.0039                 1.0158/0.9842                 -                             -                             -                             0.9913/1.0105                 1.0070/1.0331                 1.2741/1.7952                 -                             1.0036/0.9847                 0.9991/1.0004                 0.9905/0.9990                 1.1793/1.0000                 1.0573/1.0000                 0.9865/0.9989                 0.9699/1.0103                 1.0140/1.0272                 -                             0.9817/1.0554                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_PU_2016                                                 lnN                 1.0345/0.9612                 -                             -                             1.0121/0.9910                 0.9823/1.0178                 1.0150/0.9805                 -                             -                             -                             -                             -                             -                             -                             -                             1.0156/0.9846                 -                             1.1555/0.8176                 -                             -                             0.9966/1.0058                 -                             -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             1.019                         1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             1.003                         1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         -                             -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.2587/0.4302                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_top                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             1.015                         1.003                         1.003                         1.003                         1.003                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             1.010                         -                             -                             -                             -                             -                             -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_top_of2j        Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_top_of2j        WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_top_of2j        ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_top_of2j        top                      1.0000                        
----------------------------------------------------------------------------------------------------

