imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmin shapes/histos_hww2l2v_13TeV_of2j_Vh_hmin.root hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS hww2l2v_13TeV_of2j_Vh_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmin 
observation  30.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin hww2l2v_13TeV_of2j_Vh_hmin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.221434        2.87529         578.185         436.175         1.17389         0.0210457       0.160779        6579.98         9.1648          176530          1399.55         739.432         42803.9         0.0459993       1627.91         11391.9         0.581162        0.731359        7.01218         0.0171823       0               1.4819          0.978125        4.27263         0.105245        0.11102         0.535272        0.0403035       0.000373143     0.0085976       1.403           1.56836         0.00660558      
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.9973/0.9989   -               1.1891/0.8109   1.0378/0.9622   1.1348/0.8652   1.009/0.991     -               -               -               -               -               -               -               -               -               0.9529/1.0446   -               -               0.963/1.042     -               -               -               -               0.9574/1.0477   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0011/1.083    1.0627/0.9373   1.3058/0.6942   1.0223/0.9777   1.2184/0.7816   1.041/0.959     0.9979/1.0058   1.0063/0.9937   1.0678/0.9322   0.9939/1.0034   1.1229/0.8771   1.443/0.557     1.0196/0.9804   1.0082/0.9993   1.0105/0.9895   1.0332/0.9668   0.9974/0.9791   -               -               1.0276/1.0807   -               -               1.0007/1.0144   -               -               -               0.7219/1.0703   1/0.9991        -               -               -               -               -               
CMS_scale_JESAbsolute_2017       lnN     1.0602/0.9991   1.0292/0.9708   1.1324/0.8676   1.0139/0.9861   1.1354/0.8646   1.045/0.955     1.0011/0.9989   1.0017/0.9983   1.0234/0.9766   0.9959/1.0009   1.056/0.944     1.0387/0.9613   0.996/1.0028    0.9984/1.0072   0.9957/1.0036   0.9811/1.0026   1/0.974         -               -               -               -               -               -               0.9494/1        -               -               1/1.0153        1/0.9991        -               -               -               -               1/1.0562        
CMS_scale_JESBBEC1               lnN     1/0.9991        1.0486/0.9514   1.0564/0.9436   1.0809/0.9191   1.225/0.775     1.0173/0.9827   0.9982/1.0039   0.9921/1.0029   1.0636/0.9364   0.9926/1.0033   1.187/0.813     1.0897/0.9103   1.0048/0.9952   0.9985/1.0014   0.9972/1.0015   1.0029/0.9971   0.9974/1.0102   -               0.9981/1        1/1.0471        -               -               1.0087/1.0144   1.0039/1        -               -               -               0.9991/1        -               -               1/0.8874        -               -               
CMS_scale_JESBBEC1_2017          lnN     0.9826/1        1.0126/0.9874   1.1511/0.8489   1.0026/0.9974   1.1406/0.8594   1.0138/0.9862   1.0021/0.9979   1.0008/0.9992   1.0027/0.9973   0.9992/1.001    1.0883/0.9117   1.0515/0.9485   0.9983/1.0012   0.9996/1.0044   0.999/1.0019    1.0064/0.9936   -               -               -               1/1.05          -               -               1/1.0144        -               -               -               -               0.9991/1        -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0177/0.9823   1.0307/0.9693   1.0075/0.9925   1.0338/0.9662   1.0016/0.9984   1.0009/0.9973   1.0007/0.9993   1.0126/0.9874   0.999/1.0003    1.0149/0.9851   1.0358/0.9642   0.9989/1.0021   0.9979/1.0035   1.0007/0.9993   1.0157/0.9843   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2017            lnN     1.0602/1        1.015/0.985     1.3242/0.6758   1.0523/0.9477   1.2335/0.7665   1.0065/0.9935   1.0045/0.9955   0.9986/1.0016   1.006/0.994     0.997/1.0014    1.1753/0.8247   1.0172/0.9828   1.0018/0.9982   0.9976/1.0024   1.0013/0.9987   0.9858/1.0111   -               -               1/0.9423        -               -               -               -               0.9494/1        -               1/0.6425        -               -               -               -               -               -               1/1.0882        
CMS_scale_JESFlavorQCD           lnN     1.0011/0.9991   1.0477/0.9523   1.2153/0.7847   1.0062/0.9938   1.1622/0.8378   1.0409/0.9591   1.0074/0.9926   1.0024/0.9976   1.0331/0.9669   0.9944/1.0039   1.1185/0.8815   1.058/0.942     0.9963/1.0126   1.0099/0.9901   0.9944/1.0058   1.0136/0.9961   0.9974/1.0017   -               0.9981/1        1/1.0471        -               -               1.0007/1.0144   -               -               -               0.7346/1        -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.078/0.922     1.0341/0.9659   1.0093/0.9907   1.0384/0.9616   1.0016/0.9984   1.0042/0.9995   1.0043/0.9995   1.0414/0.9586   1.002/0.998     1.1748/0.8252   1.4099/0.5901   1.0227/0.9773   1.0128/0.9872   1.0134/0.9866   1.0039/0.9961   1/0.9774        -               -               1.0081/1.0336   -               -               -               -               -               -               1/1.0153        1/0.9991        -               -               -               -               -               
CMS_scale_JESHF_2017             lnN     -               1.0273/0.9727   1.0035/0.9965   1.0048/0.9952   1.017/0.983     1.0017/0.9983   -               1.0015/1        1.0178/0.9822   -               1.1437/0.8563   1.0622/0.9378   -               0.9998/1.0006   0.9982/1.0004   0.999/1.0007    -               -               -               -               -               -               -               -               -               -               -               1/0.9991        -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.9826/0.9991   1.0407/0.9593   1.2239/0.7761   1.0316/0.9684   1.5241/0.4759   1.0758/0.9242   1.0075/0.9925   1.0012/0.9988   1.023/0.977     1.0014/0.9983   1.0531/0.9469   1.0797/0.9203   1.0021/0.9979   0.9954/1.008    0.9974/1.0017   1.0116/0.9884   1/0.974         -               -               1/1.05          -               -               -               0.9494/1        -               -               1.2672/1.0153   1/0.9991        -               -               -               -               1/0.9524        
CMS_scale_JESRelativeSample_2017 lnN     1.0602/1        1.0342/0.9658   1.2115/0.7885   1.0393/0.9607   1.2124/0.7876   1.0421/0.9579   1.0085/0.9915   0.9957/1.0012   1.0604/0.9396   0.9975/1.0023   1.1753/0.8247   1.5024/0.4976   1.0254/0.9746   1.0036/0.9964   1.008/0.992     1.0083/0.9917   1/0.9966        -               1/0.9423        1.0336/1.05     -               -               1/1.0144        0.9494/1        -               -               1.2672/1        1/0.9991        -               -               -               -               1/0.9844        
CMS_scale_cleanfatJER_2017       lnN     -               1.012/0.988     1.0045/0.9955   1.0008/0.9992   1.0098/0.9902   0.9888/1        0.9858/1.0007   0.988/1.0006    1.0042/0.9958   0.9959/1.0004   1.2079/0.7921   1.056/0.944     0.9991/1.0032   0.9992/1.0054   0.9996/1.0015   0.9998/1.0013   -               -               -               -               -               -               0.9881/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2017       lnN     -               1.0143/0.9857   1.003/0.997     -               1.0027/0.9973   -               1.0006/0.9851   1.0004/0.9873   1.0019/0.9981   1.0002/0.996    1.2179/0.7821   1.0277/0.9723   1/0.9991        -               -               1.0013/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0573/1        
CMS_scale_e_2017                 lnN     -               1.0402/0.9598   1.0127/0.9873   1.0034/0.9966   1.0149/0.9851   1.0008/0.9992   1.0021/0.9991   1.0011/0.9984   1.0129/0.9871   1.0009/0.9992   1.0263/0.9737   1.0224/0.9776   1.0063/0.9989   1.0008/0.9989   1.0007/0.9984   1.0031/0.9999   -               -               -               -               -               -               -               -               -               -               -               1/0.9991        -               -               -               -               -               
CMS_scale_mVjer_2017             lnN     1.0487/1        1.0422/0.9578   1.167/0.833     1.0376/0.9624   1.0438/0.9562   1.0076/0.9924   0.9533/1.01     0.9868/1.0068   1.0741/0.9259   0.9779/1.0069   1.0899/0.9101   1.1514/0.8486   0.992/1.013     0.9866/1.0101   0.9835/1.0145   1.0136/0.9864   1/1.025         -               1.0161/1        -               -               -               0.9669/1        -               -               -               -               -               -               -               -               -               1/1.0026        
CMS_scale_mVjesTotal_2017        lnN     1.0427/0.802    1.1096/0.8904   1.0649/0.9351   1.0113/0.9887   1.0481/0.9519   1.0085/0.9915   0.9751/1.003    0.9973/1.003    1.0366/0.9634   0.9959/1.0035   1.0331/0.9669   1.1522/0.8478   0.9753/1.0124   0.9797/1.0161   0.9754/1.0189   1.0367/0.9914   0.9979/1        -               1.1699/1        -               -               -               0.9788/1        1/1.0545        1/0.7642        -               0.8566/1        -               -               -               -               -               1/1.0026        
CMS_scale_mVjmr_2017             lnN     1.0427/1        1.075/0.925     1.0848/0.9152   1.0258/0.9742   1.1218/0.8782   1.0156/0.9844   0.9689/1.0164   0.9923/1.0083   1.04/0.96       0.9913/1.0123   1.0639/0.9361   1.2045/0.7955   0.9663/1.0206   0.9731/1.0179   0.9667/1.0265   0.9926/1.0175   0.9746/1.0209   -               1.0161/1        -               -               -               0.9509/0.9879   -               1/0.7642        -               -               -               -               -               -               -               -               
CMS_scale_mVjms_2017             lnN     1/0.802         1.1026/0.8974   1.0259/0.9741   1.0032/0.9968   1.0271/0.9729   1.0011/0.9925   0.9773/1.0015   0.9978/1.002    1.0405/0.9595   0.9971/1.0013   1.0575/0.9425   1.1306/0.8694   0.9816/1.0153   0.9839/1.01     0.9806/1.015    1.0015/0.9985   1.0094/1        -               1.1952/1        -               -               -               0.9788/1        -               1/0.7642        -               0.8566/1        -               -               -               -               -               -               
CMS_scale_m_2017                 lnN     1.0014/1        1.0154/0.9846   1.0054/0.9946   1.0044/0.9956   1.0123/0.9877   0.9991/1        1.0041/0.9996   1.001/0.9856    1.1709/0.8291   -               1.6318/0.3682   1.0411/0.9589   0.9969/1.0004   1.0001/0.9986   1/0.9984        1.0017/0.9999   -               -               -               1.0141/1        -               -               1.0056/1        -               -               -               -               0.9991/1        -               -               -               -               -               
CMS_scale_met_2017               lnN     0.9407/1.329    1.1646/0.8354   1.7971/0.2029   1.1187/0.8813   1.8028/0.1972   0.9519/1.0344   1.0119/0.9667   1.0293/0.9707   1.2894/0.7106   0.9665/1.0084   1.4539/0.5461   1.734/0.266     1.0322/0.9678   1.0161/0.9999   0.9854/1.0017   0.6776/1.0739   0.9613/1.0267   -               0.9506/0.9981   1.0052/1.0398   -               -               0.9554/0.9897   0.9494/1        -               1/1.1472        1.2672/1.0382   0.7856/1        -               -               -               -               0.9629/0.8962   
CMS_scale_subjetjer_2017         lnN     -               1.1489/0.8511   1.4176/0.5824   1.0901/0.9099   1.5021/0.4979   1.0448/0.9944   1.0395/0.9605   1.0197/0.9803   1.1046/0.8954   0.9876/1.009    2.2994/0.0001   1.2281/0.7719   1.0021/0.9979   1.0349/0.9651   0.9749/1.0015   1.0701/0.9299   0.9924/1.006    -               -               1.0526/1.0008   -               -               1.0073/1        0.9494/1        0.8897/0.8897   -               0.984/1         -               -               -               -               -               -               
CMS_scale_subjetjes_2017         lnN     -               1.0676/0.9324   1.0864/0.9136   1.0127/0.9873   1.0329/0.9671   1.0565/0.9435   0.9983/1.0151   0.9994/1.0022   1.0775/0.9225   1.0047/0.9953   1.1172/0.8828   1.2119/0.7881   1.0103/0.9858   1.0045/0.9743   1.0041/0.9949   1.0473/0.9527   -               -               -               -               -               -               1/0.9986        1/0.9494        -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmin autoMCStats 10 0 1
