# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vbf shapes/histos_hww2l2v_13TeV_of2j_vbf.root hww2l2v_13TeV_of2j_vbf/$PROCESS hww2l2v_13TeV_of2j_vbf/$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_vbf.root     histo_Data
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vbf 
observation  1343.0          
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf hww2l2v_13TeV_of2j_vbf 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     51.1021         35.148          18.8245         1014.44         554.447         100.686         23.1165         0.321555        136.892         9.69189         66.1168         185.795         2.86716         55.2746         20.1587         0.0951474       40.2535         403.416         17.3762         39.6067         318.353         0.254519        2.56418         75.4246         2.03439         661.043         32.7053         13.9671         36.0072         2.09916         0.0776022       0.160728        69.4068         0.0324089       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     1.0036/0.9981   1.0027/0.9978   1.0045/0.9983   0.9889/1.0097   0.9892/1.0089   0.9901/1.0086   0.9859/1.0143   -               -               -               -               -               -               -               -               -               -               0.9888/1.0102   -               -               0.9993/1.0033   -               1.149/1.1579    -               -               0.9981/1.0005   -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0471/0.9771   1.0475/0.9771   1.0464/0.9772   0.9903/1.0038   0.9905/1.0034   0.989/1.0068    1.0067/0.9933   1.1357/0.9869   1.0922/0.9078   1.0918/0.9927   1.1008/0.8992   1.101/0.899     1.1286/0.9299   1.1026/0.9248   1.102/0.9189    1.1031/0.9374   1.1036/0.9296   0.9896/1.0037   0.9907/0.9982   -               1.0429/0.9838   1.0169/0.9689   1.0449/1.7291   -               0.9856/1.0332   0.9951/1.0071   1.0478/0.9629   1.0146/0.9748   1.0161/0.9747   1.0076/0.958    1.0075/0.8823   1.0876/0.9771   -               1.0251/0.9519   
CMS_scale_JESAbsolute_2017       lnN     1.0143/0.977    1.0134/0.9794   1.0148/0.9747   0.9966/1.0055   0.9981/1.0037   0.9939/1.0144   1.0051/0.9949   1.1063/0.9619   1.0549/0.9451   1.0921/0.9455   1.0732/0.9268   1.0683/0.9317   1.066/0.934     1.0741/0.9259   1.073/0.927     1.0372/0.9628   1.0723/0.9277   0.9955/1.006    1.002/1.0025    -               1.033/0.9892    1.0059/0.981    0.9805/0.8223   -               1.0483/1.0162   1.0092/0.993    1.0201/0.9749   1.0088/0.9848   1.0096/0.9752   1.0139/0.9705   1.1155/0.999    1.0803/1.0459   -               1.0612/1.0306   
CMS_scale_JESBBEC1               lnN     1.005/0.995     1.0039/0.9961   1.006/0.994     0.9928/1.0065   0.993/1.005     0.9933/1.0102   0.9939/1.0052   1.0233/0.9922   1.0558/0.9442   1.0429/0.9571   1.0534/0.9466   1.0552/0.9448   1.0595/0.9405   1.044/0.956     1.0424/0.9576   1.0552/0.9448   1.0465/0.9535   0.9924/1.007    0.9867/1.0108   -               1.0024/1.0068   0.9955/1.0125   0.8975/1.7754   -               0.997/0.9587    0.9842/1.015    1.0097/0.9967   1.004/1.0068    0.9953/1.0011   1.0013/0.9949   1/0.9833        0.9473/0.992    -               1.0015/0.9883   
CMS_scale_JESBBEC1_2017          lnN     1.0013/0.9959   1.0003/0.9959   1.0021/0.9959   0.9958/1.0039   0.9961/1.0033   0.994/1.0043    0.9975/1.0023   1.0063/0.9937   0.9695/1.0382   1.0355/0.9645   0.9631/1.0324   0.9648/1.0363   1.0291/0.9709   1.0116/0.9884   1.009/0.991     1.0233/0.9767   1.014/0.986     0.9956/1.0041   0.9975/0.9965   -               1.0002/0.9952   0.9989/1.0029   0.9429/1.472    -               1.0584/1.002    -               1.0046/0.9969   1.0095/1.0004   1.0002/0.9986   0.9995/1.0012   1/0.9737        1.0386/0.9771   -               1.0437/0.9885   
CMS_scale_JESEC2                 lnN     1.0144/0.9936   1.0152/0.9934   1.0135/0.9939   0.9974/1.0041   0.998/1.0032    0.9966/1.0068   0.997/1.0042    1.0208/0.9977   1.0625/0.9375   1.032/0.9746    1.0822/0.9178   1.075/0.925     0.9994/1.0215   1.0136/0.9864   1.0145/0.9855   1.0314/0.9686   1.0135/0.9865   0.9971/1.0042   0.9955/0.9964   -               1.0108/0.9981   1.0121/0.979    1.0687/1.2802   -               0.977/1         1.0027/0.9964   1.0174/0.991    -               1.0065/0.9905   0.9976/0.9963   0.9737/1.0513   1.0215/0.9771   -               1.061/0.9718    
CMS_scale_JESEC2_2017            lnN     1.0279/0.9786   1.027/0.9814    1.0287/0.9758   0.9969/1.0057   0.998/1.0063    0.996/1.0036    0.986/1.0022    1.0415/0.9081   0.9731/1.0112   1.0349/0.9037   1.0332/0.9668   0.967/1.0125    1.0813/0.9187   1.0659/0.9341   1.0615/0.9385   1.0544/0.9883   1.0685/0.9315   0.9965/1.0053   0.9936/1.0056   -               1.026/0.9944    1.0271/0.9614   1.2646/1.1189   -               0.9954/1.0245   1.0108/0.9905   1.029/0.9739    0.9836/0.9876   1.0188/0.9874   1.0122/0.9683   1.115/1.0333    1.0215/1.0459   -               1.1243/0.9673   
CMS_scale_JESFlavorQCD           lnN     1.027/0.9889    1.0276/0.9894   1.0264/0.9886   0.986/1.0132    0.9865/1.0122   0.9844/1.0139   0.9922/1.0016   1.1112/0.8888   1.0915/0.9085   1.0611/0.9389   1.1052/0.8948   1.1015/0.8985   1.0361/0.9921   1.0881/0.9545   1.0865/0.9479   1.0115/0.9885   1.0845/0.9617   0.9855/1.0139   0.9916/1.0063   -               1.0311/0.9792   1.0088/0.9761   1.1976/0.8558   -               0.9809/1.0937   0.9959/1.0098   1.0339/0.968    1.0087/0.9954   1.0098/0.9761   1.0175/0.9812   1/0.957         1.0803/0.9771   -               1.0573/0.9885   
CMS_scale_JESHF                  lnN     1.031/0.9771    1.0317/0.978    1.03/0.9763     1.007/0.993     1.0061/0.9939   1.0035/0.9947   1.0016/0.9874   1.1381/0.9974   1.0928/0.9658   1.0997/0.9819   1.0805/0.9722   1.0878/0.9679   1.0466/0.9534   1.0458/0.9542   1.0459/0.9541   1.0384/0.9616   1.0446/0.9554   1.0077/0.9923   1.0015/0.989    -               1.0369/0.9909   1.008/0.9878    1.0092/0.877    -               1.0213/1.0883   1.0035/0.9941   1.0193/0.9785   1.0063/0.9661   1.0116/0.9826   1.0011/0.9557   1.0229/0.9254   1.0028/0.9771   -               0.9953/0.9518   
CMS_scale_JESHF_2017             lnN     1.0027/0.9949   1.0022/0.995    1.0031/0.9948   -               0.9993/1.0003   1.0026/0.9974   1.0013/0.9967   1.0202/0.9907   1.0236/0.9931   1.0456/0.9884   1.017/0.9922    1.0202/0.993    1.0128/0.9872   1.0157/0.9843   1.0162/0.9838   1.0193/0.9913   1.0145/0.9855   -               1.0012/0.9997   -               1.0087/0.9979   1.0037/0.9955   1/0.8358        -               -               1.0017/1.0008   1.0023/0.9972   0.9952/0.9898   1.0006/0.9958   1.0038/0.9982   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0388/0.9703   1.0369/0.97     1.0404/0.9707   -               1.0002/0.9993   0.9982/1.0081   1.0003/0.985    1.1086/0.957    1.1266/0.8734   1.0819/0.943    1.1292/0.8708   1.1287/0.8713   1.0354/0.9646   1.0452/0.9548   1.0464/0.9536   1.0516/0.9484   1.0416/0.9584   0.9998/1.0011   0.9969/0.9933   -               1.0322/0.9728   1.0155/0.9794   1.0545/0.8186   -               1.1284/1.0696   1.0101/0.9866   1.0361/0.9699   1.0032/0.9808   1.0231/0.9678   1.0068/0.9625   0.9966/0.999    1.0333/0.9771   -               1.0445/0.9961   
CMS_scale_JESRelativeSample_2017 lnN     1.0344/0.9692   1.0345/0.971    1.0339/0.9675   0.9964/1.0042   0.9979/1.0025   0.9971/1.0152   1.0121/0.9879   1.1284/0.9663   1.0676/0.9878   1.1004/0.9143   1.0454/0.9546   1.0561/0.9964   1.072/0.928     1.0873/0.9948   1.0853/0.9949   1.0027/0.9624   1.0873/0.9955   0.9946/1.0051   1.0034/0.9949   -               1.0501/0.9776   1.0233/0.9687   1.0523/1.1075   -               1.0803/1.1182   1.0086/0.9877   1.0441/0.9658   1.0039/0.9779   1.033/0.9582    1.0261/0.9582   1.0535/1.0766   1.143/1.0459    -               1.0621/1.0151   
CMS_scale_e_2017                 lnN     1.0006/0.9997   -               1.0008/0.9996   1.0012/0.9987   1.0013/0.9988   1.0005/0.9985   1.0021/0.9987   1.0011/0.9998   1.0014/0.9986   1.0011/0.9989   1.0016/0.9984   1.0016/0.9984   1.0484/0.9516   1.0239/0.9761   1.021/0.979     1.0482/0.9518   1.0265/0.9735   1.0011/0.9987   1.0004/1.0013   -               1.0011/1.0001   0.9923/0.9966   -               -               1.0135/1.0001   1.0013/1.0004   0.9989/1.0022   1.0041/0.9999   1.0002/1.0008   1.0008/0.9949   -               -               -               1.0001/1.0013   
CMS_scale_m_2017                 lnN     1.0027/0.9994   1.0032/0.9994   1.0021/0.9994   1.0004/0.9988   1.0006/0.9989   1.0016/0.9984   1.0009/0.9982   -               1.0008/0.9992   1.0017/0.9983   1.0009/0.9991   1.0009/0.9991   1.0168/0.9832   1.0113/0.9887   1.0104/0.9896   1.0099/0.9984   1.0119/0.9881   1.0002/0.9988   1.004/0.9982    -               1.0029/1.0001   1.0003/0.9923   -               -               1.0132/0.9993   0.9997/1.0006   0.9972/1.0021   1.0018/0.9999   0.9995/0.998    0.9988/1.0008   -               -               -               -               
CMS_scale_met_2017               lnN     1.0095/0.9913   1.0085/0.9889   1.0104/0.9938   1.0082/0.9918   1.0088/0.9912   1.0003/0.9979   1.027/0.973     1.0201/0.9799   1.0656/0.9344   1.0439/0.9514   1.0459/0.9786   1.0574/0.9426   1.0514/0.9486   1.1316/0.9583   1.1257/0.9559   0.9708/1.089    1.1274/0.9615   1.0084/0.9916   0.9989/0.9888   -               1.0003/1.0076   0.9961/0.9871   0.5817/2.0896   -               1.1296/1.0809   1/0.9868        1.0156/0.9851   0.9872/1.0134   0.9744/1.0016   0.9953/1.0272   0.9532/1.1515   1.3548/1.2155   -               1.0543/1.0704   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2.3565/1        -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vbf autoMCStats 10 0 1
