## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_top_1j
observation 20460
shapes  *           * shapes/histos_hww2l2v_13TeV_top_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_top_1j.root     histo_Data
bin                                                                             hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          hww2l2v_13TeV_top_1j          
process                                                                         ggH_T2                        ggH_T1                        ZH_T2                         ggH_T3                        VBF_T3                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            Vg                            Dyemb                         
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           1                             2                             3                             4                             5                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            5.2889                        2.7903                        6.2809                        2.5405                        2.9494                        0.1704                        0.4495                        828.2204                      28.8802                       726.8263                      1519.2420                     326.1177                      153.9057                      0.0851                        176.9863                      6.0723                        0.0000                        177.0385                      370.8615                      30.7398                       170.4314                      3.9049                        20421.6091                    32.4367                       8.9187                        45.1652                       0.4839                        13.0430                       365.2881                      
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         -                             -                             1.022                         -                             1.022                         -                             1.022                         1.022                         1.022                         1.022                         1.022                         -                             
lumi_13TeV_XYFact                                           lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         -                             -                             1.009                         -                             1.009                         -                             1.009                         1.009                         1.009                         1.009                         1.009                         -                             
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         -                             
lumi_13TeV_Ghosts                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         -                             
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2016                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2016                                            lnN                 1.0075/1.0142                 1.0105/1.0150                 1.0095/0.9953                 1.0058/1.0130                 0.7416/1.0088                 0.9914/1.0080                 1.0012/0.9963                 1.0009/0.9973                 0.9999/1.0018                 0.9988/0.9948                 1.0001/0.9961                 1.0084/0.9995                 1.0082/0.9997                 1.0001/0.9771                 1.0093/0.9993                 1.0451/0.9997                 -                             -                             1.0012/0.9971                 -                             -                             -                             1.0010/0.9991                 0.9983/1.0001                 -                             1.0000/0.9995                 -                             1.0026/1.0000                 -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0027/0.9973                 
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2016                                            lnN                 1.0053/1.0138                 1.0061/1.0146                 1.0085/1.0011                 1.0042/1.0127                 0.7807/0.9933                 1.0120/0.9952                 0.9956/1.0043                 1.0005/0.9989                 1.0050/0.9988                 0.9983/0.9984                 0.9993/0.9987                 1.0067/1.0009                 1.0062/1.0009                 1.0101/1.0031                 1.0078/1.0011                 1.0451/0.9998                 -                             -                             1.0005/0.9984                 -                             -                             1.0067/1.0000                 1.0008/0.9993                 1.0000/0.9981                 -                             -                             -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0038/0.9977                 
CMS_scale_JESAbsolute                                       lnN                 0.9996/1.0074                 0.9997/1.0071                 0.9556/1.0362                 0.9981/1.0075                 0.9368/0.8819                 0.9872/1.0062                 1.0115/1.0222                 0.9934/1.0230                 0.9931/1.0299                 0.9977/1.0155                 0.9954/1.0191                 0.9773/1.0185                 0.9777/1.0203                 0.9873/1.0613                 0.9765/1.0179                 0.9944/1.0055                 -                             -                             0.9945/0.9966                 -                             -                             0.9852/1.0230                 0.9827/1.0168                 0.9985/1.0001                 -                             1.0448/1.0000                 -                             -                             -                             
CMS_scale_JESAbsolute_2016                                  lnN                 1.0050/0.9981                 1.0039/0.9999                 0.9644/1.0180                 1.0051/0.9961                 0.9513/0.9124                 0.9915/0.9982                 1.0018/1.0075                 0.9946/1.0011                 1.0012/1.0008                 0.9984/1.0017                 0.9961/1.0015                 0.9849/1.0075                 0.9865/1.0086                 1.0240/1.0483                 0.9834/1.0068                 1.0341/1.0072                 -                             -                             0.9950/0.9964                 -                             -                             0.9951/1.0095                 0.9920/1.0086                 0.9987/1.0026                 -                             1.0448/1.0000                 -                             -                             -                             
CMS_scale_JESBBEC1                                          lnN                 0.9915/1.0216                 0.9897/1.0225                 0.9960/1.0157                 0.9925/1.0205                 0.9560/1.0225                 1.0030/1.0172                 1.0063/1.0005                 0.9984/0.9987                 1.0027/1.0042                 1.0020/0.9976                 0.9999/0.9980                 1.0009/1.0059                 1.0022/1.0055                 1.0273/1.0477                 0.9997/1.0063                 1.0001/1.0139                 -                             -                             0.9973/0.9961                 -                             -                             1.0021/1.0000                 0.9953/1.0056                 1.0007/0.9978                 -                             1.0448/1.0000                 -                             -                             -                             
CMS_scale_JESBBEC1_2016                                     lnN                 0.9788/1.0140                 0.9776/1.0148                 0.9778/1.0145                 0.9792/1.0129                 0.9780/0.9947                 0.9911/1.0109                 1.0046/1.0073                 0.9985/1.0047                 1.0033/1.0125                 1.0022/1.0049                 1.0001/1.0046                 0.9915/1.0120                 0.9938/1.0123                 1.0301/1.0052                 0.9898/1.0120                 1.0013/0.9953                 -                             -                             1.0001/1.0009                 -                             -                             1.0000/1.0071                 0.9965/1.0038                 -                             -                             1.0448/1.0000                 -                             -                             -                             
CMS_scale_JESEC2                                            lnN                 0.9946/1.0043                 0.9943/1.0036                 0.9930/1.0101                 0.9948/1.0050                 0.9556/0.9744                 0.9810/0.9986                 0.9991/1.0067                 0.9967/1.0051                 0.9980/1.0060                 0.9963/1.0051                 0.9968/1.0053                 0.9981/1.0033                 0.9978/1.0030                 0.9859/1.0237                 0.9979/1.0035                 0.9904/0.9962                 -                             -                             0.9981/1.0014                 -                             -                             0.9930/1.0024                 0.9971/1.0025                 0.9978/1.0018                 -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2016                                       lnN                 0.9927/1.0042                 0.9927/1.0034                 0.9928/1.0079                 0.9927/1.0050                 1.0198/0.9744                 0.9622/0.9986                 0.9982/1.0076                 0.9972/1.0063                 0.9970/1.0083                 0.9969/1.0062                 0.9974/1.0064                 0.9975/1.0042                 0.9970/1.0041                 0.9824/1.0228                 0.9975/1.0042                 0.9892/0.9962                 -                             -                             0.9976/1.0010                 -                             -                             0.9930/1.0024                 0.9961/1.0037                 0.9978/1.0018                 -                             -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 1.0281/1.0220                 1.0243/1.0217                 0.9576/1.0391                 1.0305/1.0211                 0.8656/0.8773                 1.0040/1.0373                 1.0086/1.0188                 0.9908/1.0064                 0.9991/1.0069                 0.9932/1.0010                 0.9917/1.0036                 0.9723/1.0248                 0.9744/1.0253                 0.9964/1.1110                 0.9715/1.0252                 0.9762/1.0051                 -                             -                             0.9993/0.9956                 -                             -                             0.9658/1.0220                 0.9714/1.0274                 1.0101/1.0005                 -                             1.0448/1.0000                 1.0000/0.4720                 1.0000/1.1809                 -                             
CMS_scale_JESHF                                             lnN                 0.9965/0.9948                 0.9975/0.9957                 0.9986/1.0066                 0.9956/0.9940                 0.9279/0.9225                 1.0014/0.9929                 1.0070/1.0026                 0.9989/1.0046                 0.9989/1.0114                 0.9996/1.0031                 0.9993/1.0039                 0.9965/1.0027                 0.9977/1.0040                 1.0501/1.0431                 0.9961/1.0022                 0.9902/0.9850                 -                             -                             0.9949/1.0008                 -                             -                             -                             0.9976/1.0020                 0.9955/1.0054                 -                             -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 1.0029/0.9937                 1.0043/0.9945                 0.9998/0.9986                 1.0014/0.9929                 1.0050/0.9329                 1.0021/0.9900                 1.0051/1.0010                 0.9991/1.0052                 0.9986/1.0112                 0.9999/1.0055                 0.9995/1.0053                 0.9977/0.9999                 0.9976/1.0005                 1.0008/1.0030                 0.9980/0.9995                 1.0050/1.0033                 -                             -                             0.9982/1.0006                 -                             -                             -                             0.9990/1.0010                 0.9988/1.0050                 -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 0.9671/1.0011                 0.9670/0.9994                 0.9914/1.0239                 0.9677/1.0032                 0.9959/1.3649                 0.8496/0.9518                 1.0109/1.0002                 0.9882/1.0090                 0.9908/1.0080                 0.9930/1.0054                 0.9904/1.0072                 0.9931/1.0151                 0.9940/1.0142                 1.0322/0.9817                 0.9925/1.0159                 0.9773/1.0099                 -                             -                             0.9888/1.0005                 -                             -                             0.9964/1.0012                 0.9854/1.0138                 1.0003/1.0047                 -                             1.0448/1.0000                 -                             -                             -                             
CMS_scale_JESRelativeSample_2016                            lnN                 0.9978/1.0134                 0.9987/1.0131                 0.9628/1.0258                 0.9959/1.0133                 0.9713/0.9280                 0.8366/1.0076                 0.9908/1.0319                 0.9861/1.0080                 0.9875/1.0247                 0.9914/1.0044                 0.9885/1.0063                 0.9772/1.0168                 0.9787/1.0191                 0.9980/1.0588                 0.9766/1.0158                 0.9538/1.0122                 -                             -                             0.9900/0.9993                 -                             -                             0.9813/1.0083                 0.9792/1.0196                 0.9957/1.0085                 -                             1.0448/1.0000                 -                             -                             -                             
CMS_scale_met_2016                                          lnN                 1.0007/0.9929                 0.9948/0.9851                 0.9335/0.9612                 1.0063/0.9979                 -                             0.7696/0.9977                 1.0179/0.9997                 0.9924/0.9961                 1.0037/1.0119                 0.9840/0.9929                 0.9894/0.9939                 0.9780/1.0044                 0.9835/1.0053                 0.9321/1.1098                 0.9727/1.0032                 0.9777/1.1615                 -                             -                             1.0174/0.9993                 1.1389/1.0038                 -                             0.9970/0.9885                 0.9997/1.0008                 0.9970/1.0055                 1.0000/0.8368                 0.9954/1.0373                 1.0177/0.4720                 1.1867/1.0000                 -                             
CMS_embed_veto_2016                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             
CMS_PU_2016                                                 lnN                 1.0348/0.9532                 1.0361/0.9517                 -                             1.0330/0.9548                 0.8287/0.7791                 1.0540/0.9111                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0523/0.8697                 -                             -                             1.0133/0.9873                 1.0346/0.9616                 -                             -                             0.9970/1.0056                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         -                             1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             1.019                         -                             1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          1.04                          -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             1.002                         -                             1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_1j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.1425/0.8848                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         1.000                         1.000                         1.000                         -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_1j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_1j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             0.994/1.005                   -                             -                             -                             0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             1.015                         -                             1.003                         1.003                         1.010                         1.010                         1.010                         1.010                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm1j                                          rateParam                hww2l2v_13TeV_top_1j          Dyemb                    1.0000                        
CMS_hww_WWnorm1j                                            rateParam                hww2l2v_13TeV_top_1j          WW                       1.0000                        
CMS_hww_WWnorm1j                                            rateParam                hww2l2v_13TeV_top_1j          ggWW                     1.0000                        
CMS_hww_Topnorm1j                                           rateParam                hww2l2v_13TeV_top_1j          top                      1.0000                        
----------------------------------------------------------------------------------------------------

