# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpin shapes/histos_hww2l2v_13TeV_of2j_Vh_hpin.root hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpin 
observation  24.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        5.12517         3422.89         206.216         5.50463         0.010911        0.0996318       1826.49         14.7681         149467          28778.8         8162.44         38745.7         0.0397916       520.355         14127.7         0               1.63756         11.8414         0.0158756       0               0.506721        1.05057         12.7131         0.160735        0               1.0624          0.0606596       0               0.0315891       0               1.75322         0.0198755       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.073/0.927     1.4148/0.5852   1.1027/0.8973   1.0137/0.9776   -               -               -               -               -               -               -               -               -               1.1086/0.8447   -               -               0.9906/1.0057   -               -               -               -               0.9805/1.0257   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0262/0.9738   1.0454/0.9546   1.0399/0.9601   1.0312/0.9688   1.0272/0.9728   0.9942/1.0013   0.9836/1.0054   1.0113/0.9887   0.9825/1.0038   0.9815/1.0055   0.9935/1.0209   0.9952/1.009    0.9883/1.014    0.9746/1.0228   0.941/1.0111    -               -               -               1/1.238         -               -               1/1.0008        0.9949/1.0137   -               -               -               1/1.1117        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0252/0.9748   1.0567/0.9433   1.0669/0.9331   1.0355/0.9645   0.9964/1.0002   1.0024/0.9976   1.0189/0.9811   1.0541/0.9459   0.9905/1.0078   0.9768/1.0084   0.9942/1.0221   0.9934/1.0102   0.9896/1.014    0.9774/1.0237   0.9313/1.0109   -               -               -               -               -               -               -               0.996/1.0091    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0193/0.9807   1.0014/0.9986   1.0025/0.9975   1.0032/0.9968   0.9824/1.0064   0.9957/1.0014   0.9901/1.0032   1.0263/0.9737   0.9899/1.0027   0.9905/1.0034   0.9992/1.0029   1.0014/0.9986   0.9878/1.0019   0.9824/1.0039   0.9998/1.0011   -               -               -               -               -               -               -               0.9959/1.0069   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0039/0.9961   1.0482/0.9518   1.0521/0.9479   1.0276/0.9724   0.9966/1.0002   -               1.0009/0.9991   1.0024/0.9976   1.0011/0.9989   1.0005/1        0.9996/1.0037   0.9971/1.0031   1.003/0.997     0.9999/1.0055   0.9333/1.0074   -               -               -               -               -               -               -               0.9937/0.9989   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0008/0.9992   1.0015/0.9985   1.0156/0.9844   1.0422/0.9578   1.0139/0.9861   0.9998/1.0007   1.0003/0.9995   1.0009/0.9991   1.0009/0.9995   1.0009/0.9991   1.0002/0.9992   1.0003/0.9973   1.0017/0.9983   1.0007/0.9993   0.9983/1.0058   -               -               -               -               -               -               -               1/1.0018        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0014/0.9986   1.0442/0.9558   1.0524/0.9476   1.041/0.959     1.0202/0.9798   0.9999/1.0007   1.0004/0.9995   -               1.001/0.9995    1.001/0.999     1.0003/0.9991   1.0005/0.997    1.0017/0.9983   -               0.9321/1.0069   -               -               -               1/1.238         -               -               -               1/1.0018        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0283/0.9717   1.0484/0.9516   1.0483/0.9517   1.0217/0.9783   1.0205/0.9795   1.0021/0.9982   1.0141/0.9859   1.0486/0.9514   0.9854/1.0009   0.9711/1.0004   0.9941/1.0292   0.9946/1.018    0.9854/1.0207   0.9726/1.0337   0.9337/1.0057   -               -               -               1/1.238         -               -               1/1.0008        0.9996/1.0125   -               -               -               1/1.1117        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0042/0.9958   1.0108/0.9892   1.0199/0.9801   1.0263/0.9737   0.9978/1.0118   1.0024/0.9976   1.001/0.999     1.005/0.995     1.002/0.998     1.0015/0.9994   1.0018/0.9996   1.0038/0.9995   1.0011/0.9989   1.0021/0.9979   1.0035/0.9965   -               -               -               1.238/1         -               -               -               0.9981/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0035/0.9965   -               1.0058/0.9942   1.0092/0.9908   -               -               -               -               -               -               1/0.9994        -               -               1/0.999         1.002/1         -               -               -               -               -               -               -               0.9981/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.005/0.995     1.0429/0.9571   1.0345/0.9655   1.046/0.954     1.0442/0.9558   1.0019/0.9981   1.0055/0.9945   1.0018/0.9982   1.0019/0.9981   1.0005/0.9995   1.0134/0.9866   1.0072/0.9928   1.008/0.992     0.9982/1.013    0.9432/1.0076   -               -               -               1/1.238         -               -               -               1.0049/0.9979   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0098/0.9902   1.0516/0.9484   1.0778/0.9222   1.0434/0.9566   1.0393/0.9607   0.9945/1.0042   0.9849/1.0053   1.0159/0.9841   0.9861/1.003    0.986/1.0049    1.0219/0.9781   1.0111/0.9889   1.0099/0.9901   0.995/1.0225    0.9316/1.0132   -               -               -               1/1.238         -               -               1/1.0008        0.9985/1.0131   -               -               -               1/1.1117        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0135/0.9865   1.0016/0.9984   1.0577/0.9423   1.0145/0.9855   1.0301/1        0.9973/1.0001   1.0013/0.9987   1.0028/0.9972   0.9976/1.0003   1.0046/0.9954   0.9838/1.0143   0.9861/1.0471   0.995/1.0049    1.012/0.988     -               -               -               -               1/1.2543        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.013/0.987     -               -               -               -               1.0008/0.9949   1.0006/0.9978   1.0068/0.9932   1.0003/0.9954   1.0078/0.9922   1.0137/0.9849   1.0468/0.9876   1.0042/0.9969   1.0115/0.9885   -               -               -               1/0.9782        1.2543/1        -               -               -               1/0.9992        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0029/0.9971   1.0023/0.9977   1.0184/0.9816   1.0154/0.9846   1.0054/0.9946   1.0022/0.9978   1/0.9994        1.0017/0.9983   1.0006/0.9994   1.0001/0.9988   0.9991/1        1.0006/0.9994   0.9996/1.0008   1.0015/0.9985   1.0081/0.9919   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0341/0.9659   1.0254/0.9746   1.053/0.947     1.0546/0.9454   1.206/0.9961    0.9898/1.0519   0.9887/1.0053   1.022/0.978     0.9896/1.0188   0.9904/1.0299   0.9831/1.0174   0.9777/1.0148   0.9724/1.0271   0.9603/1.0095   1.0024/0.9953   -               -               0.9965/1.0121   1/1.1054        -               -               0.9783/1        0.9985/1.0066   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0519/0.9481   1.0237/0.9763   1.0054/0.9946   1.0516/0.9484   1.0082/0.9918   0.9925/1.0483   1.0056/0.9944   1.0089/0.9911   0.9935/1.0111   0.9941/1.0244   0.9716/1.0298   0.9679/1.0286   0.958/1.0645    0.942/1.0229    1.0021/0.993    -               -               1.0171/0.9954   0.8351/1.2703   -               -               0.9678/1        0.991/1.0105    -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1742/0.8258   1.0696/0.9304   1.1323/0.8677   1.0845/0.9155   1.0734/0.9541   0.9459/1.0811   0.9367/1.0343   1.0751/0.9249   0.9446/1.0527   0.9476/1.0582   0.9275/1.1396   0.9148/1.2068   0.9028/1.1624   0.9024/1.1278   1.0823/0.9177   -               -               0.9716/0.9509   1/1.1054        -               -               0.8579/1.019    0.9693/1.017    -               -               -               0.7429/1.0771   -               -               -               -               0.7373/1        
CMS_scale_mVjms_2016             lnN     -               1.0527/0.9473   1.027/0.973     1.0034/0.9966   1.0577/0.9423   1.0106/0.9898   0.9924/1.0477   1.0059/0.9941   1.0097/0.9903   0.9932/1.0108   0.9938/1.0237   0.9688/1.0331   0.9631/1.03     0.9564/1.0661   0.9393/1.025    1.0086/0.9914   -               -               0.9965/0.9954   0.8351/1.2703   -               -               -               0.9934/1.0105   -               -               -               1/0.8489        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0028/0.9972   1.0465/0.9535   1.0473/0.9527   1.0215/0.9785   1.0054/0.9946   0.9999/1.0015   -               1.0019/0.9981   0.9995/1.001    1.0007/0.9993   0.9976/1.0002   1.0066/0.9934   0.9998/1.0007   1.0029/0.9971   1.0013/0.9342   -               -               -               -               -               -               -               0.9988/0.9983   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.042/0.958     1.3936/0.6064   1.1745/0.8255   1.3824/0.6176   1.0474/0.9526   1.0308/0.9692   1.0298/0.9964   1.0526/0.9474   0.9951/1.0174   1.0346/0.9654   0.9809/1.0587   0.9272/1.0654   0.9116/1.0248   1.0304/0.9696   1.2842/0.9437   -               -               0.9905/1.0114   1/1.0803        -               -               1.0157/1.0004   1.0041/1.004    -               -               -               0.8842/1        -               -               -               -               1.0356/0.8743   
CMS_scale_subjetjer_2016         lnN     -               1.0511/0.9489   1.2317/0.7683   1.6154/0.3846   1.331/0.669     1.1245/0.8755   1.027/0.973     1.0428/0.9572   1.0938/0.9062   0.9804/1.0073   1.0297/0.9703   1.0196/0.9804   1.018/0.982     0.9924/1.0167   1.0195/0.9805   1.3779/0.9981   -               -               0.9905/0.9905   -               -               -               -               1.0057/1.0001   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.019/0.981     1.0415/0.9585   1.0301/0.9699   1.0413/0.9587   1.0125/0.9668   0.9821/1.0139   0.9985/1.012    1.0405/0.9595   1.0087/0.9913   1.0163/0.9837   1.0064/0.9936   1.0098/0.949    0.9997/1.0094   0.9911/1.0291   0.9428/1.0182   -               -               1/0.9905        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpin autoMCStats 10 0 1
