## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww_top0jet_sf
observation 1295
shapes  *           * shapes/histos_ww_top0jet_sf.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww_top0jet_sf.root     histo_Data
bin                                                                             ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 ww_top0jet_sf                 
process                                                                         ggWW                          WW                            qqH_hww                       Vg                            VVV                           top                           ggZH_hww                      Fake                          WH_hww                        ggH_hww                       DY                            H_htt                         VZ                            ZH_hww                        bbH_hww                       VgS                           
process                                                                         0                             -1                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            14.5254                       133.8557                      0.0348                        22.2070                       0.3169                        936.0605                      0.0217                        17.7711                       0.4923                        2.0386                        169.1199                      0.1275                        11.9498                       0.0530                        0.0583                        0.0000                        
----------------------------------------------------------------------------------------------------
CMS_eff_btagl_b2016                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
WgStarScale                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.35                          
CMS_scale_m                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         

Topnorm0j                                                   rateParam           ww_top0jet_sf                 top                 1.0000                        
pdf_qqbar_accept                                            lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             1.007                         -                             -                             -                             1.005                         1.012                         -                             -                             
CMS_fake_ele_hww                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WH                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_m                                                   shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             1.37                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_j                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_WWNNLO_scale                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
DY_syst_0j                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             
CMS_eff_btagb_b2016                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
fake_syst                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             -                             -                             -                             -                             -                             -                             
CMS_WWNNLO_resum                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ZH                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.969/1.038                   -                             -                             
QCDscale_ggVV                                               lnN                 1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_pu                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e                                                   shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_mu_stat_hww                                        shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_ggWW_ibin_1_stat                                              shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_WW_ibin_1_stat                                                shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_qqH_hww_ibin_1_stat                       shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_Vg_ibin_1_stat                            shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_VVV_ibin_1_stat                           shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_top_ibin_1_stat                           shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_ggZH_hww_ibin_1_stat                      shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_Fake_ibin_1_stat                          shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_WH_hww_ibin_1_stat                        shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_ggH_hww_ibin_1_stat                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_DY_ibin_1_stat                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_ww_top0jet_sf_H_htt_ibin_1_stat                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_ww_top0jet_sf_VZ_ibin_1_stat                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_ww_top0jet_sf_ZH_hww_ibin_1_stat                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_ww_top0jet_sf_VgS_ibin_1_stat                           shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
pdf_qqbar                                                   lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             1.019                         -                             -                             -                             1.04                          1.016                         -                             -                             
CMS_trigger                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_qqbar_accept                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             1.05                          -                             -                             -                             1.029                         1.04                          -                             -                             
QCDscale_VW                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_Top                                                lnN                 -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_met                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_gg_accept                                          lnN                 1.027                         -                             -                             -                             -                             -                             1.027                         -                             -                             1.027                         -                             1.027                         -                             -                             -                             -                             
lumi_13TeV2016                                              lnN                 1.025                         1.025                         1.025                         1.025                         1.025                         -                             1.025                         -                             1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         
CMS_fake_ele_stat_hww                                       shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ggH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.919/1.076                   -                             -                             -                             -                             
CMS_tttwTh                                                  shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_mu_hww                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
pdf_gg_accept                                               lnN                 1.005                         -                             -                             -                             -                             -                             1.005                         -                             -                             1.005                         -                             1.005                         -                             -                             -                             -                             
UEPS                                                        lnN                 1.00355                       1.00355                       1.00685                       -                             -                             -                             -                             -                             -                             1.00685                       -                             -                             -                             -                             -                             -                             
pdf_gg                                                      lnN                 -                             -                             -                             -                             -                             -                             1.15                          -                             -                             1.031                         -                             1.031                         -                             -                             -                             -                             
----------------------------------------------------------------------------------------------------

