Combination of datacards_sf/ww_0jet_sf/events/datacard.txt.pruned.txt  datacards_sf/ww_1jet_sf/events/datacard.txt.pruned.txt  datacards_sf/ww_top0jet_sf/events/datacard.txt.pruned.txt  datacards_sf/ww_top1jet_sf/events/datacard.txt.pruned.txt
imax 4 number of bins
jmax 15 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacards_sf/ww_0jet_sf/events/shapes/histos_ww_0jet_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       datacards_sf/ww_0jet_sf/events/shapes/histos_ww_0jet_sf.root histo_Data
shapes *         ch2       datacards_sf/ww_1jet_sf/events/shapes/histos_ww_1jet_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       datacards_sf/ww_1jet_sf/events/shapes/histos_ww_1jet_sf.root histo_Data
shapes *         ch3       datacards_sf/ww_top0jet_sf/events/shapes/histos_ww_top0jet_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       datacards_sf/ww_top0jet_sf/events/shapes/histos_ww_top0jet_sf.root histo_Data
shapes *         ch4       datacards_sf/ww_top1jet_sf/events/shapes/histos_ww_top1jet_sf.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       datacards_sf/ww_top1jet_sf/events/shapes/histos_ww_top1jet_sf.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  5690.0       3914.0       1295.0       9781.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4        
process                                                    WW           ggWW         qqH_hww      Vg           VVV          top          ggZH_hww     DY           WH_hww       ggH_hww      Fake         H_htt        VZ           VgS          bbH_hww      ZH_hww       WW           ggWW         qqH_hww      Vg           VVV          top          ggZH_hww     DY           WH_hww       ggH_hww      Fake         H_htt        VZ           VgS          bbH_hww      ZH_hww       WW           ggWW         qqH_hww      Vg           VVV          top          ggZH_hww     DY           WH_hww       ggH_hww      Fake         H_htt        VZ           VgS          bbH_hww      ZH_hww       WW           ggWW         qqH_hww      Vg           VVV          top          ggZH_hww     DY           WH_hww       ggH_hww      Fake         H_htt        VZ           VgS          bbH_hww      ZH_hww     
process                                                    -1           0            1            2            3            4            5            6            7            8            9            10           11           12           13           14           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           13           14           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           13           14           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           13           14         
rate                                                       2437.8179    237.6773     0.3612       121.9137     3.5127       1250.2268    0.3167       1140.6857    3.6030       40.8050      160.9070     0.9899       196.3943     0.6292       0.2465       0.7127       1019.4210    122.6986     2.0358       59.8768      6.2886       2313.9574    0.3242       391.8267     2.9381       18.7086      135.3461     1.1829       112.2089     0.3604       0.1188       0.4052       133.8557     14.5254      0.0348       22.2070      0.3169       936.0605     0.0217       169.1199     0.4923       2.0386       17.7711      0.1275       11.9498      0.0000       0.0583       0.0530       189.4891     24.2928      0.4259       18.5704      2.2770       9313.2056    0.0749       189.9019     0.7966       3.5159       158.8859     0.3693       25.5623      0.0819       0.0225       0.1518     
----------------------------------------------------------------------------------------------------------------------------------
CMS_WWNNLO_resum        shape                              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_WWNNLO_scale        shape                              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_btagb_b2016     shape                              1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_eff_btagl_b2016     shape                              1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_eff_e               shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_eff_m               shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_fake_ele_hww        shape                              -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_fake_ele_stat_hww   shape                              -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_fake_mu_hww         shape                              -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_fake_mu_stat_hww    shape                              -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_pu                  shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_scale_e             shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_scale_j             shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_scale_m             shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_scale_met           shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_trigger             shape                              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0        
CMS_tttwTh              shape                              -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
DY_syst_0j              lnN                                -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
DY_syst_1j              lnN                                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -          
QCDscale_Top            lnN                                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         -            -            -            -            -            -            -            -            -            -          
QCDscale_WH             lnN                                -            -            -            -            -            -            -            -            0.993/1.005  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.993/1.005  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.993/1.005  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.993/1.005  -            -            -            -            -            -            -          
QCDscale_ZH             lnN                                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.969/1.038
QCDscale_ggH            lnN                                -            -            -            -            -            -            -            -            -            -            -            0.919/1.076  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.919/1.076  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.919/1.076  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.919/1.076  -            -            -            -          
QCDscale_ggVV           lnN                                -            1.15         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_ggZH           lnN                                -            -            -            -            -            -            1.37         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.37         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.37         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.37         -            -            -            -            -            -            -            -            -          
QCDscale_gg_accept      lnN                                -            1.027        -            -            -            -            1.027        -            -            1.027        -            1.027        -            -            -            -            -            1.027        -            -            -            -            1.027        -            -            1.027        -            1.027        -            -            -            -            -            1.027        -            -            -            -            1.027        -            -            1.027        -            1.027        -            -            -            -            -            1.027        -            -            -            -            1.027        -            -            1.027        -            1.027        -            -            -            -          
QCDscale_qqH            lnN                                -            -            0.997/1.004  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.997/1.004  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.997/1.004  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.997/1.004  -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_qqbar_accept   lnN                                -            -            1.007        -            -            -            -            -            1.05         -            -            -            1.029        -            -            1.04         -            -            1.007        -            -            -            -            -            1.05         -            -            -            1.029        -            -            1.04         -            -            1.007        -            -            -            -            -            1.05         -            -            -            1.029        -            -            1.04         -            -            1.007        -            -            -            -            -            1.05         -            -            -            1.029        -            -            1.04       
UEPS                    lnN                                1.00355      1.00355      1.00685      -            -            -            -            -            -            1.00685      -            -            -            -            -            -            1.0052       1.0052       1.0188       -            -            -            -            -            -            1.0188       -            -            -            -            -            -            1.00355      1.00355      1.00685      -            -            -            -            -            -            1.00685      -            -            -            -            -            -            1.0052       1.0052       1.0188       -            -            -            -            -            -            1.0188       -            -            -            -            -            -          
WgStarScale             lnN                                -            -            -            -            -            -            -            -            -            -            -            -            -            1.35         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.35         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.35         -            -          
fake_syst               lnN                                -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -          
lumi_13TeV2016          lnN                                1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025      
pdf_gg                  lnN                                -            -            -            -            -            -            1.15         -            -            1.031        -            1.031        -            -            -            -            -            -            -            -            -            -            1.15         -            -            1.031        -            1.031        -            -            -            -            -            -            -            -            -            -            1.15         -            -            1.031        -            1.031        -            -            -            -            -            -            -            -            -            -            1.15         -            -            1.031        -            1.031        -            -            -            -          
pdf_gg_accept           lnN                                -            1.005        -            -            -            -            1.005        -            -            1.005        -            1.005        -            -            -            -            -            1.005        -            -            -            -            1.005        -            -            1.005        -            1.005        -            -            -            -            -            1.005        -            -            -            -            1.005        -            -            1.005        -            1.005        -            -            -            -            -            1.005        -            -            -            -            1.005        -            -            1.005        -            1.005        -            -            -            -          
pdf_qqbar               lnN                                -            -            1.021        -            -            -            -            -            1.019        -            -            -            1.04         -            -            1.016        -            -            1.021        -            -            -            -            -            1.019        -            -            -            1.04         -            -            1.016        -            -            1.021        -            -            -            -            -            1.019        -            -            -            1.04         -            -            1.016        -            -            1.021        -            -            -            -            -            1.019        -            -            -            1.04         -            -            1.016      
pdf_qqbar_accept        lnN                                -            -            1.011        -            -            -            -            -            1.007        -            -            -            1.005        -            -            1.012        -            -            1.011        -            -            -            -            -            1.007        -            -            -            1.005        -            -            1.012        -            -            1.011        -            -            -            -            -            1.007        -            -            -            1.005        -            -            1.012        -            -            1.011        -            -            -            -            -            1.007        -            -            -            1.005        -            -            1.012      
Topnorm0j     rateParam ch3 top 1.0000  [0.1,10] 
Topnorm1j     rateParam ch4 top 1.0000  [0.1,10] 
Topnorm0j     rateParam ch1 top 1.0000  [0.1,10]
Topnorm1j     rateParam ch2 top 1.0000  [0.1,10] 
* autoMCStats 0
