channel;bin;weight
boost_wjetcr_ele;Wjets_HT_boost_5;0.9571965657322398
boost_wjetcr_ele;Wjets_HT_boost_4;1.0620036102754677
boost_wjetcr_ele;Wjets_HT_boost_3;1.1095493305804474
boost_wjetcr_ele;Wjets_HT_boost_2;1.481390015556204
boost_wjetcr_ele;Wjets_HT_boost_1;1.4625067325396441
boost_wjetcr_mu;Wjets_HT_boost_5;1.3475079232271356
boost_wjetcr_mu;Wjets_HT_boost_4;1.0886830282572029
boost_wjetcr_mu;Wjets_HT_boost_3;1.0602425287033723
boost_wjetcr_mu;Wjets_HT_boost_2;1.1438389629921768
boost_wjetcr_mu;Wjets_HT_boost_1;0.9975630953364113
res_wjetcr_ele;Wjets_HT_res_6;1.0532785244358156
res_wjetcr_ele;Wjets_HT_res_4;1.3864600665894296
res_wjetcr_ele;Wjets_HT_res_5;1.025299309333647
res_wjetcr_ele;Wjets_HT_res_2;1.5459975807779365
res_wjetcr_ele;Wjets_HT_res_3;1.410127628520681
res_wjetcr_ele;Wjets_HT_res_1;1.5304674297319671
res_wjetcr_mu;Wjets_HT_res_6;0.9946755914456641
res_wjetcr_mu;Wjets_HT_res_4;1.207872826845781
res_wjetcr_mu;Wjets_HT_res_5;1.2946401957719926
res_wjetcr_mu;Wjets_HT_res_2;1.3001762230378102
res_wjetcr_mu;Wjets_HT_res_3;1.3916571007544511
res_wjetcr_mu;Wjets_HT_res_1;1.278822989610088
