## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin hww2l2v_13TeV_of2j_WH_SS_eu_2j 
observation 84
---------------------------------------------------------------------------------------------------- 
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       
process WH_hww qqH_hww ZH_hww ggZH_hww ggH_hww qqH_htt ggH_htt WH_htt ZH_htt WWewk DY Fake_em WW Fake_mm VVV top ggWW VgS_L VgS_H VZ Vg 
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate 1.6948 0.0000 0.1200 0.0560 0.0660 0.0000 0.0670 0.3366 0.0442 0.0000 0.0000 58.2965 0.7159 0.0000 1.7026 1.5014 0.0000 3.2006 24.7067 1.8936 1.9784 
---------------------------------------------------------------------------------------------------- 
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                -                                    1.022                                -                                    1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                -                                    1.009                                -                                    1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_scale_e_2016                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0126/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0026/0.9997                        -                                    -                                    -                                    -                                    -                                    
CMS_scale_m_2016                                            lnN                 -                                    -                                    1.1178/1.0000                        -                                    -                                    -                                    -                                    0.9933/1.0000                        -                                    -                                    -                                    -                                    0.9991/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_scale_JES                                               lnN                 0.9531/1.0090                        -                                    0.6341/0.9910                        1.0081/1.1189                        -                                    -                                    -                                    0.9463/1.0141                        0.9557/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0061/1.0420                        0.9789/1.1206                        -                                    -                                    -                                    -                                    -                                    
CMS_scale_met_2016                                          lnN                 0.9870/0.9822                        -                                    1.1488/1.0043                        1.1189/1.0000                        -                                    -                                    -                                    0.9666/0.9513                        1.0908/1.0572                        -                                    -                                    -                                    -                                    -                                    1.0116/0.9831                        1.0000/1.0108                        -                                    0.6505/1.0571                        0.9062/1.0000                        1.0201/1.0352                        1.0000/2.1459                        
CMS_PU_2016                                                 lnN                 1.0004/1.0012                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.8288/1.2229                        -                                    -                                    0.9835/1.0144                        -                                    -                                    -                                    -                                    -                                    
PS_whss                                                     lnN                 1.037                                -                                    1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.15                                 1.032                                -                                    1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                1.021                                1.016                                -                                    -                                    1.021                                -                                    1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                1.005                                -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                1.011                                1.012                                -                                    -                                    1.011                                -                                    1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                1.000                                1.000                                1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    0.997/1.004                          -                                    -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    0.97/1.038                           -                                    -                                    -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 1.007                                1.04                                 -                                    -                                    1.007                                -                                    1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                1.027                                -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
* autoMCStats 10  0
