# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  27.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               1.15941         157.815         196.811         3.03064         0.0264732       0.0927601       3463.54         0.299784        104475          1949.99         139.004         27585.8         0.0319767       889.271         12427.9         0               2.62093         9.86047         0.0494285       0               0.402635        1.09025         10.1526         0.125495        1.37896         0               0.075686        0               0.0608554       0               5.34064         0.0120259       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.6441/0.3559   1.0129/0.9871   1.0357/0.9643   0.9751/1.0055   -               -               -               -               -               -               -               -               -               0.9377/1.0447   -               -               0.9865/1.0157   -               -               -               -               0.982/1.024     -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.1962/0.8038   1.2002/0.7998   1.0216/0.9784   1.0091/0.9909   0.9675/1.0022   1.0025/0.9968   0.999/1.0001    2.9619/0.0001   0.996/1.001     1.1051/0.8949   1.5282/0.4718   1.0102/0.9898   1.0261/0.9739   1.0102/0.9898   1.0203/0.9987   -               -               1/1.0278        -               -               -               1.0021/0.9673   1.0004/1.0032   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.17/0.83       1.4621/0.5379   1.026/0.974     1.0569/0.9431   1.0054/0.9772   1.0236/0.9886   1.0071/0.9951   2.828/0.0001    1.0079/0.9921   1.29/0.71       1.6387/0.3613   1.004/0.9876    1.0234/0.9766   1.0149/0.9851   1.0109/0.9891   -               -               1/1.0278        -               -               -               0.9695/1        0.999/1.0077    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0867/0.9133   1.0888/0.9112   1.0275/0.9725   1.0293/0.9707   0.9952/1.0043   1.0073/0.9927   0.9942/1.0006   1.1204/0.8796   0.9849/1.0019   1.1633/0.8367   1.3898/0.6102   1.012/0.988     0.9925/1.0013   1.01/0.99       0.9983/1.0009   -               -               1/1.0278        -               -               -               1/0.9673        1.0005/1.0077   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0468/0.9532   1.118/0.882     1.0029/0.9971   1.0431/0.9569   0.9993/1.0185   1.0076/0.9924   1.0015/0.9985   1.3402/0.6598   0.9965/1.0013   1.0789/0.9211   1.0194/0.9806   1.0016/0.999    1.0018/0.9982   1.0045/0.9955   1.0156/0.9844   -               -               -               -               -               -               1.0021/0.9673   0.9985/1.0004   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0129/0.9871   1.176/0.824     1.0091/0.9909   1.007/0.993     1.008/0.992     1.0085/0.9915   1.0034/0.9966   1.6967/0.3033   0.9989/1.002    1.0278/0.9722   1.0619/0.9381   1.0005/0.9995   0.9994/1.0005   1.0009/0.9991   1.0162/0.9838   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0129/0.9871   1.8888/0.1112   1.2836/0.7164   1.1999/0.8001   0.9758/1.0008   1.0085/0.9915   1.003/0.997     1.601/0.399     1.0008/0.9992   1.0877/0.9123   1.0619/0.9381   1.0005/0.9995   0.9994/1.0005   1.0013/0.9987   1.0196/0.999    -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.2105/0.7895   2.457/0.0001    1.1028/0.8972   1.1688/0.8312   0.9288/1.011    1.0147/0.9736   1.0042/0.9958   2.8547/0.0001   0.9898/1.0009   1.4698/0.5302   1.6294/0.3706   1.0181/0.9819   1.0261/0.9739   0.9912/1.0049   1.0139/0.9861   -               -               1/1.0278        -               -               -               1.0021/0.9673   0.9929/1.0073   -               -               -               1/0.9152        -               -               -               -               0.9664/1.1288   
CMS_scale_JESHF                  lnN     -               1.0168/0.9832   1.2986/0.7014   1.0426/0.9574   1.0672/0.9328   1.0187/0.9813   1.0003/0.9955   1.0027/0.9973   1.6666/0.3334   1.003/0.997     1.0319/0.9681   1.029/0.971     1.0013/0.9987   1.002/0.998     1.0007/0.9993   1.0015/0.9995   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0575/0.9425   1.0147/0.9853   1.0192/0.9808   -               -               -               -               -               -               1.0221/0.9779   1/1.0013        -               -               1.0012/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0697/0.9303   1.6723/0.3277   1.0431/0.9569   1.0174/0.9826   1.02/0.98       1.0095/0.9905   1.0062/0.9938   1.5919/0.4081   0.9855/1.0023   1.1805/0.8195   2.0254/0.0001   1.014/0.986     1.0018/0.9871   1.0049/0.9821   1.0118/0.9882   -               -               1/1.0276        -               -               -               1/0.9673        1.004/1.0089    -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.1011/0.8989   2.6705/0.0001   1.2304/0.7696   1.1323/0.8677   0.9727/1.0043   1.0103/0.9747   1.004/0.996     1.7638/0.2362   1.0064/0.9936   1.3226/0.6774   1.687/0.313     1.0137/0.9863   0.982/1.0105    0.992/1.0019    1.0198/0.9793   -               -               1/1.0278        -               -               -               1.0021/1        1.0007/1.0077   -               -               -               -               -               -               -               -               0.9664/1        
CMS_scale_cleanfatJER_2016       lnN     -               1.0012/0.9988   1.0081/0.9919   1.0007/0.9993   1.0006/0.9994   -               0.9955/1.0005   0.9992/1.0003   1.221/0.779     -               1.0078/0.9922   1.0081/0.9919   0.9993/1        0.9976/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0022/0.9978   1.0081/0.9919   1.0007/0.9993   1.0006/0.9994   -               1.0005/0.995    1.0003/0.999    1.272/0.728     -               1.0096/0.9904   1.0186/0.9814   1/0.9992        1/0.9962        -               -               -               -               1/0.9738        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0088/0.9912   1.0475/0.9525   1.0097/0.9903   1.0123/0.9877   1.0022/0.9988   1.0044/0.9543   1.0006/0.972    5.0574/0.0001   1.0018/0.9982   1.1665/0.8335   1.0499/0.9501   1.0014/0.999    1.0001/0.999    1.0012/0.9988   1.0002/0.9986   -               -               -               -               -               -               0.9674/0.9999   1.0038/1        -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.1271/0.8729   1.6087/0.3913   1.0541/0.9459   1.0628/0.9372   1.0268/0.9312   0.9787/1.021    0.9878/1.0041   7.4328/0.0001   0.988/1.0078    1.0853/0.9147   1.3403/0.6597   0.9759/1.0206   0.9882/1.0141   0.9788/1.0145   1.0634/0.9895   -               -               0.992/0.9904    0.9438/0.947    -               -               0.9791/1        1.0163/0.9971   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0982/0.9018   1.556/0.444     1.0369/0.9631   1.078/0.922     1.0171/0.9257   0.9851/1.0199   0.99/1.0012     6.9074/0.0001   0.9963/1.0014   1.0682/0.9318   1.6152/0.3848   0.9615/1.0435   0.9742/1.0254   0.967/1.0315    0.9968/1.0635   -               -               1.0167/0.9904   0.947/0.9525    -               -               1.0292/1        0.9901/1.0311   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1616/0.8384   1.3855/0.6145   1.0562/0.9438   1.0609/0.9391   1.0075/0.9073   0.9256/1.0953   0.9131/1.0395   9.5508/0.0001   0.8999/1.0277   1.5729/0.4271   1.4213/0.5787   0.8694/1.1973   0.9021/1.1393   0.8883/1.1428   1.0614/0.9386   -               -               1.0144/1.0187   0.9438/0.947    -               -               0.944/0.9747    0.9907/1.0166   -               -               -               1.0945/1.0466   -               1/0.796         -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.1013/0.8987   1.5862/0.4138   1.039/0.961     1.0785/0.9215   1.0162/0.9215   0.9842/1.0042   0.9895/1.0005   7.0282/0.0001   0.9978/1.002    1.072/0.928     1.196/0.804     0.9582/1.0534   0.9665/1.0284   0.9623/1.0361   0.995/1.0655    -               -               0.992/1.0109    0.9384/0.9525   -               -               1.0292/1        0.9977/1.0265   -               -               -               1.0466/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0117/0.9883   1.0551/0.9449   1.0077/0.9923   1.0116/0.9884   1.0007/0.9993   1.0523/0.9477   1.0016/0.9729   5.2394/0.0001   1.0023/0.9977   1.2125/0.7875   1.0849/0.9151   -               1.0013/0.9987   1.0007/0.9993   1/1.0019        -               -               -               1/1.0018        -               -               1.0001/0.9673   -               -               -               -               -               -               1/0.9965        -               -               -               
CMS_scale_met_2016               lnN     -               1.1746/0.8254   3.1014/0.0001   1.1716/0.8284   1.3739/0.6261   1.0941/0.9059   0.9926/1.024    0.9836/1.0177   2.8141/0.0001   1.0085/0.9915   1.2402/0.7598   3.1788/0.0001   1.032/0.968     0.9902/1.0156   0.9881/1.0152   1.0451/0.9549   -               -               0.9891/1        1/0.942         -               -               0.9877/1.0601   1.0113/1.0063   -               -               -               1/1.0993        -               0.8216/1        -               -               1.261/1.2088    
CMS_scale_subjetjer_2016         lnN     -               1.6258/0.3742   1.675/0.325     1.3151/0.6849   1.0813/0.9187   1.0771/0.9229   1.0722/0.9278   1.026/0.974     5.1986/0.0001   1.0123/0.9877   1.1653/0.8347   7.0448/0.0001   1.0401/0.9599   1.0428/0.9572   1.0301/0.9958   1.0137/0.9895   -               -               0.9564/0.9746   -               -               -               -               1.0116/1.0069   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.3203/0.6797   2.3825/0.0001   1.1537/0.8463   1.1556/0.8444   0.9597/1.0253   1.0242/0.9758   1.0039/0.9961   2.6611/0.0001   1.0045/0.99     1.4952/0.5048   3.9075/0.0001   1.0157/0.9843   1.0272/0.9728   1.0328/0.9672   1.0008/0.9928   -               -               -               -               -               -               -               0.9985/1.0038   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
