## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_ggh_thmip
observation 243
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_ggh_thmip.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_ggh_thmip.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       hww2l2v_13TeV_of2j_ggh_thmip       
process                                                                         ggHjj_T1                           ggHjj_T3                           ggHjj_T2                           WWewk                              Fake_em                            WW                                 WH_hww                             WH_htt                             DY                                 Fake_me                            qqH_hww                            VVV                                top                                ggWW                               ZH_hww                             VgS_L                              VgS_H                              VZ                                 qqH_htt                            ggH_htt                            Dyemb                              ZH_htt                             
process                                                                         0                                  -1                                 -2                                 1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 14                                 15                                 16                                 17                                 18                                 19                                 
rate                                                                            4.9291                             473.6006                           14.4571                            0.0000                             4.3915                             50.8019                            0.0629                             0.0309                             0.4481                             5.4728                             9.1017                             0.6935                             128.8067                           6.7905                             0.0375                             0.0000                             7.0818                             0.2199                             0.0734                             0.0544                             10.7423                            0.0046                             
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                              1.022                              1.022                              1.022                              -                                  -                                  1.022                              1.022                              1.022                              -                                  1.022                              1.022                              -                                  1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              -                                  1.022                              
lumi_13TeV_XYFact                                           lnN                 1.009                              1.009                              1.009                              1.009                              -                                  -                                  1.009                              1.009                              1.009                              -                                  1.009                              1.009                              -                                  1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              -                                  1.009                              
lumi_13TeV_BBDefl                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
lumi_13TeV_DynBeta                                          lnN                 1.005                              1.005                              1.005                              1.005                              -                                  -                                  1.005                              1.005                              1.005                              -                                  1.005                              1.005                              -                                  1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              -                                  1.005                              
lumi_13TeV_Ghosts                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
CMS_fake_syst_em                                            lnN                 -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_syst_me                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_e_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_e_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_m_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_m_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_btag_jes                                                shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lf                                                 shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr1                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr2                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_hwwtrigger_2016                                     shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_eff_prefiring_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_e_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_e_2016                                            lnN                 0.9977/1.0014                      0.9998/1.0012                      1.0151/0.9849                      -                                  -                                  1.0035/0.9899                      -                                  -                                  -                                  -                                  -                                  -                                  0.9981/0.9987                      -                                  -                                  -                                  -                                  1.0000/0.9806                      -                                  -                                  -                                  -                                  
CMS_eff_m_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_m_2016                                            lnN                 0.9924/1.0078                      0.9991/1.0059                      1.0054/0.9946                      -                                  -                                  1.0037/1.0034                      -                                  -                                  -                                  -                                  1.0002/0.9971                      -                                  0.9977/1.0010                      -                                  -                                  -                                  -                                  1.0007/0.9808                      -                                  -                                  -                                  -                                  
CMS_scale_JESAbsolute                                       lnN                 1.0327/0.9918                      1.0267/0.9733                      0.9924/1.0493                      -                                  -                                  1.0260/0.9676                      1.3776/1.0000                      0.9421/1.0000                      -                                  -                                  0.9964/0.9895                      1.0095/0.9562                      1.0050/1.0023                      1.0266/0.9652                      -                                  -                                  1.1371/1.0000                      0.9905/0.8983                      0.9407/1.0000                      -                                  -                                  -                                  
CMS_scale_JESAbsolute_2016                                  lnN                 1.0109/0.9932                      1.0073/0.9973                      0.9884/1.0461                      -                                  -                                  1.0098/0.9776                      -                                  1.0680/1.0000                      -                                  -                                  1.0009/0.9938                      1.0438/0.9562                      1.0031/0.9947                      1.0050/0.9712                      -                                  -                                  1.0061/1.0000                      1.0446/0.9056                      0.8954/1.0000                      -                                  -                                  -                                  
CMS_scale_JESBBEC1                                          lnN                 1.0066/0.9934                      0.9936/1.0015                      0.9679/1.0161                      -                                  -                                  1.0048/0.9939                      0.9472/1.0000                      -                                  -                                  -                                  -                                  0.9657/0.9907                      0.9988/1.0078                      0.9995/0.9930                      -                                  -                                  -                                  1.0000/0.9948                      0.9462/1.0000                      -                                  -                                  -                                  
CMS_scale_JESBBEC1_2016                                     lnN                 1.0047/0.9761                      1.0028/0.9898                      0.9857/1.0183                      -                                  -                                  0.9928/0.9637                      1.2049/1.0000                      -                                  -                                  -                                  0.9974/1.0043                      0.9657/0.9591                      1.0011/0.9969                      1.0014/0.9956                      -                                  -                                  -                                  1.0000/0.9808                      0.9946/1.0000                      -                                  -                                  -                                  
CMS_scale_JESEC2                                            lnN                 1.0105/0.9926                      1.0041/0.9943                      0.9888/1.0124                      -                                  -                                  0.9971/0.9914                      -                                  -                                  -                                  -                                  1.0055/1.0035                      -                                  1.0008/0.9940                      1.0059/0.9967                      -                                  -                                  1.0061/1.0000                      1.0050/1.0000                      0.9946/1.0000                      -                                  -                                  -                                  
CMS_scale_JESEC2_2016                                       lnN                 1.0082/0.9942                      1.0057/0.9903                      0.9792/1.0188                      -                                  -                                  1.0073/0.9899                      1.0000/1.3776                      -                                  -                                  -                                  0.9975/1.0042                      1.0000/0.9770                      1.0004/0.9924                      1.0299/1.0034                      -                                  -                                  1.0061/1.0000                      1.0050/1.0000                      0.9946/1.0000                      -                                  -                                  -                                  
CMS_scale_JESFlavorQCD                                      lnN                 1.0281/0.9923                      1.0280/0.9720                      0.9665/1.0801                      -                                  -                                  1.0379/0.9588                      0.9419/1.0000                      0.8429/1.0000                      -                                  -                                  1.0064/0.9908                      0.9427/1.0322                      0.9994/1.0024                      1.0462/0.9577                      -                                  -                                  1.1371/0.7834                      1.0097/0.8676                      0.9407/1.0000                      -                                  -                                  -                                  
CMS_scale_JESHF                                             lnN                 1.0028/0.9972                      0.9984/1.0051                      1.0075/0.9925                      -                                  -                                  1.0073/1.0000                      -                                  -                                  -                                  -                                  1.0036/0.9900                      -                                  1.0021/0.9944                      1.0091/0.9727                      -                                  -                                  -                                  1.0204/0.9242                      1.0000/0.9546                      -                                  -                                  -                                  
CMS_scale_JESHF_2016                                        lnN                 1.0077/0.9967                      1.0025/0.9975                      1.0018/0.9982                      -                                  -                                  0.9986/1.0027                      -                                  -                                  -                                  -                                  1.0070/0.9919                      -                                  1.0017/0.9982                      1.0104/0.9837                      -                                  -                                  -                                  1.0204/0.9623                      -                                  -                                  -                                  -                                  
CMS_scale_JESRelativeBal                                    lnN                 1.0275/0.9834                      1.0179/0.9821                      1.0437/0.9563                      -                                  -                                  1.0460/0.9720                      1.3776/1.0000                      0.8741/1.0000                      -                                  -                                  1.0077/0.9762                      0.9791/0.9737                      1.0133/0.9858                      1.0586/0.9641                      -                                  -                                  1.1371/1.0000                      1.0348/0.9180                      0.9407/0.9546                      -                                  -                                  -                                  
CMS_scale_JESRelativeSample_2016                            lnN                 1.0255/0.9843                      1.0160/0.9840                      0.9810/1.0800                      -                                  -                                  1.0444/0.9760                      1.5772/1.0000                      0.9421/1.0000                      -                                  -                                  1.0125/0.9738                      0.9731/0.9888                      1.0142/0.9779                      1.0709/0.9873                      -                                  -                                  1.0062/0.7834                      1.0214/0.8873                      0.9407/0.9546                      -                                  -                                  -                                  
CMS_scale_met_2016                                          lnN                 1.0190/0.9907                      1.0344/0.9656                      1.0262/0.9738                      -                                  -                                  0.9735/0.9937                      1.5825/0.8810                      1.2280/1.1380                      1.0000/1.1182                      -                                  0.9791/0.9920                      1.0419/1.1373                      0.9965/0.9844                      1.0580/0.9122                      1.1396/1.0000                      -                                  -                                  1.1772/0.9355                      0.8722/0.8745                      1.0000/1.5568                      -                                  -                                  
CMS_PUID_2016                                               shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_PU_2016                                                 lnN                 1.0037/0.9963                      1.0054/0.9946                      0.9981/1.0046                      -                                  -                                  0.9986/0.9986                      -                                  -                                  1.0517/0.9311                      -                                  0.9871/1.0100                      -                                  0.9947/1.0061                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_ISR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_FSR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
UE_CUET                                                     lnN                 1.015                              1.015                              1.015                              1.015                              -                                  -                                  1.015                              1.015                              1.015                              -                                  1.015                              1.015                              -                                  1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              -                                  1.015                              
singleTopToTTbar                                            shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VgStarScale                                         lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.25                               -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VZScale                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.16                               -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_gg                                                lnN                 1.032                              1.032                              1.032                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.032                              -                                  -                                  
pdf_Higgs_ttH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.019                              1.019                              -                                  -                                  1.021                              -                                  -                                  -                                  1.019                              -                                  -                                  -                                  1.021                              -                                  -                                  1.019                              
pdf_qqbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.04                               -                                  -                                  -                                  -                                  
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                              1.006                              1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  
pdf_gg_ACCEPT                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.003                              1.003                              -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  1.002                              
pdf_qqbar_ACCEPT                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.001                              -                                  -                                  -                                  -                                  
QCDscale_top_2j                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_V                                                  lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  2.0564/1.0000                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_VV                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  
QCDscale_ggVV                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.15                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWresum_2j                                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWqscale_2j                                         shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mu                                                  shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Res                                                 shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig01                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig12                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF2j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF3j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT60                                                shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT120                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_qmtop                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_YIELD                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH200                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj60                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj120                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj350                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj700                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1000                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1500                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH25                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_JET01                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_EWK                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  
QCDscale_VH                                                 lnN                 -                                  -                                  -                                  -                                  -                                  -                                  0.993/1.005                        0.993/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        
QCDscale_ggZH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_ttH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_WWewk                                              lnN                 -                                  -                                  -                                  1.11                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqbar_ACCEPT                                       lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.010                              1.010                              -                                  -                                  1.003                              -                                  -                                  -                                  1.015                              -                                  -                                  -                                  1.003                              -                                  -                                  1.015                              
QCDscale_gg_ACCEPT                                          lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_ggh_thmip       Dyemb                    1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_thmip       WW                       1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_thmip       ggWW                     1.0000                             
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_ggh_thmip       top                      1.0000                             
----------------------------------------------------------------------------------------------------

