## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_WH_SS_uu_1j
observation 111
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_1j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_1j.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       hww2l2v_13TeV_of2j_WH_SS_uu_1j       
process                                                                         WH_hww                               ttH_hww                              qqH_hww                              H_htt                                ZH_hww                               ggZH_hww                             ggH_hww                              WWewk                                DY                                   Fake_em                              WW                                   Fake_mm                              VVV                                  top                                  ggWW                                 VgS_L                                VgS_H                                VZ                                   Vg                                   
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate                                                                            4.4341                               0.0288                               0.0000                               1.4632                               0.0721                               0.0091                               0.0000                               0.0000                               0.0000                               0.0000                               0.2579                               32.4703                              2.7751                               0.2091                               0.0000                               20.0718                              85.6421                              5.4267                               0.0000                               
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 -                                    1.02                                 -                                    1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 
lumi_13TeV_XYFact                                           lnN                 1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                -                                    1.008                                -                                    1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                -                                    1.001                                -                                    1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                
lumi_13TeV_CurrCalib                                        lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
lumi_13TeV_LSCale                                           lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_jes                                                shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_hwwtrigger_2017                                     shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_prefiring_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2017                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_eff_m_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_m_2017                                            lnN                 1.0013/0.9953                        -                                    -                                    1.0017/0.9970                        0.9976/1.0021                        1.0014/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    1.0040/1.0000                        -                                    -                                    0.9996/0.9921                        1.0059/1.0014                        1.0016/1.0000                        -                                    
CMS_scale_j_2017                                            lnN                 1.0235/0.9553                        0.9343/0.9507                        -                                    0.9940/1.0069                        1.0056/1.0104                        0.9944/1.0604                        -                                    -                                    -                                    -                                    -                                    -                                    0.8953/1.0271                        -                                    -                                    0.9868/0.9976                        1.0075/1.0025                        1.0428/0.9801                        -                                    
CMS_scale_met_2017                                          lnN                 1.0054/0.9989                        -                                    -                                    0.9878/1.0052                        0.9853/1.0073                        1.0000/0.9357                        -                                    -                                    -                                    -                                    -                                    -                                    1.0130/0.9983                        -                                    -                                    1.0030/1.0269                        0.9983/1.0019                        0.9964/1.0206                        -                                    
PS_whss                                                     lnN                 1.037                                -                                    -                                    1.037                                1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    -                                    1.010                                1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggH                                                lnN                 -                                    -                                    -                                    0.933/1.046                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_bbH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    0.908/1.058                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 -                                    1.007                                1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                -                                    1.027                                1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.032                                -                                    1.15                                 1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    1.036                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                -                                    1.021                                1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                -                                    1.011                                1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_ggWW                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

