# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vbf_hpip shapes/histos_hww2l2v_13TeV_of2j_vbf_hpip.root hww2l2v_13TeV_of2j_vbf_hpip/$PROCESS hww2l2v_13TeV_of2j_vbf_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vbf_hpip 
observation  641.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip hww2l2v_13TeV_of2j_vbf_hpip 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     167.095         9.07496         823.806         405387          30756.5         666.144         9.48756         0.0768953       789.299         14.9545         75681.9         13946.5         4.20973         4884.52         24979.7         0.0266009       166.916         1.83052e+06     10.4898         18.057          112.119         0.112323        0               42.8955         0.734142        303.309         12.3761         3.75455         17.1038         1.11569         0.0385504       0.0362043       39.0281         0.0179932       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     1.0143/0.9845   1.0126/0.9886   1.0105/0.9931   0.9943/1.005    0.9943/1.0063   0.9944/1.0049   0.9962/1.0021   -               -               -               -               -               -               -               -               -               -               0.9953/1.004    -               -               0.9954/1.0132   -               -               -               -               1.001/0.9958    -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0347/0.9527   1.0451/0.9496   1.0425/0.9559   0.9784/1.0181   0.9758/1.0162   0.972/1.014     0.9583/1.0008   1.1174/0.962    1.1116/0.8884   1.134/0.866     1.1212/0.8788   1.1338/0.8662   1.0795/0.9205   1.0932/0.9019   1.0017/0.9465   1.0048/0.9485   1.1471/0.8529   0.9758/1.0134   0.9866/1.0002   -               1.0451/0.9963   1.0007/0.9805   -               -               1.2314/0.9916   0.9927/1.017    1.0579/0.9686   1.001/0.9576    0.9991/0.9733   1.0102/0.9764   0.947/0.9148    1.5626/1        -               1.0313/0.9788   
CMS_scale_JESAbsolute_2017       lnN     1.0163/0.9635   1.0165/0.9626   1.0241/0.9712   0.9907/1.0079   0.9893/1.0123   0.9789/1.0165   0.9659/1.0012   1.0107/0.9712   1.1984/0.8016   1.1753/0.8247   1.0913/0.9087   1.1104/0.8896   1.0098/0.9902   0.9795/1.0604   0.9192/1.0658   1.0251/0.9749   1.1089/0.8911   0.9899/1.0037   0.9966/1.0066   -               1.0333/1.0026   1.0061/0.9815   -               -               1.0636/1        1.0104/0.9967   1.0375/0.962    1.0227/0.944    1.0129/0.9871   1.0293/0.9506   0.9482/0.947    1.5626/1        -               1.0737/1.0439   
CMS_scale_JESBBEC1               lnN     1.0035/0.9965   1.0019/0.9981   1.012/0.988     0.9942/1.0038   0.9927/1.0082   0.9759/1.0062   0.9582/1.0039   1.1334/0.8666   1.0447/0.9553   1.0998/0.9002   1.0678/0.9322   1.0801/0.9199   1.0703/0.9297   1.0192/0.9943   0.9956/1.0289   0.9834/1.0647   1.031/0.969     0.9927/1.0041   0.985/1.0089    -               1.0073/1.0093   0.9996/1.0177   -               -               0.956/1.0009    0.9812/1.0092   1.014/1.0002    0.9873/1.008    1.0031/1.0136   1.0043/0.9931   1/0.9664        -               -               1/1.0021        
CMS_scale_JESBBEC1_2017          lnN     1.0047/0.9953   1.002/0.998     0.9855/1.003    0.9956/1.001    0.999/1.0063    0.9884/1.0061   0.9864/1.0065   0.9983/1.0904   1.0732/0.9268   1.0534/0.9466   1.0867/0.9133   1.0992/0.9008   1.0276/0.9724   1.03/0.964      1.0162/0.9719   0.9938/1.0205   1.0884/0.9116   0.9903/1.0016   0.9967/0.9926   -               1.0032/1.0019   1.0053/1.0114   -               -               1.107/1         0.9975/0.9962   1.0025/0.9997   0.9884/1.0103   1.0039/1.0023   1.0048/1.0046   1/0.947         1.3777/1        -               1.0622/0.9793   
CMS_scale_JESEC2                 lnN     1.0245/0.9813   1.0289/0.9798   1.0278/0.9905   0.9951/1.0079   0.9969/1.0074   0.996/1.0111    0.9975/1.0074   1.1265/0.8735   1.1/0.9         1.132/0.868     1.173/0.827     1.1396/0.8604   1.0367/0.9633   0.9936/1.0102   1.0186/0.9814   0.9948/1.0625   1.0334/0.9666   0.995/1.0066    0.9903/0.9945   -               1.0105/1.0032   1.0121/0.9862   -               -               1.1076/1        0.9979/1.0035   1.0122/0.9942   1.0215/1        0.9968/0.9844   1.0057/0.9943   0.947/0.947     -               -               1.0737/0.9493   
CMS_scale_JESEC2_2017            lnN     1.0455/0.9507   1.0542/0.9539   1.0462/0.9434   0.9928/1.0116   0.9894/1.0125   0.9976/1.0166   1.0134/0.9866   1.1097/0.8468   1.1075/0.8925   1.0873/0.9127   1.1174/0.8826   1.108/0.892     1.0235/0.9765   1.0175/0.9825   1.0372/0.9628   0.9891/1.0844   1.0591/0.9409   0.9894/1.0104   0.9891/1.0074   -               1.0248/1.0222   1.0252/0.9533   -               -               1.0748/1.053    1.0158/0.9948   1.0253/0.9729   0.996/0.949     0.9965/0.9743   1.0217/0.9609   0.947/0.947     -               -               1.1676/0.9506   
CMS_scale_JESFlavorQCD           lnN     1.0213/0.971    1.0231/0.9776   1.0222/0.9625   0.9822/1.0162   0.9779/1.0128   0.9627/1.0115   1.0494/0.9506   1.1281/0.8719   1.042/0.958     1.1088/0.8912   1.1571/0.8429   1.1416/0.8584   1.0635/0.9365   1.0813/0.9187   1.0644/0.9356   1.0829/0.9171   1.0417/0.9583   0.9798/1.0115   0.99/1.0061     -               1.0311/0.9851   1.0102/0.9926   -               -               1.0885/1.0537   0.9921/1.0135   1.0403/0.9676   0.9914/0.9816   1.0027/0.9885   1.0061/0.9914   1/0.9134        1.5626/1        -               1.0622/1.0111   
CMS_scale_JESHF                  lnN     1.037/0.9777    1.045/0.9834    1.0413/0.9822   0.989/1.0023    0.9863/1.0041   1.0029/0.9971   1.0001/0.9862   1.0629/0.8045   1.0676/0.9324   1.0655/0.9345   0.9926/1.0223   1.0417/0.9583   1.1538/0.8462   1.0802/0.9273   1.0564/0.9588   1.0461/0.9625   1.1548/0.8452   0.9884/1.0025   0.9991/0.9889   -               1.0404/1.003    0.992/0.9883    -               -               1.1429/1.0161   1.002/0.998     1.0206/0.9878   0.9861/0.9448   1.0033/0.9889   1.0092/0.9593   1/1.0014        -               -               1/0.9677        
CMS_scale_JESHF_2017             lnN     1.0059/0.9926   1.0038/0.9941   1.0133/0.9978   1.002/0.998     0.9988/1.0018   1.0017/0.9983   1.011/0.989     1.0311/0.9689   1.026/0.974     1.0204/0.9796   1.0125/0.9875   0.9862/1.0017   1.0299/0.9701   1.004/0.988     1.0318/0.9682   1.0688/0.9312   1.0675/0.9325   0.9998/1.0012   1.0026/0.9981   -               1.0094/0.9996   1.0075/0.9931   -               -               -               1.001/1.0013    1.0087/0.9942   1/0.9691        0.9982/1.0001   1.0064/0.9965   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0614/0.9478   1.0674/0.9481   1.0584/0.971    0.9938/1.0084   1.0138/0.9862   0.989/1.017     0.9976/1.0062   1.1219/0.8781   1.2064/0.7936   1.1526/0.8474   1.163/0.837     1.1443/0.8557   1.1133/0.8867   1.0716/0.9274   1.0161/0.9228   1.0207/0.9759   1.0563/0.9437   0.9924/1.006    0.991/0.9929    -               1.0341/0.9714   0.9997/0.9595   -               -               1.3149/1        1.0052/0.9967   1.0564/0.9636   1.0112/0.9531   1.0297/0.976    1.0132/0.9607   0.947/0.947     0.8151/1        -               1.0622/0.9849   
CMS_scale_JESRelativeSample_2017 lnN     1.0436/0.955    1.0563/0.9664   1.0481/0.9637   0.9883/1.0108   0.9871/1.0185   0.9926/1.0273   0.9946/1.014    1.1083/0.8917   1.199/0.801     1.0944/0.9056   1.1181/0.8819   1.09/0.91       1.0275/0.9725   1.0248/0.9752   0.9797/1.0219   1.0269/0.987    1.0914/0.9086   0.9843/1.0081   0.9986/1.0011   -               1.0472/0.9852   1.0182/0.9641   -               -               1.3175/1        1.0091/0.9969   1.0545/0.9648   1.0224/0.9491   1.0214/0.9686   1.0333/0.9366   0.8234/0.947    -               -               1.0737/1.0074   
CMS_scale_e_2017                 lnN     0.999/1.0011    1.0011/0.9989   1.0225/0.9775   1.0015/0.999    1.0026/0.9987   1.0015/0.9985   1.0007/0.9993   0.9977/1.0094   1.0042/0.9958   1.0036/0.9964   0.9981/1.0012   1.0068/0.9932   1.0265/0.9735   1.0083/0.9975   1.0223/0.9777   1.0412/0.9588   1.0117/0.9883   1.0016/0.999    0.9991/0.9997   -               0.9984/1.0025   1/0.9922        -               -               -               1.0007/1.0018   1.0006/1.0055   -               1.0009/0.9995   1.0004/0.9906   -               -               -               1/1.0015        
CMS_scale_m_2017                 lnN     1.0012/0.9988   1.0007/0.9989   1.0018/0.9725   1.0012/0.9988   1.0001/0.9991   1.0007/0.9988   1.0013/0.9991   1.0103/0.9998   1.0016/0.9984   1.0023/0.9977   1.0088/0.9992   1.0019/0.9981   1.0038/0.9962   1.0188/0.9992   1.0202/0.9998   1.0164/0.9998   1.0144/0.9856   1.0008/0.9987   1.0024/0.9961   -               1.0062/1.0013   -               -               -               -               0.9984/1.0015   0.9942/1.0045   -               1/0.9962        0.9944/1.0014   -               1/1.0012        -               -               
CMS_scale_met_2017               lnN     1.0086/0.9914   1.0171/0.9829   1.0109/0.9891   1.0044/0.9956   1.0065/0.9935   1.0039/0.9961   1.0184/0.9816   1.2382/0.7618   1.0957/0.9043   1.035/0.965     1.1475/0.8525   1.1296/0.8704   1.1544/0.8456   1.0944/0.9633   1.0334/0.9666   1.1048/0.8729   1.3759/0.6241   1.0114/0.9886   1.0028/0.9825   -               0.9948/0.9927   0.9659/1.01     -               -               0.9019/1.1747   1.012/0.983     1.0129/0.9751   0.9373/1.033    0.9675/0.9746   0.9867/1.0105   0.9823/0.9479   2.1699/1.6364   -               0.9631/1.0234   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vbf_hpip autoMCStats 10 0 1
