# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vh_hpin shapes/histos_hww2l2v_13TeV_of2j_vh_hpin.root hww2l2v_13TeV_of2j_vh_hpin/$PROCESS hww2l2v_13TeV_of2j_vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vh_hpin 
observation  204.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin hww2l2v_13TeV_of2j_vh_hpin 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     75.369          4.36459         384.791         4756.03         197.876         11.1473         0.162247        0.84401         3045.25         106.606         355962          58489.9         45.4577         27736.6         152051          0.422941        1022.93         13756.2         0.121582        4.45155         46.3725         0.0624439       0.0946059       9.79236         0.942844        105.536         4.20705         1.18641         4.98593         0.371095        0.00342442      0.0146417       8.28356         0.00897545      
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.9913/1.0073   1.0152/0.9866   1.0031/0.9969   1.0587/0.9413   1.2461/0.7539   1.0148/0.9852   1.0368/0.9355   -               -               -               -               -               -               -               -               -               -               1.0575/0.9309   -               -               1.0027/1.0002   -               1.2548/2.5741   -               -               0.9932/1.011    -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.002/0.998     1.0063/0.9873   1.0218/0.9782   1.1457/0.8543   1.662/0.338     1.2841/0.7159   1.1145/0.8855   1.0097/0.9903   0.9285/1.0187   0.9709/1.001    0.9636/1.0485   0.9975/1.0885   0.9842/1.0359   0.9854/1.0339   0.999/1.0427    1.0235/0.9765   0.9703/1.0465   1.0234/0.8716   0.91/0.9632     -               0.9886/1.0376   0.9732/0.9866   0.5425/1        -               1.024/0.9484    0.9685/1.0201   0.9687/0.9872   0.9632/1.083    0.9927/1.0009   0.9461/1.0409   -               1.468/1         -               1.0835/0.8825   
CMS_scale_JESAbsolute_2017       lnN     0.9499/1.0138   0.9873/1.0217   0.9702/1.0021   1.1169/0.8831   1.2594/0.7406   1.1607/0.8393   1.0857/0.9143   0.9818/1.0379   0.9797/1.016    0.9761/1.0221   0.9584/1.0497   0.937/1.0962    0.9735/1.0455   0.9898/1.0324   1.0357/0.9643   0.9909/1.0235   0.9525/1.0654   1.1638/0.8362   1/0.91          -               0.9828/1.0121   0.9879/1.0267   -               -               0.9651/1        0.9856/1.0175   0.9915/1.0162   0.8837/0.9176   0.9977/0.9882   0.9913/1.0064   -               1.468/1         -               -               
CMS_scale_JESBBEC1               lnN     1.0199/0.9801   1.0394/0.9606   1.0289/0.9897   1.3404/0.6596   1.3448/0.6552   1.2252/0.7748   1.1178/0.8822   0.9906/1.0245   0.9733/1.0415   0.9864/1.0157   0.9763/1.0504   0.9618/1.0757   0.9954/1.0343   0.9946/1.0279   1.0311/0.9689   1.0107/0.9893   0.9799/1.0511   1.1266/0.8734   1/0.9372        -               1.0067/1.0261   0.9934/0.9778   -               -               0.9697/0.9471   0.9773/1.0061   0.9877/0.9927   0.9596/1.0002   1.0015/0.979    0.9724/1.0311   -               -               -               1.0945/0.9276   
CMS_scale_JESBBEC1_2017          lnN     1.0441/0.9559   1.0411/0.9589   1.0237/0.9992   1.0748/0.9252   1.2379/0.7621   1.0846/0.9154   1.08/0.92       1.0053/0.9947   1.0033/0.9559   1.0022/0.9714   1.0148/0.9852   1.0145/0.9855   0.9816/1.0141   1.0132/0.9868   1.0259/0.9741   1.0032/0.9968   0.9643/1.0229   1.0659/0.9341   -               -               0.9901/1.0188   0.9883/1        -               -               0.9643/1        0.9971/1.006    -               0.885/0.995     1.0051/0.9879   1.0096/1.0183   -               -               -               -               
CMS_scale_JESEC2                 lnN     0.9696/1.0069   0.9947/1.007    0.9925/1.0068   1.0295/0.9705   1.1019/0.8981   1.082/0.918     0.9828/1.0556   0.9903/1.0045   0.9818/1.0059   0.9847/1.007    0.988/1.0147    0.978/1.0096    0.9979/1.0057   1.0127/0.9873   1.0097/0.9903   0.9931/1.0074   0.9925/1.0108   0.999/1.0189    -               -               0.995/1.0118    0.9952/1        -               -               1/1.0166        0.9975/1.0132   0.9933/1.0029   0.9808/1        0.9901/1.0058   0.9945/1.0028   -               -               -               -               
CMS_scale_JESEC2_2017            lnN     0.9559/1.0175   0.9846/1.0215   0.9819/1.0164   1.0165/0.9835   1.0442/0.9558   1.0607/0.9393   0.9829/1.0554   0.9862/1.0143   1.0196/0.9804   0.9821/1.0079   0.9855/1.0237   0.9762/1.0544   0.9903/1.0112   1.0101/0.9899   0.991/1.0023    0.9887/1.0125   0.9942/1.0157   0.9989/1.003    -               -               0.9972/1.0068   0.9952/1        -               -               1/1.0166        0.9939/1.016    0.9943/1.0187   0.9944/1        0.9901/1.0058   0.9945/1.0281   -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0269/0.9945   1.0266/0.9725   1.0219/0.9551   1.3525/0.6475   1.4341/0.5659   1.3869/0.6131   0.8881/1.1203   1.0198/0.9802   0.9898/1.0336   0.9934/1.0067   1.0337/0.9663   1.069/0.931     1.0189/0.9811   1.0355/0.9645   1.0736/0.9264   1.034/0.966     0.9884/1.0093   1.1872/0.8128   0.8672/0.9578   -               0.9881/1.0458   0.964/0.9421    0.5425/1        -               0.965/0.9398    0.981/0.9968    1.031/0.9644    0.9589/1.0484   1.0136/0.9918   0.9329/1.1001   -               -               -               1.1379/0.9108   
CMS_scale_JESHF                  lnN     1.0415/0.9585   1.0235/0.9765   1.0258/0.9742   1.064/0.936     1.1381/0.8619   1.1212/0.8788   0.9796/1.0051   1.0039/0.9961   1.0119/0.9881   1.0103/0.9897   1.0211/0.9789   1.0244/0.9756   0.9984/1.0087   1.0097/0.9903   1.005/0.995     1.0103/0.9897   1/1.0067        0.9645/1.0135   -               -               1.0044/0.9993   1.0001/1.0186   -               -               -               0.9862/1.0112   1.0001/1.0051   -               0.9791/1.0118   0.9619/0.9654   -               1.468/1         -               1/0.9184        
CMS_scale_JESHF_2017             lnN     0.9979/1.006    0.9979/1.0052   0.9978/1.0039   1.0044/0.9956   1.017/0.983     1.0058/0.9942   0.999/1.0062    1.0067/0.9933   1.0151/0.9849   1.0126/0.9874   1.01/0.99       1.0187/0.9813   0.9975/1.0027   0.9981/1.0027   0.9988/1.0024   0.9989/1.0029   0.996/1.0039    0.9941/1.0026   -               -               1.0085/0.9968   1/1.0059        -               -               -               0.9982/1.0042   1/1.0023        -               0.9929/1.0055   0.9902/0.9802   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.9719/1.0003   1.005/0.995     1.0107/0.9893   1.0283/0.9717   1.0711/0.9289   1.0691/0.9309   0.9755/1.0197   0.9884/1.0101   0.9852/1.0057   0.9856/1.0113   0.9816/1.0089   0.9662/1.019    0.9755/1.0224   0.9943/1.0269   1.0277/0.9723   0.9913/1.0129   0.9643/1.0345   0.9811/1.0011   -               -               0.9986/1.034    1.0065/1.0186   -               -               0.9651/1        0.9874/1.0234   0.9987/1.002    0.9062/0.9427   0.9829/1.0072   0.9896/0.9982   -               1.468/1         -               1/0.9184        
CMS_scale_JESRelativeSample_2017 lnN     0.9948/1.0119   1.0276/0.9724   1.0053/0.9947   1.0397/0.9603   1.1529/0.8471   1.0776/0.9224   1.0332/0.9668   0.981/1.0068    1.0399/0.9601   1.0316/0.9684   0.9539/1.0078   0.937/1.0388    0.9752/1.0477   0.9916/1.038    1.0403/0.9597   0.9907/1.0307   0.9535/1.0577   1.0508/0.9492   -               -               0.9663/1.0163   0.9868/1.0153   -               -               0.9651/1.0166   0.9845/1.0297   0.9877/0.9925   0.9377/0.9211   0.987/0.9881    1.0073/1.0383   -               -               -               1/0.9184        
CMS_scale_e_2017                 lnN     0.9995/1.0143   1.0235/0.9765   1.0106/0.9894   1.0375/0.9625   1.1164/0.8836   1.0273/0.9727   1.0151/0.9849   1.0016/0.9984   1.0019/0.9981   1.0016/0.9984   0.9973/1.0058   0.9994/1.0023   1.0017/0.9994   0.9995/1.0007   1.002/0.998     1.0006/0.995    1.0057/0.9943   1.0034/0.9924   -               -               1.0011/0.9931   1/0.9934        1/0.9799        -               -               0.9987/1.0017   1.0072/0.9999   0.943/0.9999    0.9819/1        1.0052/0.9861   -               -               -               -               
CMS_scale_m_2017                 lnN     1.001/0.9984    1.001/0.9963    1.0016/0.9965   1.0375/0.9625   1.1008/0.8992   1.0502/0.9498   0.9962/1.0017   1.0075/0.9925   1.015/0.985     1.0114/0.9886   0.9997/1.0148   1.0175/0.9825   1.0011/0.9989   1.0029/0.9971   1.0007/0.9993   1.0067/0.9933   1.0097/0.9997   1.0088/0.9912   -               -               0.9932/0.9915   0.989/1         1/0.9937        -               -               1.001/1         1.0071/0.9997   0.9427/0.9999   0.9893/1        1.0173/0.9928   -               -               -               -               
CMS_scale_met_2017               lnN     1.0612/0.9388   1.0254/0.9746   1.0555/0.9445   1.3878/0.6122   1.8177/0.1823   1.3823/0.6177   0.9816/1.0862   1.036/0.964     1.0608/0.9392   1.054/0.946     1.0284/0.9716   0.9386/1.0064   1.0178/0.9822   1.0479/0.9936   1.0493/0.9507   1.0375/0.9905   1.0202/0.9798   1.2321/0.7679   1/0.8525        -               1.0135/1.0537   0.9274/1.0079   8.7918/6.1492   -               0.9969/0.9684   0.9773/1.0176   0.9852/0.9468   1.0264/1.1226   0.9788/1.0023   1.0622/0.9912   -               1/1.468         -               0.9317/1.1267   
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               6.0362/1        -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           -               1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           -               1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           -               1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vh_hpin autoMCStats 10 0 1
