## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         wh3l_13TeV_ossf
observation 23
shapes  *           * shapes/histos_wh3l_13TeV_ossf.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_wh3l_13TeV_ossf.root     histo_Data
bin                                                                             wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          wh3l_13TeV_ossf          
process                                                                         ggZH_hww                 WH_hww                   H_htt                    ZH_hww                   Vg                       VVV                      WW                       ZZ                       Fake                     WZ                       
process                                                                         0                        -1                       -2                       -3                       1                        2                        3                        4                        5                        6                        
rate                                                                            0.0225                   0.4214                   0.1054                   0.0475                   2.6511                   0.0071                   0.0725                   0.5656                   6.7188                   6.9200                   
----------------------------------------------------------------------------------------------------
CMS_scale_j                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
CMS_wh3l_13TeV_ossf_ggZH_hww_ibin_1_stat                    shape               1.000                    -                        -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_ggZH_hww_ibin_2_stat                    shape               1.000                    -                        -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_WH_hww_ibin_1_stat                      shape               -                        1.000                    -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_WH_hww_ibin_2_stat                      shape               -                        1.000                    -                        -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_H_htt_ibin_1_stat                       shape               -                        -                        1.000                    -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_H_htt_ibin_2_stat                       shape               -                        -                        1.000                    -                        -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_ZH_hww_ibin_1_stat                      shape               -                        -                        -                        1.000                    -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_ZH_hww_ibin_2_stat                      shape               -                        -                        -                        1.000                    -                        -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_Vg_ibin_1_stat                          shape               -                        -                        -                        -                        1.000                    -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_Vg_ibin_2_stat                          shape               -                        -                        -                        -                        1.000                    -                        -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_VVV_ibin_1_stat                         shape               -                        -                        -                        -                        -                        1.000                    -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_VVV_ibin_2_stat                         shape               -                        -                        -                        -                        -                        1.000                    -                        -                        -                        -                        
CMS_wh3l_13TeV_ossf_WW_ibin_1_stat                          shape               -                        -                        -                        -                        -                        -                        1.000                    -                        -                        -                        
CMS_wh3l_13TeV_ossf_WW_ibin_2_stat                          shape               -                        -                        -                        -                        -                        -                        1.000                    -                        -                        -                        
CMS_wh3l_13TeV_ossf_ZZ_ibin_1_stat                          shape               -                        -                        -                        -                        -                        -                        -                        1.000                    -                        -                        
CMS_wh3l_13TeV_ossf_ZZ_ibin_2_stat                          shape               -                        -                        -                        -                        -                        -                        -                        1.000                    -                        -                        
CMS_wh3l_13TeV_ossf_Fake_ibin_1_stat                        shape               -                        -                        -                        -                        -                        -                        -                        -                        1.000                    -                        
CMS_wh3l_13TeV_ossf_Fake_ibin_2_stat                        shape               -                        -                        -                        -                        -                        -                        -                        -                        1.000                    -                        
CMS_wh3l_13TeV_ossf_WZ_ibin_1_stat                          shape               -                        -                        -                        -                        -                        -                        -                        -                        -                        1.000                    
CMS_wh3l_13TeV_ossf_WZ_ibin_2_stat                          shape               -                        -                        -                        -                        -                        -                        -                        -                        -                        1.000                    
CMS_scale_e                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
CMS_btag                                                    shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
pdf_qqbar                                                   lnN                 -                        1.019                    -                        1.016                    -                        -                        -                        -                        -                        -                        
CMS_trigger                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
fake_syst                                                   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        1.30                     -                        
lumi_13TeV                                                  lnN                 1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    1.027                    -                        -                        
CMS_scale_m                                                 shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
QCDscale_ZH                                                 lnN                 -                        -                        -                        0.969/1.038              -                        -                        -                        -                        -                        -                        
CMS_scale_met                                               shape               1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    1.000                    -                        1.000                    
QCDscale_WH                                                 lnN                 -                        0.993/1.005              -                        -                        -                        -                        -                        -                        -                        -                        
QCDscale_ggZH                                               lnN                 1.37                     -                        -                        -                        -                        -                        -                        -                        -                        -                        
pdf_gg                                                      lnN                 1.15                     -                        1.031                    -                        -                        -                        -                        -                        -                        -                        
----------------------------------------------------------------------------------------------------

