## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_vh
observation 355
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_vh.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_vh.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         hww2l2v_13TeV_of2j_vh         
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            9.9721                        4.9558                        0.0000                        0.3693                        0.1115                        0.2905                        2.4042                        0.0000                        0.0000                        0.6718                        66.1388                       0.0000                        0.3445                        6.0201                        87.7341                       0.0906                        0.5962                        21.4110                       2.4089                        171.9594                      6.1355                        2.4432                        8.8626                        0.4954                        0.0058                        0.0636                        12.7326                       0.0182                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         -                             -                             1.008                         1.008                         -                             1.008                         -                             1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         -                             1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         -                             1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         -                             1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         -                             1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_CurrCalib                                        lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         -                             1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2017                                            lnN                 1.0000/1.0031                 1.0073/0.9927                 -                             1.0085/0.9915                 1.0308/0.9692                 1.0033/0.9967                 1.0004/0.9944                 -                             -                             1.0022/0.9975                 1.0023/0.9987                 -                             -                             -                             0.9984/0.9945                 1.0162/0.9955                 1.0000/0.9968                 -                             0.9745/1.0066                 0.9992/1.0003                 1.0049/0.9979                 1.0003/0.9202                 0.9961/1.0043                 1.0039/0.9879                 -                             -                             -                             1.0009/1.0300                 
CMS_eff_m_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2017                                            lnN                 1.0012/0.9997                 1.0125/0.9875                 -                             1.0090/0.9910                 1.0248/0.9752                 1.0029/0.9971                 1.0000/0.9945                 -                             -                             1.0010/0.9982                 1.0048/0.9952                 -                             -                             -                             0.9973/0.9922                 0.9924/1.0161                 1.0000/0.9886                 -                             0.9743/1.0066                 1.0010/0.9992                 1.0048/0.9998                 1.0000/0.9874                 -                             1.0130/0.9972                 -                             -                             -                             1.0000/1.0300                 
CMS_scale_JESAbsolute                                       lnN                 0.9966/1.0063                 0.9935/1.0162                 -                             1.0251/0.9749                 1.2081/0.7919                 1.0522/0.9478                 0.9481/1.0090                 -                             -                             0.9927/1.0222                 0.9843/1.0714                 -                             1.0023/0.9870                 -                             1.0100/1.0027                 0.9880/0.9960                 0.9274/0.4900                 -                             0.9538/1.0643                 0.9672/1.0140                 0.9752/0.9943                 0.9478/1.1273                 0.9917/1.0056                 0.9675/1.0182                 1.0000/0.2928                 1.0404/0.7389                 -                             1.0099/0.9598                 
CMS_scale_JESAbsolute_2017                                  lnN                 0.9910/0.9993                 1.0093/0.9907                 -                             1.0387/0.9613                 1.2159/0.7841                 1.0381/0.9619                 0.9504/1.0018                 -                             -                             0.9907/1.0148                 1.0318/0.9682                 -                             1.0000/0.9682                 -                             0.9988/0.9954                 0.9827/1.0262                 -                             -                             0.9898/1.0208                 0.9860/1.0117                 1.0009/1.0203                 0.9158/1.0728                 0.9959/0.9958                 0.9865/1.0071                 -                             0.8467/1.0000                 -                             0.9866/1.0000                 
CMS_scale_JESBBEC1                                          lnN                 1.0336/1.0184                 1.0084/0.9916                 -                             1.0951/0.9970                 1.1852/0.8148                 1.0428/0.9572                 0.9531/1.0092                 -                             -                             0.9901/1.0018                 1.0118/0.9882                 -                             0.9763/0.9778                 -                             1.0169/1.0026                 1.0273/0.9838                 -                             -                             0.9663/0.9490                 0.9760/1.0020                 0.9847/0.9955                 0.9529/1.1362                 0.9952/1.0059                 0.9600/1.0220                 1.0000/0.4059                 0.9326/0.8222                 -                             1.0153/1.0000                 
CMS_scale_JESBBEC1_2017                                     lnN                 1.0250/1.0103                 1.0082/0.9918                 -                             1.0254/0.9746                 1.0245/0.9755                 1.0141/0.9859                 0.9507/1.0082                 -                             -                             0.9929/1.0051                 0.9905/1.0027                 -                             -                             -                             0.9964/1.0047                 0.9911/1.0078                 -                             -                             0.9920/1.0032                 0.9974/0.9998                 1.0060/1.0041                 0.9167/1.1232                 0.9946/1.0198                 0.9953/1.0123                 -                             0.7389/1.0000                 -                             -                             
CMS_scale_JESEC2                                            lnN                 0.9813/1.0071                 1.0109/0.9891                 -                             1.0278/0.9722                 1.0288/0.9712                 0.9876/1.0080                 1.0054/1.0109                 -                             -                             0.9912/1.0052                 1.0087/0.9913                 -                             -                             -                             0.9973/1.0050                 0.9912/1.0000                 -                             -                             1.0000/1.0178                 0.9940/1.0076                 0.9942/1.0089                 0.9907/1.0149                 0.9922/1.0109                 0.9842/1.0059                 -                             -                             -                             -                             
CMS_scale_JESEC2_2017                                       lnN                 0.9880/1.0115                 0.9892/1.0040                 -                             1.0296/0.9704                 1.0334/0.9666                 0.9859/1.0030                 0.9940/1.0210                 -                             -                             0.9899/1.0076                 0.9904/1.0019                 -                             -                             -                             0.9990/1.0097                 0.9912/1.0000                 -                             -                             1.0000/1.0287                 0.9892/1.0111                 0.9949/1.0197                 0.9904/1.0149                 0.9922/1.0109                 0.9940/1.0249                 -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      lnN                 1.0216/0.9944                 1.0005/0.9995                 -                             1.0629/0.9371                 1.3117/0.6883                 1.0286/0.9714                 0.9560/1.0053                 -                             -                             1.0103/0.9897                 1.0361/0.9639                 -                             1.0106/1.0138                 -                             1.0231/0.9897                 1.0451/0.9779                 0.9274/0.4900                 -                             0.9709/1.0384                 0.9833/0.9964                 1.0149/0.9840                 0.9566/1.0643                 1.0216/1.0193                 0.9525/1.0784                 1.0000/0.2927                 0.9326/0.8222                 -                             1.0717/0.9779                 
CMS_scale_JESHF                                             lnN                 0.9752/1.0105                 0.9791/1.0020                 -                             1.0422/0.9578                 1.2157/0.7843                 1.0150/0.9850                 0.9818/1.0107                 -                             -                             0.9976/1.0117                 1.0391/0.9609                 -                             -                             -                             1.0016/0.9996                 0.9940/1.0195                 -                             -                             0.9999/1.0410                 0.9881/1.0098                 0.9997/1.0124                 1.0000/1.0038                 0.9881/1.0004                 0.9654/0.9656                 -                             1.1078/0.7389                 -                             1.0000/0.9598                 
CMS_scale_JESHF_2017                                        lnN                 0.9910/1.0013                 1.0156/0.9844                 -                             1.0020/0.9980                 1.0083/0.9917                 0.9993/1.0005                 -                             -                             -                             0.9988/1.0013                 1.0413/0.9587                 -                             -                             -                             1.0045/0.9983                 0.9913/1.0040                 -                             -                             0.9999/1.0244                 0.9981/1.0042                 1.0000/1.0070                 -                             0.9960/1.0031                 0.9909/0.9896                 -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 0.9654/1.0042                 0.9695/1.0115                 -                             1.0347/0.9653                 1.1808/0.8192                 1.0086/0.9914                 0.9528/0.9999                 -                             -                             0.9918/1.0143                 1.0062/0.9938                 -                             -                             -                             1.0019/1.0244                 0.9963/1.0262                 -                             -                             0.9921/1.0522                 0.9883/1.0155                 0.9957/1.0080                 0.9535/1.0000                 1.0028/1.0153                 0.9681/1.0084                 -                             0.8467/1.0000                 -                             0.9866/0.9598                 
CMS_scale_JESRelativeSample_2017                            lnN                 0.9789/1.0086                 0.9800/1.0189                 -                             1.0247/0.9753                 1.1370/0.8630                 1.0193/0.9807                 0.9518/1.0207                 -                             -                             0.9899/1.0256                 0.9955/1.0183                 -                             1.0108/1.0000                 -                             0.9803/1.0127                 0.9852/1.0106                 -                             -                             0.9565/1.0275                 0.9802/1.0194                 0.9903/1.0051                 0.9420/0.9936                 0.9756/1.0169                 0.9763/1.0265                 -                             1.0000/0.7389                 -                             1.0000/0.9598                 
CMS_scale_met_2017                                          lnN                 1.0088/1.0155                 1.0603/0.9496                 -                             1.1163/0.8837                 1.3751/0.6249                 1.0073/0.9599                 0.9680/0.9912                 -                             -                             1.0134/0.9866                 1.0574/0.9827                 -                             0.9868/0.8677                 -                             1.0113/1.0605                 0.9421/1.1000                 1.9051/1.8170                 -                             1.0501/0.9966                 0.9842/1.0170                 0.9904/0.9660                 1.0367/1.0475                 0.9826/0.9984                 1.0151/1.0497                 0.8869/1.0000                 0.3308/1.3675                 -                             0.9294/1.0649                 
CMS_PU_2017                                                 lnN                 1.0150/0.9810                 -                             -                             0.9005/1.0019                 1.1510/0.8490                 1.0220/0.9828                 -                             -                             -                             -                             -                             -                             -                             -                             1.0087/0.9947                 -                             0.9794/1.3121                 -                             -                             0.9973/1.0080                 -                             -                             -                             -                             -                             -                             -                             -                             
CMS_PUID_2017                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             1.019                         1.021                         1.021                         1.021                         1.021                         1.019                         1.019                         1.019                         1.019                         1.019                         1.021                         -                             -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             1.003                         1.002                         1.002                         1.002                         1.002                         1.003                         1.003                         1.003                         1.003                         1.003                         1.002                         -                             -                             -                             1.003                         -                             -                             -                             -                             -                             -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.9590/0.0706                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   0.997/1.004                   0.997/1.004                   0.997/1.004                   -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   0.994/1.005                   -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             1.015                         1.003                         1.003                         1.003                         1.003                         1.010                         1.015                         1.015                         1.015                         1.015                         1.003                         -                             -                             -                             1.010                         -                             -                             -                             -                             -                             -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_vh         Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_vh         WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_vh         ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_vh         top                      1.0000                        
----------------------------------------------------------------------------------------------------

