## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_ggh_thmin
observation 226
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_ggh_thmin.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_ggh_thmin.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       hww2l2v_13TeV_of2j_ggh_thmin       
process                                                                         ggHjj_T1                           ggHjj_T3                           ggHjj_T2                           WWewk                              Fake_em                            WW                                 WH_hww                             WH_htt                             DY                                 Fake_me                            qqH_hww                            VVV                                top                                ggWW                               ZH_hww                             VgS_L                              VgS_H                              VZ                                 qqH_htt                            ggH_htt                            Dyemb                              ZH_htt                             
process                                                                         0                                  -1                                 -2                                 1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 14                                 15                                 16                                 17                                 18                                 19                                 
rate                                                                            4.5144                             442.8439                           7.2552                             0.0000                             5.6142                             46.7260                            0.2191                             0.0307                             1.8070                             9.3279                             8.6931                             0.2787                             123.8113                           7.3368                             0.0748                             1.4995                             0.9551                             0.2041                             0.0721                             0.0418                             10.3229                            0.0000                             
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                              1.022                              1.022                              1.022                              -                                  -                                  1.022                              1.022                              1.022                              -                                  1.022                              1.022                              -                                  1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              -                                  1.022                              
lumi_13TeV_XYFact                                           lnN                 1.009                              1.009                              1.009                              1.009                              -                                  -                                  1.009                              1.009                              1.009                              -                                  1.009                              1.009                              -                                  1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              -                                  1.009                              
lumi_13TeV_BBDefl                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
lumi_13TeV_DynBeta                                          lnN                 1.005                              1.005                              1.005                              1.005                              -                                  -                                  1.005                              1.005                              1.005                              -                                  1.005                              1.005                              -                                  1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              -                                  1.005                              
lumi_13TeV_Ghosts                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
CMS_fake_syst_em                                            lnN                 -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_syst_me                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_e_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_e_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_m_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_m_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_btag_jes                                                shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lf                                                 shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr1                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr2                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_hwwtrigger_2016                                     shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_eff_prefiring_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_e_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_e_2016                                            lnN                 1.0040/0.9960                      1.0025/0.9975                      1.0218/0.9859                      -                                  -                                  1.0000/1.0045                      -                                  -                                  -                                  -                                  -                                  -                                  1.0006/1.0008                      -                                  -                                  -                                  -                                  1.0001/1.0207                      -                                  -                                  -                                  -                                  
CMS_eff_m_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_m_2016                                            lnN                 1.0009/0.9982                      1.0000/0.9982                      1.0076/0.9878                      -                                  -                                  1.0002/1.0011                      -                                  1.0024/1.0000                      -                                  -                                  0.9971/0.9998                      -                                  0.9988/1.0024                      -                                  -                                  -                                  1.0000/0.9984                      1.0013/1.0207                      -                                  0.9928/1.0000                      -                                  -                                  
CMS_scale_JESAbsolute                                       lnN                 1.0171/0.9829                      1.0212/0.9788                      1.0812/0.9188                      -                                  -                                  1.0489/0.9997                      0.8326/0.9185                      1.1577/1.0000                      -                                  -                                  0.9752/0.9979                      1.0856/1.0793                      0.9969/1.0062                      1.0185/0.9664                      -                                  1.0000/2.3856                      -                                  1.1812/1.0155                      -                                  1.2373/1.0000                      -                                  -                                  
CMS_scale_JESAbsolute_2016                                  lnN                 1.0102/0.9898                      1.0131/0.9869                      1.1007/0.8993                      -                                  -                                  1.0297/1.0019                      -                                  1.0000/0.9233                      -                                  -                                  0.9972/0.9871                      -                                  1.0067/1.0015                      1.0037/0.9992                      -                                  -                                  -                                  1.0353/1.0533                      -                                  1.4855/1.0000                      -                                  -                                  
CMS_scale_JESBBEC1                                          lnN                 0.9901/1.0049                      1.0033/0.9967                      1.0296/0.9704                      -                                  -                                  1.0000/1.0155                      0.9411/1.0000                      -                                  -                                  -                                  0.9966/0.9954                      -                                  0.9951/1.0129                      0.9873/0.9923                      -                                  -                                  -                                  1.0000/1.0207                      -                                  -                                  -                                  -                                  
CMS_scale_JESBBEC1_2016                                     lnN                 1.0059/0.9941                      1.0166/0.9834                      1.0344/0.9656                      -                                  -                                  0.9948/1.0032                      0.9411/0.9833                      -                                  -                                  -                                  0.9917/0.9858                      1.0000/0.9066                      0.9992/0.9989                      1.0000/0.9867                      -                                  -                                  -                                  1.0353/1.0207                      -                                  -                                  -                                  -                                  
CMS_scale_JESEC2                                            lnN                 1.0140/0.9860                      1.0126/0.9874                      0.9768/1.0365                      -                                  -                                  1.0038/1.0002                      -                                  -                                  -                                  -                                  0.9896/0.9922                      1.1002/0.9066                      1.0012/1.0003                      1.0000/1.0080                      -                                  -                                  -                                  -                                  0.9411/1.0000                      -                                  -                                  -                                  
CMS_scale_JESEC2_2016                                       lnN                 1.0140/0.9860                      1.0139/0.9861                      1.0599/0.9401                      -                                  -                                  1.0179/0.9908                      1.0555/0.8915                      -                                  -                                  -                                  0.9896/0.9948                      1.0831/0.8781                      1.0103/0.9942                      1.0139/1.0055                      -                                  -                                  -                                  1.0474/0.9515                      -                                  1.2481/1.0000                      -                                  -                                  
CMS_scale_JESFlavorQCD                                      lnN                 1.0103/0.9924                      1.0163/0.9837                      1.1267/0.8733                      -                                  -                                  1.0429/0.9753                      0.9510/0.9993                      1.0898/1.1304                      -                                  -                                  0.9719/1.0015                      0.9552/1.1940                      0.9887/1.0046                      1.0107/0.9742                      -                                  -                                  1.0000/2.8042                      1.1493/0.9768                      -                                  1.2373/1.0000                      -                                  -                                  
CMS_scale_JESHF                                             lnN                 1.0023/0.9897                      1.0112/0.9888                      1.0282/0.9718                      -                                  -                                  1.0058/0.9986                      -                                  1.0840/1.0000                      -                                  -                                  0.9915/0.9977                      1.0000/1.0793                      0.9991/0.9991                      1.0243/0.9829                      -                                  -                                  -                                  1.1004/1.0000                      -                                  1.2373/1.0000                      -                                  -                                  
CMS_scale_JESHF_2016                                        lnN                 1.0063/0.9937                      1.0063/0.9937                      0.9906/1.0295                      -                                  -                                  1.0038/1.0044                      -                                  -                                  -                                  -                                  1.0015/0.9930                      -                                  1.0010/1.0011                      1.0066/1.0000                      -                                  -                                  -                                  1.0207/1.0000                      -                                  1.2373/1.0000                      -                                  -                                  
CMS_scale_JESRelativeBal                                    lnN                 1.0333/0.9667                      1.0416/0.9584                      1.1160/0.8840                      -                                  -                                  1.0294/0.9849                      0.8881/0.9833                      1.1577/1.0000                      -                                  -                                  0.9885/0.9823                      1.2373/0.9575                      1.0136/0.9923                      1.0387/0.9812                      -                                  -                                  -                                  1.1517/0.9838                      -                                  1.4855/1.0000                      -                                  -                                  
CMS_scale_JESRelativeSample_2016                            lnN                 1.0293/0.9938                      1.0210/0.9952                      1.1459/0.8541                      -                                  -                                  1.0618/0.9636                      0.8881/1.0000                      1.1634/1.0536                      -                                  -                                  0.9779/0.9727                      1.1138/0.9860                      1.0166/0.9992                      1.0461/0.9673                      -                                  -                                  2.4599/1.0000                      1.1688/0.9732                      -                                  1.4855/1.0296                      -                                  -                                  
CMS_scale_met_2016                                          lnN                 1.0819/0.9181                      1.0171/0.9997                      1.1883/0.8117                      -                                  -                                  1.0216/1.0051                      0.6433/1.0000                      1.0000/0.9473                      1.0000/0.7574                      -                                  1.0145/0.9529                      1.0498/0.9877                      0.9976/1.0031                      1.0458/0.9561                      1.0000/0.7777                      0.6341/0.5236                      -                                  0.9308/1.1659                      1.1283/1.2601                      1.2170/1.2684                      -                                  -                                  
CMS_PUID_2016                                               shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_PU_2016                                                 lnN                 1.0048/0.9952                      0.9919/1.0017                      0.9711/1.0258                      -                                  -                                  0.9976/1.0028                      -                                  -                                  1.1919/0.7864                      -                                  0.9822/1.0189                      -                                  1.0043/0.9988                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_ISR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_FSR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
UE_CUET                                                     lnN                 1.015                              1.015                              1.015                              1.015                              -                                  -                                  1.015                              1.015                              1.015                              -                                  1.015                              1.015                              -                                  1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              -                                  1.015                              
singleTopToTTbar                                            shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VgStarScale                                         lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.25                               -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VZScale                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.16                               -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_gg                                                lnN                 1.032                              1.032                              1.032                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.032                              -                                  -                                  
pdf_Higgs_ttH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.019                              1.019                              -                                  -                                  1.021                              -                                  -                                  -                                  1.019                              -                                  -                                  -                                  1.021                              -                                  -                                  1.019                              
pdf_qqbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.04                               -                                  -                                  -                                  -                                  
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                              1.006                              1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  
pdf_gg_ACCEPT                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.003                              1.003                              -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  1.002                              
pdf_qqbar_ACCEPT                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.001                              -                                  -                                  -                                  -                                  
QCDscale_top_2j                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_V                                                  lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.4737/0.6674                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_VV                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  
QCDscale_ggVV                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.15                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWresum_2j                                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWqscale_2j                                         shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mu                                                  shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Res                                                 shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig01                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig12                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF2j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF3j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT60                                                shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT120                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_qmtop                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_YIELD                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH200                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj60                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj120                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj350                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj700                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1000                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1500                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH25                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_JET01                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_EWK                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  
QCDscale_VH                                                 lnN                 -                                  -                                  -                                  -                                  -                                  -                                  0.993/1.005                        0.993/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        
QCDscale_ggZH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_ttH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_WWewk                                              lnN                 -                                  -                                  -                                  1.11                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqbar_ACCEPT                                       lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.010                              1.010                              -                                  -                                  1.003                              -                                  -                                  -                                  1.015                              -                                  -                                  -                                  1.003                              -                                  -                                  1.015                              
QCDscale_gg_ACCEPT                                          lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_ggh_thmin       Dyemb                    1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_thmin       WW                       1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_thmin       ggWW                     1.0000                             
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_ggh_thmin       top                      1.0000                             
----------------------------------------------------------------------------------------------------

