## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin hww2l2v_13TeV_of2j_WH_SS_eu_2j 
observation 115
---------------------------------------------------------------------------------------------------- 
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       
process WH_hww ttH_hww qqH_hww H_htt ZH_hww ggZH_hww ggH_hww WWewk DY Fake_em WW Fake_mm VVV top ggWW VgS_L VgS_H VZ Vg 
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate 3.0627 0.2236 0.0000 0.4904 0.0515 0.0115 0.0922 0.0012 5.5054 54.1857 1.0175 0.0000 4.5788 3.9275 0.0607 6.4599 44.7978 2.9707 7.3127 
---------------------------------------------------------------------------------------------------- 
lumi_13TeV_2017                                             lnN                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 -                                    1.02                                 -                                    1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 
lumi_13TeV_XYFact                                           lnN                 1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                -                                    1.008                                -                                    1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                -                                    1.001                                -                                    1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                
lumi_13TeV_CurrCalib                                        lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
lumi_13TeV_LSCale                                           lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2017                                            lnN                 1.0001/0.9955                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0028/0.9986                        1.0002/0.9992                        -                                    
CMS_scale_m_2017                                            lnN                 1.0041/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0111/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0012/0.9923                        -                                    -                                    1.0001/0.9959                        1.0007/0.9987                        1.0040/0.9996                        -                                    
CMS_scale_j_2017                                            lnN                 0.9383/1.0370                        0.9000/1.0934                        -                                    0.9619/1.0422                        0.9654/1.0684                        0.9985/0.9823                        -                                    1.0000/0.9958                        -                                    -                                    -                                    -                                    0.9823/1.0168                        0.8718/1.0140                        -                                    0.9451/1.1246                        0.9537/1.0514                        0.9951/1.0418                        1.0000/1.0352                        
CMS_scale_met_2017                                          lnN                 0.9814/0.9995                        1.0211/0.9827                        -                                    1.0116/1.0053                        0.9967/1.0003                        1.0000/1.0574                        -                                    -                                    -                                    -                                    -                                    -                                    1.0160/1.0006                        1.0000/0.9409                        -                                    1.0010/1.0244                        0.9984/1.0086                        1.0123/1.0371                        0.9798/0.9413                        
PS_whss                                                     lnN                 1.037                                -                                    -                                    1.037                                1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    -                                    1.010                                1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggH                                                lnN                 -                                    -                                    -                                    0.933/1.046                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_bbH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    0.908/1.058                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 -                                    1.007                                1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                -                                    1.027                                1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.032                                -                                    1.15                                 1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    1.036                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                -                                    1.021                                1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                -                                    1.011                                1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_ggWW                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  1
