imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpip shapes/histos_hww2l2v_13TeV_of2j_Vh_hpip.root hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpip 
observation  19.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.0168499       6.15123         12936.5         758.338         7.59764         0.0347301       0.118395        9244.06         22.3229         776829          154135          36841.6         185443          0.0354053       2257.49         60469.9         0.676846        0               6.18954         0.0151119       0               0.320087        0.618096        2.88201         0.0886366       0               0.821186        0.0159632       0.00624461      0               1.403           0.927496        0.00515531      
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     1.0176/0.9331   -               1.0279/0.9721   1.0262/0.9738   1.0994/0.9006   1.0179/0.9821   -               -               -               -               -               -               -               -               -               0.9754/1.0055   -               -               1.0647/0.9076   -               -               -               -               0.9308/1.1039   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1/2.1023        1.0176/0.9824   1.0077/0.9923   1.0342/0.9658   1.0325/0.9675   0.9935/1.0159   0.9968/1.0022   1.0011/0.9645   1.0068/0.9932   1.0472/0.9528   1.0474/0.9526   0.9921/1.0032   0.994/1.0023    1.008/0.992     0.989/1.0014    0.9914/1.0005   0.9934/1        -               -               1/0.9967        -               -               1.0011/1.0228   0.9994/1        -               -               0.8187/0.9742   1/0.9977        -               -               -               -               1/0.8899        
CMS_scale_JESAbsolute_2017       lnN     2.0195/1        1.0123/0.9877   1.0031/0.9969   1.0071/0.9929   1.0105/0.9895   0.9881/1.0024   1.0012/0.9987   1.0027/0.9973   1.011/0.989     1.0022/0.9999   1.0015/0.9985   1.003/0.997     1.0027/0.9973   0.9984/1.0022   0.9968/1.0013   1.0063/0.9937   0.9831/1        -               -               -               -               -               -               -               -               -               -               1/0.9977        -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0187/0.9813   1.0182/0.9818   1.0273/0.9727   1.0265/0.9735   0.9812/1.0138   1.0023/0.9977   1.0036/0.9964   1.0052/0.9948   0.9999/1.004    1.0037/0.9963   0.9954/1.0003   1.0032/0.9968   1.002/0.9913    1.0067/0.9933   0.9826/1.0014   0.997/1.0036    -               0.9978/1        1.0013/0.9967   -               -               1.0011/1.0228   0.9994/1        -               -               1/0.9742        0.9977/1        -               -               1/0.8874        -               1.0035/1        
CMS_scale_JESBBEC1_2017          lnN     -               1.0175/0.9825   1.0021/0.9979   1.0207/0.9793   1.0324/0.9676   0.9886/1.0038   1.0047/0.9953   1.0018/0.9982   1.0042/0.9958   1.0016/0.9984   1.0015/0.9985   1.001/0.9992    1.0013/0.9999   1.0005/0.99     1.0002/0.9965   1.0037/0.9963   0.9989/0.9964   -               -               -               -               -               1/1.0228        -               -               -               -               0.9977/1        -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0072/0.9928   1.0047/0.9953   1.0025/0.9975   1.0023/0.9977   1.0008/0.9992   1.0016/0.9984   1.002/0.998     1.0072/0.9928   1/1.001         1/1.0015        0.9991/1.0018   0.9988/1.0014   0.9975/1.0011   0.9992/1.0019   1.0017/0.9953   0.9964/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2017            lnN     2.0195/1        1.0111/0.9889   1.0033/0.9967   1.0061/0.9939   1.0089/0.9911   1.0035/0.998    -               1.0015/0.9985   1.0048/0.9952   1.0017/0.9983   1.0014/0.9986   0.9987/1.0009   0.9986/1.0006   1.0013/0.9987   0.999/1.0006    1.0079/0.9921   0.9694/1        -               1/0.9347        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0222/0.9778   1.0053/0.9947   1.021/0.979     1.0273/0.9727   0.9848/1.0144   1.0014/0.9986   1.0005/0.9602   1.013/0.987     1.049/0.951     1.05/0.95       1.0078/0.9922   0.9953/1.0001   1.0151/0.9849   1.0121/0.9879   1.0019/0.9981   0.9988/0.9964   -               0.9978/1        1/0.9967        -               -               1.0011/1.0228   0.9994/1        -               -               0.827/0.9742    -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0062/0.9938   1.0012/0.9988   1.0013/0.9987   1.0062/0.9938   1.0082/0.9918   1.001/0.9963    1.002/0.9578    1.0117/0.9883   1.0027/0.9486   1.0011/0.9477   0.9976/1.0009   0.9974/1.0003   0.9995/1.0049   0.9975/1.001    1.0036/0.9964   0.9964/0.9852   -               -               -               -               -               -               -               -               -               -               1/0.9977        -               -               -               -               -               
CMS_scale_JESHF_2017             lnN     -               1.0008/0.9992   1.0007/0.9993   1.0008/0.9992   1.0041/0.9959   1.0026/0.9974   -               -               1.0029/0.9971   -               -               -               -               -               -               1.0013/0.9987   0.9964/1        -               -               -               -               -               -               -               -               -               -               1/0.9977        -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0215/0.9785   1.0064/0.9936   1.0117/0.9883   1.0206/0.9794   1.0072/0.9928   1.0035/0.9934   1.0028/0.9567   1.0143/0.9857   1.0009/0.9478   1.0017/0.9471   1.0025/0.9975   1.0024/0.9976   1.0111/0.9889   1.0036/0.9964   1.006/0.9986    0.9964/0.9852   -               -               -               -               -               -               -               -               -               1.1742/1        1/0.9977        -               -               -               -               -               
CMS_scale_JESRelativeSample_2017 lnN     2.0195/1        1.034/0.966     1.0052/0.9948   1.0504/0.9496   1.1019/0.8981   1.0439/0.9561   1.002/0.9942    1.0012/0.9596   1.0023/0.9977   1.0009/0.9504   1.0508/0.9492   0.997/1.0029    0.9983/1.0017   0.9863/1.0041   0.9929/1.0032   0.938/1.0127    0.9766/1        -               1/0.9347        -               -               -               1/1.0228        -               -               -               1.1742/0.9742   1/0.9977        -               -               -               -               -               
CMS_scale_cleanfatJER_2017       lnN     -               1.0035/0.9965   1.0034/0.9966   1.0064/0.9936   1.0018/0.9982   0.9951/1        -               0.9993/1        1.0015/0.9985   0.9993/1.0001   0.9993/1.0001   0.999/1         0.999/1         0.9971/1        0.9985/1        0.9981/1.0006   -               -               -               -               -               -               0.9812/1        -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2017       lnN     -               -               1.0007/0.9993   -               -               -               -               -               1.0005/0.9995   -               -               1/0.9994        1/0.9993        -               1/0.9995        1.0006/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2017                 lnN     -               1.0182/0.9818   1.0015/0.9985   1.0022/0.9978   1.0103/0.9897   1.0001/0.9993   1.0009/0.9963   1.0017/0.9954   1.0194/0.9806   1.0008/0.997    1.001/0.9962    1/0.9983        1.0003/0.997    1.001/0.9887    1.0011/0.9969   1.0016/0.9984   1.0001/0.9964   -               -               -               -               -               -               -               -               -               -               1/0.9977        -               -               -               -               0.9351/1        
CMS_scale_mVjer_2017             lnN     -               1.0213/0.9787   1.0957/0.9043   1.2036/0.7964   1.2986/0.7014   1.0042/0.993    0.9955/1.0085   0.9869/1.0107   1.0159/0.9841   0.983/1.0077    0.9888/1.0109   0.9895/1.0145   0.9904/1.0167   0.9834/1.0173   0.9896/1.0131   1.0364/0.9636   1/1.0259        -               1/0.9561        1/1.0206        -               -               0.9476/1        -               -               -               -               -               -               -               -               -               1/1.0033        
CMS_scale_mVjesTotal_2017        lnN     -               1.0316/0.9684   1.0673/0.9327   1.0557/0.9443   1.0766/0.9234   1.0159/0.9841   1.0031/0.9969   0.9927/1.0048   1.0093/0.9907   0.9928/1.0031   0.9947/1.0077   0.9769/1.0196   0.9763/1.0204   0.9737/1.0216   0.9782/1.0208   1.0849/0.9151   1.0343/1.013    -               1.0531/0.9561   1.0002/1.0203   -               -               0.9664/1.0769   -               1/0.7201        -               -               -               -               -               -               -               1/1.0033        
CMS_scale_mVjmr_2017             lnN     -               1.0336/0.9664   1.0541/0.9459   1.0552/0.9448   1.0212/0.9788   1.0192/0.9808   0.9955/1.012    0.9881/1.0105   1.0176/0.9824   0.9862/1.0092   0.9897/1.0126   0.9715/1.0307   0.9724/1.0313   0.9672/1.0344   0.9695/1.0297   1.0692/0.9308   0.9848/1.0429   -               1/0.9561        0.9703/1.0203   -               -               0.9223/1.1292   0.967/1         1/0.7201        -               1.0694/1        -               -               -               -               -               -               
CMS_scale_mVjms_2017             lnN     -               1.0221/0.9779   1.0707/0.9293   1.0527/0.9473   1.0462/0.9538   1.0001/0.9851   1.0036/0.9964   0.9959/1.004    1.0083/0.9917   0.9946/1.0019   0.9977/1.0063   0.9833/1.0169   0.9842/1.0176   0.9803/1.0177   0.9848/1.0169   1.0855/0.9145   1.0248/1.0068   -               1.0531/0.9658   1.0002/1.0203   -               -               0.9664/1.0769   -               1/0.7201        -               -               -               -               -               -               -               -               
CMS_scale_m_2017                 lnN     -               1.0037/0.9963   1.0059/0.9941   1.0079/0.9921   1.0108/0.9892   1.0018/0.9982   1.0024/0.997    1.0017/0.9958   1.0149/0.9851   1.0008/0.9971   1.0009/0.9961   1.0006/0.9987   1.0005/0.9972   1.0011/0.9989   1.0009/0.9991   1.0069/0.9931   0.9966/1        -               -               -               -               -               -               -               -               -               -               0.9977/1        -               -               -               -               0.935/1         
CMS_scale_met_2017               lnN     2.6028/2.0113   1.0328/0.9672   1.2589/0.7411   1.3564/0.6436   1.4272/0.5728   1.0509/0.9491   1.0404/0.9596   1.0064/0.9676   1.1016/0.8984   1.0112/0.9888   1.0224/0.9776   1.0031/0.9969   0.9999/1.0014   1.0084/0.9915   1.0133/0.9867   1.0728/0.6639   0.9553/1.0114   -               0.7959/0.9978   1.0487/1.0476   -               -               1.0155/1.0527   -               -               -               1.1914/0.9743   0.7205/1        -               -               -               -               0.8561/0.8632   
CMS_scale_subjetjer_2017         lnN     1.7641/1        1.0167/0.9833   1.0784/0.9216   1.0077/0.9923   1.0311/0.9689   1.0338/0.9662   1.02/0.98       1.0315/0.9685   1.0193/0.9807   1.0473/0.9527   1.0456/0.9544   1.0063/0.9937   1.0076/0.9924   1.0018/0.9947   1.0063/0.9937   1.0609/0.9391   1.024/1.024     -               0.9907/1        0.9604/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2017         lnN     -               1.0089/0.9911   1.0044/0.9956   1.0128/0.9872   1.0222/0.9778   1.029/0.971     1.0007/0.9985   0.9567/1.0045   1.0361/0.9639   1.0471/0.9529   0.9506/1.0006   1.0007/0.9955   1.0043/0.9962   1/0.9932        -               1.0067/0.9933   1/0.9961        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9728/1        
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpip autoMCStats 10 0 1
