## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_top_of2j
observation 48786
shapes  *           * shapes/histos_hww2l2v_13TeV_top_of2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_top_of2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        hww2l2v_13TeV_top_of2j        
process                                                                         ggHjj_T1                      ggHjj_T3                      ggHjj_T2                      WWewk                         Fake_em                       WW                            WH_hww                        WH_htt                        DY                            Fake_me                       qqH_hww                       VVV                           top                           ggWW                          ZH_hww                        VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            
rate                                                                            7.4312                        743.1456                      2.2345                        20.9059                       427.3090                      360.1711                      2.6027                        0.9402                        18.9739                       638.8533                      2.2835                        10.2750                       48780.1405                    28.4071                       0.5551                        6.8164                        61.0164                       3.8160                        1.0761                        2.3652                        348.3940                      0.2648                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         1.008                         -                             -                             1.008                         1.008                         1.008                         -                             1.008                         1.008                         -                             1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         -                             1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         1.003                         -                             1.003                         1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_BBDefl                                           lnN                 1.004                         1.004                         1.004                         1.004                         -                             -                             1.004                         1.004                         1.004                         -                             1.004                         1.004                         -                             1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         -                             1.004                         
lumi_13TeV_DynBeta                                          lnN                 1.005                         1.005                         1.005                         1.005                         -                             -                             1.005                         1.005                         1.005                         -                             1.005                         1.005                         -                             1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         -                             1.005                         
lumi_13TeV_CurrCalib                                        lnN                 1.003                         1.003                         1.003                         1.003                         -                             -                             1.003                         1.003                         1.003                         -                             1.003                         1.003                         -                             1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         -                             1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         1.001                         1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_e_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_m_2017                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2017                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2017                                            lnN                 1.0042/0.9894                 1.0037/0.9905                 1.0750/0.9250                 1.0006/0.9979                 -                             1.0013/1.0013                 1.0006/0.9951                 0.9986/0.9982                 1.0002/1.0241                 -                             1.0023/0.9938                 1.0036/1.0000                 1.0013/0.9989                 1.0020/0.9988                 1.0054/0.9963                 1.0000/1.0046                 1.0009/0.9950                 1.0034/1.0016                 1.0086/1.0029                 1.0042/0.9967                 -                             1.0009/1.0033                 
CMS_eff_m_2017                                              shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2017                                            lnN                 1.0035/0.9893                 1.0032/0.9904                 1.0741/0.9259                 1.0005/0.9982                 -                             1.0018/1.0005                 0.9999/0.9949                 0.9960/0.9996                 1.0080/1.0073                 -                             1.0023/0.9897                 -                             1.0013/0.9990                 0.9991/1.0019                 1.0043/0.9971                 1.0000/1.0045                 1.0006/0.9949                 1.0022/0.9998                 1.0096/1.0028                 1.0117/0.9940                 -                             1.0022/1.0028                 
CMS_scale_JESAbsolute                                       lnN                 1.0118/0.9882                 1.0104/0.9896                 1.1542/0.8458                 0.9878/1.0099                 -                             1.0264/0.9950                 1.0093/0.9901                 1.0062/0.9689                 0.9388/1.0887                 -                             1.0069/1.0032                 0.9950/1.0264                 0.9903/1.0077                 1.0108/0.9810                 1.0044/1.0052                 1.0225/0.9954                 1.0219/0.9979                 1.0355/0.9917                 1.0104/0.9940                 1.0362/0.9951                 -                             1.0054/1.0164                 
CMS_scale_JESAbsolute_2017                                  lnN                 1.0074/0.9926                 1.0097/0.9903                 1.0578/0.9422                 0.9922/1.0029                 -                             1.0113/0.9905                 1.0232/1.0000                 1.0033/0.9837                 1.0250/1.1383                 -                             0.9940/1.0085                 0.9897/1.0074                 0.9944/1.0049                 1.0177/0.9949                 0.9989/1.0083                 1.0242/0.9899                 1.0064/0.9959                 1.0218/1.0130                 0.9982/1.0014                 1.0267/0.9674                 -                             0.9998/1.0083                 
CMS_scale_JESBBEC1                                          lnN                 1.0068/0.9932                 1.0073/0.9927                 1.0178/0.9822                 0.9971/1.0031                 -                             1.0103/0.9998                 1.0182/0.9984                 1.0111/0.9884                 0.9794/1.0703                 -                             0.9980/0.9987                 1.0238/1.0012                 0.9979/1.0017                 1.0191/0.9881                 1.0080/0.9958                 0.9990/1.0010                 1.0147/0.9966                 1.0295/0.9884                 1.0068/1.0017                 1.0173/0.9501                 -                             1.0135/1.0029                 
CMS_scale_JESBBEC1_2017                                     lnN                 0.9996/1.0005                 1.0019/0.9981                 1.0243/0.9757                 0.9977/1.0008                 -                             1.0041/0.9995                 1.0023/1.0028                 1.0028/0.9932                 1.0017/1.0000                 -                             1.0019/1.0030                 0.9985/0.9987                 0.9988/1.0010                 1.0076/0.9961                 1.0016/0.9995                 1.0017/1.0011                 1.0041/1.0002                 0.9979/1.0025                 1.0002/1.0030                 1.0135/0.9934                 -                             0.9972/1.0018                 
CMS_scale_JESEC2                                            lnN                 0.9998/1.0022                 1.0019/0.9981                 1.0647/0.9353                 0.9951/1.0060                 -                             1.0003/0.9952                 1.0109/1.0000                 1.0047/0.9932                 0.9824/1.0156                 -                             0.9893/1.0010                 0.9985/1.0017                 0.9965/1.0029                 1.0070/1.0003                 0.9978/1.0017                 1.0209/0.9859                 1.0062/1.0008                 1.0019/0.9985                 0.9941/1.0034                 1.0002/1.0109                 -                             0.9937/1.0020                 
CMS_scale_JESEC2_2017                                       lnN                 1.0051/0.9949                 1.0021/0.9969                 1.1642/0.8358                 0.9940/1.0088                 -                             1.0071/0.9888                 1.0189/0.9924                 1.0092/0.9884                 1.0051/1.0597                 -                             0.9880/1.0099                 0.9974/1.0097                 0.9937/1.0064                 1.0176/0.9945                 0.9996/1.0079                 1.0283/0.9779                 0.9985/0.9970                 1.0104/0.9896                 1.0024/0.9974                 1.0019/0.9899                 -                             0.9968/0.9877                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0209/0.9791                 1.0194/0.9806                 1.1703/0.8297                 0.9932/1.0055                 -                             1.0246/0.9893                 0.9983/1.0023                 1.0109/0.9648                 0.9369/1.0170                 -                             1.0043/0.9969                 0.9922/1.0190                 0.9926/1.0060                 1.0211/0.9733                 1.0114/0.9986                 1.0140/0.9934                 1.0325/0.9920                 1.0446/0.9761                 1.0117/1.0026                 1.0300/0.9881                 -                             1.0160/1.0088                 
CMS_scale_JESHF                                             lnN                 1.0044/0.9956                 1.0058/0.9942                 1.0451/0.9549                 0.9908/1.0033                 -                             1.0067/0.9963                 -                             0.9909/0.9985                 1.0114/1.0526                 -                             1.0027/1.0025                 0.9819/1.0179                 0.9953/1.0039                 1.0058/0.9951                 1.0010/1.0063                 1.0143/0.9977                 1.0000/1.0050                 0.9973/0.9971                 1.0059/0.9955                 1.0136/1.0000                 -                             0.9882/1.0098                 
CMS_scale_JESHF_2017                                        lnN                 1.0034/0.9966                 1.0034/0.9966                 1.0033/0.9967                 0.9972/1.0000                 -                             0.9985/0.9977                 -                             0.9989/0.9989                 1.0000/1.0121                 -                             1.0000/0.9950                 1.0000/1.0029                 0.9991/1.0007                 0.9998/0.9982                 0.9985/1.0022                 1.0000/0.9977                 1.0006/0.9992                 1.0022/1.0012                 1.0002/1.0010                 -                             -                             1.0000/1.0027                 
CMS_scale_JESRelativeBal                                    lnN                 1.0039/0.9961                 0.9937/1.0051                 1.1929/0.8071                 0.9860/1.0065                 -                             1.0193/0.9951                 1.0109/1.0002                 0.9946/0.9904                 1.0081/1.1550                 -                             0.9866/1.0040                 0.9827/1.0069                 0.9932/1.0059                 1.0115/0.9921                 1.0009/1.0066                 1.0330/0.9896                 1.0015/1.0020                 1.0230/1.0072                 1.0198/1.0194                 1.0075/0.9884                 -                             1.0019/1.0060                 
CMS_scale_JESRelativeSample_2017                            lnN                 1.0002/0.9935                 1.0013/0.9987                 1.2240/0.7760                 0.9867/1.0140                 -                             1.0163/0.9893                 1.0303/0.9905                 1.0101/0.9821                 0.9857/1.1184                 -                             0.9953/0.9946                 0.9790/1.0008                 0.9905/1.0083                 1.0196/0.9931                 1.0007/1.0123                 1.0528/0.9927                 1.0095/0.9944                 1.0194/0.9861                 1.0185/1.0094                 1.0178/0.9984                 -                             0.9967/1.0081                 
CMS_scale_met_2017                                          lnN                 1.0090/0.9910                 1.0152/0.9848                 1.4109/0.5891                 1.0010/0.9948                 -                             0.9926/0.9954                 0.9948/1.0151                 0.9862/1.0065                 1.1857/1.2404                 -                             1.0123/1.0148                 0.9789/0.9888                 0.9997/1.0010                 1.0039/1.0082                 1.0033/1.0186                 1.0753/0.9599                 0.9872/1.0025                 0.9765/1.0413                 0.9755/1.0256                 0.9605/1.0292                 -                             1.0058/1.0158                 
CMS_PU_2017                                                 lnN                 1.0254/0.9738                 1.0213/0.9753                 1.0590/0.9410                 -                             -                             1.0201/0.9828                 -                             -                             1.0549/0.9807                 -                             0.9967/1.0153                 -                             0.9986/1.0034                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_PUID_2017                                               shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
PS_ISR                                                      shape               1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 1.032                         1.032                         1.032                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.032                         -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             -                             -                             -                             -                             1.019                         1.019                         -                             -                             1.021                         -                             -                             -                             1.019                         -                             -                             -                             1.021                         -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                         1.006                         1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             -                             -                             -                             -                             1.003                         1.003                         -                             -                             1.002                         -                             -                             -                             1.002                         -                             -                             -                             1.002                         -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             
QCDscale_top_2j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.0525/0.9317                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_2j                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_2j                                         shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_top                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             -                             -                             -                             -                             0.993/1.005                   0.993/1.005                   -                             -                             -                             -                             -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             -                             -                             -                             -                             1.010                         1.010                         -                             -                             1.003                         -                             -                             -                             1.015                         -                             -                             -                             1.003                         -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_top_of2j        Dyemb                    1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_top_of2j        WW                       1.0000                        
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_top_of2j        ggWW                     1.0000                        
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_top_of2j        top                      1.0000                        
----------------------------------------------------------------------------------------------------

