## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_WH_SS_eu_2j
observation 171
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       
process                                                                         qqH_htt                              qqH_hww                              ggZH_hww                             WH_htt                               WH_hww                               ggH_hww                              ggH_htt                              ZH_htt                               ZH_hww                               ggWW                                 WWewk                                VgS_L                                VVV                                  top                                  VgS_H                                WW                                   DY                                   VZ                                   
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    
rate                                                                            0.0064                               0.0000                               0.0976                               0.5365                               2.5533                               0.2108                               0.1231                               0.0829                               0.2612                               0.1343                               0.0000                               11.4164                              3.7034                               11.7423                              52.4071                              5.0114                               4.4388                               3.3099                               
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_jes                                                shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats1_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats2_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats1_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats2_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_hwwtrigger_2016                                     shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_prefiring_2016                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2016                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2016                                            lnN                 -                                    -                                    -                                    1.0081/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0006/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_eff_m_2016                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_m_2016                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0543/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    0.9993/1.0000                        -                                    1.0002/0.9971                        
CMS_scale_JES                                               lnN                 -                                    -                                    1.0046/1.0621                        0.9663/1.0108                        0.9589/1.0002                        1.0204/1.0000                        -                                    0.9265/1.0000                        0.8315/0.9977                        1.0000/0.6790                        -                                    -                                    0.9874/1.0086                        0.9223/1.0536                        -                                    0.9440/1.0200                        -                                    -                                    
CMS_scale_met_2016                                          lnN                 -                                    -                                    1.0678/1.0000                        0.9698/0.9748                        0.9856/1.0285                        -                                    -                                    0.9597/1.0818                        1.0691/1.0051                        -                                    -                                    0.8970/1.0168                        0.9879/1.0102                        1.0068/1.0094                        0.9249/1.0000                        0.9915/1.0000                        1.1474/1.0000                        0.9965/1.0497                        
CMS_PU_2016                                                 lnN                 -                                    -                                    -                                    -                                    1.0003/1.0009                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9900/1.0090                        -                                    0.9539/1.0481                        -                                    -                                    
PS_whss                                                     lnN                 -                                    -                                    1.037                                -                                    1.037                                -                                    -                                    -                                    1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 -                                    -                                    1.010                                -                                    1.010                                -                                    -                                    -                                    1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    1.15                                 -                                    -                                    1.032                                1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.021                                1.021                                -                                    1.019                                1.019                                -                                    -                                    1.016                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 -                                    -                                    1.04                                 -                                    -                                    1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    1.005                                -                                    -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.011                                1.011                                -                                    1.007                                1.007                                -                                    -                                    1.012                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0194/0.9676                        -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    1.000                                -                                    -                                    1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 0.997/1.004                          0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 -                                    -                                    -                                    0.993/1.005                          0.993/1.005                          -                                    -                                    0.97/1.038                           0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.007                                1.007                                -                                    1.05                                 1.05                                 -                                    -                                    1.04                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    1.027                                -                                    -                                    1.027                                1.027                                -                                    -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

