## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_eu_2j.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin hww2l2v_13TeV_of2j_WH_SS_eu_2j 
observation 144
---------------------------------------------------------------------------------------------------- 
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       hww2l2v_13TeV_of2j_WH_SS_eu_2j       
process qqH_htt qqH_hww ggZH_hww WH_htt WH_hww ggH_hww ggH_htt ZH_htt ZH_hww ggWW WWewk VgS_L VVV top VgS_H WW DY VZ 
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   -7                                   -8                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    
rate 0.0000 0.0000 0.0901 0.4759 2.3586 0.1404 0.1231 0.0755 0.2392 0.0972 0.0000 8.8948 2.5715 10.6261 42.1742 2.7433 3.3214 2.8498 
---------------------------------------------------------------------------------------------------- 
lumi_13TeV_2016                                             lnN                 1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                1.022                                
lumi_13TeV_XYFact                                           lnN                 1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                1.009                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2016                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2016                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2016                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2016                                            lnN                 -                                    -                                    -                                    1.0092/1.0000                        -                                    -                                    -                                    -                                    -                                    1.0008/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_scale_m_2016                                            lnN                 -                                    -                                    -                                    0.9953/1.0000                        -                                    -                                    -                                    -                                    1.0593/1.0000                        -                                    -                                    -                                    -                                    -                                    -                                    0.9986/1.0000                        -                                    0.9983/0.9966                        
CMS_scale_JES                                               lnN                 -                                    -                                    1.0050/1.0672                        0.9598/0.9993                        0.9555/0.9924                        -                                    -                                    0.9193/1.0000                        0.8159/0.9975                        1.0000/0.9379                        -                                    -                                    0.9950/1.0169                        0.9203/1.0592                        -                                    1.0000/0.9969                        -                                    -                                    
CMS_scale_met_2016                                          lnN                 -                                    -                                    1.0734/1.0000                        0.9660/0.9716                        0.9844/1.0211                        -                                    -                                    0.9557/1.0898                        1.0755/1.0056                        -                                    -                                    0.8679/1.0215                        0.9965/1.0147                        1.0040/1.0070                        0.9066/1.0000                        0.9844/1.0000                        -                                    0.9982/1.0511                        
CMS_PU_2016                                                 lnN                 -                                    -                                    -                                    -                                    1.0047/0.9967                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    0.9867/1.0125                        -                                    0.9847/1.0115                        -                                    -                                    
PS_whss                                                     lnN                 -                                    -                                    1.037                                -                                    1.037                                -                                    -                                    -                                    1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 -                                    -                                    1.010                                -                                    1.010                                -                                    -                                    -                                    1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    
CMS_hww_VgStarScale                                         lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.25                                 -                                    -                                    -                                    -                                    -                                    -                                    
CMS_hww_VZScale                                             lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.16                                 -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    1.15                                 -                                    -                                    1.032                                1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.021                                1.021                                -                                    1.019                                1.019                                -                                    -                                    1.016                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 -                                    -                                    1.04                                 -                                    -                                    1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    1.005                                -                                    -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.011                                1.011                                -                                    1.007                                1.007                                -                                    -                                    1.012                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                
QCDscale_V                                                  lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0325/0.9522                        -                                    
QCDscale_VV                                                 shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    1.000                                -                                    -                                    1.000                                
QCDscale_ggVV                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 0.997/1.004                          0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 -                                    -                                    -                                    0.993/1.005                          0.993/1.005                          -                                    -                                    0.97/1.038                           0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_WWewk                                              lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.11                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.007                                1.007                                -                                    1.05                                 1.05                                 -                                    -                                    1.04                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    1.027                                -                                    -                                    1.027                                1.027                                -                                    -                                    1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  0
