# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpip shapes/histos_hww2l2v_13TeV_of2j_Vh_hpip.root hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS hww2l2v_13TeV_of2j_Vh_hpip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpip 
observation  7.0             
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip hww2l2v_13TeV_of2j_Vh_hpip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               2.7552          5707.43         408.064         4.66522         0.0189382       0.0383952       2614.12         6.91352         204548          41801.8         9398.81         47078.9         0.0127081       655.178         27953.6         0               0.337154        5.02891         0.00558864      0               0.126658        0.840459        4.52594         0.0154621       1.37896         0               0.016671        0               0.0095114       0               0.919473        0.00380597      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.0401/0.9599   1.0299/0.9701   1.1357/0.8643   1.0165/0.9726   -               -               -               -               -               -               -               -               -               1.017/0.9859    -               -               0.9896/1.0034   -               -               -               -               0.9631/1.0412   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0271/0.9729   1.1012/0.8988   1.0997/0.9003   1.0562/0.9438   1.0933/0.9067   1.0138/0.9933   1.0065/0.9935   1.0748/0.9252   1.0066/0.9934   1.0061/0.9939   1.0008/0.9944   1.0041/0.9959   1.0104/0.9769   1.0167/0.9833   0.9796/1.0649   -               -               1/1.0541        0.5586/1        -               -               1.0028/1        0.9987/1.0078   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.025/0.975     1.1405/0.8595   1.0898/0.9102   1.0668/0.9332   1.0876/0.9124   1.0148/0.9895   1.0092/0.9982   1.0718/0.9282   1.0052/0.9948   1.0049/0.9951   1.002/0.9865    1.0011/0.992    1.0083/0.9765   1.0017/0.9777   1.0691/0.9309   -               -               1/1.0541        -               -               -               1.0028/1        0.9274/1.0078   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0012/0.9988   1.0143/0.9857   1.0181/0.9819   1.0127/0.9873   0.9992/1.0009   1.0126/0.9874   1.005/0.995     1.0082/0.9918   0.9997/1.0008   1.0018/0.9982   1.0048/0.9952   1.007/0.993     1.0014/0.9993   0.9997/1.0016   1.0155/0.9845   -               -               1/1.0541        -               -               -               1/1.0155        1.0003/1.0085   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0055/0.9945   1.0233/0.9767   1.0284/0.9716   1.0063/0.9937   0.9996/1.0118   1.009/0.991     1.0038/0.9962   1.0147/0.9853   1.0007/1        1.0007/0.998    1.0007/0.994    1.0004/0.9964   1.0076/0.9924   1.0038/0.9962   1.0254/0.9746   -               -               -               -               -               -               1.0028/1        0.9922/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.009/0.991     1.0122/0.9878   1.0006/0.9994   1.0063/0.9937   1.0016/0.9984   0.9972/1.003    1/1.0022        1.0082/0.9918   0.9998/1.0029   0.9997/1.0028   1.001/0.9982    1.0009/0.9991   1.0014/0.9996   1.0014/0.9986   1.0078/0.9922   -               -               -               -               -               -               -               1/1.0081        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0071/0.9929   1.0021/0.9979   1.005/0.995     1.0133/0.9867   1.0063/0.9937   0.9974/1.0028   0.9992/1.0019   1.0082/0.9918   1.0016/0.9984   1.0012/0.9988   1.0006/0.9977   1.0011/0.9989   1.0003/0.9993   0.9998/1.0007   1.0014/0.9986   -               -               -               1.6005/1        -               -               -               1/1.0081        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.0163/0.9837   1.1242/0.8758   1.0953/0.9047   1.0647/0.9353   1.089/0.911     1.0013/0.9891   1.0061/0.9939   1.0807/0.9193   1.0097/0.9903   1.0082/0.9918   1.0105/0.9895   1.0015/0.9985   1.0094/0.9782   1.0067/0.9933   0.9997/1.0746   -               -               1/1.0541        0.5586/1        -               -               1.0028/1        0.9826/0.9515   -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0029/0.9971   1.0918/0.9082   1.1003/0.8997   1.4723/0.5277   1.0036/0.9964   1.0156/0.9844   1.0023/0.9977   1.0144/0.9856   1.0014/0.9986   1.0018/0.9982   1.0028/0.9972   1.0029/0.9971   1.0038/0.9962   1.0031/0.9969   1/0.9877        -               -               -               0.5586/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0017/0.9983   1.0013/0.9987   1.0027/0.9973   1.0142/0.9858   -               1.0009/0.9991   -               1.0008/0.9992   -               -               -               -               -               1/1.0008        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0168/0.9832   1.136/0.864     1.0858/0.9142   1.469/0.531     1.083/0.917     1.0045/0.9955   1.0005/0.9995   1.0671/0.9329   1.007/0.993     1.0064/0.9936   1.0025/0.9892   1.0033/0.9932   1.0067/0.9775   1.0021/0.9933   0.999/1.0073    -               -               1/1.0541        0.5586/1        -               -               -               0.9915/1.0078   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.0253/0.9747   1.0985/0.9015   1.1101/0.8899   1.0606/0.9394   1.0888/0.9112   1.0074/0.9953   1.005/0.995     1.0862/0.9138   1.0085/0.9915   1.008/0.992     1.0099/0.9912   1.0105/0.9986   1.0097/0.9859   1.0094/0.9906   1.0629/0.9371   -               -               1/1.0541        1.1592/1        -               -               1.0028/1        0.9987/0.9346   -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               -               -               -               -               -               1/0.9992        1/0.9991        1.0018/0.9982   1/0.9989        1/0.9988        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0036/0.9964   1.1105/0.8895   1.1575/0.8425   1.3203/0.6797   1.1059/0.8941   1.0037/0.9998   1.0028/0.9997   1.0145/0.9855   1.0003/0.9995   1.0006/0.9994   1.0007/0.9987   1.0006/0.9991   1.0013/0.9979   1.0005/0.9992   -               -               -               -               -               -               -               -               -               -               -               -               1/0.9981        -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.008/0.992     1.0299/0.9701   1.022/0.978     1.0367/0.9633   1.0329/0.8939   0.9926/1.0095   0.9932/1.0066   1.0303/0.9697   0.994/1.0056    0.9907/1.0053   0.9756/1.0465   0.9735/1.0551   0.9822/1.0205   0.979/1.0095    1.0249/0.9761   -               -               1/0.9643        -               -               -               -               1.0184/0.9466   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0422/0.9578   1.0381/0.9619   1.0266/0.9734   1.0516/0.9484   1.0397/0.8796   1.0017/0.9983   0.9966/1.0025   1.034/0.966     1.0014/0.9986   1.001/0.9991    0.9623/1.0675   0.9653/1.0716   0.9633/1.0432   0.9453/1.0334   1.0271/0.9844   -               -               1.0459/0.9523   -               -               -               1.0379/1        0.9801/1.0391   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1411/0.8589   1.0465/0.9535   1.0424/0.9576   1.0926/0.9074   1.048/0.952     0.9519/1.0628   0.9424/1.0473   1.0366/0.9634   0.9477/1.0347   0.9383/1.0468   0.888/1.2582    0.8856/1.2819   0.8803/1.1887   0.8667/1.1456   1.0209/0.9791   -               -               0.9773/1.084    1.9267/1        -               -               1.0343/0.9565   0.9927/0.9421   -               -               -               1.5409/1.2117   -               -               -               -               0.8507/1        
CMS_scale_mVjms_2016             lnN     -               1.0493/0.9507   1.0409/0.9591   1.0211/0.9789   1.0818/0.9182   1.034/0.8731    1.0123/0.9877   1.004/0.996     1.0117/0.9883   1.0093/0.9907   1.0085/0.9978   0.9552/1.0677   0.9589/1.0756   0.9593/1.0503   0.9342/1.0261   1.0212/0.9716   -               -               1.0459/0.9923   -               -               -               1.0379/1        0.99/1.039      -               -               -               1.2117/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0084/0.9916   1.1105/0.8895   1.1575/0.8425   1.3202/0.6798   1.1059/0.8941   1.0059/0.9946   1.0037/0.9979   1.0165/0.9835   1.0009/0.9991   1.001/0.999     1.0003/0.9916   1.0001/0.9955   1.0002/0.9953   1.0111/0.9889   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.2654/0.7346   1.2121/0.7879   1.6439/0.3561   1.6507/0.3493   0.9764/1.1252   0.991/1.0282    0.9772/1.0231   1.1195/0.8805   1.0211/0.9789   1.0169/0.9831   1.1037/0.8963   1.0846/0.9154   0.9998/1.0658   1.029/0.971     0.8982/1.0317   -               -               0.953/1.0515    2.4897/1.4205   -               -               -               0.9995/0.9602   -               -               -               0.1782/1        -               1/1.8271        -               -               -               
CMS_scale_subjetjer_2016         lnN     -               1.0519/0.9481   1.1006/0.8994   1.146/0.854     1.1357/0.8643   1.0858/0.9142   1.0278/0.9722   1.0045/0.9955   1.0559/0.9441   1.0138/0.9891   1.0083/0.9917   1.0161/0.9839   1.0209/0.9791   1.002/0.9851    1.0078/0.989    1.0529/0.9471   -               -               1.0225/1.0225   -               -               -               -               0.9839/0.9997   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.1218/0.8782   1.104/0.896     1.0741/0.9259   1.1805/0.8195   1.0902/0.9098   1.0009/0.9977   1.0119/0.9962   1.0423/0.9577   1.0188/0.9956   1.0086/0.9949   1.0277/0.9723   1.028/0.972     1.0443/0.9557   1.0311/0.9883   1.0433/0.9414   -               -               1/1.0225        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpip autoMCStats 10 0 1
