# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hmip shapes/histos_hww2l2v_13TeV_of2j_Vh_hmip.root hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS hww2l2v_13TeV_of2j_Vh_hmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hmip 
observation  27.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip hww2l2v_13TeV_of2j_Vh_hmip 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0               1.08944         157.815         196.811         3.03064         0.0264732       0.0924756       3401.38         0.682682        104381          1804.12         117.759         27736.4         0.032689        895.284         12427.9         0               2.62093         9.86047         0.0494285       0               0.402635        1.09025         10.1526         0.125495        1.37896         0               0.075686        0               0.0608554       0               5.34064         0.0120259       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               -               1.6441/0.3559   1.0129/0.9871   1.0357/0.9643   0.9751/1.0055   -               -               -               -               -               -               -               -               -               0.9377/1.0447   -               -               0.9865/1.0157   -               -               -               -               0.982/1.024     -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.2039/0.7961   1.2002/0.7998   1.0216/0.9784   1.0091/0.9909   0.9675/1.0022   1.0178/0.9975   1.0076/0.9995   2.0841/0.0001   0.9986/1.001    1.125/0.875     1.6404/0.3596   1.0098/0.9902   1.0255/0.9745   1.0118/0.9882   1.0203/0.9987   -               -               1/1.0278        -               -               -               1.0021/0.9673   1.0004/1.0032   -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.1749/0.8251   1.4621/0.5379   1.026/0.974     1.0569/0.9431   1.0054/0.9772   1.039/0.9892    1.0161/0.9949   2.1186/0.0001   1.0105/0.9895   1.2352/0.7648   1.781/0.219     1.004/0.9879    1.0228/0.9772   1.0164/0.9836   1.0109/0.9891   -               -               1/1.0278        -               -               -               0.9695/1        0.999/1.0077    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0928/0.9072   1.0888/0.9112   1.0275/0.9725   1.0293/0.9707   0.9952/1.0043   1.0063/0.9937   0.995/1.0008    1.2405/0.7595   0.9844/1.0019   1.1722/0.8278   1.4621/0.5379   1.0118/0.9882   0.9927/1.0013   1.0104/0.9896   0.9983/1.0009   -               -               1/1.0278        -               -               -               1/0.9673        1.0005/1.0077   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0499/0.9501   1.118/0.882     1.0029/0.9971   1.0431/0.9569   0.9993/1.0185   1.0067/0.9933   1.0028/0.9972   1.0899/0.9101   0.999/1.0014    1.0991/0.9009   1.0226/0.9774   1.0016/0.999    1.0018/0.9982   1.0045/0.9955   1.0156/0.9844   -               -               -               -               -               -               1.0021/0.9673   0.9985/1.0004   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0137/0.9863   1.176/0.824     1.0091/0.9909   1.007/0.993     1.008/0.992     1.0075/0.9925   1.0034/0.9966   1.3013/0.6987   0.999/1.0018    1.0313/0.9687   1.0726/0.9274   1.0005/0.9995   0.9995/1.0005   1.0009/0.9991   1.0162/0.9838   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0137/0.9863   1.8888/0.1112   1.2836/0.7164   1.1999/0.8001   0.9758/1.0008   1.0075/0.9925   1.0028/0.9972   1.4052/0.5948   1.0008/0.9992   1.1081/0.8919   1.0726/0.9274   1.0048/0.9952   -               1.0008/0.9992   1.0196/0.999    -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     -               1.2158/0.7842   2.457/0.0001    1.1028/0.8972   1.1688/0.8312   0.9288/1.011    1.0301/0.9699   1.0055/0.9945   2.099/0.0001    0.9921/1.0043   1.4297/0.5703   1.722/0.278     1.0006/0.9836   1.0246/0.9754   0.9915/1.0035   1.0139/0.9861   -               -               1/1.0278        -               -               -               1.0021/0.9673   0.9929/1.0073   -               -               -               1/0.9152        -               -               -               -               0.9664/1.1288   
CMS_scale_JESHF                  lnN     -               1.0091/0.9909   1.2986/0.7014   1.0426/0.9574   1.0672/0.9328   1.0187/0.9813   1.0004/0.9963   1.0014/0.9986   1.1092/0.8908   1.0033/0.9967   1.0397/0.9603   1.036/0.964     1.0013/0.9987   1.0017/0.9983   1.0007/0.9993   1.0015/0.9995   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0575/0.9425   1.0147/0.9853   1.0192/0.9808   -               -               -               -               -               -               1.0262/0.9738   1/1.0012        -               -               1.0012/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0752/0.9248   1.6723/0.3277   1.0431/0.9569   1.0174/0.9826   1.02/0.98       1.0113/0.9915   1.0023/0.998    1.5612/0.4388   0.9846/1.0022   1.1575/0.8425   1.8681/0.1319   1.0033/0.9861   1.0026/0.9872   1.005/0.9803    1.0118/0.9882   -               -               1/1.0276        -               -               -               1/0.9673        1.004/1.0089    -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     -               1.1027/0.8973   2.6705/0.0001   1.2304/0.7696   1.1323/0.8677   0.9727/1.0043   1.0256/0.999    1.0115/0.9885   1.649/0.351     1.0087/0.9913   1.2822/0.7178   1.4734/0.5266   1.0032/0.9865   0.9833/1.0106   1.0074/0.9926   1.0198/0.9793   -               -               1/1.0278        -               -               -               1.0021/1        1.0007/1.0077   -               -               -               -               -               -               -               -               0.9664/1        
CMS_scale_cleanfatJER_2016       lnN     -               1.0015/0.9985   1.0081/0.9919   1.0007/0.9993   1.0006/0.9994   -               0.9955/1.0005   0.9992/1.0004   1.097/0.903     -               1.0085/0.9915   1.0092/0.9908   0.9993/1        0.9976/1        -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0023/0.9977   1.0081/0.9919   1.0007/0.9993   1.0006/0.9994   -               1.0005/0.995    1.0004/0.999    1.1193/0.8807   -               1.0103/0.9897   1.023/0.977     1/0.9992        1/0.9963        -               -               -               -               1/0.9738        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0093/0.9907   1.0475/0.9525   1.0097/0.9903   1.0123/0.9877   1.0022/0.9988   1.0029/0.9543   1.0014/0.9719   2.7949/0.0001   1.0018/0.9982   1.1805/0.8195   1.0573/0.9427   1.0014/0.9991   1.0001/0.999    1.0012/0.9988   1.0002/0.9986   -               -               -               -               -               -               0.9674/0.9999   1.0038/1        -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0964/0.9036   1.6087/0.3913   1.0541/0.9459   1.0628/0.9372   1.0268/0.9312   0.9787/1.0214   0.9876/1.0021   3.7809/0.0001   0.988/1.0078    1.1194/0.8806   1.4032/0.5968   0.9748/1.0198   0.9761/1.0138   0.9784/1.014    1.0634/0.9895   -               -               0.992/0.9904    0.9438/0.947    -               -               0.9791/1        1.0163/0.9971   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.1036/0.8964   1.556/0.444     1.0369/0.9631   1.078/0.922     1.0171/0.9257   0.985/1.0203    1.0102/0.9898   3.5496/0.0001   0.9963/1.0014   1.1013/0.8987   1.8306/0.1694   0.9628/1.041    0.9721/1.0226   0.968/1.0305    0.9968/1.0635   -               -               1.0167/0.9904   0.947/0.9525    -               -               1.0292/1        0.9901/1.0311   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1765/0.8235   1.3855/0.6145   1.0562/0.9438   1.0609/0.9391   1.0075/0.9073   0.9254/1.0969   0.9117/1.034    5.1271/0.0001   0.8982/1.0291   1.6447/0.3553   1.6773/0.3227   0.87/1.1933     0.8761/1.1341   0.8885/1.1403   1.0614/0.9386   -               -               1.0144/1.0187   0.9438/0.947    -               -               0.944/0.9747    0.9907/1.0166   -               -               -               1.0945/1.0466   -               1/0.796         -               -               -               
CMS_scale_mVjms_2016             lnN     -               1.1032/0.8968   1.5862/0.4138   1.039/0.961     1.0785/0.9215   1.0162/0.9215   0.9841/1.0184   1.0107/0.9893   3.6056/0.0001   0.9978/1.002    1.1061/0.8939   1.2564/0.7436   0.9596/1.0508   0.9646/1.0255   0.9631/1.0355   0.995/1.0655    -               -               0.992/1.0109    0.9384/0.9525   -               -               1.0292/1        0.9977/1.0265   -               -               -               1.0466/1        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0125/0.9875   1.0551/0.9449   1.0077/0.9923   1.0116/0.9884   1.0007/0.9993   1.0513/0.9487   1.0015/0.9727   2.7233/0.0001   1.0023/0.9977   1.2078/0.7922   1.1011/0.8989   -               1.0013/0.9987   1.0007/0.9993   1/1.0019        -               -               -               1/1.0018        -               -               1.0001/0.9673   -               -               -               -               -               -               1/0.9965        -               -               -               
CMS_scale_met_2016               lnN     -               1.1475/0.8525   3.1014/0.0001   1.1716/0.8284   1.3739/0.6261   1.0941/0.9059   0.9913/1.0246   0.9837/1.0225   1.5129/0.4871   1.0132/0.9868   1.0569/0.9431   3.3709/0.0001   1.0353/0.9647   0.9882/1.0153   0.9874/1.0131   1.0451/0.9549   -               -               0.9891/1        1/0.942         -               -               0.9877/1.0601   1.0113/1.0063   -               -               -               1/1.0993        -               0.8216/1        -               -               1.261/1.2088    
CMS_scale_subjetjer_2016         lnN     -               1.6169/0.3831   1.675/0.325     1.3151/0.6849   1.0813/0.9187   1.0771/0.9229   1.0894/0.9106   1.0423/0.9577   3.2886/0.0001   1.0109/0.9891   1.3283/0.6717   7.7898/0.0001   1.039/0.961     1.0422/0.9578   1.0296/0.9973   1.0137/0.9895   -               -               0.9564/0.9746   -               -               -               -               1.0116/1.0069   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.3022/0.6978   2.3825/0.0001   1.1537/0.8463   1.1556/0.8444   0.9597/1.0253   1.0405/0.9595   1.0061/0.9939   1.7321/0.2679   1.0068/0.9943   1.4172/0.5828   4.4122/0.0001   1.0154/0.9846   1.0265/0.9735   1.0313/0.9687   1.0008/0.9928   -               -               -               -               -               -               -               0.9985/1.0038   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hmip autoMCStats 10 0 1
