imax    1 number of bins
jmax    27 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  52.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     0.547384        5.22295         0               2.19724         0.0325075       0.0501252       0.573144        0               0               0.10997         684.827         0               1.14419         1.27363         17.1497         0.0383027       0.145618        1.74959         1.77067         10.0324         0.184382        0.218745        1.47383         0.047678        0.00895459      0.0085976       2.81052         0.0104534       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.959/1.0442    -               -               1.0279/0.989    1.3362/0.6638   1.0184/0.9867   -               -               -               -               -               -               -               -               0.9975/0.9867   -               0.7541/1.2576   -               -               1.0026/1.008    -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     0.9999/1.0336   1.0422/0.9578   -               0.9347/1.2007   3.5449/0.0001   1.0814/0.9186   -               -               -               0.9928/1.0275   0.993/1.0099    -               0.9961/0.9894   -               0.9896/1        1.0097/1.0347   -               -               1.0004/1.0154   -               1/0.9988        0.8681/1        0.899/1.012     1/0.9992        -               -               -               1.004/1         
CMS_scale_JESAbsolute_2017       lnN     1.0244/0.9996   1.0142/0.9858   -               1.0307/0.9647   1.4189/0.5811   0.996/1.0658    -               -               -               1.0016/0.9913   0.9992/1.0021   -               0.99/0.9868     -               -               -               -               -               -               -               -               -               1/1.0055        1/0.9992        -               -               -               1.005/1.0355    
CMS_scale_JESBBEC1               lnN     -               1.0338/0.9662   -               0.981/1.0464    1.279/0.721     1.014/0.986     -               -               -               0.9978/1.0289   0.9956/1.0086   -               0.9987/1.003    -               0.9984/1        0.999/1.0196    -               -               1.0048/1.0154   1.0015/1        -               -               1/0.9856        0.9992/1        1.2253/1        -               -               1.0017/1        
CMS_scale_JESBBEC1_2017          lnN     0.993/1         1.013/0.987     -               1.022/0.978     1.2688/0.7312   1.0132/0.9868   -               -               -               1.0071/0.9929   0.9987/1.0006   -               0.9993/0.9979   -               -               1/1.0224        -               -               1/1.0154        -               -               -               -               0.9992/1        1.2253/1        -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0086/0.9914   -               0.9971/1.1169   1.1342/0.8658   1.0016/0.9984   -               -               -               0.9947/1.0033   0.9993/1.0023   -               0.9979/1        -               -               -               -               -               -               -               -               -               -               -               1.2253/1        -               -               1.004/1         
CMS_scale_JESEC2_2017            lnN     1.0244/1        1.0098/0.9902   -               0.9583/1.1092   3.3236/0.0001   1.0029/0.9809   -               -               -               0.9978/1.0025   0.9996/1.0018   -               0.9819/1        -               1/0.9764        -               -               -               -               -               -               1/0.8185        -               -               1.2253/1        -               -               1/1.0557        
CMS_scale_JESFlavorQCD           lnN     -               1.0233/0.9767   -               1.0569/0.9431   3.3653/0.0001   1.0757/0.9243   -               -               -               0.9982/1.0103   0.9946/1.0034   -               0.9998/0.9988   -               0.9889/1        0.9976/1.0196   -               -               1.0004/1.0154   -               -               -               0.9036/0.9865   -               1.2253/1        -               -               1.004/1         
CMS_scale_JESHF                  lnN     -               1.0041/0.9959   -               0.9945/1.0151   2.0627/0.0001   1.086/0.914     -               -               -               1.0063/0.9937   1.0012/0.9988   -               0.9979/0.9797   -               -               1.0036/1.0151   -               -               -               -               -               -               1/1.0055        1/0.9992        -               -               -               1.005/1         
CMS_scale_JESHF_2017             lnN     -               1.0006/0.9994   -               1.0006/1        1.0314/0.9686   0.9985/1.0019   -               -               -               1.0009/0.9991   1.0006/0.9999   -               0.9979/1        -               -               -               -               -               -               -               -               -               -               1/0.9992        -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.993/0.9996    1.0118/0.9882   -               0.968/1.172     1.7992/0.2008   1.09/0.91       -               -               -               1.006/0.9891    1.0024/0.9976   -               0.9979/0.978    -               -               1/1.0224        -               -               -               -               -               -               1.1209/1.0055   1/0.9992        1.2253/1        -               -               1.005/0.9699    
CMS_scale_JESRelativeSample_2017 lnN     1.0244/1        1.0159/0.9841   -               0.8687/1.1092   3.1181/0.0001   1.0282/0.9718   -               -               -               1.0078/0.9922   0.9989/1.0037   -               0.99/0.9968     -               1/0.9764        1.0135/1.0224   -               -               1/1.0079        -               -               -               1.097/0.9856    1/0.9992        1.2253/1        -               -               1.005/0.9901    
CMS_scale_cleanfatJER_2017       lnN     1/1.0028        1.0083/0.9917   -               0.9988/1.0003   1.0319/0.9681   0.9966/1.0001   -               -               -               0.9982/1.0014   0.9992/1.0003   -               0.9852/1.0053   -               -               0.9927/1        -               -               0.9934/1        -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2017       lnN     1.0028/1        1.0009/0.9991   -               -               -               -               -               -               -               1.0001/0.9991   -               -               -               -               -               1/0.985         -               -               -               1.0389/1        -               -               -               -               -               -               -               1.0362/1        
CMS_scale_e_2017                 lnN     -               1.0028/0.9972   -               0.9972/1.0005   1.0388/0.9612   0.9993/1.0004   -               -               -               1.0044/0.9979   1.0014/0.9986   -               1.0001/0.9979   -               -               1/0.9913        -               -               1.018/0.9999    1.0038/1        -               -               -               1/0.9992        -               -               -               0.968/1         
CMS_scale_mVjer_2017             lnN     1.0197/1.022    1.0237/0.9763   -               1.0119/0.9881   1.3617/0.6383   1.044/0.956     0.9834/1        -               -               0.9909/1.0156   0.992/1.0072    -               1.0104/1.0206   -               1.0066/0.9669   1/1.0081        -               -               0.9797/1.0036   -               -               -               1.0066/1        -               -               -               -               1/1.0016        
CMS_scale_mVjesTotal_2017        lnN     1.0173/0.9419   1.0227/0.9773   -               1.0509/0.9784   1.305/0.695     0.9769/1.0137   0.9834/0.9983   -               -               0.9822/1.0251   0.9823/1.0197   -               1.0141/1.0089   -               1.0257/0.9669   1.0001/1.008    -               -               1.0036/1.0305   1/1.0232        1/0.8654        -               0.9479/1        -               -               -               -               1/1.0016        
CMS_scale_mVjmr_2017             lnN     1.0173/1.022    1.0325/0.9675   -               0.9886/1.0048   1.2495/0.7505   0.9726/1.0126   0.9834/1.0081   -               -               0.9772/1.0347   0.977/1.0268    -               0.9838/1.0161   -               1.0066/0.9669   0.9883/1.008    -               -               0.9729/1.0714   0.9905/1        1/0.8654        -               1.0387/1        -               -               -               -               -               
CMS_scale_mVjms_2017             lnN     1/0.9199        1.0233/0.9767   -               1.007/0.9908    1.2757/0.7243   1.017/0.983     0.9834/1        -               -               0.9864/1.0211   0.9887/1.014    -               1.0044/1.0034   -               1.0361/0.9704   1.0001/1.008    -               -               1.0036/1.0268   -               1/0.8654        -               0.9479/1        -               -               -               -               -               
CMS_scale_m_2017                 lnN     1.0006/1        1.0026/0.9974   -               1.003/0.997     1.0148/0.9852   0.9992/1        -               -               -               1.0015/0.9989   1.0024/0.9991   -               0.998/1         -               -               1.0062/1        -               -               1.0031/1        1.0006/1        -               -               -               0.9992/1        -               -               -               0.9679/1        
CMS_scale_met_2017               lnN     1.0282/1.1178   1.0082/0.9918   -               1.2821/0.8929   2.0249/0.0001   1.0926/0.9587   1.0259/1.0487   -               -               1.0346/0.9916   0.9936/1.0055   -               0.9644/1.0004   -               0.9297/0.9889   0.9849/1.0188   -               -               0.9754/1.0127   0.9884/1        -               0.8353/0.9423   1.1067/1.0432   0.7259/1        1.2253/1        -               -               0.9815/0.8655   
CMS_scale_subjetjer_2017         lnN     -               1.0215/0.9785   -               1.1559/0.8441   2.3772/0.0001   1.0751/0.9249   -               -               -               1.0121/0.9879   0.9872/1.0009   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2017         lnN     -               1.0079/0.9921   -               1.1092/0.8908   3.222/0.0001    1.0102/0.9731   -               -               -               1.0101/0.9753   1.0042/0.9953   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3027/0.784    -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
