# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh shapes/histos_hww2l2v_13TeV_of2j_Vh.root hww2l2v_13TeV_of2j_Vh/$PROCESS hww2l2v_13TeV_of2j_Vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh 
observation  31.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh hww2l2v_13TeV_of2j_Vh 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        6.56381         23.8536         14.425          1.57997         0.0400349       0.164822        613.73          16.071          313.566         866.377         376.17          136.443         0.0589014       266.712         9.12534         0               1.97472         16.8703         0.0214643       0               0.63338         1.89103         17.2391         0.176197        1.37896         1.0624          0.0773307       0               0.0411005       0               2.67269         0.0236814       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.0062/0.9938   1.0054/0.9946   0.9896/1.0013   1.0197/0.9758   -               -               -               -               -               -               -               -               -               1.006/0.994     -               -               0.9903/1.005    -               -               -               -               0.9759/1.0298   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0057/0.9908   0.9904/1.0033   0.9891/1.0029   0.9891/1.001    0.9989/1.0061   0.9965/1.0054   0.9976/1.0091   0.9972/1.0091   0.9973/1.0095   0.9974/1.0094   1.0031/0.9949   1.003/0.9963    1.0013/0.9848   1.0031/0.9931   0.9915/1.0041   -               -               1/1.0163        0.8851/1.176    -               -               1.0012/1.0004   0.9959/1.0121   -               -               -               1/1.0877        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0056/0.992    1.0053/0.9947   1.005/0.995     0.9999/1.0013   1.0043/0.9981   0.9958/1.0042   0.9994/1.0065   0.9971/1.007    0.9998/1.006    0.9996/1.0063   1.0023/0.9955   1.0026/0.9969   1.0036/0.9852   1.002/0.9937    1.0006/0.9935   -               -               1/1.0163        -               -               -               1.0012/1        0.978/1.0088    -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0021/0.9979   1.0045/0.9955   0.9997/1.0048   0.9993/1.0017   0.9988/1.0007   0.9933/1.0015   0.9981/1.0062   0.9953/1.0037   0.9978/1.0077   0.998/1.007     0.9995/1.0017   0.9998/1.0017   1.0028/0.9972   0.9991/1.0017   1.0043/0.9957   -               -               1/1.0163        -               -               -               1/1.0069        0.9971/1.0073   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0053/0.9947   1.0036/0.9964   1.0051/0.9949   0.9974/1.0002   -               0.9988/1.0002   0.9995/1.0005   1.0012/0.9988   0.9996/1.0008   0.9996/1.0006   1.0018/0.9982   1.0015/0.9985   1.0033/0.9967   1/1.0021        1.0024/0.9976   -               -               -               -               -               -               1.0012/1        0.9933/0.9992   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               0.9995/1.0006   1.0083/0.9917   1.0079/0.9921   1.0044/0.9956   1.0019/0.9981   0.9994/1.0003   1.0006/0.9994   0.9987/1.001    1.0011/0.9989   1.0009/0.9991   1.0012/0.9988   1.0012/0.9988   0.9995/1.0008   1.0012/0.9988   1.009/0.991     -               -               -               -               -               -               -               1/1.0034        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               0.9999/1.0006   1.0001/0.9897   1.0083/0.9917   1.007/0.9804    1.0032/0.9934   -               1.0012/0.9988   -               1.0015/0.9985   1.0014/0.9986   1.0012/0.9988   1.0012/0.9988   0.9999/1.0008   1.0012/0.9988   1.0003/0.9883   -               -               -               1.1564/1.176    -               -               -               1/1.0034        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0061/0.9969   0.9929/1.0012   0.991/1.0024    1.0143/0.9857   0.9997/1.0044   0.9877/1.0073   0.9948/1.0095   0.9912/1.0098   0.9939/1.0097   0.9944/1.0097   1.0039/0.9972   1.0038/0.9985   1.0011/0.9916   1.004/0.9958    0.9943/1.0014   -               -               1/1.0163        0.8851/1.176    -               -               1.0012/1.0004   0.9952/0.9965   -               -               -               1/1.0877        -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0017/0.9991   1.0021/0.9979   1.0018/0.9982   1.0058/0.9942   1.0032/0.9967   -               1/0.9993        -               1/0.9994        1.0001/0.9993   1.0015/0.9984   1.0014/0.9985   1.0008/0.9992   1.0016/0.9983   1.0022/0.9978   -               -               -               1.0611/1        -               -               -               0.9986/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               -               1.0005/1        1.0005/1        -               1.0023/1        -               -               -               1.0005/0.9995   -               -               -               -               -               1.0005/1        -               -               -               -               -               -               -               0.9986/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0036/0.9992   1.0064/0.9936   1.0058/0.9942   1.0022/0.9944   1.0014/0.9971   0.9962/1.0007   0.9984/1.0052   0.997/1.004     0.9978/1.0058   0.9982/1.0055   1.0015/0.9985   1.0017/0.9983   1.0004/0.9993   1.0013/0.9987   1.0011/0.9929   -               -               1/1.0161        0.8851/1.176    -               -               -               1.0014/1.0005   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.004/0.9969    1.0059/0.9941   1.0056/0.9944   1.0116/0.9884   1.0003/0.9948   0.9962/1.0002   0.9972/1.0066   0.9974/1.004    0.9971/1.0077   0.9971/1.0072   1.003/0.997     1.003/0.997     1.002/0.998     1.0029/0.9971   1.0056/0.9944   -               -               1/1.0163        1.0414/1.176    -               -               1.0012/1.0004   0.9985/0.9925   -               -               -               1/1.0877        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               0.997/1.0008    -               -               -               -               0.9969/1.0002   0.9991/1.0001   0.9978/1.0003   0.9989/1.0001   0.999/1.0001    0.9985/1.0002   0.9985/1.0003   0.9968/1.0013   0.9986/1.0002   -               -               -               -               1/1.1881        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0007/0.9986   -               -               -               -               1.0008/0.9941   1.0002/0.9989   1.0004/0.997    1.0002/0.9987   1.0002/0.9989   1.0002/0.9993   1.0002/0.9992   1.0012/0.9984   1.0002/0.9994   -               -               -               1/0.9847        1.1881/1        -               -               -               1/0.9994        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0015/0.9985   1.0985/0.9015   1.1157/0.8843   1.0836/0.9164   1.0279/0.9721   1.0012/0.999    1.005/0.9968    1.005/0.9957    1.0054/0.9971   1.0053/0.9969   1.0006/0.9994   1.0006/0.9994   0.9974/1.0003   1.0006/0.9994   1.0792/0.9208   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               0.9573/1.0199   1.0092/0.9792   1.0141/0.9791   1.0275/0.9725   1.1349/0.8651   0.9907/1.0198   0.9935/1.0099   0.9933/1.0161   0.993/1.0095    0.9933/1.0098   0.9663/1.0227   0.9638/1.023    0.957/1.0206    0.968/1.0221    1.0081/0.9812   -               -               0.9976/0.9978   1/1.0779        -               -               0.988/1         1.0037/0.9908   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               0.9445/1.0385   1.0136/0.9864   1.0093/0.9907   1.0353/0.9647   1.1223/0.8777   0.9968/1.0123   1.004/0.996     0.9999/1.0111   1.0021/0.9979   1.0031/0.9969   0.9532/1.0474   0.9505/1.0476   0.9447/1.0313   0.9551/1.0471   1.0129/0.9871   -               -               1.0257/0.9826   0.878/1.1999    -               -               0.999/1         0.9882/1.018    -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               0.8831/1.1225   1.0623/0.9377   0.9579/1.0035   1.1412/0.8588   0.9428/1.0871   0.9445/1.0432   0.9628/1.0323   0.9509/1.0393   0.9625/1.0305   0.9632/1.0307   0.8739/1.1347   0.8719/1.1359   0.888/1.1214    0.8753/1.1333   1.0789/0.9211   -               -               0.9733/0.9906   1.2413/1.0779   -               -               0.9363/0.9912   0.9754/0.9973   -               -               -               0.915/1.1062    -               -               -               -               0.7555/1        
CMS_scale_mVjms_2016             lnN     -               0.9385/1.0388   1.0162/0.9838   1.0121/0.9879   1.0373/0.9627   1.1262/0.8738   0.999/1.0106    1.0026/0.9974   1.0089/0.9911   1.0011/0.9989   1.0019/0.9981   0.9459/1.0432   0.9439/1.0433   0.9416/1.0362   0.9466/1.0427   1.0152/0.9848   -               -               1.0112/0.9945   0.878/1.1999    -               -               1.0169/1        0.9925/1.018    -               -               -               1.0456/0.8815   -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0016/0.9984   0.9015/1        0.8843/1        0.9164/1        1.0279/0.9721   1.0012/0.9993   1.0011/0.997    1.0027/0.9965   1.0007/0.9971   1.0009/0.997    1.0006/0.9985   1.0006/0.9986   1/0.999         1.0006/0.9985   0.9208/1        -               -               -               -               -               -               -               0.9991/0.9986   -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0247/0.9753   1.0186/0.9438   1.0237/0.9426   1.0045/0.9489   1.0299/0.9701   1.0138/0.9862   1.0106/0.9894   1.0123/0.9963   1.0108/0.9892   1.0104/0.9896   1.012/0.988     1.0101/0.9899   1.051/0.949     1.0154/0.9846   1.0151/0.9464   -               -               0.9793/1.0234   1.3879/1.1689   -               -               1.0087/1.0002   1.0029/0.9925   -               -               -               0.732/1         -               1/1.1914        -               -               1.0299/0.8945   
CMS_scale_subjetjer_2016         lnN     -               0.9891/1.0026   1.0077/0.9923   1.0107/0.9893   1.0131/0.9869   1.0153/0.9847   1.0032/0.9968   1.0076/0.9924   1.0086/0.9914   1.0079/0.9921   1.0078/0.9922   0.9941/1.0006   0.996/1.0007    0.9845/1.0027   0.9925/1.0006   1.0069/0.9931   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0049/0.9873   1.0018/0.9962   1.0014/0.996    1.0048/0.9952   0.9914/1.012    0.996/1.0092    0.9983/1.0056   0.9948/1.0067   0.9984/1.0055   0.9982/1.0056   1.004/0.9936    1.0038/0.9955   1.005/0.9781    1.0042/0.9912   1.0016/0.9956   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh autoMCStats 10 0 1
