channel;bin;weight
boost_wjetcr_ele_mext;Wjets_HT_boost_5;0.9923278285572826
boost_wjetcr_ele_mext;Wjets_HT_boost_4;0.8995317157489425
boost_wjetcr_ele_mext;Wjets_HT_boost_3;0.9660769782993884
boost_wjetcr_ele_mext;Wjets_HT_boost_2;1.7428730574636428
boost_wjetcr_ele_mext;Wjets_HT_boost_1;1.8000678242951262
boost_wjetcr_mu_mext;Wjets_HT_boost_5;1.3379450244955953
boost_wjetcr_mu_mext;Wjets_HT_boost_4;1.0323495034263275
boost_wjetcr_mu_mext;Wjets_HT_boost_3;1.2397351817137279
boost_wjetcr_mu_mext;Wjets_HT_boost_2;1.3075851105146157
boost_wjetcr_mu_mext;Wjets_HT_boost_1;0.9496182600974862
res_wjetcr_ele_mext;Wjets_HT_res_6;1.294312426531937
res_wjetcr_ele_mext;Wjets_HT_res_4;1.392231903300831
res_wjetcr_ele_mext;Wjets_HT_res_5;1.038132656345936
res_wjetcr_ele_mext;Wjets_HT_res_2;1.640676783618286
res_wjetcr_ele_mext;Wjets_HT_res_3;1.460712782403916
res_wjetcr_ele_mext;Wjets_HT_res_1;1.6362850053822582
res_wjetcr_mu_mext;Wjets_HT_res_6;0.9857092442536469
res_wjetcr_mu_mext;Wjets_HT_res_4;1.1679735466718257
res_wjetcr_mu_mext;Wjets_HT_res_5;1.2903782882408341
res_wjetcr_mu_mext;Wjets_HT_res_2;1.359901626043715
res_wjetcr_mu_mext;Wjets_HT_res_3;1.492999511124465
res_wjetcr_mu_mext;Wjets_HT_res_1;1.3355440941002414
boost_wjetcr_ele_mint;Wjets_HT_boost_5;0.9923278285572826
boost_wjetcr_ele_mint;Wjets_HT_boost_4;0.8995317157489425
boost_wjetcr_ele_mint;Wjets_HT_boost_3;0.9660769782993884
boost_wjetcr_ele_mint;Wjets_HT_boost_2;1.7428730574636428
boost_wjetcr_ele_mint;Wjets_HT_boost_1;1.8000678242951262
boost_wjetcr_mu_mint;Wjets_HT_boost_5;1.3379450244955953
boost_wjetcr_mu_mint;Wjets_HT_boost_4;1.0323495034263275
boost_wjetcr_mu_mint;Wjets_HT_boost_3;1.2397351817137279
boost_wjetcr_mu_mint;Wjets_HT_boost_2;1.3075851105146157
boost_wjetcr_mu_mint;Wjets_HT_boost_1;0.9496182600974862
res_wjetcr_ele_mint;Wjets_HT_res_6;1.294312426531937
res_wjetcr_ele_mint;Wjets_HT_res_4;1.392231903300831
res_wjetcr_ele_mint;Wjets_HT_res_5;1.038132656345936
res_wjetcr_ele_mint;Wjets_HT_res_2;1.640676783618286
res_wjetcr_ele_mint;Wjets_HT_res_3;1.460712782403916
res_wjetcr_ele_mint;Wjets_HT_res_1;1.6362850053822582
res_wjetcr_mu_mint;Wjets_HT_res_6;0.9857092442536469
res_wjetcr_mu_mint;Wjets_HT_res_4;1.1679735466718257
res_wjetcr_mu_mint;Wjets_HT_res_5;1.2903782882408341
res_wjetcr_mu_mint;Wjets_HT_res_2;1.359901626043715
res_wjetcr_mu_mint;Wjets_HT_res_3;1.492999511124465
res_wjetcr_mu_mint;Wjets_HT_res_1;1.3355440941002414
