# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gf40d2c8-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vh shapes/histos_hww2l2v_13TeV_of2j_vh.root hww2l2v_13TeV_of2j_vh/$PROCESS hww2l2v_13TeV_of2j_vh/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vh 
observation  408.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh hww2l2v_13TeV_of2j_vh 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     9.90537         6.76885         3.66009         4.47487         0.784998        1.72044         0.0993894       0.841558        190.366         20.3753         88.6983         250.05          5.50503         125.339         46.0587         0.414994        89.702          2.21178         0               10.7441         92.9071         0.0713909       3.38925         9.72958         2.22829         263.777         6.63183         5.69469         15.8545         0.594395        0               0.0988462       13.2012         0.00881588      
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.0072/0.9928   1.0087/0.9913   1.0056/0.9944   1.0188/0.9602   1.092/0.908     1.0029/0.9743   0.9588/1.0446   -               -               -               -               -               -               -               -               -               -               1.0127/0.9697   -               -               1.0053/0.9943   -               1.0603/0.9144   -               -               0.9944/1.0095   -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0166/0.9834   1.0216/0.9784   1.0124/0.9876   0.8491/1.3205   2.4444/0.0001   1.1128/0.8872   0.8461/1.3497   1.0167/0.994    1.0048/0.9903   1.0188/0.9999   1.0033/0.9867   1.0042/0.988    1.0105/0.9958   1.0357/0.9643   1.0403/0.9597   0.9876/1.019    1.0333/0.9667   0.8526/1.2205   -               -               1.0009/1.024    1.0002/1.2141   -               -               0.9741/1.0234   0.9906/1.0151   1.0397/0.9769   -               1/0.9906        0.9685/1.0073   -               0.8668/0.9088   -               1.0001/0.9987   
CMS_scale_JESAbsolute_2016       lnN     1.0076/0.9924   1.0069/0.9931   1.0086/0.9914   0.8884/1.2561   2.2793/0.0001   1.0733/0.9267   1.1633/0.8367   1.0036/0.9981   1.0019/0.9902   -               1.0008/0.9886   1.0016/0.9886   1.0785/0.9846   1.09/0.9525     1.0887/0.9476   1.0064/0.9936   1.0893/0.956    0.9097/1.1577   -               -               0.9982/1.0123   1.0471/1.124    -               -               0.9766/1.0233   0.9957/1.0044   1.0335/0.9819   -               1/0.9906        1.0122/1.0235   -               0.8668/1        -               -               
CMS_scale_JESBBEC1               lnN     1.0127/0.9873   1.0138/0.9862   1.0116/0.9884   1.3272/0.9296   2.3891/0.0001   1.0082/0.938    1.0327/0.9673   1.0117/0.9935   1.0059/0.9856   1.0089/0.9945   1.0048/0.9844   1.0052/0.9845   1.0039/0.9961   1.0372/0.9628   1.0425/0.9575   1.0002/0.9977   1.0324/0.9676   1.2096/0.9364   -               -               1.0122/1.0003   1.0471/1.0922   -               -               0.9785/1.0075   0.9959/1.0005   1.0151/0.9825   -               1/0.9175        1.0177/0.9992   -               0.8668/1        -               -               
CMS_scale_JESBBEC1_2016          lnN     1.0017/0.9997   1.0025/0.9975   1.0009/0.9987   0.9466/1.3491   2.4011/0.0001   0.995/1.0047    1.0238/0.9762   1.0085/0.9971   1.0072/0.9919   1.0066/0.9988   1.0072/0.9913   1.0073/0.9914   1.0078/0.9922   1.0383/0.9617   1.0437/0.9563   1.0044/0.9918   1.0313/0.9687   0.9571/1.2373   -               -               0.9987/1.0047   1/1.0318        -               -               0.9952/1        0.9967/1.0017   1.0197/0.9978   -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     0.9982/1.0028   0.9986/1.0033   0.998/1.0024    1.0444/0.9556   1.2862/0.7138   0.9843/1.0312   0.9989/1.0012   0.9979/1.0058   0.9973/1.0033   0.9975/1.0045   0.997/1.002     0.9971/1.0025   1.0028/0.9972   1.0047/0.9953   1.0049/0.9951   0.9976/1.0033   1.004/0.996     1.009/0.991     -               -               0.9959/1.0042   -               -               -               1/0.9814        0.997/1.0036    0.9929/1        -               -               1.0023/1.0085   -               -               -               -               
CMS_scale_JESEC2_2016            lnN     0.9968/1.002    0.9971/1.0026   0.9966/1.0014   1.0327/0.9673   1.1819/0.8181   1.015/0.985     0.9999/1.3821   0.9977/1.0062   0.9961/1.0042   0.9969/1.0053   0.9958/1.0036   0.9959/1.0039   0.9996/1.0017   0.9969/1.0004   0.9966/1.0005   0.9953/1.0031   0.9973/1.0004   1.0008/0.9992   -               -               0.9939/1.0085   -               -               -               1/0.9814        0.9964/1.0047   0.9989/1        -               -               1.0023/1.0085   -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0106/0.9944   1.0156/0.9958   1.0063/0.9931   0.8184/1.3667   2.8479/0.0001   1.1298/0.8702   0.8666/1.2915   1.0465/0.9856   1.02/0.9939     1.0403/0.9597   1.0098/0.9901   1.0155/0.9916   1.0854/0.9911   1.0871/0.9585   1.0833/0.9547   0.9963/1.003    1.0888/0.9601   0.8615/1.2134   -               -               1.018/1.0215    0.9597/1.2427   -               -               0.9879/1.0178   0.9858/1.0184   1.0341/0.9556   -               1.1036/1.1722   0.9897/1.0214   -               0.8668/0.9088   -               1.0001/0.9987   
CMS_scale_JESHF                  lnN     0.9932/1.0044   0.9931/1.005    0.9934/1.0039   1.0169/0.9831   1.1216/0.8784   1.0154/0.9846   1.0046/0.9954   1.0038/0.9962   0.9923/1.0022   1.0036/0.9964   0.9909/1.0011   0.9911/1.0015   1.0099/0.9901   1.0185/0.9815   1.0222/0.9778   1.0056/0.9944   1.0152/0.9848   1.0055/0.9945   -               -               0.9983/1.0106   -               -               -               1/1.0158        0.9969/1.0026   0.9998/1.0009   -               -               0.9911/1        -               -               -               -               
CMS_scale_JESHF_2016             lnN     0.9991/1.0009   0.9992/1.0008   0.999/1.001     1.0088/0.9991   1.0651/0.9349   0.992/1.0006    0.997/1.0003    0.9999/1.0013   0.9929/1.0006   1.0016/0.9984   0.9915/1.0006   0.9918/1.0006   1.0086/0.9914   1.0184/0.9816   1.022/0.978     0.9963/1.0016   1.0151/0.9849   1.0008/1        -               -               0.9981/1.0063   -               -               -               -               0.9982/1.0006   1/1.0009        -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.9977/1.0155   0.9989/1.0157   0.9967/1.0152   0.9128/1.2934   2.239/0.0001    1.0874/0.9126   0.85/1.3502     0.9986/1.0058   1.0035/0.9965   1.0068/0.9932   1.0062/0.9938   1.0054/0.9946   1.002/0.998     1.0262/0.9738   1.0293/0.9707   1.0129/0.9871   1.0221/0.9779   0.9135/1.206    -               -               0.9886/1.0258   1.0471/1.124    -               -               0.9887/0.9972   0.9867/1.0158   1.0164/0.9932   -               1/1.0731        0.9614/1.0085   -               0.8668/1        -               -               
CMS_scale_JESRelativeSample_2016 lnN     0.9946/1.0124   0.9968/1.0105   0.9932/1.014    0.9107/1.3208   2.5656/0.0001   1.1048/0.8952   0.8463/1.1898   1.0026/0.9974   1.0047/0.9953   1.007/0.993     1.0063/0.9937   1.0061/0.9939   1.0158/0.9785   1.0428/0.9572   1.0459/0.9541   0.9881/1.0001   1.0371/0.9629   0.9136/1.2089   -               -               1.0033/1.0394   0.9577/1.2427   -               -               1.0004/1.0381   0.9867/1.0152   1.0053/0.9584   -               1/0.9906        1.0187/1.0287   -               0.8668/1        -               -               
CMS_scale_e_2016                 lnN     1.0031/0.9765   1.0026/0.9781   1.0035/0.9751   0.9762/1.3703   2.484/0.0001    0.9886/1.0076   0.9265/1.0004   0.9985/1.0011   0.9975/1.0039   0.9965/1.0027   0.9974/1.0041   0.9975/1.0042   1.0063/0.9993   1.0076/0.9924   1.0084/0.9916   1.0011/0.9989   1.0062/0.9938   0.9857/1.2463   -               -               1.0044/1.0015   1.0003/0.9988   -               -               -               1/1.0006        -               -               1/1.0011        -               -               -               -               -               
CMS_scale_m_2016                 lnN     1.0043/0.9974   1.004/0.9968    1.0045/0.9981   0.9795/1.3696   2.4833/0.0001   0.9901/1.0065   1.072/0.928     1.0017/0.9983   0.9941/1.0041   1.003/0.997     0.9926/1.0042   0.9929/1.0044   1.0108/0.9892   1.0307/0.9693   1.0348/0.9652   0.9955/1.0007   1.0257/0.9743   0.9882/1.246    -               -               1.0078/1        1.0007/0.9988   -               -               -               0.9995/1.0002   -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     1.0151/0.9608   1.0188/0.9648   1.0119/0.9578   0.9079/1.3325   2.0874/0.0001   1.0849/0.9151   0.9675/1.087    0.977/1.002     0.9543/1.0057   0.967/1.0338    1.0578/0.9422   1.052/0.948     1.1/0.9         0.9637/1.0587   0.9599/1.0495   1.0341/0.9659   0.972/1.065     0.962/1.2636    -               -               0.984/0.9961    1.1072/1.0445   0.6927/0.8468   -               1.0561/0.995    1.0134/0.9858   0.9715/0.9898   -               1.1643/0.9436   0.9961/1.0468   -               1.0806/1.0175   -               1.2554/1        
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.2196/0.8204   -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vh autoMCStats 10 0 1
