Combination of Year2016_SR=../datacards_2016/InCh_SR/BDT_CFineEnd10/datacard_darkHiggs_mhs_160_mx_100_mZp_500.txt
imax 1 number of bins
jmax 15 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            Year2016_SR  ../datacards_2016/InCh_SR/BDT_CFineEnd10/shapes/histos_InCh_SR.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs     Year2016_SR  ../datacards_2016/InCh_SR/BDT_CFineEnd10/shapes/histos_InCh_SR.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          Year2016_SR  
observation  212213       
----------------------------------------------------------------------------------------------------------------------------------
bin                                             Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                       Year2016_SR                     
process                                         darkHiggs_mhs_160_mx_100_mZp_500  WW                                WWewk                             DY                                Vg                                VgS_L                             VVV                               top                               VgS_H                             ggWW                              Wjets                             WZewk                             WZqcd                             ZZ                                FAKE                              Higgs                           
process                                         0                                 1                                 2                                 3                                 4                                 5                                 6                                 7                                 8                                 9                                 10                                11                                12                                13                                14                                15                              
rate                                            493.2125                          3072.882                          33.721                            4927.7604                         1359.5087                         39.953                            77.8692                           44555.7083                        74.5459                           190.6007                          145214.2564                       22.4185                           380.3372                          11.2835                           12347.8435                        56.8607                         
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2016             lnN                     -                                 1.0053/0.9941                     0.9992/1.0008                     1.0075/0.9922                     1.0137/0.9856                     1.0419/0.9765                     1.0014/0.9974                     0.9977/1.0022                     1.02/0.9782                       1.0082/0.9921                     1.0007/0.9992                     1.0023/0.9967                     1.0026/0.9969                     0.9987/1.0049                     -                                 1.0038/0.9957                   
CMS_btag_cferr1         shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_cferr2         shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_hf             shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_hfstats1_2016   shape                  1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_hfstats2_2016   shape                  1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_jes            shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_lf             shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_lfstats1_2016   shape                  1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_btag_lfstats2_2016   shape                  1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_eff_e_2016          shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_eff_hwwtrigger_2016   shape                 1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_eff_m_2016          shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_eff_prefiring_2016   shape                  1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_fake_e_recoil_2016   shape                  -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                               
CMS_fake_e_stat_2016    shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                               
CMS_fake_m_recoil_2016   shape                  -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                               
CMS_fake_m_stat_2016    shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                               
CMS_fake_syst_2016      lnN                     -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.3                               -                               
CMS_hww_VZScale         lnN                     -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.16                              -                                 -                                 -                                 -                                 -                                 -                                 -                               
CMS_hww_VgStarScale     lnN                     -                                 -                                 -                                 -                                 -                                 1.25                              -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
CMS_hww_WWqscale        shape                   -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
CMS_hww_WWresum         shape                   -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
CMS_hww_pdf_Wjets_2016   shape                  -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
CMS_hww_pdf_top_2016    shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
CMS_jetpuid_2016        shape                   1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               1.0                               -                                 1.0                             
CMS_res_j_2016          lnN                     1.03                              1.03                              1.03                              1.03                              1.03                              1.03                              1.03                              -                                 1.03                              1.03                              -                                 1.03                              1.03                              1.03                              -                                 1.03                            
CMS_scale_JES_2016      lnN                     1.0431/0.9574                     1.0547/0.9611                     -                                 1.0499/0.9482                     1.0537/0.942                      1.0174/0.9764                     1.0121/0.9786                     0.9907/1.0086                     1.031/0.9891                      1.0419/0.9439                     1.0137/0.9852                     -                                 -                                 -                                 -                                 1.022/0.9894                    
CMS_scale_e_2016        lnN                     1.0006/0.9992                     1.0015/0.9979                     -                                 1.0007/0.9993                     1.0018/0.9963                     -                                 1.0005/0.9999                     -                                 1.0016/0.9978                     1.0024/0.9982                     -                                 -                                 -                                 -                                 -                                 1.0003/0.999                    
CMS_scale_m_2016        lnN                     -                                 1.0023/0.998                      -                                 1.0025/0.9983                     1.0006/0.9965                     -                                 1.0014/0.9984                     -                                 -                                 1.0013/0.9978                     1.0006/0.9999                     -                                 -                                 -                                 -                                 1.0021/0.9996                   
CMS_scale_met_2016      lnN                     -                                 0.9961/1.0291                     -                                 0.9554/1.0664                     0.9799/1.0212                     0.9049/1.141                      0.9922/1.0167                     -                                 1.0649/0.9968                     0.9879/1.0314                     -                                 -                                 -                                 -                                 -                                 1.01/1.0554                     
CMS_topPtRew            shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
PS_FSR                  shape                   -                                 1.0                               -                                 1.0                               1.0                               1.0                               1.0                               -                                 1.0                               1.0                               -                                 -                                 -                                 -                                 -                                 -                               
PS_FSR_top              shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
PS_ISR                  shape                   -                                 1.0                               -                                 1.0                               1.0                               1.0                               1.0                               -                                 1.0                               1.0                               -                                 -                                 -                                 -                                 -                                 -                               
PS_ISR_Wjets            shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
PS_ISR_top              shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
QCDscale_V              shape                   -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
QCDscale_VV             shape                   -                                 -                                 -                                 -                                 1.0                               1.0                               -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                               
QCDscale_WWewk          lnN                     -                                 -                                 1.11                              -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
QCDscale_Wjets          shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
QCDscale_ggVV           lnN                     -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.15                              -                                 -                                 -                                 -                                 -                                 -                               
QCDscale_top            shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
UE_CUET                 lnN                     1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             -                                 1.015                             1.015                             -                                 1.015                             1.015                             1.015                             -                                 1.015                           
Wjets_EWK_NLO_sf        shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
Wjets_QCD_NLO_sf_jetsel   shape                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
Wjets_QCD_NLO_sf_mjj_2016   shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
Wjets_QCD_NLO_sf_stat_2016   shape              -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                               
lumi_13TeV_2016         lnN                     1.012                             1.012                             1.012                             1.012                             1.012                             1.012                             1.012                             -                                 1.012                             1.012                             -                                 1.012                             1.012                             1.012                             -                                 1.012                           
singleTopToTTbar        shape                   -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.0                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                               
Topnorm_2016  rateParam Year2016_SR top 1.0000  
Wjetsnorm_2016  rateParam Year2016_SR Wjets 1.0000  
Year2016_SR autoMCStats 10 0 1
