## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_dytt_fj
observation 15
shapes  *           * shapes/histos_hww2l2v_13TeV_dytt_fj.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_dytt_fj.root     histo_Data
bin                                                                             hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         hww2l2v_13TeV_dytt_fj         
process                                                                         ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         WH_T3                         WH_T2                         WH_T5                         WH_T4                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         ggH_hww                       VZ                            qqH_htt                       ggH_htt                       Vg                            Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            
rate                                                                            1.0987                        3854.9926                     421.3256                      0.1805                        0.0180                        0.0042                        182.9713                      0.7568                        11427.4386                    2045.0282                     2178.9231                     13094.8405                    0.0078                        228.3256                      21674.3579                    0.0000                        0.0000                        0.2657                        0.0163                        0.4547                        0.2798                        0.0761                        1.4551                        0.0000                        0.0000                        0.0000                        0.2438                        0.0000                        0.0341                        0.2718                        0.0000                        16.6066                       0.0268                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

