## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_WH_SS_uu_2j
observation 31
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_2j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_WH_SS_uu_2j.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       hww2l2v_13TeV_of2j_WH_SS_uu_2j       
process                                                                         WH_hww                               ttH_hww                              qqH_hww                              H_htt                                ZH_hww                               ggZH_hww                             ggH_hww                              WWewk                                DY                                   Fake_em                              WW                                   Fake_mm                              VVV                                  top                                  ggWW                                 VgS_L                                VgS_H                                VZ                                   Vg                                   
process                                                                         0                                    -1                                   -2                                   -3                                   -4                                   -5                                   -6                                   1                                    2                                    3                                    4                                    5                                    6                                    7                                    8                                    9                                    10                                   11                                   12                                   
rate                                                                            1.6014                               0.1232                               0.0000                               0.2364                               0.0140                               0.0023                               0.0000                               0.0000                               0.0000                               0.0000                               0.0000                               27.2772                              1.7416                               0.0000                               0.0000                               2.6012                               13.8341                              0.8815                               0.2180                               
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 -                                    1.02                                 -                                    1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 1.02                                 
lumi_13TeV_XYFact                                           lnN                 1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                -                                    1.008                                -                                    1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                1.008                                
lumi_13TeV_BBDefl                                           lnN                 1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                -                                    1.004                                -                                    1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                1.004                                
lumi_13TeV_DynBeta                                          lnN                 1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                -                                    1.005                                -                                    1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                1.005                                
lumi_13TeV_Ghosts                                           lnN                 1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                -                                    1.001                                -                                    1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                1.001                                
lumi_13TeV_CurrCalib                                        lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
lumi_13TeV_LSCale                                           lnN                 1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                -                                    1.003                                -                                    1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                1.003                                
CMS_fake_syst_mm                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_syst_em                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.3                                  -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_e_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_e_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_m_2017                                             shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_fake_stat_m_2017                                        shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    1.000                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_btag_jes                                                shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hf                                                 shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_hfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats1_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_lfstats2_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr1                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_btag_cferr2                                             shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_hwwtrigger_2017                                     shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_prefiring_2017                                      shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_eff_e_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_e_2017                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
CMS_eff_m_2017                                              shape               1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                -                                    1.000                                -                                    1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                1.000                                
CMS_scale_m_2017                                            lnN                 0.9904/0.9900                        -                                    -                                    1.0047/0.9953                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0000/0.9798                        -                                    -                                    1.0204/0.9997                        0.9934/0.9970                        1.0101/0.9968                        -                                    
CMS_scale_j_2017                                            lnN                 0.9120/1.0054                        0.9360/1.0343                        -                                    0.9459/1.0390                        1.0375/1.0651                        1.0259/0.9744                        -                                    -                                    -                                    -                                    -                                    -                                    1.0373/1.0573                        -                                    -                                    0.9895/1.0533                        0.9726/1.0512                        0.9424/1.0037                        -                                    
CMS_scale_met_2017                                          lnN                 0.9784/0.9979                        -                                    -                                    0.9913/0.9998                        1.0038/0.9991                        -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.0332/1.0367                        -                                    -                                    0.9873/1.0430                        0.9964/1.0273                        0.9941/1.0556                        -                                    
PS_whss                                                     lnN                 1.037                                -                                    -                                    1.037                                1.037                                1.037                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
UE_whss                                                     lnN                 1.010                                -                                    -                                    1.010                                1.010                                1.010                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggH                                                lnN                 -                                    -                                    -                                    0.933/1.046                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqH                                                lnN                 -                                    -                                    0.997/1.004                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_VH                                                 lnN                 0.993/1.005                          -                                    -                                    0.993/1.005                          0.97/1.038                           -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ggZH                                               lnN                 -                                    -                                    -                                    -                                    -                                    1.37                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_bbH                                                lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_ttH                                                lnN                 -                                    0.908/1.058                          -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
QCDscale_qqbar_ACCEPT                                       lnN                 1.05                                 -                                    1.007                                1.05                                 1.04                                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.029                                -                                    
QCDscale_gg_ACCEPT                                          lnN                 -                                    -                                    -                                    1.027                                -                                    1.027                                1.027                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.027                                -                                    -                                    -                                    -                                    
pdf_Higgs_gg                                                lnN                 -                                    -                                    -                                    1.032                                -                                    1.15                                 1.032                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_ttH                                               lnN                 -                                    1.036                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar                                             lnN                 1.019                                -                                    1.021                                1.019                                1.016                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar                                                   lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.04                                 1.04                                 1.04                                 1.04                                 
pdf_Higgs_gg_ACCEPT                                         lnN                 -                                    -                                    -                                    1.005                                -                                    1.005                                1.005                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_gg_ACCEPT                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    -                                    -                                    -                                    
pdf_Higgs_qqbar_ACCEPT                                      lnN                 1.007                                -                                    1.011                                1.007                                1.012                                -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    
pdf_qqbar_ACCEPT                                            lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.005                                -                                    
QCDscale_ggWW                                               lnN                 -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.15                                 -                                    -                                    -                                    -                                    
singleTopToTTbar                                            shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
CMS_topPtRew                                                shape               -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    -                                    1.000                                -                                    -                                    -                                    -                                    -                                    
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

