channel;bin;weight
boost_wjetcr_ele;Wjets_HT_boost_5;0.4302189895087277
boost_wjetcr_ele;Wjets_HT_boost_4;0.6832478471295069
boost_wjetcr_ele;Wjets_HT_boost_3;0.7681836738773491
boost_wjetcr_ele;Wjets_HT_boost_2;0.909899572126193
boost_wjetcr_ele;Wjets_HT_boost_1;1.0605449409501364
boost_wjetcr_mu;Wjets_HT_boost_5;0.586411834930616
boost_wjetcr_mu;Wjets_HT_boost_4;0.7127426176430205
boost_wjetcr_mu;Wjets_HT_boost_3;0.8321034180068747
boost_wjetcr_mu;Wjets_HT_boost_2;0.7644972000660697
boost_wjetcr_mu;Wjets_HT_boost_1;0.735864761450632
res_wjetcr_ele;Wjets_HT_res_6;0.4238426192338596
res_wjetcr_ele;Wjets_HT_res_4;0.7768815657790965
res_wjetcr_ele;Wjets_HT_res_5;0.599294134408623
res_wjetcr_ele;Wjets_HT_res_2;1.1479948905457815
res_wjetcr_ele;Wjets_HT_res_3;0.9717741204515701
res_wjetcr_ele;Wjets_HT_res_1;1.110432725612832
res_wjetcr_mu;Wjets_HT_res_6;0.40099671215011634
res_wjetcr_mu;Wjets_HT_res_4;0.7349559022884672
res_wjetcr_mu;Wjets_HT_res_5;0.631574220701161
res_wjetcr_mu;Wjets_HT_res_2;1.0074611675668481
res_wjetcr_mu;Wjets_HT_res_3;1.0052204877803899
res_wjetcr_mu;Wjets_HT_res_1;1.0427817249495646
