# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpin shapes/histos_hww2l2v_13TeV_of2j_Vh_hpin.root hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpin 
observation  30.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        6.28442         3159.06         195.382         4.85637         0.010981        0.122822        2266.84         17.2993         183011          34725.3         10396.5         50309.2         0.0512837       655.17          12778.5         0               2.00162         14.5098         0.0653912       0.0476126       0.784455        1.437           15.7883         0.217676        0               1.0624          0.0775926       0.00651135      0.0752146       0               5.56547         0.034334        
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.1006/0.8994   1.2153/0.7847   1.0452/0.9548   0.9628/1.0133   -               -               -               -               -               -               -               -               -               1.1001/0.8578   -               -               0.9929/1.0046   -               1/3.9569        -               -               0.9795/1.026    -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0431/0.9569   1.1572/0.8428   1.1897/0.8103   1.1684/0.8316   1.025/0.975     0.9927/1.0496   0.9884/1.0244   1.0364/0.9636   0.9912/1.0206   0.9942/1.0203   1.0132/0.9868   1.0071/0.9929   1.0328/0.9672   1.0278/0.9722   1.0226/0.8371   -               -               -               1.0777/1        -               -               1/1.0006        0.9943/1.0058   -               -               -               1/1.0874        -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0458/0.9542   1.0681/0.9319   1.1273/0.8727   1.2277/0.7723   1.0067/0.9933   0.9965/1.0648   0.9938/1.0301   1.0442/0.9558   0.9972/1.0231   0.9922/1.0224   1.0092/0.9908   1.0038/0.9962   1.0316/0.9684   1.0276/0.9724   1.0288/0.9906   -               -               -               1.0777/1        -               -               -               0.9944/1.0065   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0435/0.9565   1.006/0.994     1.0047/0.9953   1.0199/0.9801   0.9836/1.0061   0.9961/1.008    0.9974/1.0058   1.0129/0.9871   0.9968/1.0111   0.9964/1.0161   1.0139/0.9861   1.0105/0.9895   1.0267/0.9733   1.0262/0.9738   0.9982/1.0018   -               -               -               1.0053/1        -               -               -               0.9957/1.0055   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0044/0.9956   1.0067/0.9933   1.008/0.992     1.0523/0.9477   0.982/1.0625    0.9993/1.0051   0.9974/1.003    1.0081/0.9919   1.01/0.99       1.0124/0.9876   0.999/1.0028    0.9941/1.0022   1.0023/0.9977   1.0039/0.9961   1.0144/0.9856   -               -               -               1.0053/1.0724   -               -               -               0.9942/0.9991   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0065/0.9935   1.0258/0.9742   1.0321/0.9679   1.0157/0.9843   1.0592/0.9408   1.0021/0.9979   1.0034/0.9985   1.0038/0.9962   1.0035/0.9965   1.0061/0.9939   1.0005/0.9975   1.0001/0.9964   1.0008/0.9992   1.0047/0.9953   1.0143/0.9857   -               -               -               1/1.0724        -               -               -               0.9974/1.0014   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.007/0.993     1.0183/0.9817   1.0338/0.9662   1.0299/0.9701   0.9704/1.0544   1.003/0.9977    1.0038/0.9986   1.0057/0.9943   1.0028/0.9972   1.006/0.9995    1.0007/0.9975   1.0046/0.9954   1.0008/0.9992   1.0043/0.9957   1.0064/0.9936   -               -               -               1/1.0724        -               -               -               0.9974/0.9982   -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0451/0.9549   1.1571/0.8429   1.2064/0.7936   1.1671/0.8329   1.0262/0.9738   1.0859/0.9141   0.9876/1.0271   1.05/0.95       0.9944/1.0254   0.9906/1.0245   1.0226/0.9774   0.9859/1.025    1.0324/0.9676   1.0434/0.9566   1.0228/0.832    -               -               -               1.0777/1        -               -               1/1.0006        0.9963/1.0086   -               -               -               1/1.0046        -               -               -               -               1/1.0451        
CMS_scale_JESHF                  lnN     -               1.0019/0.9981   1.0273/0.9727   1.0849/0.9151   1.053/0.947     1.064/0.936     1.0042/0.9958   1.004/0.996     1.0115/0.9885   1.0039/0.9983   1.0069/0.9931   1.0018/0.9982   1.0005/0.9987   1.0037/0.9982   1.0023/0.9977   1.0398/0.9602   -               -               -               1.0724/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0008/0.9992   1.0115/0.9885   -               1.0288/0.9712   0.9979/1        1.0009/0.9994   1.0008/0.9999   1.0006/0.9994   -               -               1.0008/0.9992   1.0007/0.9993   -               -               1.0081/1        -               -               -               1.0724/1        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0842/0.9158   1.0442/0.9558   1.0721/0.9279   1.1383/0.8617   0.9101/1.0547   0.9978/1.0196   0.9986/1.0123   1.0231/0.9769   1.0181/0.9819   1.0264/0.9736   1.0094/0.9906   1.014/0.9994    1.0431/0.9569   1.0478/0.9522   1.0096/0.9968   -               -               -               1.0777/1        -               -               -               0.9999/1.0049   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0746/0.9254   1.1405/0.8595   1.1196/0.8804   1.1111/0.8889   1.0437/0.9563   0.9932/1.0161   0.9888/1.0071   1.0113/0.9887   0.997/1.0196    1.021/0.979     1.0124/0.9876   1.0107/0.9893   1.0464/0.9536   1.0472/0.9528   1.0183/0.8565   -               -               -               1.0053/1        -               -               1/1.0006        0.9945/1.0093   -               -               -               1/1.0874        -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0092/0.9908   1.0102/0.9898   1.0425/0.9575   1.0077/0.9923   -               0.9983/1.0001   1.0005/0.9995   1.0024/0.9976   0.9988/1.0005   1.0026/0.9974   0.9888/1.0054   0.9645/1.0171   0.9892/1.0034   1.0055/0.9945   -               -               -               -               1/1.0617        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0122/0.9878   -               -               -               -               1.0006/0.9972   1.0006/0.9966   1.001/0.999     1.0005/0.9975   1.0049/0.9951   1.0046/0.9896   1.0167/0.9655   1.004/0.9909    1.0084/0.9916   -               -               -               1/0.9822        1.0617/1        -               -               -               1/0.9962        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.071/0.929     1.0212/0.9788   1.0051/0.9949   1.047/0.953     0.9852/1.0038   1.0027/0.9996   1.0011/0.9956   1.01/0.99       1.0023/0.9977   1.0053/0.9947   1.0168/0.9832   1.0122/0.9878   0.9995/1.0415   0.9984/1.0459   1.0169/0.9831   -               -               -               -               -               -               0.9871/1        1.0017/0.9974   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.0322/0.9678   1.053/0.947     1.0409/0.9591   1.073/0.927     1.0282/0.9842   0.9895/1.0867   0.9931/1.0172   1.0548/0.9452   0.9858/1.0145   0.9864/1.0236   0.9573/1.0186   0.9754/1.0196   0.9785/1.0174   0.9769/1.0027   1.0198/0.9802   -               -               1.0085/1.0099   1/1.0256        -               -               0.9842/1        1.0023/1.0082   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0558/0.9442   1.0418/0.9582   1.0903/0.9097   1.0768/0.9232   1.021/0.979     0.9925/1.0841   0.9963/1.0159   1.0505/0.9495   0.994/1.0089    0.992/1.018     0.9536/1.0332   0.9644/1.0564   0.9511/1.0526   0.9491/1.0251   1.0186/0.9814   -               -               1.0253/0.9963   0.96/1.0656     -               -               0.9765/1        0.9904/1.0188   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1499/0.8501   1.2189/0.7811   1.2495/0.7505   1.0291/0.9709   1.0924/0.9076   0.9022/1.1295   0.9366/1.0654   1.134/0.866     0.9295/1.0504   0.9189/1.059    0.9149/1.1118   0.9135/1.1622   0.8973/1.15     0.9182/1.1123   0.7567/1.0266   -               -               0.9737/0.9599   1/1.0256        -               -               0.8767/1.0139   0.9712/1.0149   -               -               -               0.799/1.0603    -               1/0.835         -               -               0.8479/1        
CMS_scale_mVjms_2016             lnN     -               1.0558/0.9442   1.0397/0.9603   1.0796/0.9204   1.0774/0.9226   1.0122/0.9764   0.9926/1.0787   0.9962/1.0176   1.0271/0.9729   1.0206/0.9794   1.0294/0.9706   0.9505/1.0357   0.9602/1.0568   0.9486/1.0547   0.9453/1.0268   1.0114/0.9886   -               -               1.0085/0.9963   0.96/1.0656     -               -               -               0.9923/1.0188   -               -               -               1/0.8819        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0709/0.9291   1.0093/0.9907   1.0459/0.9541   1.0488/0.9512   1.0135/0.9865   1.004/0.996     1.002/0.998     1.0025/0.9975   1.0021/0.9979   1.0068/0.9932   0.9999/1.0166   0.9956/1.012    0.9999/1.0416   0.9971/1.0458   1.0076/0.9924   -               -               -               1.0724/1.0013   -               -               0.9872/1        0.9957/1.0001   -               -               -               -               -               1/0.9972        -               -               -               
CMS_scale_met_2016               lnN     -               1.0128/0.9872   1.3311/0.6689   1.5519/0.4481   1.4341/0.5659   1.0409/0.9486   1.0938/0.9062   1.0433/0.9567   1.1141/0.8859   1.0185/0.9959   1.0485/0.9515   0.9656/1.0075   0.9841/1.0309   1.0377/0.9623   1.0437/0.9563   1.3991/0.6009   -               -               0.98/1          1.0996/0.9561   -               -               1.0154/1.0081   0.9965/1.0059   -               -               -               0.9168/1.1012   -               0.8557/1        -               -               1.0914/1.0731   
CMS_scale_subjetjer_2016         lnN     -               1.0825/0.9175   1.2529/0.7471   1.5672/0.4328   1.2832/0.7168   1.0541/0.9852   1.0514/0.9486   1.0201/0.9799   1.0471/0.9529   1.0096/0.9904   0.9968/1.0054   1.0359/0.9641   0.9695/1.0005   1.041/0.959     0.9851/1.0159   1.2694/0.9806   -               -               0.9922/0.9922   0.9343/1        -               -               -               1.0013/0.9937   -               -               -               0.9168/1        -               1.1385/1        -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.091/0.909     1.0337/0.9663   1.006/0.994     1.0781/0.9219   0.9987/1.0305   1.0659/0.9341   0.9883/1.0123   1.037/0.963     0.989/1.0207    1.0388/0.9612   1.0223/0.9777   1.0211/0.9789   1.0352/0.9971   1.0647/0.9353   1.0579/0.9421   -               -               1/0.9922        0.9343/1        -               -               -               1.0001/0.9903   -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               9.0749/1        -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpin autoMCStats 10 0 1
