## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_top_fj
observation 282
shapes  *           * shapes/histos_hww2l2v_13TeV_top_fj.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_top_fj.root     histo_Data
bin                                                                             hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          hww2l2v_13TeV_top_fj          
process                                                                         ggH_T1                        ZH_T2                         VBF_T4                        VBF_T3                        VBF_T2                        VBF_T1                        WH_T1                         ZH_T4                         ZH_T5                         ZH_T1                         ZH_T3                         VBF_T5                        WWewk                         Fake_em                       WW                            WH_htt                        DY                            Fake_me                       VVV                           top                           ggWW                          VgS_L                         VgS_H                         VZ                            qqH_htt                       ggH_htt                       Dyemb                         ZH_htt                        
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0000                        0.9527                        0.0000                        0.0191                        0.1216                        0.0208                        0.2027                        0.0000                        0.0000                        0.0255                        112.4605                      0.0000                        0.0000                        8.0172                        4.6393                        0.0571                        1.0152                        5.3752                        0.6532                        257.4561                      0.0180                        0.0000                        0.0000                        0.0892                        0.0391                        0.0665                        9.5528                        0.0271                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

