# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    21 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_ggh_lhmin shapes/histos_hww2l2v_13TeV_of2j_ggh_lhmin.root hww2l2v_13TeV_of2j_ggh_lhmin/$PROCESS hww2l2v_13TeV_of2j_ggh_lhmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_ggh_lhmin 
observation  838.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin hww2l2v_13TeV_of2j_ggh_lhmin 
process                                  ggHjj_T1        ggHjj_T3        ggHjj_T2        WWewk           Fake_em         WW              WH_hww          WH_htt          DY              Fake_me         qqH_hww         VVV             top             ggWW            ZH_hww          VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              19              
rate                                     21.151          2106.85         7.10876         1.82337         28.8935         197.871         2.2421          0.193733        3.64507         41.8755         2.68309         2.4443          421.157         15.9714         0.903704        7.79316         21.9729         1.41239         0.0159605       0.165535        35.7334         0.0290329       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.9963/1.0049   0.9966/1.003    1.0522/0.9478   -               -               0.9938/1.0086   -               -               1.0973/1        -               0.9848/1.0195   -               0.9943/1.0064   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     0.9911/1.0014   0.9908/1.0032   1.0945/0.9055   1.0096/1.0161   -               1.0106/1.0023   0.9605/1.0129   1.0199/0.9836   1.1186/0.8637   -               0.9947/1.0092   0.969/1.0363    0.9861/1.0127   1.0533/0.9582   0.9912/1.0038   0.9902/0.9842   1.012/0.9579    0.9668/0.9981   0.377/0.3362    1.0414/0.8775   -               0.9705/0.9775   
CMS_scale_JESAbsolute_2017       lnN     1.0022/0.9978   0.9992/1.0012   1.0392/0.9608   1.0041/1.0166   -               1.0138/0.9918   0.9561/0.9852   1.0053/0.9842   1.2819/0.9514   -               0.989/0.9913    0.9975/1.023    0.9942/1.0025   1.0218/0.9727   0.9929/1.0004   0.9994/1.0282   1.0006/0.9822   0.9914/0.9824   1/1.123         0.9411/0.9778   -               1.0028/1.0716   
CMS_scale_JESBBEC1               lnN     1.0046/0.9954   1.0053/0.9947   1.0731/0.9269   0.9898/1.0239   -               1.0091/1.0006   0.9543/1.0208   0.9958/0.9943   0.8367/1.1046   -               0.9961/1.0075   0.9799/0.9709   0.9775/1.0108   1.0074/0.9995   0.9949/0.9986   1.008/1.0282    0.9978/1.0063   0.9869/0.9797   1/0.377         0.9488/0.9922   -               0.9781/1.0033   
CMS_scale_JESBBEC1_2017          lnN     0.9987/1.0014   0.9978/1.0035   1.0427/0.9573   0.9947/0.9927   -               1.0012/0.9944   0.9688/1.0071   0.9951/0.9968   1.2149/1        -               1.0039/0.9929   0.9999/0.9905   0.9959/0.9994   1.0053/1.0046   0.9953/1.0014   1.0052/1.0405   0.9929/0.9966   0.9973/1.0001   -               0.8997/0.9778   -               1/1.0321        
CMS_scale_JESEC2                 lnN     0.9968/1.0003   0.998/1.0002    1.0567/0.9433   0.9975/1.0102   -               1.0118/0.9837   0.9842/0.9933   1.0197/0.9745   1.154/1.1957    -               0.9943/0.9862   0.9922/1.0059   0.9993/0.9976   1.0166/0.9943   0.999/1.0045    1.0017/1.0008   0.9966/0.9948   1.0085/0.9923   1/1.3775        0.7818/0.9778   -               1.0122/1        
CMS_scale_JESEC2_2017            lnN     0.9904/1.0064   0.9917/1.0037   1.0687/0.9313   0.9957/1.0238   -               1.0108/0.9817   0.9764/0.9749   1.0255/0.9679   1.4171/0.658    -               1.0019/0.9922   0.983/0.9887    1.0055/1.0016   1.0149/0.9786   0.9992/1.0048   1.0082/1.0007   1.0054/1.0051   1.0174/0.9944   1/1.3775        0.7818/0.9778   -               1.0557/0.9613   
CMS_scale_JESFlavorQCD           lnN     1.0052/0.9971   1.0046/0.9993   1.0533/0.9467   1.0002/1.0359   -               1.0271/0.9806   1.0036/1.0146   1.0279/0.9657   1.1234/0.8637   -               0.9754/1.0102   0.977/1.0412    0.9844/1.0067   1.0373/0.9598   0.9963/1.0001   1.0026/0.9869   1.0064/0.9621   0.9784/1.0141   1/0.3362        1/0.9778        -               1.0525/0.9941   
CMS_scale_JESHF                  lnN     0.995/1.0016    0.996/1.0021    1.0618/0.9382   0.9904/0.9764   -               1.0259/1.0105   1.0094/1.0103   1.0098/1        1.0734/0.7752   -               0.9974/1.0051   1.0099/1.0512   0.999/0.9992    1.0284/0.9812   0.9964/0.999    0.9744/0.9632   1.0007/0.9695   0.9813/0.9837   0.377/1         1.0414/0.8775   -               1/0.9689        
CMS_scale_JESHF_2017             lnN     -               -               1.0156/0.9844   1.0084/0.9965   -               1.0021/0.9995   0.9951/1        1.0012/0.988    1/0.8845        -               1.0013/0.9923   1/1.0241        1.0002/1.0008   1.0113/0.9965   0.9985/0.9999   0.9998/0.9911   0.9989/0.9911   0.9919/0.9976   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0056/0.9944   1.008/0.992     1.0487/0.9513   1.0177/0.9966   -               1.0003/0.9887   0.9624/1.0038   1.0371/0.9878   1.133/1.2207    -               0.9683/0.9818   1.0121/1.0149   1/0.9982        1.038/0.9633    0.9991/1.0046   1/0.9543        1.0148/0.9663   1.0002/0.9734   1/1.123         0.9411/0.9778   -               1.0028/1.0069   
CMS_scale_JESRelativeSample_2017 lnN     0.9929/1.0027   0.9942/1.0031   1.0678/0.9322   1.0099/1.0058   -               1.0165/0.9867   0.9668/0.9861   1.0319/0.982    1.5887/1.1027   -               0.9799/0.9989   0.9933/1.0392   0.9967/1.0044   1.0355/0.9506   0.9959/1.005    1.0028/0.9656   0.998/0.9892    1.0048/0.9708   0.6672/1.5006   0.7818/0.8775   -               1.0112/1.0396   
CMS_scale_e_2017                 lnN     1.0017/0.9983   1.0012/0.9988   1.0012/0.9988   1.0044/0.9981   -               0.9977/0.9993   -               0.996/0.9887    1/0.9995        -               1.0018/0.9977   -               1.0001/0.9986   0.9984/0.9976   0.9988/0.9988   0.9985/0.9749   1.0033/1.0043   0.9954/0.9926   -               -               -               1/1.0188        
CMS_scale_m_2017                 lnN     1.0012/0.9988   1.0013/0.9987   1.0216/0.9784   0.9976/1.0024   -               0.9998/0.996    -               0.9964/0.9944   -               -               1.0001/0.9978   -               1.0004/0.9983   1.001/0.9986    0.9984/0.9995   1/0.9924        1.0001/1.0006   1.0014/0.9979   -               -               -               1/1.0188        
CMS_scale_met_2017               lnN     1.0046/0.9835   1.0123/0.9829   1.1765/0.8235   1.0311/0.9774   -               1.0248/0.9962   0.9458/1.0055   0.95/0.9881     0.5035/1.5139   -               0.996/0.9511    1.1784/1.0301   0.9989/1.0031   0.9924/0.9891   0.9968/0.9897   0.8355/0.9696   1.0009/1.0164   0.9979/1.0666   0.3328/1        1.1777/1.1655   -               1.0757/1.0837   
PS_FSR                           shape   1               1               1               -               -               1               1               -               1               -               1               1               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               -               -               1               1               -               1               -               1               1               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               1.6693/0.3633   -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               0.993/1.005     0.993/1.005     -               -               -               -               -               -               0.994/1.005     -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               1.01            1.01            -               -               1.003           -               -               -               1.015           -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           -               -               1.015           1.015           1.015           -               1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            -               -               1.02            1.02            1.02            -               1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           -               -               1.004           1.004           1.004           -               1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           -               -               1.003           1.003           1.003           -               1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           -               -               1.005           1.005           1.005           -               1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           -               -               1.001           1.001           1.001           -               1.001           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           -               -               1.003           1.003           1.003           -               1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           -               -               1.008           1.008           1.008           -               1.008           1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               1.019           1.019           -               -               1.021           -               -               -               1.019           -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               1.003           1.003           -               -               1.002           -               -               -               1.002           -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_ggh_lhmin autoMCStats 10 0 1
