# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    21 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_ggh_lhmip shapes/histos_hww2l2v_13TeV_of2j_ggh_lhmip.root hww2l2v_13TeV_of2j_ggh_lhmip/$PROCESS hww2l2v_13TeV_of2j_ggh_lhmip/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_ggh_lhmip 
observation  825.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip hww2l2v_13TeV_of2j_ggh_lhmip 
process                                  ggHjj_T1        ggHjj_T3        ggHjj_T2        WWewk           Fake_em         WW              WH_hww          WH_htt          DY              Fake_me         qqH_hww         VVV             top             ggWW            ZH_hww          VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              19              
rate                                     22.0187         2197.76         7.31154         1.83031         19.1727         210.952         2.51301         0.165979        2.42614         48.4011         2.6136          2.59798         423.83          16.4147         0.911481        8.38726         21.5814         1.47066         0.00798079      0.0786554       34.6483         0.0255791       
--------------------------------------------------------------------------------
CMS_PUID_2017                    shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2017                      lnN     0.9924/1.0081   0.9906/1.0102   1.0293/0.9707   -               -               1.0134/0.9825   -               -               1.0264/1.1943   -               1.003/0.9951    -               0.9964/1.0037   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr2                  shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2017                   shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2017          shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2017                   shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2017           shape   1               1               1               1               -               1               1               1               1               -               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     1.0087/0.9913   1.0123/0.9877   1.1014/0.8986   0.9726/0.9967   -               1.0437/0.9713   0.9939/1.0347   1.0232/1.0064   1.0846/1.426    -               0.9593/0.9903   1.0031/0.9693   0.9954/1.0118   1.0248/0.9862   0.9969/1.0079   0.9932/0.9773   0.9944/0.9989   1.0009/0.9849   1.5652/0.5709   1.0888/1        -               1.0494/1.0503   
CMS_scale_JESAbsolute_2017       lnN     1.003/0.9966    1.0039/0.9932   1.0626/0.9374   0.9841/0.999    -               1.007/0.996     0.9945/1.0052   0.9794/0.9918   0.8762/1.3443   -               0.9481/0.9718   1.0265/0.9537   0.9975/0.9943   1.007/1.0066    0.9987/0.9987   0.9717/0.9724   0.9833/1.004    1.0151/0.9909   -               1.2829/1.2402   -               1.0028/1.0046   
CMS_scale_JESBBEC1               lnN     1/0.9973        1.0021/0.9979   1.075/0.925     0.9802/1.0061   -               1.0037/0.9988   0.9802/1.033    1.0071/1.0098   0.8365/1.426    -               0.9937/0.9978   0.9893/0.9644   0.9906/1.0101   1.0057/1.0036   0.9998/1.0035   0.9814/0.9996   0.9972/1.0052   0.9875/1.0184   1.2365/0.5709   0.9455/1        -               1.058/1.0641    
CMS_scale_JESBBEC1_2017          lnN     1.0014/0.9986   0.9989/1.0001   1.063/0.937     0.9931/1.0043   -               1.0002/0.9961   0.9989/0.9944   1.0006/1.0052   0.8365/1.4989   -               0.9841/0.9951   1.0419/1.0093   -               1.0008/1.0019   0.9988/1.0012   0.9947/0.9925   1.0077/1.0119   1.0043/1.0092   1.2365/1        -               -               1.0116/1        
CMS_scale_JESEC2                 lnN     1.0028/0.9968   1.003/0.998     1.0247/0.9753   1.0052/0.9927   -               0.9995/0.9937   1.0319/1.0156   1.0209/0.987    1.0503/1.3441   -               1.0017/0.9861   1.0522/0.991    0.9985/0.9958   1.0141/0.998    0.9974/0.9966   0.9752/0.9833   0.9986/0.9979   1.0111/0.9926   -               1.2822/1        -               1.004/1         
CMS_scale_JESEC2_2017            lnN     1.0038/0.9938   1.0038/0.9924   1.0635/0.9365   0.9876/1.0168   -               1.0103/0.9842   1.0097/1.0606   1.0083/0.9482   1.0933/1.3443   -               0.9702/0.9713   1.0691/0.9704   0.991/0.9895    1.0342/1.0013   0.9951/0.9977   0.9567/0.9786   0.9943/1.0105   1.0168/0.9724   -               1.2822/1        -               0.9864/0.9853   
CMS_scale_JESFlavorQCD           lnN     1.0029/0.9894   1.0135/0.9865   1.0757/0.9243   0.9786/1.0236   -               1.0215/0.9726   0.9998/1.0298   1.001/1.0157    1.4279/0.9271   -               0.9698/1.0083   1.0073/0.9734   0.9965/1.0045   1.0269/0.9941   0.9996/1.0059   0.9952/0.9855   0.9977/1.0049   1.0035/1.0143   1.2365/0.5709   1.0888/1        -               1.0643/1.076    
CMS_scale_JESHF                  lnN     1.0065/0.9935   1.0084/0.9916   1.0108/0.9892   0.9813/0.9905   -               1.0223/0.9853   1.0037/1.0034   1.0139/1.0073   1.2496/1        -               0.9795/0.9981   1.0225/1.0256   0.999/0.9997    1/0.9921        1/1.0015        1.0191/0.9649   0.9904/0.993    0.9843/0.974    -               -               -               1.0024/0.9621   
CMS_scale_JESHF_2017             lnN     1/0.9975        1.0001/0.9977   1.0073/0.9927   0.9913/0.9983   -               1.0027/0.9967   1.0133/1        0.9946/1.0036   -               -               0.9942/0.9976   0.9999/1.0184   1.001/1.0003    0.9997/1.0044   0.9998/1.0008   1.0004/0.9956   0.9981/1.0023   1.0017/1.0029   -               -               -               -               
CMS_scale_JESRelativeBal         lnN     0.9951/1.003    0.9937/1.0019   1.0118/0.9882   0.9625/0.9927   -               1.0328/0.9935   1.0082/1.0029   1.0151/0.9972   1.3642/0.7161   -               0.975/0.9695    1.0434/1.0308   1.0007/0.9953   1.0014/0.9859   0.9952/0.9981   0.9664/0.9794   0.9885/0.9948   0.9863/0.9891   -               1.1433/1        -               1.01/0.9879     
CMS_scale_JESRelativeSample_2017 lnN     1.0006/0.9949   1.009/0.991     1.0585/0.9415   0.9584/1.0281   -               1.0252/0.9981   1.018/1.0327    1.0055/0.9837   1.1754/1.2974   -               0.9723/0.9727   1.0623/0.9825   0.9884/0.9953   1.0255/0.9985   0.993/1.0017    0.979/0.9768    0.9931/0.9903   0.998/0.9845    1.2365/1        1.2822/1        -               0.9844/0.9859   
CMS_scale_e_2017                 lnN     1.0014/0.9986   1.0014/0.9986   1.0039/0.9961   1.0026/1.0092   -               1/0.9973        1.0005/0.9947   1.0017/1.0034   -               -               1.0073/0.9965   0.9868/1.0063   1.0005/1.0013   1.0015/1.0025   1.003/0.9992    1.0056/0.9948   0.9976/0.9999   1.0084/0.9971   -               -               -               1.0008/1.0003   
CMS_scale_m_2017                 lnN     1.0002/0.9994   1.0008/0.9992   1.0097/0.9903   1.005/1.007     -               1.0019/0.9964   1.0008/0.9948   1.0003/1.0051   1/0.9972        -               1.0067/0.9989   0.9866/1.0061   1.0002/1.0015   1.0002/1.0054   1.0024/0.9994   -               1.0012/0.9951   1.0043/1.0017   -               -               -               -               
CMS_scale_met_2017               lnN     1.0158/0.9842   1.0167/0.9833   1.1776/0.8224   1.0349/1.007    -               0.9866/1.0173   1.0646/0.9633   1.0429/1.0643   1.8065/1.2184   -               1.0263/1.0243   1.0083/0.9825   0.993/0.9785    1.0149/0.9919   0.9991/0.9883   1.1348/1.0185   0.9897/0.9682   0.9826/1.0285   1.0068/1.3287   0.7295/0.8724   -               0.9963/0.9878   
PS_FSR                           shape   1               1               1               -               -               1               1               -               1               -               1               1               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               -               -               1               1               -               1               -               1               1               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               1.5686/0.4916   -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               0.993/1.005     0.993/1.005     -               -               -               -               -               -               0.994/1.005     -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               -               -               -               1.01            1.01            -               -               1.003           -               -               -               1.015           -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
UE_CP5                           lnN     1.015           1.015           1.015           1.015           -               -               1.015           1.015           1.015           -               1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2017                  lnN     1.02            1.02            1.02            1.02            -               -               1.02            1.02            1.02            -               1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           -               -               1.004           1.004           1.004           -               1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_CurrCalib             lnN     1.003           1.003           1.003           1.003           -               -               1.003           1.003           1.003           -               1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           -               -               1.005           1.005           1.005           -               1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.001           1.001           1.001           1.001           -               -               1.001           1.001           1.001           -               1.001           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               1.001           
lumi_13TeV_LSCale                lnN     1.003           1.003           1.003           1.003           -               -               1.003           1.003           1.003           -               1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               1.003           
lumi_13TeV_XYFact                lnN     1.008           1.008           1.008           1.008           -               -               1.008           1.008           1.008           -               1.008           1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               1.008           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               -               -               -               1.019           1.019           -               -               1.021           -               -               -               1.019           -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               -               -               -               1.003           1.003           -               -               1.002           -               -               -               1.002           -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_ggh_lhmip autoMCStats 10 0 1
