# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gf40d2c8-dirty
imax    1 number of bins
jmax    33 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_vbf_hmin shapes/histos_hww2l2v_13TeV_of2j_vbf_hmin.root hww2l2v_13TeV_of2j_vbf_hmin/$PROCESS hww2l2v_13TeV_of2j_vbf_hmin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_vbf_hmin 
observation  685.0           
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin hww2l2v_13TeV_of2j_vbf_hmin 
process                                  ggH_T2          ggH_T1          ggH_T3          VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T2           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Dyemb           ZH_htt          
process                                  -17             -16             -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              
rate                                     0               9.93245         7.18455         0               342.99          0               8.02957         0.0331232       11.6728         0               11.1088         0               0               0               4.34713         0.0264606       5.0895          270.556         0               16.9143         151.12          0.149532        3.37611         27.1315         1.10273         446.226         15.7701         9.61099         24.7926         0.778334        0.0828544       0.110172        30.6132         0.0130923       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     -               0.9949/0.9943   0.9966/0.9955   -               0.9923/1.0001   -               0.9896/1.0045   -               -               -               -               -               -               -               -               -               -               0.9873/1.0051   -               -               0.9965/1.002    -               1.0614/0.9019   -               -               0.997/1.0055    -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0142/1.0101   1.0653/1.0118   -               0.9846/0.9966   -               0.9974/1.003    1.0388/0.8754   0.9841/0.948    -               0.8703/0.9259   -               -               -               0.9848/0.8998   1.043/0.8757    1.0215/0.8707   0.9923/1.0132   -               -               1.0151/0.9935   1.0299/0.9658   -               -               0.9777/1.0349   0.9961/1.0082   1.0389/0.9699   -               1.0392/1        1.0322/0.9759   0.9952/1        1.0901/1.0851   -               1/0.8751        
CMS_scale_JESAbsolute_2016       lnN     -               1.0035/1.0002   1.0252/1.0028   -               1.0088/0.9915   -               0.9955/1.0058   1.0677/0.9638   1.1073/0.8117   -               0.9625/0.8991   -               -               -               1.0247/0.9168   0.9953/0.9538   1.0191/0.9445   1.0031/1.0034   -               -               1.0011/1.0002   1/0.969         -               -               1.0066/1.0073   1.0027/1.0031   1.007/0.9887    -               1.0017/1        0.989/1.0046    0.9952/1        1.1843/1.0851   -               1/1.0991        
CMS_scale_JESBBEC1               lnN     -               1.008/1.0102    1.0125/1.0055   -               0.9917/1.0014   -               0.9941/1.0021   0.9664/1.0651   1.0108/1.0073   -               0.8807/1.03     -               -               -               1.0153/0.92     0.9833/0.9713   0.9956/0.9636   1.0024/1.0015   -               -               0.9972/1.007    -               -               -               0.9683/0.9743   0.9976/1.0068   1.0074/0.9952   -               -               0.9999/1.0052   -               -               -               1/1.0991        
CMS_scale_JESBBEC1_2016          lnN     -               1.0047/1.0016   1.0041/1.01     -               0.999/0.9973    -               0.995/1.005     1.0146/0.9622   0.9986/0.8512   -               0.9219/0.9797   -               -               -               1.0151/1.0259   0.9834/1.0138   1.009/1.0467    1.002/0.9964    -               -               0.9992/0.9968   1/0.9848        -               -               0.9521/1.0075   0.9967/1.001    1.0154/1.0013   -               -               1.0053/0.9792   0.9952/1        1/1.0851        -               -               
CMS_scale_JESEC2                 lnN     -               1.0076/0.9996   1.0064/0.9981   -               1.0036/0.9998   -               0.9942/1.0026   1.1802/1.012    0.9996/0.9839   -               1.027/0.989     -               -               -               1.0267/0.9804   0.9933/1.0218   1.0496/0.965    1.0007/1.0014   -               -               0.9933/0.9969   0.9858/1        -               -               1/1.0332        1.0029/0.9992   1.0056/1.007    -               1.0017/1        1.0078/0.9957   0.9952/1        -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0059/1.0139   1.0079/1.0129   -               1.0054/0.9907   -               0.995/1.005     1.1928/1.0073   1.0241/0.9945   -               1.0058/0.9896   -               -               -               1.0074/1.0152   0.9746/0.9924   1.0756/0.9076   1.001/1.008     -               -               1.001/0.9946    0.9858/0.982    -               -               1/0.9779        1.0058/0.9983   1.0184/1.0053   -               0.9625/1        1.0133/0.9621   0.9952/1        1.0942/1        -               1/0.7761        
CMS_scale_JESFlavorQCD           lnN     -               1.023/1.0128    1.0595/1.015    -               0.9819/0.997    -               1.0015/1.0002   1.0714/0.909    1.0518/1.0688   -               0.8607/0.9301   -               -               -               1.0427/0.9148   1.1013/0.9299   1.1257/0.877    0.992/1.0067    -               -               1.0152/0.9784   1.0159/0.9528   -               -               0.9947/1.1077   0.9925/1.0077   1.0503/0.9515   -               1.0392/1.0307   1.0555/0.979    0.9952/1        1.1975/1.0851   -               0.76/0.8751     
CMS_scale_JESHF                  lnN     -               1.0032/1.0043   1.0218/0.9962   -               1.005/1.001     -               1.0047/1.0032   0.9868/0.9927   0.9223/1.0063   -               0.9348/0.952    -               -               -               1/1.0101        1.0421/0.9976   1.0031/1.0401   0.9956/1.0088   -               -               1.004/1.003     0.9794/1        -               -               1/1.0201        0.9989/0.9985   1.0103/0.9896   -               -               1.0209/1        -               1.0901/1        -               -               
CMS_scale_JESHF_2016             lnN     -               0.9989/1.0011   1.0107/0.9967   -               0.9894/1.0008   -               0.9961/1        1.0022/1.0132   0.9879/0.9931   -               1.0001/0.9657   -               -               -               1.0038/1.0048   -               1.0012/1.0203   0.9987/1.0031   -               -               0.9994/1.004    -               -               -               -               -               1.0102/0.9955   -               -               -               -               1.0901/1        -               -               
CMS_scale_JESRelativeBal         lnN     -               1.0213/1.0238   1.0788/1.0189   -               0.9995/1.0073   -               1.0124/1.006    1.1738/0.9998   0.9485/0.945    -               0.9377/0.9761   -               -               -               1.033/0.9905    1.0644/0.9021   1.1175/1.0281   0.9894/1.0148   -               -               1.0195/0.994    1.0075/0.9668   -               -               0.9512/1.046    1.0044/0.9994   1.0542/0.9812   1.0721/1        1.0898/1.0165   1.008/0.969     0.9952/1        1.1843/1.0851   -               1/0.7761        
CMS_scale_JESRelativeSample_2016 lnN     -               1.0327/1.007    1.066/1.0375    -               0.9948/1.0102   -               0.9983/1.0007   1.0992/0.9844   1.0579/1.0164   -               0.9751/0.9397   -               -               -               0.9866/1.0443   1.0338/0.9628   1.037/1.1357    0.9863/1.0218   -               -               1.0387/0.9822   1.0516/0.9676   -               -               0.9711/0.9742   1.0009/0.9995   1.0558/0.9701   1.0721/1        1.0131/0.9374   1.0525/0.9876   0.9952/1        1.2917/1.1128   -               1/0.8751        
CMS_scale_e_2016                 lnN     -               1.005/1.0015    1.0075/1.0005   -               1.0004/0.9982   -               0.9993/0.9981   0.9988/1.0019   0.9938/0.9988   -               1.0001/1.0009   -               -               -               1.002/1         0.9925/0.9977   0.9993/0.9951   1.0007/1        -               -               1.0012/1.0009   -               -               -               1.0231/1        1.0005/1.0006   0.9999/1.0037   -               -               1.0054/1        -               -               -               -               
CMS_scale_m_2016                 lnN     -               0.9979/0.9985   0.9998/0.9957   -               0.9958/0.9997   -               0.9974/1.0004   0.9776/1.0029   0.9615/1.0045   -               1.0131/0.9929   -               -               -               0.9998/1.0134   1/0.9888        0.9997/1.0045   0.9994/0.9993   -               -               1.0001/1.0029   1.0005/1        -               -               1/1.0231        -               1/1.0039        -               -               1.0003/1.0052   -               0.9973/1        -               1/0.7668        
CMS_scale_met_2016               lnN     -               1.0191/1.0034   1.0583/1.0037   -               0.9713/0.9907   -               0.989/0.9973    1.1634/1.1007   0.9423/1.0829   -               0.852/0.9488    -               -               -               1.0041/0.8922   1.014/0.98      0.935/0.9454    1.0158/0.9874   -               -               0.9691/0.9958   0.9925/0.9739   1.0507/0.8435   -               0.9159/1.1149   1.0003/0.997    0.9802/0.9558   1.175/0.8804    0.7815/1.0171   1.0664/1.1072   1.0396/1.1481   1.3531/1.2876   -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               -               -               
QCDscale_V                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.517/0.6203    -               -               -               -               -               -               -               -               -               -               -               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               
QCDscale_qqH                     lnN     -               -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               -               -               1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           1.006           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               
pdf_Higgs_qqbar                  lnN     -               -               -               1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               -               -               1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_vbf_hmin autoMCStats 10 0 1
