# Datacard produced by CombineHarvester with git status: comb2021-290421-dirty
imax    1 number of bins
jmax    32 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hww2l2v_13TeV_of2j_Vh_hpin shapes/histos_hww2l2v_13TeV_of2j_Vh_hpin.root hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS hww2l2v_13TeV_of2j_Vh_hpin/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hww2l2v_13TeV_of2j_Vh_hpin 
observation  27.0            
--------------------------------------------------------------------------------
bin                                      hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin hww2l2v_13TeV_of2j_Vh_hpin 
process                                  ggH_T1          ZH_T2           VBF_T4          VBF_T3          VBF_T2          VBF_T1          WH_T1           WH_T3           WH_T2           WH_T5           WH_T4           ZH_T4           ZH_T5           ZH_T1           ZH_T3           VBF_T5          WWewk           Fake_em         WW              WH_htt          DY              Fake_me         VVV             top             ggWW            VgS_L           VgS_H           VZ              qqH_htt         ggH_htt         Vg              Dyemb           ZH_htt          
process                                  -15             -14             -13             -12             -11             -10             -9              -8              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              
rate                                     0.111583        4.69945         2743.58         239.382         2.09076         0.00781639      0.0821036       1629.02         12.6849         132226          25871.1         7584.04         35329.2         0.0365039       460.855         12100           0               3.47833         13.7311         0.0300023       0               0.863047        1.15035         15.0881         0.160735        0               1.0624          0.0684576       0               0.0345051       0               1.99452         0.0198755       
--------------------------------------------------------------------------------
CMS_PUID_2016                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_PU_2016                      lnN     1.1035/0.924    -               1.0866/0.9134   1.1937/0.8063   1.1967/0.8033   1.0048/0.9689   -               -               -               -               -               -               -               -               -               1.0814/0.8788   -               -               0.9917/1.0037   -               -               -               -               0.9825/1.0217   -               -               -               -               -               -               -               -               -               
CMS_btag_cferr1                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_cferr2                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_hfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_jes                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lf                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats1_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_btag_lfstats2_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_eff_e_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_hwwtrigger_2016          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_m_2016                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_prefiring_2016           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               -               1               1               1               1               1               1               1               1               1               -               1               
CMS_fake_syst_em                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_fake_syst_me                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_VZScale                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.16            -               -               -               -               -               -               
CMS_hww_VgStarScale              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               
CMS_hww_WWqscale_2j              shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_hww_WWresum_2j               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_JESAbsolute            lnN     -               1.0228/0.9772   1.0692/0.9308   1.0657/0.9343   1.0335/0.9665   0.9561/1.1151   0.9987/1.0039   0.9951/1.0144   1.0211/0.9789   0.9898/1.015    0.9923/1.0133   0.9912/1.0142   0.9906/1.0029   0.988/1.0093    0.9829/1.0225   0.8838/1.0074   -               -               -               1/1.1259        -               -               1/1.0007        0.9958/1.0151   -               -               -               1/1.099         -               -               -               -               -               
CMS_scale_JESAbsolute_2016       lnN     -               1.0226/0.9774   1.0352/0.9648   1.0726/0.9274   1.0522/0.9478   1.075/0.925     1.0069/0.9931   1.0413/0.9587   1.0943/0.9057   1.0194/0.9806   0.9789/1.0167   0.999/1.0151    0.9919/1.0026   0.9889/1.0085   0.98/1.022      1.0529/0.9471   -               -               -               -               -               -               -               0.9966/1.0113   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1               lnN     -               1.0152/0.9848   1.0022/0.9978   1.0013/0.9987   1.0252/0.9748   0.9967/1.0039   0.9956/1.0091   0.9936/1.0118   1.0187/0.9813   0.9944/1.0131   0.9931/1.0103   0.9984/1.0026   1.0008/0.9992   0.9884/1.001    0.984/1.0044    0.9994/1.0015   -               -               -               -               -               -               -               0.9966/1.0094   -               -               -               -               -               -               -               -               -               
CMS_scale_JESBBEC1_2016          lnN     -               1.0042/0.9958   1.0269/0.9731   1.0787/0.9213   1.0574/0.9426   1.0834/0.9166   1.0096/0.9904   1.0088/0.9912   1.0135/0.9865   1.0104/0.9896   1.0072/0.9928   1.0035/0.9965   0.9968/1.0027   1.0025/0.9975   0.9996/1.0049   1.0632/0.9368   -               -               -               -               -               -               -               0.9947/0.9988   -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2                 lnN     -               1.0024/0.9976   1.024/0.976     1.0302/0.9698   1.0289/0.9711   0.9976/1.0877   1.0006/0.9996   1.0012/0.999    1.0058/0.9942   1.0002/0.9992   1.0011/0.9993   1.0016/0.9984   1.0007/0.997    1.0018/0.9982   0.9984/1.0007   1.0102/0.9898   -               -               -               -               -               -               -               1/1.0015        -               -               -               -               -               -               -               -               -               
CMS_scale_JESEC2_2016            lnN     -               1.0027/0.9973   1.0348/0.9652   1.1112/0.8888   1.0516/0.9484   1.0499/0.9501   1.0006/0.9996   1.0014/0.9996   1.0047/0.9953   1.0009/0.9987   1.0011/0.9988   1.0011/0.9989   1.0008/0.9956   1.002/0.998     0.9987/1.0006   0.9293/1.0002   -               -               -               1/1.1259        -               -               -               1/1.0015        -               -               -               -               -               -               -               -               -               
CMS_scale_JESFlavorQCD           lnN     1.0113/1        1.0558/0.9442   1.0742/0.9258   1.0983/0.9017   1.0091/0.9909   0.9868/1.1515   1.0069/0.9931   1.0363/0.9637   1.0931/0.9069   0.9968/1.0147   0.975/1.0115    0.9863/1.0259   0.9722/1.016    0.9861/1.0255   0.9834/1.065    0.8949/1.0044   -               -               -               1/1.1259        -               -               1/1.0007        0.9998/1.0141   -               -               -               1/1.099         -               -               -               -               -               
CMS_scale_JESHF                  lnN     -               1.0042/0.9958   1.0237/0.9763   1.024/0.976     1.0108/0.9892   1.0918/0.9082   1.0025/0.9975   1.0055/0.9945   1.0012/0.9988   1.0047/0.9953   1.004/0.996     1.0015/0.9985   1.0002/0.9989   1.0031/0.9986   1.0044/0.9991   1.0232/0.9768   -               -               -               1.1259/1        -               -               -               0.9984/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESHF_2016             lnN     -               1.0037/0.9963   1.0057/0.9943   1.0056/0.9944   1.0206/0.9794   0.9977/1        1.0013/1        1.0009/1        -               -               -               1.0008/0.9992   0.9993/1        1.0011/0.9989   1.0001/0.999    1.0057/1        -               -               -               -               -               -               -               0.9984/1        -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeBal         lnN     1.0113/1        1.0191/0.9809   1.0658/0.9342   1.0907/0.9093   1.0474/0.9526   0.9426/1.1015   0.9999/1.0032   0.9938/1.0063   1.0079/0.9921   1.0068/0.9932   1.0079/0.9921   1.0056/0.9944   1.0048/0.9968   1.0058/0.9942   1.0139/0.9861   0.8884/1.0011   -               -               -               1/1.1259        -               -               -               1.0043/1.0018   -               -               -               -               -               -               -               -               -               
CMS_scale_JESRelativeSample_2016 lnN     1.0113/1        1.0273/0.9727   1.0212/0.9788   1.1261/0.8739   1.0381/0.9619   1.0391/0.9609   1.0072/0.9928   0.9937/1.0133   1.0141/0.9859   0.994/1.0116    0.9953/1.0124   1.0165/0.9835   1.0084/0.9916   1.0065/0.9935   0.9964/1.0211   1.0678/0.9322   -               -               -               1/1.1259        -               -               1/1.0007        0.9988/1.0146   -               -               -               1/1.099         -               -               -               -               -               
CMS_scale_cleanfatJER_2016       lnN     -               1.0071/0.9929   1.002/0.998     1.0497/0.9503   1.0383/0.9617   1.042/1         0.9981/1.0001   -               1.0019/0.9981   0.9987/1.0003   1.0028/0.9972   0.9917/1.0032   0.9634/1.0161   0.9953/1.0027   1.0034/0.9966   -               -               -               -               1/1.1346        -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_cleanfatJES_2016       lnN     -               1.0071/0.9929   -               -               -               -               1.0002/0.9967   1.0005/0.9973   1.0006/0.9994   1.0003/0.9972   1.0048/0.9952   1.0031/0.993    1.016/0.9647    1.0025/0.9983   1.0062/0.9938   -               -               -               1/0.9812        1.1346/1        -               -               -               1/0.9993        -               -               -               -               -               -               -               -               -               
CMS_scale_e_2016                 lnN     -               1.0046/0.9954   1.0434/0.9566   1.0265/0.9735   1.0498/0.9502   1.0548/0.9452   1.0022/0.9978   1.0033/0.9967   1.0184/0.9816   0.9999/1.0035   0.9997/1.0026   0.9993/1.0011   1.0018/0.9982   0.9996/1.001    0.9984/1.0009   0.9406/1.0109   -               -               -               -               -               -               -               1.0011/1        -               -               -               -               -               -               -               -               -               
CMS_scale_mVjer_2016             lnN     -               1.044/0.956     1.1936/0.8064   1.1122/0.8878   1.1367/0.8633   1.0704/0.9741   0.9929/1.1136   0.9923/1.0039   1.0351/0.9649   0.991/1.0198    0.9916/1.0433   0.9681/1.0232   0.9712/1.0163   0.9592/1.0222   0.9628/1.009    1.0077/0.9759   -               -               0.997/1.0104    1/1.0558        -               -               0.9758/1        0.9956/1.019    -               -               -               -               -               0.9155/1        -               -               -               
CMS_scale_mVjesTotal_2016        lnN     -               1.0706/0.9294   1.2027/0.7973   1.0797/0.9203   1.1613/0.8387   1.0385/0.9615   0.9938/1.11     1.0067/0.9933   1.023/0.977     0.9939/1.0121   0.9959/1.0351   0.9654/1.0273   0.9626/1.0435   0.944/1.0168    0.9371/1.0082   1.0215/0.9607   -               -               1.0147/0.9961   0.9127/1.143    -               -               0.9896/0.9766   0.9935/1.0064   -               -               -               -               -               -               -               -               -               
CMS_scale_mVjmr_2016             lnN     -               1.1406/0.8594   1.3059/0.6941   1.2603/0.7397   1.0222/0.9778   1.0245/0.9237   0.9247/1.1637   0.9378/1.0505   1.105/0.895     0.936/1.0556    0.9309/1.0781   0.9232/1.1551   0.9074/1.2325   0.8973/1.1186   0.9035/1.1163   1.2604/0.7396   -               -               0.9742/0.974    1/1.0558        -               -               0.8658/1.0174   0.9669/1.0374   -               -               -               0.7722/1.0684   -               0.9155/1        -               -               0.7373/1        
CMS_scale_mVjms_2016             lnN     -               1.0697/0.9303   1.2362/0.7638   1.0302/0.9698   1.1876/0.8124   1.0304/0.9696   0.9937/1.1095   1.007/0.993     1.0255/0.9745   0.9937/1.0121   0.9956/1.0364   0.9637/1.0305   0.9602/1.0444   0.9429/1.0186   0.935/1.0105    1.0135/0.9275   -               -               0.997/0.9843    0.9127/1.143    -               -               1.019/0.9766    0.9954/1.0064   -               -               -               1/0.8661        -               -               -               -               -               
CMS_scale_m_2016                 lnN     -               1.0042/0.9958   1.0419/0.9581   1.0754/0.9246   1.0512/0.9488   1.0546/0.9454   0.998/1.0022    0.999/1.0011    1.0061/0.9939   1.0012/0.9988   0.9998/1.0006   0.9971/1.0007   1.0086/0.9914   0.9986/1.001    0.9986/1.0007   1.0615/0.9385   -               -               -               -               -               -               -               1/0.9985        -               -               -               -               -               -               -               -               -               
CMS_scale_met_2016               lnN     -               1.0412/0.9588   1.3224/0.6776   1.0887/0.9113   1.0938/0.9062   1.194/0.806     1.0798/0.9202   1.0437/0.9563   1.1105/0.8895   0.9984/1.0067   0.991/1.0244    0.9487/1.0301   0.9675/1.0628   0.9568/1.0079   1.0117/0.9928   1.1699/0.8301   -               -               0.9918/1.0099   1.0948/1.0425   -               -               1.0143/1.0004   1.0125/1.0073   -               -               -               0.8974/1        -               -               -               -               1.0356/0.8743   
CMS_scale_subjetjer_2016         lnN     -               1.0493/0.9507   1.2817/0.7183   1.3011/0.6989   1.2277/0.7723   1.0829/0.9171   1.0029/0.9973   1.0474/0.9526   1.0865/0.9135   0.9896/1.0043   1.037/0.963     0.9898/1.0145   0.9786/1.0057   0.9842/1.0122   1.0247/0.9753   1.2955/0.9042   -               -               0.9918/0.9918   -               -               -               -               1.0048/1.0001   -               -               -               -               -               -               -               -               -               
CMS_scale_subjetjes_2016         lnN     -               1.0134/0.9866   1.0936/0.9064   1.1099/0.8901   1.0779/0.9221   0.9661/1.1284   0.9833/1.006    0.9868/1.0049   1.0449/0.9551   1.0046/0.9954   1.0072/0.9852   1.0164/0.9836   1.0285/0.9715   1.0068/0.9932   1.0247/0.9753   1.1694/0.8306   -               -               1/0.9918        -               -               -               -               -               -               -               -               -               -               -               -               -               -               
PS_FSR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
PS_ISR                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               -               1               -               1               1               1               -               -               -               -               -               1               -               -               
QCDscale_VH                      lnN     -               0.994/1.005     -               -               -               -               0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.993/1.005     0.994/1.005     0.994/1.005     0.994/1.005     0.994/1.005     -               -               -               -               0.993/1.005     -               -               -               -               -               -               -               -               -               -               -               -               0.994/1.005     
QCDscale_VV                      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               1               -               -               
QCDscale_WWewk                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.11            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ggVV                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               
QCDscale_gg_ACCEPT               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           -               -               -               -               1.012           -               -               -               
QCDscale_qqH                     lnN     -               -               0.997/1.004     0.997/1.004     0.997/1.004     0.997/1.004     -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               -               -               -               -               -               -               -               -               0.997/1.004     -               -               -               -               
QCDscale_qqbar_ACCEPT            lnN     -               1.015           1.003           1.003           1.003           1.003           1.01            1.01            1.01            1.01            1.01            1.015           1.015           1.015           1.015           1.003           -               -               -               1.01            -               -               -               -               -               -               -               -               1.003           -               -               -               1.015           
QCDscale_top_2j                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                       shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                     shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                      shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                    shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_EWK                      shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_JET01                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1000                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj120                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj1500                  shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj350                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj60                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_Mjj700                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH200                   shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_PTH25                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_qqH_YIELD                    shape   -               -               1               1               1               1               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
UE_CUET                          lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           
lumi_13TeV_2016                  lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           -               1.022           -               1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               1.022           
lumi_13TeV_BBDefl                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_DynBeta               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           -               1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           
lumi_13TeV_Ghosts                lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           -               1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               1.004           
lumi_13TeV_XYFact                lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           -               1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               1.009           
pdf_Higgs_gg                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               
pdf_Higgs_gg_ACCEPT              lnN     1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               
pdf_Higgs_qqbar                  lnN     -               1.019           1.021           1.021           1.021           1.021           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.019           1.021           -               -               -               1.019           -               -               -               -               -               -               -               -               1.021           -               -               -               1.019           
pdf_Higgs_qqbar_ACCEPT           lnN     -               1.003           1.002           1.002           1.002           1.002           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               1.003           -               -               -               -               -               -               -               -               1.002           -               -               -               1.002           
pdf_gg_ACCEPT                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           -               -               -               -               -               -               -               -               
pdf_qqbar                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               1.04            -               -               
pdf_qqbar_ACCEPT                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               
singleTopToTTbar                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_hww_DYttnorm2j               rateParam  *          Dyemb      1
CMS_hww_Topnorm2j                rateParam  *          top        1
CMS_hww_WWnorm2j                 rateParam  *          WW         1
CMS_hww_WWnorm2j                 rateParam  *          ggWW       1
hww2l2v_13TeV_of2j_Vh_hpin autoMCStats 10 0 1
