## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_of2j_ggh_lhmin
observation 921
shapes  *           * shapes/histos_hww2l2v_13TeV_of2j_ggh_lhmin.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_of2j_ggh_lhmin.root     histo_Data
bin                                                                             hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       hww2l2v_13TeV_of2j_ggh_lhmin       
process                                                                         ggHjj_T1                           ggHjj_T3                           ggHjj_T2                           WWewk                              Fake_em                            WW                                 WH_hww                             WH_htt                             DY                                 Fake_me                            qqH_hww                            VVV                                top                                ggWW                               ZH_hww                             VgS_L                              VgS_H                              VZ                                 qqH_htt                            ggH_htt                            Dyemb                              ZH_htt                             
process                                                                         0                                  -1                                 -2                                 1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  9                                  10                                 11                                 12                                 13                                 14                                 15                                 16                                 17                                 18                                 19                                 
rate                                                                            16.4600                            1633.2812                          5.1508                             0.0000                             16.4230                            189.5360                           2.0759                             0.2162                             2.4092                             29.4313                            1.9533                             2.4442                             580.7125                           16.7866                            0.8476                             17.4057                            40.1967                            1.3401                             0.0045                             0.1889                             32.7286                            0.0360                             
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                              1.022                              1.022                              1.022                              -                                  -                                  1.022                              1.022                              1.022                              -                                  1.022                              1.022                              -                                  1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              1.022                              -                                  1.022                              
lumi_13TeV_XYFact                                           lnN                 1.009                              1.009                              1.009                              1.009                              -                                  -                                  1.009                              1.009                              1.009                              -                                  1.009                              1.009                              -                                  1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              1.009                              -                                  1.009                              
lumi_13TeV_BBDefl                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
lumi_13TeV_DynBeta                                          lnN                 1.005                              1.005                              1.005                              1.005                              -                                  -                                  1.005                              1.005                              1.005                              -                                  1.005                              1.005                              -                                  1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              1.005                              -                                  1.005                              
lumi_13TeV_Ghosts                                           lnN                 1.004                              1.004                              1.004                              1.004                              -                                  -                                  1.004                              1.004                              1.004                              -                                  1.004                              1.004                              -                                  1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              1.004                              -                                  1.004                              
CMS_fake_syst_em                                            lnN                 -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_syst_me                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.3                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_e_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_e_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_m_2016                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_fake_stat_m_2016                                        shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_btag_jes                                                shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lf                                                 shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_hfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats1_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_lfstats2_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr1                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_btag_cferr2                                             shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_hwwtrigger_2016                                     shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_eff_prefiring_2016                                      shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_eff_e_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_e_2016                                            lnN                 1.0007/0.9993                      1.0007/0.9993                      1.0086/0.9914                      -                                  -                                  1.0002/1.0011                      -                                  -                                  -                                  -                                  -                                  1.0104/0.9998                      1.0007/1.0008                      -                                  -                                  -                                  -                                  1.0032/0.9960                      -                                  -                                  -                                  -                                  
CMS_eff_m_2016                                              shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_scale_m_2016                                            lnN                 1.0015/0.9998                      1.0017/0.9996                      1.0137/0.9863                      -                                  -                                  1.0036/1.0011                      1.0000/0.9931                      -                                  -                                  -                                  -                                  0.9998/1.0106                      -                                  -                                  -                                  -                                  -                                  0.9958/1.0031                      -                                  -                                  -                                  1.0000/0.9153                      
CMS_scale_JESAbsolute                                       lnN                 1.0083/0.9952                      1.0096/0.9978                      1.0900/0.9100                      -                                  -                                  1.0043/0.9944                      1.0084/0.9837                      0.9981/1.0106                      -                                  -                                  0.9929/0.9676                      0.9403/1.0037                      0.9957/1.0057                      1.0486/0.9873                      1.0058/0.9719                      0.8755/1.0000                      1.0327/0.9675                      0.9831/0.9791                      1.0145/1.0000                      1.0002/0.9868                      -                                  1.0000/0.9687                      
CMS_scale_JESAbsolute_2016                                  lnN                 1.0086/0.9914                      1.0081/0.9994                      1.0357/0.9643                      -                                  -                                  1.0036/0.9958                      1.0191/1.0053                      1.0042/1.0163                      -                                  -                                  0.9832/0.9790                      0.9681/1.0016                      1.0003/1.0032                      1.0127/0.9969                      -                                  0.8755/1.0000                      1.0000/0.9675                      0.9843/1.0157                      -                                  1.0000/1.0304                      -                                  1.0000/1.0360                      
CMS_scale_JESBBEC1                                          lnN                 1.0016/0.9969                      1.0029/0.9981                      1.0382/0.9618                      -                                  -                                  1.0073/0.9981                      1.0161/0.9997                      1.0155/1.0305                      -                                  -                                  0.9932/1.0105                      0.9744/1.0069                      0.9986/1.0037                      1.0029/0.9905                      -                                  -                                  1.0000/0.9675                      1.0192/0.9998                      -                                  -                                  -                                  1.0000/1.0360                      
CMS_scale_JESBBEC1_2016                                     lnN                 1.0013/0.9969                      1.0015/0.9985                      1.0598/0.9402                      -                                  -                                  1.0040/1.0010                      1.0089/1.0055                      1.0000/1.0076                      -                                  -                                  1.0000/0.9934                      0.9830/0.9957                      0.9981/1.0000                      1.0110/1.0056                      -                                  0.8755/1.0000                      -                                  0.9978/0.9897                      -                                  1.0000/1.0496                      -                                  -                                  
CMS_scale_JESEC2                                            lnN                 1.0032/0.9999                      1.0033/0.9998                      1.0255/0.9745                      -                                  -                                  0.9995/0.9984                      -                                  0.9902/0.9858                      -                                  -                                  1.0000/0.9614                      1.0000/0.9968                      1.0017/0.9979                      1.0023/0.9902                      -                                  -                                  -                                  0.9936/0.9946                      -                                  1.0000/0.9808                      -                                  -                                  
CMS_scale_JESEC2_2016                                       lnN                 1.0079/0.9921                      1.0075/0.9925                      1.0490/0.9510                      -                                  -                                  1.0009/0.9978                      0.9989/1.0000                      0.9751/0.9858                      -                                  -                                  0.9844/0.9614                      0.9905/1.0074                      1.0012/0.9983                      1.0077/0.9904                      -                                  -                                  0.9758/1.0000                      0.9986/0.9679                      -                                  1.0000/0.9808                      -                                  0.9315/1.0000                      
CMS_scale_JESFlavorQCD                                      lnN                 1.0140/0.9889                      1.0146/0.9908                      1.1742/0.8258                      -                                  -                                  1.0233/0.9801                      1.0286/0.9574                      0.9803/0.9908                      -                                  -                                  0.9742/0.9922                      0.9406/1.0154                      0.9930/1.0055                      1.0617/0.9659                      1.0111/0.9201                      0.8755/1.0000                      1.0416/1.0049                      1.0223/0.9985                      1.0145/1.0000                      1.0031/0.9868                      -                                  0.8443/0.9687                      
CMS_scale_JESHF                                             lnN                 1.0056/0.9944                      1.0049/0.9951                      1.0371/0.9629                      -                                  -                                  1.0035/1.0016                      0.9903/0.9944                      0.9886/1.0000                      -                                  -                                  1.0103/0.9922                      -                                  0.9982/1.0001                      1.0077/1.0044                      1.0296/1.0000                      0.8755/1.0000                      1.0327/1.0000                      1.0005/1.0000                      -                                  1.0000/0.9564                      -                                  1.0000/0.9327                      
CMS_scale_JESHF_2016                                        lnN                 1.0013/0.9987                      1.0015/0.9985                      1.0042/0.9958                      -                                  -                                  1.0002/1.0013                      1.0030/1.0000                      0.9802/1.0000                      -                                  -                                  1.0017/0.9922                      -                                  -                                  1.0040/0.9992                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_scale_JESRelativeBal                                    lnN                 1.0050/0.9950                      1.0038/0.9962                      1.1252/0.8748                      -                                  -                                  1.0095/0.9948                      0.9891/0.9887                      0.9981/0.9973                      -                                  -                                  1.0103/0.9497                      0.9769/0.9952                      0.9971/1.0008                      1.0320/0.9860                      0.9891/1.0000                      0.9153/1.0000                      1.0971/1.0000                      0.9836/0.9666                      1.0145/1.0000                      1.0002/0.9868                      -                                  0.9315/0.9327                      
CMS_scale_JESRelativeSample_2016                            lnN                 1.0093/0.9985                      1.0080/0.9989                      1.1342/0.8658                      -                                  -                                  1.0292/0.9942                      1.0259/0.9830                      0.9983/0.9682                      -                                  -                                  1.0300/0.9448                      0.9610/0.9993                      0.9961/1.0002                      1.0404/0.9817                      0.9891/0.9698                      0.9153/1.0000                      1.0342/0.9289                      1.0183/0.9809                      1.0145/1.0000                      1.0031/0.9964                      -                                  0.9315/0.9687                      
CMS_scale_met_2016                                          lnN                 1.0092/0.9908                      1.0003/0.9913                      1.0355/0.9645                      -                                  -                                  0.9792/0.9882                      1.0371/0.9694                      1.0259/1.0546                      0.8700/0.9626                      -                                  0.9036/0.9622                      1.0260/1.0581                      1.0063/0.9946                      0.9904/1.0132                      0.9878/1.0733                      1.0000/0.7884                      0.9147/0.9676                      0.9706/1.0148                      1.0000/1.0145                      0.9728/1.0557                      -                                  1.0503/0.8340                      
CMS_PUID_2016                                               shape               1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              -                                  1.000                              
CMS_PU_2016                                                 lnN                 0.9865/1.0132                      0.9882/1.0116                      1.0651/0.9349                      -                                  -                                  0.9982/1.0028                      -                                  -                                  1.0046/0.9694                      -                                  0.9831/1.0149                      -                                  0.9918/1.0112                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_ISR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
PS_FSR                                                      shape               1.000                              1.000                              1.000                              -                                  -                                  1.000                              1.000                              -                                  1.000                              -                                  1.000                              1.000                              1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
UE_CUET                                                     lnN                 1.015                              1.015                              1.015                              1.015                              -                                  -                                  1.015                              1.015                              1.015                              -                                  1.015                              1.015                              -                                  1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              1.015                              -                                  1.015                              
singleTopToTTbar                                            shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VgStarScale                                         lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.25                               -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_VZScale                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.16                               -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_gg                                                lnN                 1.032                              1.032                              1.032                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.032                              -                                  -                                  
pdf_Higgs_ttH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar                                             lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.019                              1.019                              -                                  -                                  1.021                              -                                  -                                  -                                  1.019                              -                                  -                                  -                                  1.021                              -                                  -                                  1.019                              
pdf_qqbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.04                               -                                  -                                  -                                  -                                  
pdf_Higgs_gg_ACCEPT                                         lnN                 1.006                              1.006                              1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  
pdf_gg_ACCEPT                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.006                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.003                              1.003                              -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  -                                  1.002                              -                                  -                                  1.002                              
pdf_qqbar_ACCEPT                                            lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.001                              -                                  -                                  -                                  -                                  
QCDscale_top_2j                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_V                                                  lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.6569/0.4551                      -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_VV                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  
QCDscale_ggVV                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.15                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWresum_2j                                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_hww_WWqscale_2j                                         shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mu                                                  shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Res                                                 shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig01                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_Mig12                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF2j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_VBF3j                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT60                                                shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_PT120                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_ggH_qmtop                                               shape               1.000                              1.000                              1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_YIELD                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH200                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj60                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj120                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj350                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj700                                              shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1000                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_Mjj1500                                             shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_PTH25                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_JET01                                               shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
THU_qqH_EWK                                                 shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  -                                  -                                  -                                  -                                  0.997/1.004                        -                                  -                                  -                                  
QCDscale_VH                                                 lnN                 -                                  -                                  -                                  -                                  -                                  -                                  0.993/1.005                        0.993/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        -                                  -                                  -                                  -                                  -                                  -                                  0.994/1.005                        
QCDscale_ggZH                                               lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_ttH                                                lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_WWewk                                              lnN                 -                                  -                                  -                                  1.11                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
QCDscale_qqbar_ACCEPT                                       lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.010                              1.010                              -                                  -                                  1.003                              -                                  -                                  -                                  1.015                              -                                  -                                  -                                  1.003                              -                                  -                                  1.015                              
QCDscale_gg_ACCEPT                                          lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  -                                  -                                  -                                  1.012                              -                                  -                                  
* autoMCStats 10  0
CMS_hww_DYttnorm2j                                          rateParam                hww2l2v_13TeV_of2j_ggh_lhmin       Dyemb                    1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_lhmin       WW                       1.0000                             
CMS_hww_WWnorm2j                                            rateParam                hww2l2v_13TeV_of2j_ggh_lhmin       ggWW                     1.0000                             
CMS_hww_Topnorm2j                                           rateParam                hww2l2v_13TeV_of2j_ggh_lhmin       top                      1.0000                             
----------------------------------------------------------------------------------------------------

